==> 2023-05-25 17:55:03 <==
# cmd: /Users/jgado/anaconda3/bin/conda-env create -f ./env.yml -p ./env
# conda version: 23.1.0
+bioconda/osx-64::hmmer-3.3.2-h7133b54_4
+bioconda/osx-64::mafft-7.520-h2413b67_2
+conda-forge/noarch::joblib-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-23.1.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2023.3-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/noarch::wheel-0.40.0-pyhd8ed1ab_0
+conda-forge/osx-64::biopython-1.79-py38hef030d1_3
+conda-forge/osx-64::ca-certificates-2023.5.7-h8857fd0_0
+conda-forge/osx-64::libblas-3.9.0-16_osx64_openblas
+conda-forge/osx-64::libcblas-3.9.0-16_osx64_openblas
+conda-forge/osx-64::libcxx-16.0.4-hd57cbcb_0
+conda-forge/osx-64::libffi-3.3-h046ec9c_2
+conda-forge/osx-64::libgfortran-5.0.0-11_3_0_h97931a8_31
+conda-forge/osx-64::libgfortran5-12.2.0-he409387_31
+conda-forge/osx-64::liblapack-3.9.0-16_osx64_openblas
+conda-forge/osx-64::libopenblas-0.3.21-openmp_h429af6e_3
+conda-forge/osx-64::libsqlite-3.42.0-h58db7d2_0
+conda-forge/osx-64::libzlib-1.2.13-hfd90126_4
+conda-forge/osx-64::llvm-openmp-16.0.4-hff08bdf_0
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::numpy-1.19.1-py38h8ccc501_2
+conda-forge/osx-64::openssl-1.1.1t-hfd90126_0
+conda-forge/osx-64::pandas-1.1.3-py38h48ddb8e_2
+conda-forge/osx-64::python-3.8.8-h4e93d89_0_cpython
+conda-forge/osx-64::python_abi-3.8-3_cp38
+conda-forge/osx-64::readline-8.2-h9e318b2_1
+conda-forge/osx-64::scikit-learn-0.23.2-py38h740a60c_3
+conda-forge/osx-64::scipy-1.8.0-py38hd329d04_1
+conda-forge/osx-64::setuptools-59.8.0-py38h50d1736_1
+conda-forge/osx-64::sqlite-3.42.0-h2b0dec6_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::xz-5.2.6-h775f41a_0
+conda-forge/osx-64::zlib-1.2.13-hfd90126_4
# update specs: ['hmmer', 'numpy=1.19.1', 'pandas=1.1.3', 'mafft', 'biopython=1.79', 'scikit-learn=0.23.2', 'python=3.8.8', 'pip']
