#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
PETcan702/1-259      -          active_site_msa      -            3.9e-44  141.3   0.1   4.1e-44  141.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [ADM47605.1]
PETcan715/1-258      -          active_site_msa      -            3.9e-44  141.3   0.1   4.1e-44  141.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [ALF04778.1]
TfCut/6-280          -          active_site_msa      -            3.9e-44  141.3   0.1   4.1e-44  141.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [pdb|5LUI|A]
PETcan708/1-257      -          active_site_msa      -            5.7e-44  140.7   0.1     6e-44  140.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [BAI99230.2]
PETcan714/1-258      -          active_site_msa      -              9e-44  140.1   0.1   9.6e-44  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [CDN67547.1]
PETcan709/1-258      -          active_site_msa      -              2e-43  139.0   0.1   2.1e-43  138.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_068752972.1]
PETcan705/1-258      -          active_site_msa      -              3e-43  138.4   0.1   3.2e-43  138.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [AAZ54920.1]
PETcan716/1-258      -          active_site_msa      -              3e-43  138.4   0.1   3.2e-43  138.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [pdb|5LUK|A]
PETcan710/1-258      -          active_site_msa      -            5.5e-43  137.6   0.1   5.8e-43  137.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [AFA45122.1]
PETcan701/1-258      -          active_site_msa      -            5.9e-43  137.5   0.1   6.3e-43  137.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_104613137.1]
PETcan703/1-258      -          active_site_msa      -            5.9e-43  137.5   0.1   6.3e-43  137.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [ADV92528.1]
PETcan704/1-258      -          active_site_msa      -            6.9e-43  137.2   0.1   7.4e-43  137.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [CBY05529.1]
PETcan706/1-258      -          active_site_msa      -            6.9e-43  137.2   0.1   7.4e-43  137.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [CAH17554.1]
PETcan711/1-257      -          active_site_msa      -            8.4e-43  137.0   0.1   9.1e-43  136.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_083947829.1]
PETcan607/1-257      -          active_site_msa      -            1.1e-42  136.6   0.1   1.2e-42  136.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_107095481.1]
PETcan603/1-257      -          active_site_msa      -              2e-42  135.8   0.2   2.3e-42  135.6   0.2   1.0   1   0   0   1   1   1   1 [subseq from] [WP_119925005.1]
PETcan610/4-257      -          active_site_msa      -            5.7e-42  134.3   0.7   6.5e-42  134.1   0.7   1.0   1   0   0   1   1   1   1 [subseq from] [WP_125089638.1]
PETcan717/1-258      -          active_site_msa      -            6.1e-42  134.2   0.1   6.5e-42  134.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [pdb|3VIS|A]
PETcan611/3-257      -          active_site_msa      -            6.8e-42  134.1   0.5   7.2e-42  134.0   0.5   1.0   1   0   0   1   1   1   1 [subseq from] [WP_093412886.1]
PETcan609/1-253      -          active_site_msa      -            1.1e-41  133.4   0.2   1.2e-41  133.3   0.2   1.0   1   0   0   1   1   1   1 [subseq from] [WP_125778035.1]
PETcan602/1-255      -          active_site_msa      -            1.1e-41  133.4   0.1   1.2e-41  133.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_012850775.1]
PETcan707/1-255      -          active_site_msa      -            1.2e-41  133.2   0.1   1.3e-41  133.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [ADV92525.1]
PETcan605/1-254      -          active_site_msa      -            1.4e-41  133.0   0.2   1.5e-41  133.0   0.2   1.0   1   0   0   1   1   1   1 [subseq from] [WP_106963453.1]
PETcan606/2-252      -          active_site_msa      -            2.3e-41  132.4   0.5   2.5e-41  132.3   0.5   1.0   1   0   0   1   1   1   1 [subseq from] [WP_078759821.1]
PETcan601/1-257      -          active_site_msa      -              4e-41  131.6   0.1   4.3e-41  131.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_012851645.1]
PETcan604/2-255      -          active_site_msa      -            4.5e-40  128.2   0.1   4.8e-40  128.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_113973098.1]
LCC_WT/2-252         -          active_site_msa      -            1.1e-39  127.0   0.1   1.2e-39  126.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] LCC_WT
PETcan501/2-252      -          active_site_msa      -            1.1e-39  127.0   0.1   1.2e-39  126.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [|pdb|4EB0|A]
PETcan608/1-257      -          active_site_msa      -            6.5e-39  124.5   0.1   6.9e-39  124.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_119951510.1]
PETcan403/21-280     -          active_site_msa      -            9.6e-39  124.0   0.0     1e-38  123.9   0.0   1.0   1   0   0   1   1   1   1 [subseq from] [RLU00646.1]
PETcan504/2-261      -          active_site_msa      -            2.9e-38  122.4   0.2     3e-38  122.4   0.2   1.0   1   0   0   1   1   1   1 [subseq from] [WP_062195544.1]
LCC_WCCG/2-245       -          active_site_msa      -            3.6e-38  122.1   0.1   3.8e-38  122.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] LCC_WCCG
LCC_ICCG/2-245       -          active_site_msa      -            4.2e-38  121.9   0.1   4.4e-38  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] LCC_ICCG
PETcan402/31-290     -          active_site_msa      -              5e-38  121.7   0.0   5.6e-38  121.5   0.0   1.0   1   0   0   1   1   1   1 [subseq from] [WP_101893885.1]
IsPETase_DM/5-287    -          active_site_msa      -            6.9e-38  121.2   0.1   7.4e-38  121.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] IsPETase_DM
PETcan503/2-255      -          active_site_msa      -              2e-37  119.7   0.6   2.4e-37  119.5   0.6   1.0   1   0   0   1   1   1   1 [subseq from] [EGD44994.1]
IsPETase_WT/5-287    -          active_site_msa      -            2.4e-37  119.5   0.1   2.6e-37  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] IsPETase_WT
PETcan401/14-278     -          active_site_msa      -            1.6e-36  116.8   0.1   1.8e-36  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [ACC95208.1]
PETcan502/3-243      -          active_site_msa      -            5.1e-35  112.0   0.2   5.4e-35  111.9   0.2   1.0   1   0   0   1   1   1   1 [subseq from] [PKO68961.1]
PETcan404/1-257      -          active_site_msa      -            1.1e-34  110.9   0.1   1.2e-34  110.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_012854926.1]
PETcan612/1-175      -          active_site_msa      -            3.1e-34  109.5   0.4   3.4e-34  109.4   0.4   1.0   1   0   0   1   1   1   1 [subseq from] [OWY58880.1]
PETcan405/7-268      -          active_site_msa      -            3.3e-34  109.4   0.1   3.5e-34  109.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_082414832.1]
PETcan406/19-290     -          active_site_msa      -            1.8e-32  103.9   0.1   2.1e-32  103.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [ODU60407.1]
PETcan505/4-247      -          active_site_msa      -              2e-29   94.1   0.1   2.4e-29   93.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [OGP67040.1]
PETcan407/1-254      -          active_site_msa      -            6.9e-27   86.0   2.1   7.3e-27   85.9   2.1   1.0   1   0   0   1   1   1   1 [subseq from] [WP_117215036.1]
PETcan408/26-274     -          active_site_msa      -            2.4e-26   84.2   0.1   2.8e-26   84.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [RCL73670.1]
PETcan409/12-258     -          active_site_msa      -            3.4e-25   80.5   1.4   3.7e-25   80.4   1.4   1.0   1   0   0   1   1   1   1 [subseq from] [RLT92980.1]
PETcan412/25-271     -          active_site_msa      -            3.3e-24   77.4   1.5   3.5e-24   77.3   1.5   1.0   1   0   0   1   1   1   1 [subseq from] [WP_101893509.1]
PETcan410/22-271     -          active_site_msa      -            3.5e-24   77.3   1.2   3.8e-24   77.2   1.2   1.0   1   0   0   1   1   1   1 [subseq from] [RLT88027.1]
PETcan411/17-254     -          active_site_msa      -            1.8e-23   75.0   1.1   1.9e-23   74.9   1.1   1.0   1   0   0   1   1   1   1 [subseq from] [RLU03930.1]
PETcan301/2-198      -          active_site_msa      -            4.9e-23   73.6   0.5   5.2e-23   73.5   0.5   1.0   1   0   0   1   1   1   1 [subseq from] [Ga0073934_104567521]
PETcan413/22-305     -          active_site_msa      -              7e-21   66.7   1.2   7.3e-21   66.7   1.2   1.0   1   0   0   1   1   1   1 [subseq from] [WP_115481747.1]
PETcan204/22-241     -          active_site_msa      -            9.1e-14   43.9   0.2     1e-13   43.8   0.2   1.1   1   0   0   1   1   1   1 [subseq from] [Ga0116196_10092351]
PETcan206/22-241     -          active_site_msa      -            1.1e-13   43.6   0.1   1.3e-13   43.5   0.1   1.1   1   0   0   1   1   1   1 [subseq from] [Ga0167616_10026342]
PETcan210/17-257     -          active_site_msa      -            1.2e-13   43.5   0.0   1.4e-13   43.3   0.0   1.0   1   0   0   1   1   1   1 [subseq from] [Ga0073934_112999861]
PETcan303/1-327      -          active_site_msa      -            1.3e-13   43.5   0.3   1.3e-13   43.4   0.3   1.0   1   0   0   1   1   1   1 [subseq from] [Ga0073934_107895621]
PETcan211/18-244     -          active_site_msa      -            2.7e-13   42.4   0.0     3e-13   42.3   0.0   1.0   1   0   0   1   1   1   1 [subseq from] [Ga0073930_10827831]
PETcan305/10-231     -          active_site_msa      -            3.9e-13   41.9   0.1   4.2e-13   41.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] [Ga0116211_13093651]
PETcan302/6-181      -          active_site_msa      -            6.4e-13   41.2   0.2   6.6e-13   41.2   0.2   1.0   1   0   0   1   1   1   1 [subseq from] [Ga0073934_107020181]
PETcan213/38-251     -          active_site_msa      -              6e-12   38.1   0.0   6.7e-12   37.9   0.0   1.0   1   0   0   1   1   1   1 [subseq from] [Ga0116197_12958211]
PETcan212/43-299     -          active_site_msa      -            2.6e-11   36.1   0.1     3e-11   35.9   0.1   1.1   1   0   0   1   1   1   1 [subseq from] [Ga0073934_109541201]
PETcan207/11-214     -          active_site_msa      -            3.7e-11   35.6   0.0   3.8e-11   35.5   0.0   1.0   1   0   0   1   1   1   1 [subseq from] [shallow_10026563]
PETcan208/20-252     -          active_site_msa      -            8.8e-10   31.2   0.3   1.1e-09   30.9   0.3   1.1   1   0   0   1   1   1   1 [subseq from] [Ga0116211_10708811]
PETcan104/14-366     -          active_site_msa      -            8.8e-10   31.2   0.5   9.6e-10   31.0   0.5   1.1   1   0   0   1   1   1   1 [subseq from] [JGI24721J44947_100139617]
PETcan205/48-195     -          active_site_msa      -            1.1e-09   30.9   0.0   1.1e-09   30.9   0.0   1.0   1   0   0   1   1   1   1 [subseq from] [Ga0129302_15272001]
PETcan712/1-120      -          active_site_msa      -            1.2e-09   30.8   0.0   1.2e-09   30.8   0.0   1.0   1   0   0   1   1   1   1 [subseq from] [RII04304.1]
PETcan713/1-120      -          active_site_msa      -            1.2e-09   30.8   0.0   1.2e-09   30.8   0.0   1.0   1   0   0   1   1   1   1 [subseq from] [RII04310.1]
PETcan308/30-261     -          active_site_msa      -            1.3e-09   30.7   0.0   1.4e-09   30.5   0.0   1.1   1   0   0   1   1   1   1 [subseq from] [Ga0116197_10916912]
PETcan304/21-221     -          active_site_msa      -            3.5e-09   29.2   0.0   4.3e-09   29.0   0.0   1.1   1   0   0   1   1   1   1 [subseq from] [Ga0073933_100024419]
PETcan306/29-252     -          active_site_msa      -            8.3e-09   28.0   0.6   9.3e-09   27.9   0.6   1.1   1   0   0   1   1   1   1 [subseq from] [Ga0129302_11993521]
PETcan307/5-174      -          active_site_msa      -            2.5e-07   23.3   0.0   2.7e-07   23.2   0.0   1.1   1   0   0   1   1   1   1 [subseq from] [Ga0167616_10021342]
PETcan201/20-135     -          active_site_msa      -            1.8e-05   17.4   0.0   1.9e-05   17.3   0.0   1.0   1   0   0   1   1   1   1 [subseq from] [shallow_100028175]
PETcan214/19-150     -          active_site_msa      -            0.00028   13.5   0.2    0.0003   13.4   0.2   1.1   1   0   0   1   1   1   1 [subseq from] [Ga0073934_100093435]
PETcan202/90-373     -          active_site_msa      -            0.00034   13.3   0.0   0.00038   13.1   0.0   1.2   1   0   0   1   1   1   1 [subseq from] [Ga0073932_10599092]
PETcan209/90-338     -          active_site_msa      -            0.00034   13.3   0.0   0.00038   13.1   0.0   1.2   1   0   0   1   1   1   1 [subseq from] [Ga0073934_113259931]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./petml/data/unsupervised/active_site_hmm.txt
# Target file:     ./example/sequences_active_site.fasta
# Option settings: /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML/env/bin/hmmsearch -o ./example/active_site_hmmout/output.txt -A ./example/active_site_hmmout/aln.sto --tblout ./example/active_site_hmmout/tab_output.txt --noali -T 0 --domT 0 --incT 0 --incdomT 0 ./petml/data/unsupervised/active_site_hmm.txt ./example/sequences_active_site.fasta 
# Current dir:     /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML
# Date:            Wed Jun 21 13:52:40 2023
# [ok]
