#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TfCut                -          PETH_IDESA_b04       -            1.2e-85  279.6   0.6   1.3e-85  279.5   0.6   1.0   1   0   0   1   1   1   1 [pdb|5LUI|A]
PETcan716            -          PETH_IDESA_b04       -            5.5e-83  270.8   0.4   6.2e-83  270.7   0.4   1.0   1   0   0   1   1   1   1 [pdb|5LUK|A]
PETcan702            -          PETH_IDESA_b04       -            8.9e-83  270.1   0.3   9.8e-83  270.0   0.3   1.0   1   0   0   1   1   1   1 [ADM47605.1]
PETcan607            -          PETH_IDESA_b04       -            1.7e-82  269.2   5.3   1.9e-82  269.1   5.3   1.0   1   0   0   1   1   1   1 [WP_107095481.1]
PETcan604            -          PETH_IDESA_b04       -            1.9e-82  269.1   3.4   2.1e-82  268.9   3.4   1.0   1   0   0   1   1   1   1 [WP_113973098.1]
PETcan705            -          PETH_IDESA_b04       -            2.6e-82  268.6   0.5   2.8e-82  268.5   0.5   1.0   1   0   0   1   1   1   1 [AAZ54920.1]
PETcan601            -          PETH_IDESA_b04       -              3e-82  268.4   0.8   3.3e-82  268.2   0.8   1.0   1   0   0   1   1   1   1 [WP_012851645.1]
PETcan708            -          PETH_IDESA_b04       -            3.6e-82  268.1   0.4   3.9e-82  268.0   0.4   1.0   1   0   0   1   1   1   1 [BAI99230.2]
PETcan609            -          PETH_IDESA_b04       -            4.9e-82  267.7   2.4   5.6e-82  267.5   2.4   1.0   1   0   0   1   1   1   1 [WP_125778035.1]
PETcan715            -          PETH_IDESA_b04       -            7.2e-82  267.1   0.2   7.9e-82  267.0   0.2   1.0   1   0   0   1   1   1   1 [ALF04778.1]
PETcan605            -          PETH_IDESA_b04       -            9.8e-82  266.7   1.7   1.1e-81  266.5   1.7   1.0   1   0   0   1   1   1   1 [WP_106963453.1]
PETcan704            -          PETH_IDESA_b04       -            1.4e-81  266.2   0.3   1.5e-81  266.1   0.3   1.0   1   0   0   1   1   1   1 [CBY05529.1]
PETcan714            -          PETH_IDESA_b04       -            1.6e-81  266.0   0.2   1.7e-81  265.9   0.2   1.0   1   0   0   1   1   1   1 [CDN67547.1]
PETcan706            -          PETH_IDESA_b04       -            1.6e-81  266.0   0.5   1.8e-81  265.8   0.5   1.0   1   0   0   1   1   1   1 [CAH17554.1]
IsPETase_DM          -          PETH_IDESA_b04       -            2.3e-81  265.5   5.3   2.5e-81  265.4   5.3   1.0   1   0   0   1   1   1   1 -
PETcan717            -          PETH_IDESA_b04       -            4.2e-81  264.6   0.4   4.7e-81  264.5   0.4   1.0   1   0   0   1   1   1   1 [pdb|3VIS|A]
PETcan703            -          PETH_IDESA_b04       -            4.6e-81  264.5   0.1     5e-81  264.4   0.1   1.0   1   0   0   1   1   1   1 [ADV92528.1]
PETcan608            -          PETH_IDESA_b04       -              5e-81  264.4  10.4   5.5e-81  264.3  10.4   1.0   1   0   0   1   1   1   1 [WP_119951510.1]
PETcan602            -          PETH_IDESA_b04       -            5.9e-81  264.1   2.6   6.7e-81  264.0   2.6   1.0   1   0   0   1   1   1   1 [WP_012850775.1]
PETcan610            -          PETH_IDESA_b04       -            1.3e-80  263.0   3.6   1.4e-80  262.9   3.6   1.0   1   0   0   1   1   1   1 [WP_125089638.1]
PETcan701            -          PETH_IDESA_b04       -            1.4e-80  263.0   0.1   1.5e-80  262.8   0.1   1.0   1   0   0   1   1   1   1 [WP_104613137.1]
PETcan709            -          PETH_IDESA_b04       -            2.1e-80  262.3   1.4   2.3e-80  262.2   1.4   1.0   1   0   0   1   1   1   1 [WP_068752972.1]
PETcan611            -          PETH_IDESA_b04       -            2.3e-80  262.2   1.5   2.5e-80  262.1   1.5   1.0   1   0   0   1   1   1   1 [WP_093412886.1]
PETcan711            -          PETH_IDESA_b04       -            3.5e-80  261.6   2.2   3.8e-80  261.5   2.2   1.0   1   0   0   1   1   1   1 [WP_083947829.1]
PETcan710            -          PETH_IDESA_b04       -            6.7e-80  260.7   0.6   7.4e-80  260.5   0.6   1.0   1   0   0   1   1   1   1 [AFA45122.1]
IsPETase_WT          -          PETH_IDESA_b04       -            1.5e-79  259.5   5.3   1.7e-79  259.4   5.3   1.0   1   0   0   1   1   1   1 -
PETcan603            -          PETH_IDESA_b04       -            2.2e-79  259.0   1.5   2.5e-79  258.8   1.5   1.0   1   0   0   1   1   1   1 [WP_119925005.1]
PETcan707            -          PETH_IDESA_b04       -            4.6e-78  254.7   0.2   5.3e-78  254.5   0.2   1.0   1   0   0   1   1   1   1 [ADV92525.1]
PETcan404            -          PETH_IDESA_b04       -            3.4e-77  251.8   0.8   3.8e-77  251.6   0.8   1.0   1   0   0   1   1   1   1 [WP_012854926.1]
PETcan405            -          PETH_IDESA_b04       -            6.1e-77  251.0   5.3   7.5e-77  250.7   5.3   1.0   1   0   0   1   1   1   1 [WP_082414832.1]
PETcan504            -          PETH_IDESA_b04       -            6.4e-77  250.9   2.0   7.4e-77  250.7   2.0   1.0   1   0   0   1   1   1   1 [WP_062195544.1]
PETcan606            -          PETH_IDESA_b04       -              2e-76  249.3   0.5   2.3e-76  249.1   0.5   1.0   1   0   0   1   1   1   1 [WP_078759821.1]
PETcan401            -          PETH_IDESA_b04       -            4.8e-73  238.2   0.1   5.5e-73  238.0   0.1   1.0   1   0   0   1   1   1   1 [ACC95208.1]
PETcan303            -          PETH_IDESA_b04       -              6e-73  237.8   2.3   7.2e-73  237.6   2.3   1.0   1   0   0   1   1   1   1 [Ga0073934_107895621]
PETcan503            -          PETH_IDESA_b04       -            1.2e-72  236.9   4.6   1.3e-72  236.7   4.6   1.0   1   0   0   1   1   1   1 [EGD44994.1]
PETcan402            -          PETH_IDESA_b04       -            2.7e-72  235.7   0.0   3.4e-72  235.4   0.0   1.1   1   0   0   1   1   1   1 [WP_101893885.1]
PETcan403            -          PETH_IDESA_b04       -            3.7e-72  235.2   0.0   4.4e-72  235.0   0.0   1.1   1   0   0   1   1   1   1 [RLU00646.1]
LCC_WT               -          PETH_IDESA_b04       -            4.6e-72  235.0   6.0   5.1e-72  234.8   6.0   1.0   1   0   0   1   1   1   1 -
PETcan501            -          PETH_IDESA_b04       -            4.6e-72  235.0   6.0   5.1e-72  234.8   6.0   1.0   1   0   0   1   1   1   1 [|pdb|4EB0|A]
LCC_ICCG             -          PETH_IDESA_b04       -            7.8e-71  230.9   3.6   8.7e-71  230.7   3.6   1.0   1   0   0   1   1   1   1 -
LCC_WCCG             -          PETH_IDESA_b04       -            1.1e-70  230.4   4.1   1.2e-70  230.2   4.1   1.0   1   0   0   1   1   1   1 -
PETcan502            -          PETH_IDESA_b04       -            8.5e-69  224.2   7.6     1e-68  224.0   7.6   1.0   1   0   0   1   1   1   1 [PKO68961.1]
PETcan406            -          PETH_IDESA_b04       -            7.4e-68  221.1  11.4   9.2e-68  220.8  11.4   1.0   1   0   0   1   1   1   1 [ODU60407.1]
PETcan407            -          PETH_IDESA_b04       -              2e-66  216.4   6.6   3.2e-66  215.8   6.6   1.3   1   0   0   1   1   1   1 [WP_117215036.1]
PETcan505            -          PETH_IDESA_b04       -            3.8e-62  202.4   3.8   4.5e-62  202.1   3.8   1.0   1   0   0   1   1   1   1 [OGP67040.1]
PETcan410            -          PETH_IDESA_b04       -              2e-53  173.7   8.0   2.5e-53  173.4   8.0   1.0   1   0   0   1   1   1   1 [RLT88027.1]
PETcan409            -          PETH_IDESA_b04       -            2.7e-53  173.3   6.7   3.5e-53  172.9   6.7   1.0   1   0   0   1   1   1   1 [RLT92980.1]
PETcan612            -          PETH_IDESA_b04       -            3.1e-53  173.1   3.1   3.4e-53  173.0   3.1   1.0   1   0   0   1   1   1   1 [OWY58880.1]
PETcan408            -          PETH_IDESA_b04       -            1.6e-52  170.8   0.0   2.2e-52  170.3   0.0   1.1   1   0   0   1   1   1   1 [RCL73670.1]
PETcan412            -          PETH_IDESA_b04       -            9.6e-52  168.2   3.4   1.2e-51  167.9   3.4   1.0   1   0   0   1   1   1   1 [WP_101893509.1]
PETcan411            -          PETH_IDESA_b04       -            6.4e-51  165.5   4.8   8.1e-51  165.1   4.8   1.0   1   0   0   1   1   1   1 [RLU03930.1]
PETcan305            -          PETH_IDESA_b04       -            5.8e-50  162.3   0.0   6.2e-50  162.2   0.0   1.0   1   0   0   1   1   1   1 [Ga0116211_13093651]
PETcan301            -          PETH_IDESA_b04       -            6.7e-50  162.1   3.0   8.1e-50  161.9   3.0   1.0   1   0   0   1   1   1   1 [Ga0073934_104567521]
PETcan413            -          PETH_IDESA_b04       -            1.3e-49  161.2   0.7   1.5e-49  160.9   0.7   1.0   1   0   0   1   1   1   1 [WP_115481747.1]
PETcan302            -          PETH_IDESA_b04       -            1.3e-46  151.3   4.7   1.8e-46  150.9   4.7   1.0   1   0   0   1   1   1   1 [Ga0073934_107020181]
PETcan104            -          PETH_IDESA_b04       -            9.3e-41  132.1   0.5   1.5e-40  131.4   0.5   1.3   1   1   0   1   1   1   1 [JGI24721J44947_100139617]
PETcan304            -          PETH_IDESA_b04       -              2e-34  111.3   0.0   3.6e-34  110.5   0.0   1.4   1   1   0   1   1   1   1 [Ga0073933_100024419]
PETcan712            -          PETH_IDESA_b04       -            4.9e-34  110.0   0.5   5.4e-34  109.9   0.5   1.0   1   0   0   1   1   1   1 [RII04304.1]
PETcan713            -          PETH_IDESA_b04       -            1.4e-33  108.5   0.2   1.5e-33  108.4   0.2   1.0   1   0   0   1   1   1   1 [RII04310.1]
PETcan210            -          PETH_IDESA_b04       -            7.3e-30   96.3   0.0   1.3e-29   95.5   0.0   1.3   1   1   0   1   1   1   1 [Ga0073934_112999861]
PETcan211            -          PETH_IDESA_b04       -            6.4e-29   93.2   0.0     1e-28   92.5   0.0   1.3   1   1   0   1   1   1   1 [Ga0073930_10827831]
PETcan213            -          PETH_IDESA_b04       -            9.9e-29   92.6   0.0   1.4e-28   92.1   0.0   1.2   1   0   0   1   1   1   1 [Ga0116197_12958211]
PETcan202            -          PETH_IDESA_b04       -            7.9e-26   83.1   2.6   3.2e-23   74.5   2.5   2.1   1   1   0   1   1   1   1 [Ga0073932_10599092]
PETcan204            -          PETH_IDESA_b04       -            2.5e-24   78.1   0.0   5.2e-24   77.1   0.0   1.5   1   1   0   1   1   1   1 [Ga0116196_10092351]
PETcan306            -          PETH_IDESA_b04       -            3.4e-23   74.4   0.0   1.3e-22   72.5   0.0   1.7   1   1   0   1   1   1   1 [Ga0129302_11993521]
PETcan206            -          PETH_IDESA_b04       -            3.8e-23   74.2   0.0   8.6e-23   73.1   0.0   1.6   1   1   0   1   1   1   1 [Ga0167616_10026342]
PETcan208            -          PETH_IDESA_b04       -            5.9e-23   73.6   0.0   1.5e-22   72.3   0.0   1.6   1   1   0   1   1   1   1 [Ga0116211_10708811]
PETcan209            -          PETH_IDESA_b04       -            4.1e-22   70.9   3.7   1.5e-19   62.4   3.5   2.1   1   1   0   1   1   1   1 [Ga0073934_113259931]
PETcan307            -          PETH_IDESA_b04       -            8.2e-22   69.8   0.0   1.1e-21   69.4   0.0   1.2   1   1   0   1   1   1   1 [Ga0167616_10021342]
PETcan201            -          PETH_IDESA_b04       -            2.7e-21   68.2   0.0     3e-21   68.0   0.0   1.0   1   0   0   1   1   1   1 [shallow_100028175]
PETcan207            -          PETH_IDESA_b04       -            3.1e-21   68.0   0.0   4.8e-21   67.3   0.0   1.4   1   1   0   1   1   1   1 [shallow_10026563]
PETcan308            -          PETH_IDESA_b04       -            9.6e-21   66.4   0.0   5.6e-20   63.8   0.0   2.0   1   1   0   1   1   1   1 [Ga0116197_10916912]
PETcan215            -          PETH_IDESA_b04       -            2.5e-20   65.0   4.7     5e-20   64.0   4.7   1.4   1   1   0   1   1   1   1 [Ga0129302_11414112]
PETcan214            -          PETH_IDESA_b04       -            1.7e-19   62.2   0.6   1.9e-19   62.1   0.6   1.1   1   0   0   1   1   1   1 [Ga0073934_100093435]
PETcan205            -          PETH_IDESA_b04       -            2.8e-19   61.6   0.0   3.5e-19   61.2   0.0   1.2   1   0   0   1   1   1   1 [Ga0129302_15272001]
PETcan212            -          PETH_IDESA_b04       -              9e-17   53.3   0.0   2.5e-16   51.8   0.0   1.8   1   1   0   1   1   1   1 [Ga0073934_109541201]
PETcan203            -          PETH_IDESA_b04       -            6.2e-13   40.7   2.0   1.2e-12   39.8   2.0   1.5   1   1   0   1   1   1   1 [Ga0123519_100040842]
PETcan102            -          PETH_IDESA_b04       -            3.2e-10   31.8   2.7   4.5e-10   31.3   2.7   1.3   1   0   0   1   1   1   1 [Ga0073929_100051119]
PETcan103            -          PETH_IDESA_b04       -            1.6e-05   16.4   0.2   2.9e-05   15.5   0.2   1.3   1   1   0   1   1   1   1 [Ga0116197_16468841]
PETcan101            -          PETH_IDESA_b04       -            7.2e-05   14.2   0.4   0.00011   13.5   0.4   1.4   1   0   0   1   1   1   1 [Ga0073930_10154211]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./petml/data/unsupervised/jackhmmer_hmm_b04.txt
# Target file:     ./example/sequences.fasta
# Option settings: /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML/env/bin/hmmsearch -o ./example/homologs_hmmout/output.txt -A ./example/homologs_hmmout/aln.sto --tblout ./example/homologs_hmmout/tab_output.txt --noali -T 0 --domT 0 --incT 0 --incdomT 0 ./petml/data/unsupervised/jackhmmer_hmm_b04.txt ./example/sequences.fasta 
# Current dir:     /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML
# Date:            Wed Jun 21 13:52:29 2023
# [ok]
