#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Seq96                -          current_petases_msa  -           2.1e-137  453.0   0.1  2.5e-137  452.8   0.1   1.0   1   0   0   1   1   1   1 -
Seq147               -          current_petases_msa  -           8.7e-136  447.7   0.1    1e-135  447.5   0.1   1.0   1   0   0   1   1   1   1 -
Seq489               -          current_petases_msa  -           1.4e-135  447.0   0.1  1.6e-135  446.8   0.1   1.0   1   0   0   1   1   1   1 -
Seq94                -          current_petases_msa  -           2.1e-135  446.5   0.0  2.3e-135  446.3   0.0   1.0   1   0   0   1   1   1   1 -
Seq319               -          current_petases_msa  -           1.2e-134  444.0   0.0  1.3e-134  443.9   0.0   1.0   1   0   0   1   1   1   1 -
Seq106               -          current_petases_msa  -           1.4e-134  443.7   0.0  1.6e-134  443.5   0.0   1.0   1   0   0   1   1   1   1 -
Seq52                -          current_petases_msa  -             2e-134  443.3   0.0  2.2e-134  443.1   0.0   1.0   1   0   0   1   1   1   1 -
Seq303               -          current_petases_msa  -             2e-134  443.3   0.1  2.2e-134  443.1   0.1   1.0   1   0   0   1   1   1   1 -
Seq459               -          current_petases_msa  -           2.3e-134  443.1   0.0  2.5e-134  442.9   0.0   1.0   1   0   0   1   1   1   1 -
Seq221               -          current_petases_msa  -           2.4e-134  443.0   0.0  2.6e-134  442.9   0.0   1.0   1   0   0   1   1   1   1 -
Seq367               -          current_petases_msa  -           2.6e-134  442.8   0.0  2.9e-134  442.7   0.0   1.0   1   0   0   1   1   1   1 -
Seq190               -          current_petases_msa  -           2.6e-134  442.8   0.1  2.9e-134  442.7   0.1   1.0   1   0   0   1   1   1   1 -
Seq161               -          current_petases_msa  -           2.7e-134  442.8   0.0    3e-134  442.7   0.0   1.0   1   0   0   1   1   1   1 -
Seq410               -          current_petases_msa  -           2.7e-134  442.8   0.1    3e-134  442.6   0.1   1.0   1   0   0   1   1   1   1 -
Seq102               -          current_petases_msa  -           2.7e-134  442.8   0.1    3e-134  442.6   0.1   1.0   1   0   0   1   1   1   1 -
Seq480               -          current_petases_msa  -           2.7e-134  442.8   0.1  3.1e-134  442.6   0.1   1.0   1   0   0   1   1   1   1 -
Seq251               -          current_petases_msa  -           2.8e-134  442.8   0.1  3.1e-134  442.6   0.1   1.0   1   0   0   1   1   1   1 -
Seq420               -          current_petases_msa  -             3e-134  442.7   0.0  3.3e-134  442.5   0.0   1.0   1   0   0   1   1   1   1 -
Seq326               -          current_petases_msa  -           3.3e-134  442.5   0.1  3.7e-134  442.4   0.1   1.0   1   0   0   1   1   1   1 -
Seq338               -          current_petases_msa  -           3.9e-134  442.3   0.1  4.4e-134  442.1   0.1   1.0   1   0   0   1   1   1   1 -
Seq412               -          current_petases_msa  -           5.2e-134  441.9   0.0  5.8e-134  441.7   0.0   1.0   1   0   0   1   1   1   1 -
Seq245               -          current_petases_msa  -           5.8e-134  441.7   0.0  6.4e-134  441.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq39                -          current_petases_msa  -           6.6e-134  441.5   0.0  7.3e-134  441.4   0.0   1.0   1   0   0   1   1   1   1 -
Seq129               -          current_petases_msa  -           7.1e-134  441.4   0.0  7.9e-134  441.3   0.0   1.0   1   0   0   1   1   1   1 -
Seq176               -          current_petases_msa  -           7.2e-134  441.4   0.1  8.1e-134  441.2   0.1   1.0   1   0   0   1   1   1   1 -
Seq29                -          current_petases_msa  -           7.3e-134  441.4   0.0  8.1e-134  441.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq118               -          current_petases_msa  -           7.3e-134  441.4   0.0  8.1e-134  441.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq447               -          current_petases_msa  -           7.3e-134  441.4   0.1  8.1e-134  441.2   0.1   1.0   1   0   0   1   1   1   1 -
Seq474               -          current_petases_msa  -           7.3e-134  441.4   0.0  8.1e-134  441.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq48                -          current_petases_msa  -           8.2e-134  441.2   0.0  9.2e-134  441.1   0.0   1.0   1   0   0   1   1   1   1 -
Seq276               -          current_petases_msa  -           8.5e-134  441.2   0.0  9.4e-134  441.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq63                -          current_petases_msa  -           8.5e-134  441.2   0.0  9.5e-134  441.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq263               -          current_petases_msa  -           9.6e-134  441.0   0.0  1.1e-133  440.8   0.0   1.0   1   0   0   1   1   1   1 -
Seq235               -          current_petases_msa  -             1e-133  440.9   0.1  1.1e-133  440.8   0.1   1.0   1   0   0   1   1   1   1 -
Seq497               -          current_petases_msa  -             1e-133  440.9   0.1  1.1e-133  440.7   0.1   1.0   1   0   0   1   1   1   1 -
Seq93                -          current_petases_msa  -           1.2e-133  440.7   0.0  1.3e-133  440.5   0.0   1.0   1   0   0   1   1   1   1 -
Seq454               -          current_petases_msa  -           1.3e-133  440.5   0.0  1.5e-133  440.4   0.0   1.0   1   0   0   1   1   1   1 -
Seq421               -          current_petases_msa  -           1.5e-133  440.3   0.0  1.7e-133  440.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq197               -          current_petases_msa  -           1.7e-133  440.2   0.0  1.9e-133  440.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq300               -          current_petases_msa  -           1.7e-133  440.2   0.1  1.9e-133  440.1   0.1   1.0   1   0   0   1   1   1   1 -
Seq108               -          current_petases_msa  -           1.7e-133  440.2   0.1  1.9e-133  440.0   0.1   1.0   1   0   0   1   1   1   1 -
Seq435               -          current_petases_msa  -           1.7e-133  440.2   0.0  1.9e-133  440.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq216               -          current_petases_msa  -           1.9e-133  440.0   0.0  2.1e-133  439.9   0.0   1.0   1   0   0   1   1   1   1 -
Seq455               -          current_petases_msa  -             2e-133  439.9   0.1  2.2e-133  439.8   0.1   1.0   1   0   0   1   1   1   1 -
Seq196               -          current_petases_msa  -           2.1e-133  439.9   0.1  2.3e-133  439.7   0.1   1.0   1   0   0   1   1   1   1 -
Seq451               -          current_petases_msa  -           2.2e-133  439.8   0.0  2.5e-133  439.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq365               -          current_petases_msa  -           2.3e-133  439.7   0.0  2.6e-133  439.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq269               -          current_petases_msa  -           2.5e-133  439.6   0.0  2.8e-133  439.5   0.0   1.0   1   0   0   1   1   1   1 -
Seq470               -          current_petases_msa  -           2.5e-133  439.6   0.0  2.8e-133  439.5   0.0   1.0   1   0   0   1   1   1   1 -
Seq422               -          current_petases_msa  -           2.8e-133  439.5   0.0  3.1e-133  439.3   0.0   1.0   1   0   0   1   1   1   1 -
Seq310               -          current_petases_msa  -           3.3e-133  439.2   0.0  3.7e-133  439.1   0.0   1.0   1   0   0   1   1   1   1 -
Seq354               -          current_petases_msa  -             7e-133  438.2   0.0  7.8e-133  438.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq46                -          current_petases_msa  -           7.6e-133  438.0   0.0  8.4e-133  437.9   0.0   1.0   1   0   0   1   1   1   1 -
Seq401               -          current_petases_msa  -           8.5e-133  437.9   0.0  9.5e-133  437.7   0.0   1.0   1   0   0   1   1   1   1 -
Seq194               -          current_petases_msa  -           9.5e-133  437.7   0.0  1.1e-132  437.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq170               -          current_petases_msa  -           1.1e-132  437.5   0.0  1.2e-132  437.3   0.0   1.0   1   0   0   1   1   1   1 -
Seq265               -          current_petases_msa  -           1.1e-132  437.5   0.0  1.2e-132  437.3   0.0   1.0   1   0   0   1   1   1   1 -
Seq150               -          current_petases_msa  -           1.2e-132  437.4   0.0  1.3e-132  437.3   0.0   1.0   1   0   0   1   1   1   1 -
Seq206               -          current_petases_msa  -           1.3e-132  437.3   0.0  1.4e-132  437.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq465               -          current_petases_msa  -           1.3e-132  437.3   0.0  1.5e-132  437.1   0.0   1.0   1   0   0   1   1   1   1 -
Seq280               -          current_petases_msa  -           1.4e-132  437.2   0.0  1.6e-132  437.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq403               -          current_petases_msa  -           1.4e-132  437.1   0.0  1.6e-132  437.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq184               -          current_petases_msa  -           1.5e-132  437.1   0.0  1.6e-132  436.9   0.0   1.0   1   0   0   1   1   1   1 -
Seq205               -          current_petases_msa  -           1.7e-132  436.9   0.0  1.9e-132  436.8   0.0   1.0   1   0   0   1   1   1   1 -
Seq247               -          current_petases_msa  -           3.4e-132  435.9   0.0  3.8e-132  435.7   0.0   1.0   1   0   0   1   1   1   1 -
Seq74                -          current_petases_msa  -           7.6e-132  434.7   0.0  8.5e-132  434.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq34                -          current_petases_msa  -             2e-131  433.4   0.1  2.2e-131  433.2   0.1   1.0   1   0   0   1   1   1   1 -
Seq320               -          current_petases_msa  -           6.7e-131  431.6   0.2  7.5e-131  431.5   0.2   1.0   1   0   0   1   1   1   1 -
Seq36                -          current_petases_msa  -           9.7e-131  431.1   0.1  1.1e-130  431.0   0.1   1.0   1   0   0   1   1   1   1 -
Seq228               -          current_petases_msa  -           2.5e-130  429.8   0.1  2.8e-130  429.6   0.1   1.0   1   0   0   1   1   1   1 -
Seq381               -          current_petases_msa  -             6e-130  428.5   0.1  6.7e-130  428.4   0.1   1.0   1   0   0   1   1   1   1 -
Seq292               -          current_petases_msa  -           2.2e-129  426.7   0.1  2.5e-129  426.5   0.1   1.0   1   0   0   1   1   1   1 -
Seq325               -          current_petases_msa  -           3.8e-129  425.9   0.1  4.2e-129  425.7   0.1   1.0   1   0   0   1   1   1   1 -
Seq112               -          current_petases_msa  -           2.6e-128  423.1   0.3  2.9e-128  423.0   0.3   1.0   1   0   0   1   1   1   1 -
Seq380               -          current_petases_msa  -           5.9e-128  422.0   0.3  6.5e-128  421.8   0.3   1.0   1   0   0   1   1   1   1 -
Seq120               -          current_petases_msa  -           2.3e-127  420.1   0.3  2.5e-127  419.9   0.3   1.0   1   0   0   1   1   1   1 -
Seq182               -          current_petases_msa  -           2.5e-127  419.9   0.3  2.8e-127  419.7   0.3   1.0   1   0   0   1   1   1   1 -
Seq289               -          current_petases_msa  -           4.3e-127  419.1   0.0  4.8e-127  419.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq306               -          current_petases_msa  -           5.8e-127  418.7   0.4  6.4e-127  418.6   0.4   1.0   1   0   0   1   1   1   1 -
Seq186               -          current_petases_msa  -           6.9e-127  418.5   0.4  7.6e-127  418.3   0.4   1.0   1   0   0   1   1   1   1 -
Seq494               -          current_petases_msa  -           7.8e-127  418.3   0.3  8.7e-127  418.1   0.3   1.0   1   0   0   1   1   1   1 -
Seq458               -          current_petases_msa  -           8.6e-127  418.1   0.5  9.6e-127  418.0   0.5   1.0   1   0   0   1   1   1   1 -
Seq65                -          current_petases_msa  -           9.7e-127  418.0   0.4  1.1e-126  417.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq386               -          current_petases_msa  -           9.9e-127  417.9   0.4  1.1e-126  417.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq144               -          current_petases_msa  -           1.1e-126  417.8   0.4  1.2e-126  417.6   0.4   1.0   1   0   0   1   1   1   1 -
Seq501               -          current_petases_msa  -           1.2e-126  417.7   0.3  1.3e-126  417.5   0.3   1.0   1   0   0   1   1   1   1 -
Seq433               -          current_petases_msa  -           1.3e-126  417.5   0.4  1.5e-126  417.4   0.4   1.0   1   0   0   1   1   1   1 -
Seq47                -          current_petases_msa  -           1.4e-126  417.4   0.3  1.6e-126  417.3   0.3   1.0   1   0   0   1   1   1   1 -
Seq140               -          current_petases_msa  -             2e-126  416.9   0.4  2.3e-126  416.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq267               -          current_petases_msa  -           2.5e-126  416.6   0.4  2.8e-126  416.4   0.4   1.0   1   0   0   1   1   1   1 -
Seq351               -          current_petases_msa  -           3.3e-126  416.2   0.4  3.7e-126  416.1   0.4   1.0   1   0   0   1   1   1   1 -
Seq171               -          current_petases_msa  -           3.7e-126  416.1   0.4  4.1e-126  415.9   0.4   1.0   1   0   0   1   1   1   1 -
Seq368               -          current_petases_msa  -           3.9e-126  416.0   0.4  4.4e-126  415.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq172               -          current_petases_msa  -             4e-126  415.9   0.4  4.5e-126  415.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq378               -          current_petases_msa  -           4.7e-126  415.7   0.3  5.2e-126  415.6   0.3   1.0   1   0   0   1   1   1   1 -
Seq101               -          current_petases_msa  -           5.2e-126  415.6   0.3  5.8e-126  415.4   0.3   1.0   1   0   0   1   1   1   1 -
Seq311               -          current_petases_msa  -           5.4e-126  415.5   0.4    6e-126  415.4   0.4   1.0   1   0   0   1   1   1   1 -
Seq183               -          current_petases_msa  -           5.5e-126  415.5   0.4  6.1e-126  415.3   0.4   1.0   1   0   0   1   1   1   1 -
Seq166               -          current_petases_msa  -           5.5e-126  415.5   0.4  6.2e-126  415.3   0.4   1.0   1   0   0   1   1   1   1 -
Seq359               -          current_petases_msa  -           6.5e-126  415.2   0.3  7.3e-126  415.1   0.3   1.0   1   0   0   1   1   1   1 -
Seq180               -          current_petases_msa  -           7.4e-126  415.1   0.4  8.3e-126  414.9   0.4   1.0   1   0   0   1   1   1   1 -
Seq341               -          current_petases_msa  -           7.9e-126  415.0   0.4  8.8e-126  414.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq107               -          current_petases_msa  -             1e-125  414.6   0.4  1.1e-125  414.5   0.4   1.0   1   0   0   1   1   1   1 -
Seq214               -          current_petases_msa  -             2e-125  413.7   0.3  2.2e-125  413.5   0.3   1.0   1   0   0   1   1   1   1 -
Seq291               -          current_petases_msa  -           2.7e-125  413.2   0.1    3e-125  413.1   0.1   1.0   1   0   0   1   1   1   1 -
Seq258               -          current_petases_msa  -           7.1e-125  411.8   0.4    8e-125  411.7   0.4   1.0   1   0   0   1   1   1   1 -
Seq371               -          current_petases_msa  -           1.8e-124  410.5   0.1    2e-124  410.4   0.1   1.0   1   0   0   1   1   1   1 -
Seq227               -          current_petases_msa  -           1.9e-124  410.5   0.1  2.1e-124  410.3   0.1   1.0   1   0   0   1   1   1   1 -
Seq189               -          current_petases_msa  -           3.9e-124  409.4   0.2  4.3e-124  409.3   0.2   1.0   1   0   0   1   1   1   1 -
Seq357               -          current_petases_msa  -           1.5e-122  404.2   0.0  1.7e-122  404.1   0.0   1.0   1   0   0   1   1   1   1 -
Seq353               -          current_petases_msa  -           2.8e-122  403.3   0.4  3.1e-122  403.2   0.4   1.0   1   0   0   1   1   1   1 -
Seq67                -          current_petases_msa  -           6.3e-121  398.9   1.1    7e-121  398.7   1.1   1.0   1   0   0   1   1   1   1 -
Seq116               -          current_petases_msa  -           1.8e-120  397.4   0.1  1.9e-120  397.3   0.1   1.0   1   0   0   1   1   1   1 -
Seq457               -          current_petases_msa  -           6.4e-120  395.6   0.9  7.5e-120  395.3   0.9   1.0   1   0   0   1   1   1   1 -
Seq103               -          current_petases_msa  -           7.4e-120  395.3   2.3  9.7e-120  395.0   2.3   1.1   1   0   0   1   1   1   1 -
Seq252               -          current_petases_msa  -           9.9e-120  394.9   1.5  1.3e-119  394.6   1.5   1.1   1   0   0   1   1   1   1 -
Seq43                -          current_petases_msa  -           1.1e-119  394.8   1.7  1.4e-119  394.5   1.7   1.1   1   0   0   1   1   1   1 -
Seq236               -          current_petases_msa  -           1.4e-119  394.4   1.8  1.9e-119  394.0   1.8   1.1   1   0   0   1   1   1   1 -
Seq62                -          current_petases_msa  -           1.6e-119  394.2   0.0  1.8e-119  394.1   0.0   1.0   1   0   0   1   1   1   1 -
Seq229               -          current_petases_msa  -           2.7e-119  393.5   1.8  3.5e-119  393.1   1.8   1.1   1   0   0   1   1   1   1 -
Seq41                -          current_petases_msa  -           2.7e-119  393.5   1.8  3.5e-119  393.1   1.8   1.1   1   0   0   1   1   1   1 -
Seq468               -          current_petases_msa  -           2.7e-119  393.5   1.7  3.5e-119  393.1   1.7   1.1   1   0   0   1   1   1   1 -
Seq287               -          current_petases_msa  -           3.4e-119  393.2   1.0    4e-119  392.9   1.0   1.0   1   0   0   1   1   1   1 -
Seq11                -          current_petases_msa  -           3.7e-119  393.0   1.7  4.8e-119  392.7   1.7   1.1   1   0   0   1   1   1   1 -
Seq164               -          current_petases_msa  -           3.9e-119  393.0   0.8  4.6e-119  392.7   0.8   1.0   1   0   0   1   1   1   1 -
Seq296               -          current_petases_msa  -           4.4e-119  392.8   0.8  5.2e-119  392.6   0.8   1.0   1   0   0   1   1   1   1 -
Seq85                -          current_petases_msa  -           5.1e-119  392.6   1.0  5.9e-119  392.4   1.0   1.0   1   0   0   1   1   1   1 -
Seq211               -          current_petases_msa  -           5.6e-119  392.5   0.0  6.2e-119  392.3   0.0   1.0   1   0   0   1   1   1   1 -
Seq388               -          current_petases_msa  -           5.7e-119  392.4   0.9  6.8e-119  392.2   0.9   1.0   1   0   0   1   1   1   1 -
Seq434               -          current_petases_msa  -           6.2e-119  392.3   0.0    7e-119  392.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq324               -          current_petases_msa  -           7.9e-119  392.0   0.0  8.9e-119  391.8   0.0   1.0   1   0   0   1   1   1   1 -
Seq460               -          current_petases_msa  -           9.3e-119  391.7   0.0    1e-118  391.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq126               -          current_petases_msa  -           9.5e-119  391.7   0.0  1.1e-118  391.5   0.0   1.0   1   0   0   1   1   1   1 -
Seq131               -          current_petases_msa  -           9.9e-119  391.7   0.7  1.2e-118  391.4   0.7   1.0   1   0   0   1   1   1   1 -
Seq414               -          current_petases_msa  -             1e-118  391.6   0.0  1.1e-118  391.5   0.0   1.0   1   0   0   1   1   1   1 -
Seq369               -          current_petases_msa  -             1e-118  391.6   0.0  1.1e-118  391.4   0.0   1.0   1   0   0   1   1   1   1 -
Seq271               -          current_petases_msa  -           1.1e-118  391.5   0.8  1.3e-118  391.3   0.8   1.0   1   0   0   1   1   1   1 -
Seq223               -          current_petases_msa  -           1.2e-118  391.4   0.0  1.4e-118  391.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq395               -          current_petases_msa  -           1.3e-118  391.3   1.3  1.5e-118  391.1   1.3   1.0   1   0   0   1   1   1   1 -
Seq298               -          current_petases_msa  -           1.3e-118  391.2   0.8  1.6e-118  391.0   0.8   1.0   1   0   0   1   1   1   1 -
Seq255               -          current_petases_msa  -           1.4e-118  391.1   1.9  1.9e-118  390.7   1.9   1.1   1   0   0   1   1   1   1 -
Seq32                -          current_petases_msa  -           1.6e-118  390.9   1.5  1.9e-118  390.7   1.5   1.0   1   0   0   1   1   1   1 -
Seq239               -          current_petases_msa  -           1.7e-118  390.9   0.8    2e-118  390.6   0.8   1.0   1   0   0   1   1   1   1 -
Seq340               -          current_petases_msa  -             2e-118  390.7   0.9  2.3e-118  390.4   0.9   1.0   1   0   0   1   1   1   1 -
Seq360               -          current_petases_msa  -             2e-118  390.7   1.5  2.3e-118  390.4   1.5   1.0   1   0   0   1   1   1   1 -
Seq51                -          current_petases_msa  -             2e-118  390.6   0.0  2.3e-118  390.5   0.0   1.0   1   0   0   1   1   1   1 -
Seq5                 -          current_petases_msa  -           2.1e-118  390.6   1.9  2.8e-118  390.2   1.9   1.1   1   0   0   1   1   1   1 -
Seq347               -          current_petases_msa  -           2.2e-118  390.5   0.9  2.5e-118  390.3   0.9   1.0   1   0   0   1   1   1   1 -
Seq84                -          current_petases_msa  -           2.2e-118  390.5   0.0  2.5e-118  390.3   0.0   1.0   1   0   0   1   1   1   1 -
Seq165               -          current_petases_msa  -           2.5e-118  390.3   0.0  2.8e-118  390.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq432               -          current_petases_msa  -           2.6e-118  390.3   1.7  3.1e-118  390.0   1.7   1.0   1   0   0   1   1   1   1 -
Seq195               -          current_petases_msa  -           2.7e-118  390.2   1.0  3.2e-118  390.0   1.0   1.0   1   0   0   1   1   1   1 -
Seq3                 -          current_petases_msa  -             3e-118  390.1   0.0  3.3e-118  389.9   0.0   1.0   1   0   0   1   1   1   1 -
Seq366               -          current_petases_msa  -           3.2e-118  390.0   0.0  3.6e-118  389.8   0.0   1.0   1   0   0   1   1   1   1 -
Seq332               -          current_petases_msa  -           3.3e-118  389.9   0.0  3.7e-118  389.8   0.0   1.0   1   0   0   1   1   1   1 -
Seq26                -          current_petases_msa  -           3.6e-118  389.8   0.0    4e-118  389.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq243               -          current_petases_msa  -           4.5e-118  389.5   0.5  5.3e-118  389.3   0.5   1.0   1   0   0   1   1   1   1 -
Seq192               -          current_petases_msa  -           4.6e-118  389.4   0.9  5.4e-118  389.2   0.9   1.0   1   0   0   1   1   1   1 -
Seq12                -          current_petases_msa  -           4.8e-118  389.4   0.0  5.4e-118  389.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq425               -          current_petases_msa  -           4.9e-118  389.4   1.0  5.7e-118  389.1   1.0   1.0   1   0   0   1   1   1   1 -
Seq260               -          current_petases_msa  -             5e-118  389.3   0.4  5.9e-118  389.1   0.4   1.0   1   0   0   1   1   1   1 -
Seq355               -          current_petases_msa  -           5.5e-118  389.2   0.3  6.5e-118  389.0   0.3   1.0   1   0   0   1   1   1   1 -
Seq331               -          current_petases_msa  -           5.6e-118  389.2   0.9  6.6e-118  388.9   0.9   1.0   1   0   0   1   1   1   1 -
Seq315               -          current_petases_msa  -           6.2e-118  389.0   1.1  7.3e-118  388.8   1.1   1.0   1   0   0   1   1   1   1 -
Seq404               -          current_petases_msa  -           6.4e-118  389.0   0.0  7.1e-118  388.8   0.0   1.0   1   0   0   1   1   1   1 -
Seq232               -          current_petases_msa  -           7.5e-118  388.8   1.1  8.8e-118  388.5   1.1   1.0   1   0   0   1   1   1   1 -
Seq27                -          current_petases_msa  -           7.5e-118  388.8   0.1  8.4e-118  388.6   0.1   1.0   1   0   0   1   1   1   1 -
Seq293               -          current_petases_msa  -           9.4e-118  388.4   0.4  1.1e-117  388.2   0.4   1.0   1   0   0   1   1   1   1 -
Seq163               -          current_petases_msa  -           9.7e-118  388.4   1.3  1.1e-117  388.2   1.3   1.0   1   0   0   1   1   1   1 -
Seq350               -          current_petases_msa  -           1.1e-117  388.2   0.0  1.3e-117  388.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq449               -          current_petases_msa  -           1.1e-117  388.1   1.9  1.5e-117  387.8   1.9   1.1   1   0   0   1   1   1   1 -
Seq335               -          current_petases_msa  -           1.2e-117  388.1   0.1  1.3e-117  388.0   0.1   1.0   1   0   0   1   1   1   1 -
Seq490               -          current_petases_msa  -           1.2e-117  388.1   0.6  1.4e-117  387.9   0.6   1.0   1   0   0   1   1   1   1 -
Seq159               -          current_petases_msa  -           1.4e-117  387.9   0.4  1.6e-117  387.7   0.4   1.0   1   0   0   1   1   1   1 -
Seq313               -          current_petases_msa  -           1.4e-117  387.9   0.4  1.6e-117  387.7   0.4   1.0   1   0   0   1   1   1   1 -
Seq191               -          current_petases_msa  -           1.7e-117  387.6   0.4    2e-117  387.3   0.4   1.0   1   0   0   1   1   1   1 -
Seq372               -          current_petases_msa  -           1.7e-117  387.5   0.4    2e-117  387.3   0.4   1.0   1   0   0   1   1   1   1 -
Seq123               -          current_petases_msa  -           1.8e-117  387.5   0.1    2e-117  387.4   0.1   1.0   1   0   0   1   1   1   1 -
Seq294               -          current_petases_msa  -           1.8e-117  387.5   0.4  2.1e-117  387.3   0.4   1.0   1   0   0   1   1   1   1 -
Seq72                -          current_petases_msa  -           1.9e-117  387.4   0.9  2.2e-117  387.2   0.9   1.0   1   0   0   1   1   1   1 -
Seq138               -          current_petases_msa  -           1.9e-117  387.4   0.4  2.2e-117  387.2   0.4   1.0   1   0   0   1   1   1   1 -
Seq97                -          current_petases_msa  -           1.9e-117  387.4   0.4  2.3e-117  387.2   0.4   1.0   1   0   0   1   1   1   1 -
Seq142               -          current_petases_msa  -             2e-117  387.4   0.5  2.3e-117  387.2   0.5   1.0   1   0   0   1   1   1   1 -
Seq411               -          current_petases_msa  -           2.2e-117  387.2   0.5  2.5e-117  387.0   0.5   1.0   1   0   0   1   1   1   1 -
Seq230               -          current_petases_msa  -           2.3e-117  387.2   0.4  2.7e-117  387.0   0.4   1.0   1   0   0   1   1   1   1 -
Seq244               -          current_petases_msa  -           2.3e-117  387.2   0.4  2.7e-117  386.9   0.4   1.0   1   0   0   1   1   1   1 -
Seq124               -          current_petases_msa  -           2.3e-117  387.1   0.5  2.7e-117  386.9   0.5   1.0   1   0   0   1   1   1   1 -
Seq78                -          current_petases_msa  -           2.5e-117  387.1   0.4  2.9e-117  386.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq393               -          current_petases_msa  -           2.6e-117  387.0   0.4    3e-117  386.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq237               -          current_petases_msa  -           2.6e-117  387.0   0.0  2.9e-117  386.8   0.0   1.0   1   0   0   1   1   1   1 -
Seq452               -          current_petases_msa  -           2.7e-117  386.9   0.4  3.1e-117  386.7   0.4   1.0   1   0   0   1   1   1   1 -
Seq55                -          current_petases_msa  -           2.9e-117  386.8   0.5  3.4e-117  386.6   0.5   1.0   1   0   0   1   1   1   1 -
Seq346               -          current_petases_msa  -           3.1e-117  386.7   0.3  3.6e-117  386.5   0.3   1.0   1   0   0   1   1   1   1 -
Seq377               -          current_petases_msa  -           3.2e-117  386.7   0.4  3.7e-117  386.5   0.4   1.0   1   0   0   1   1   1   1 -
Seq203               -          current_petases_msa  -           3.2e-117  386.7   0.4  3.7e-117  386.5   0.4   1.0   1   0   0   1   1   1   1 -
Seq49                -          current_petases_msa  -           3.3e-117  386.6   0.0  3.7e-117  386.5   0.0   1.0   1   0   0   1   1   1   1 -
Seq92                -          current_petases_msa  -           3.4e-117  386.6   0.4    4e-117  386.4   0.4   1.0   1   0   0   1   1   1   1 -
Seq35                -          current_petases_msa  -           4.1e-117  386.3   0.4  4.8e-117  386.1   0.4   1.0   1   0   0   1   1   1   1 -
Seq231               -          current_petases_msa  -           4.2e-117  386.3   0.5  4.9e-117  386.1   0.5   1.0   1   0   0   1   1   1   1 -
Seq475               -          current_petases_msa  -           4.3e-117  386.3   0.4  5.1e-117  386.0   0.4   1.0   1   0   0   1   1   1   1 -
Seq285               -          current_petases_msa  -           4.5e-117  386.2   0.4  5.2e-117  386.0   0.4   1.0   1   0   0   1   1   1   1 -
Seq158               -          current_petases_msa  -           4.7e-117  386.1   0.4  5.5e-117  385.9   0.4   1.0   1   0   0   1   1   1   1 -
Seq160               -          current_petases_msa  -           4.8e-117  386.1   0.4  5.6e-117  385.9   0.4   1.0   1   0   0   1   1   1   1 -
Seq328               -          current_petases_msa  -           4.9e-117  386.1   0.3  5.7e-117  385.9   0.3   1.0   1   0   0   1   1   1   1 -
Seq488               -          current_petases_msa  -           4.9e-117  386.1   0.0  5.4e-117  385.9   0.0   1.0   1   0   0   1   1   1   1 -
Seq90                -          current_petases_msa  -           4.9e-117  386.1   0.4  5.8e-117  385.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq234               -          current_petases_msa  -           5.1e-117  386.0   0.4  5.9e-117  385.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq42                -          current_petases_msa  -           5.1e-117  386.0   0.3    6e-117  385.8   0.3   1.0   1   0   0   1   1   1   1 -
Seq208               -          current_petases_msa  -           5.3e-117  386.0   0.4  6.2e-117  385.7   0.4   1.0   1   0   0   1   1   1   1 -
Seq408               -          current_petases_msa  -           5.7e-117  385.9   0.0  6.4e-117  385.7   0.0   1.0   1   0   0   1   1   1   1 -
Seq406               -          current_petases_msa  -           6.1e-117  385.8   0.4  7.1e-117  385.5   0.4   1.0   1   0   0   1   1   1   1 -
Seq168               -          current_petases_msa  -           6.3e-117  385.7   0.2    7e-117  385.6   0.2   1.0   1   0   0   1   1   1   1 -
Seq437               -          current_petases_msa  -           7.7e-117  385.4   0.3    9e-117  385.2   0.3   1.0   1   0   0   1   1   1   1 -
Seq145               -          current_petases_msa  -           7.7e-117  385.4   0.4    9e-117  385.2   0.4   1.0   1   0   0   1   1   1   1 -
Seq83                -          current_petases_msa  -             8e-117  385.4   1.2  9.4e-117  385.1   1.2   1.0   1   0   0   1   1   1   1 -
Seq40                -          current_petases_msa  -             8e-117  385.4   0.3  9.4e-117  385.2   0.3   1.0   1   0   0   1   1   1   1 -
Seq379               -          current_petases_msa  -           8.3e-117  385.3   0.0  9.3e-117  385.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq402               -          current_petases_msa  -           8.5e-117  385.3   0.4  9.9e-117  385.1   0.4   1.0   1   0   0   1   1   1   1 -
Seq441               -          current_petases_msa  -           8.9e-117  385.2   0.4    1e-116  385.0   0.4   1.0   1   0   0   1   1   1   1 -
Seq18                -          current_petases_msa  -           9.1e-117  385.2   0.3  1.1e-116  385.0   0.3   1.0   1   0   0   1   1   1   1 -
Seq428               -          current_petases_msa  -           1.2e-116  384.8   0.3  1.4e-116  384.6   0.3   1.0   1   0   0   1   1   1   1 -
Seq500               -          current_petases_msa  -           1.2e-116  384.8   0.0  1.4e-116  384.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq80                -          current_petases_msa  -           1.6e-116  384.4   0.0  1.7e-116  384.3   0.0   1.0   1   0   0   1   1   1   1 -
Seq356               -          current_petases_msa  -           3.4e-116  383.3   0.2  3.7e-116  383.2   0.2   1.0   1   0   0   1   1   1   1 -
Seq4                 -          current_petases_msa  -           4.3e-116  383.0   0.4  5.1e-116  382.7   0.4   1.0   1   0   0   1   1   1   1 -
Seq297               -          current_petases_msa  -           5.2e-116  382.7   1.0  6.2e-116  382.5   1.0   1.0   1   0   0   1   1   1   1 -
Seq224               -          current_petases_msa  -           1.1e-115  381.7   0.0  1.2e-115  381.5   0.0   1.0   1   0   0   1   1   1   1 -
Seq405               -          current_petases_msa  -             5e-115  379.5   0.6  5.8e-115  379.3   0.6   1.0   1   0   0   1   1   1   1 -
Seq396               -          current_petases_msa  -             6e-115  379.2   4.1  6.7e-115  379.1   4.1   1.0   1   0   0   1   1   1   1 -
Seq73                -          current_petases_msa  -             6e-115  379.2   0.0  6.7e-115  379.1   0.0   1.0   1   0   0   1   1   1   1 -
Seq242               -          current_petases_msa  -           1.3e-114  378.1   4.1  1.5e-114  377.9   4.1   1.0   1   0   0   1   1   1   1 -
Seq9                 -          current_petases_msa  -           1.4e-114  378.0   4.5  1.6e-114  377.8   4.5   1.0   1   0   0   1   1   1   1 -
Seq110               -          current_petases_msa  -           2.2e-114  377.3   4.3  2.5e-114  377.2   4.3   1.0   1   0   0   1   1   1   1 -
Seq463               -          current_petases_msa  -           2.5e-114  377.2   4.5  2.8e-114  377.0   4.5   1.0   1   0   0   1   1   1   1 -
Seq226               -          current_petases_msa  -           2.5e-114  377.2   4.4  2.8e-114  377.0   4.4   1.0   1   0   0   1   1   1   1 -
Seq314               -          current_petases_msa  -           2.6e-114  377.1   0.6  2.8e-114  377.0   0.6   1.0   1   0   0   1   1   1   1 -
Seq28                -          current_petases_msa  -           2.8e-114  377.0   4.4  3.2e-114  376.8   4.4   1.0   1   0   0   1   1   1   1 -
Seq253               -          current_petases_msa  -           2.9e-114  377.0   4.2  3.2e-114  376.8   4.2   1.0   1   0   0   1   1   1   1 -
Seq309               -          current_petases_msa  -           2.9e-114  376.9   0.0  3.5e-114  376.7   0.0   1.0   1   0   0   1   1   1   1 -
Seq1                 -          current_petases_msa  -             3e-114  376.9   4.4  3.4e-114  376.8   4.4   1.0   1   0   0   1   1   1   1 -
Seq238               -          current_petases_msa  -           3.2e-114  376.8   3.6  3.6e-114  376.7   3.6   1.0   1   0   0   1   1   1   1 -
Seq249               -          current_petases_msa  -           3.2e-114  376.8   4.6  3.6e-114  376.7   4.6   1.0   1   0   0   1   1   1   1 -
Seq113               -          current_petases_msa  -           3.4e-114  376.7   4.3  3.9e-114  376.6   4.3   1.0   1   0   0   1   1   1   1 -
Seq217               -          current_petases_msa  -           3.5e-114  376.7   4.7  3.9e-114  376.5   4.7   1.0   1   0   0   1   1   1   1 -
Seq391               -          current_petases_msa  -           4.4e-114  376.4   4.7  4.9e-114  376.2   4.7   1.0   1   0   0   1   1   1   1 -
Seq127               -          current_petases_msa  -             5e-114  376.2   4.4  5.6e-114  376.0   4.4   1.0   1   0   0   1   1   1   1 -
Seq339               -          current_petases_msa  -           5.2e-114  376.1   4.2  5.8e-114  376.0   4.2   1.0   1   0   0   1   1   1   1 -
Seq246               -          current_petases_msa  -           5.3e-114  376.1   4.7  5.9e-114  375.9   4.7   1.0   1   0   0   1   1   1   1 -
Seq424               -          current_petases_msa  -           6.4e-114  375.8   4.3  7.2e-114  375.7   4.3   1.0   1   0   0   1   1   1   1 -
Seq305               -          current_petases_msa  -           6.8e-114  375.7   4.3  7.6e-114  375.6   4.3   1.0   1   0   0   1   1   1   1 -
Seq264               -          current_petases_msa  -           6.9e-114  375.7   4.7  7.8e-114  375.6   4.7   1.0   1   0   0   1   1   1   1 -
Seq151               -          current_petases_msa  -           6.9e-114  375.7   4.7  7.8e-114  375.5   4.7   1.0   1   0   0   1   1   1   1 -
Seq240               -          current_petases_msa  -             7e-114  375.7   4.1  7.9e-114  375.5   4.1   1.0   1   0   0   1   1   1   1 -
Seq485               -          current_petases_msa  -             7e-114  375.7   4.9  7.9e-114  375.5   4.9   1.0   1   0   0   1   1   1   1 -
Seq98                -          current_petases_msa  -           7.1e-114  375.7   5.0    8e-114  375.5   5.0   1.0   1   0   0   1   1   1   1 -
Seq415               -          current_petases_msa  -           7.2e-114  375.7   4.5  8.1e-114  375.5   4.5   1.0   1   0   0   1   1   1   1 -
Seq417               -          current_petases_msa  -           7.3e-114  375.6   4.1  8.3e-114  375.5   4.1   1.0   1   0   0   1   1   1   1 -
Seq134               -          current_petases_msa  -           8.4e-114  375.5   4.5  9.4e-114  375.3   4.5   1.0   1   0   0   1   1   1   1 -
Seq213               -          current_petases_msa  -           8.7e-114  375.4   4.2  9.7e-114  375.2   4.2   1.0   1   0   0   1   1   1   1 -
Seq349               -          current_petases_msa  -           8.8e-114  375.4   4.5  9.9e-114  375.2   4.5   1.0   1   0   0   1   1   1   1 -
Seq283               -          current_petases_msa  -           9.1e-114  375.3   4.0    1e-113  375.2   4.0   1.0   1   0   0   1   1   1   1 -
Seq250               -          current_petases_msa  -           9.5e-114  375.3   4.8  1.1e-113  375.1   4.8   1.0   1   0   0   1   1   1   1 -
Seq16                -          current_petases_msa  -           9.7e-114  375.2   4.4  1.1e-113  375.1   4.4   1.0   1   0   0   1   1   1   1 -
Seq89                -          current_petases_msa  -             1e-113  375.2   4.1  1.2e-113  375.0   4.1   1.0   1   0   0   1   1   1   1 -
Seq321               -          current_petases_msa  -             1e-113  375.1   4.1  1.2e-113  375.0   4.1   1.0   1   0   0   1   1   1   1 -
Seq122               -          current_petases_msa  -           1.1e-113  375.1   1.1  1.2e-113  375.0   1.1   1.0   1   0   0   1   1   1   1 -
Seq279               -          current_petases_msa  -           1.1e-113  375.1   3.6  1.2e-113  374.9   3.6   1.0   1   0   0   1   1   1   1 -
Seq20                -          current_petases_msa  -           1.1e-113  375.1   3.9  1.2e-113  374.9   3.9   1.0   1   0   0   1   1   1   1 -
Seq128               -          current_petases_msa  -           1.1e-113  375.1   4.7  1.2e-113  374.9   4.7   1.0   1   0   0   1   1   1   1 -
Seq479               -          current_petases_msa  -           1.1e-113  375.1   4.5  1.2e-113  374.9   4.5   1.0   1   0   0   1   1   1   1 -
Seq266               -          current_petases_msa  -           1.1e-113  375.1   3.9  1.2e-113  374.9   3.9   1.0   1   0   0   1   1   1   1 -
Seq270               -          current_petases_msa  -           1.1e-113  375.0   3.8  1.3e-113  374.9   3.8   1.0   1   0   0   1   1   1   1 -
Seq54                -          current_petases_msa  -           1.1e-113  375.0   4.4  1.3e-113  374.9   4.4   1.0   1   0   0   1   1   1   1 -
Seq114               -          current_petases_msa  -           1.1e-113  375.0   3.9  1.3e-113  374.8   3.9   1.0   1   0   0   1   1   1   1 -
Seq209               -          current_petases_msa  -           1.2e-113  375.0   4.7  1.3e-113  374.8   4.7   1.0   1   0   0   1   1   1   1 -
Seq477               -          current_petases_msa  -           1.2e-113  375.0   3.8  1.3e-113  374.8   3.8   1.0   1   0   0   1   1   1   1 -
Seq185               -          current_petases_msa  -           1.2e-113  375.0   4.2  1.3e-113  374.8   4.2   1.0   1   0   0   1   1   1   1 -
Seq407               -          current_petases_msa  -           1.2e-113  375.0   4.4  1.3e-113  374.8   4.4   1.0   1   0   0   1   1   1   1 -
Seq111               -          current_petases_msa  -           1.2e-113  374.9   4.8  1.4e-113  374.8   4.8   1.0   1   0   0   1   1   1   1 -
Seq193               -          current_petases_msa  -           1.3e-113  374.9   4.9  1.4e-113  374.7   4.9   1.0   1   0   0   1   1   1   1 -
Seq14                -          current_petases_msa  -           1.3e-113  374.9   0.1  1.5e-113  374.6   0.1   1.0   1   0   0   1   1   1   1 -
Seq333               -          current_petases_msa  -           1.4e-113  374.7   5.0  1.6e-113  374.6   5.0   1.0   1   0   0   1   1   1   1 -
Seq442               -          current_petases_msa  -           1.4e-113  374.7   4.8  1.6e-113  374.5   4.8   1.0   1   0   0   1   1   1   1 -
Seq419               -          current_petases_msa  -           1.4e-113  374.7   4.6  1.6e-113  374.5   4.6   1.0   1   0   0   1   1   1   1 -
Seq482               -          current_petases_msa  -           1.4e-113  374.7   3.8  1.6e-113  374.5   3.8   1.0   1   0   0   1   1   1   1 -
Seq439               -          current_petases_msa  -           1.5e-113  374.7   4.1  1.6e-113  374.5   4.1   1.0   1   0   0   1   1   1   1 -
Seq188               -          current_petases_msa  -           1.5e-113  374.6   4.2  1.7e-113  374.5   4.2   1.0   1   0   0   1   1   1   1 -
Seq99                -          current_petases_msa  -           1.5e-113  374.6   4.3  1.7e-113  374.5   4.3   1.0   1   0   0   1   1   1   1 -
Seq398               -          current_petases_msa  -           1.5e-113  374.6   4.1  1.7e-113  374.5   4.1   1.0   1   0   0   1   1   1   1 -
Seq17                -          current_petases_msa  -           1.5e-113  374.6   4.2  1.7e-113  374.4   4.2   1.0   1   0   0   1   1   1   1 -
Seq392               -          current_petases_msa  -           1.5e-113  374.6   3.9  1.7e-113  374.4   3.9   1.0   1   0   0   1   1   1   1 -
Seq162               -          current_petases_msa  -           1.6e-113  374.5   5.0  1.8e-113  374.3   5.0   1.0   1   0   0   1   1   1   1 -
Seq119               -          current_petases_msa  -           1.6e-113  374.5   4.0  1.8e-113  374.3   4.0   1.0   1   0   0   1   1   1   1 -
Seq82                -          current_petases_msa  -           1.7e-113  374.5   4.2  1.9e-113  374.3   4.2   1.0   1   0   0   1   1   1   1 -
Seq427               -          current_petases_msa  -           1.8e-113  374.4   4.4    2e-113  374.2   4.4   1.0   1   0   0   1   1   1   1 -
Seq445               -          current_petases_msa  -           1.8e-113  374.3   4.2    2e-113  374.2   4.2   1.0   1   0   0   1   1   1   1 -
Seq399               -          current_petases_msa  -           1.8e-113  374.3   4.2  2.1e-113  374.2   4.2   1.0   1   0   0   1   1   1   1 -
Seq219               -          current_petases_msa  -           1.9e-113  374.2   4.3  2.2e-113  374.1   4.3   1.0   1   0   0   1   1   1   1 -
Seq343               -          current_petases_msa  -             2e-113  374.2   0.0  2.4e-113  374.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq137               -          current_petases_msa  -           2.1e-113  374.1   4.3  2.4e-113  374.0   4.3   1.0   1   0   0   1   1   1   1 -
Seq141               -          current_petases_msa  -           2.1e-113  374.1   0.7  2.5e-113  373.9   0.7   1.0   1   0   0   1   1   1   1 -
Seq444               -          current_petases_msa  -           2.1e-113  374.1   4.3  2.4e-113  374.0   4.3   1.0   1   0   0   1   1   1   1 -
Seq220               -          current_petases_msa  -           2.1e-113  374.1   4.3  2.4e-113  374.0   4.3   1.0   1   0   0   1   1   1   1 -
Seq53                -          current_petases_msa  -           2.2e-113  374.1   4.6  2.5e-113  373.9   4.6   1.0   1   0   0   1   1   1   1 -
Seq139               -          current_petases_msa  -           2.2e-113  374.0   3.8  2.5e-113  373.9   3.8   1.0   1   0   0   1   1   1   1 -
Seq387               -          current_petases_msa  -           2.3e-113  374.0   4.1  2.6e-113  373.9   4.1   1.0   1   0   0   1   1   1   1 -
Seq44                -          current_petases_msa  -           2.3e-113  374.0   4.2  2.6e-113  373.8   4.2   1.0   1   0   0   1   1   1   1 -
Seq284               -          current_petases_msa  -           2.3e-113  374.0   3.9  2.6e-113  373.8   3.9   1.0   1   0   0   1   1   1   1 -
Seq385               -          current_petases_msa  -           2.3e-113  374.0   4.4  2.6e-113  373.8   4.4   1.0   1   0   0   1   1   1   1 -
Seq259               -          current_petases_msa  -           2.4e-113  374.0   3.8  2.7e-113  373.8   3.8   1.0   1   0   0   1   1   1   1 -
Seq423               -          current_petases_msa  -           2.4e-113  373.9   0.6  2.7e-113  373.8   0.6   1.0   1   0   0   1   1   1   1 -
Seq295               -          current_petases_msa  -           2.6e-113  373.9   0.0  3.1e-113  373.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq375               -          current_petases_msa  -           2.6e-113  373.8   0.0  3.1e-113  373.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq301               -          current_petases_msa  -           2.6e-113  373.8   4.9  2.9e-113  373.7   4.9   1.0   1   0   0   1   1   1   1 -
Seq257               -          current_petases_msa  -           2.7e-113  373.8   4.2    3e-113  373.6   4.2   1.0   1   0   0   1   1   1   1 -
Seq25                -          current_petases_msa  -           2.7e-113  373.8   3.8    3e-113  373.6   3.8   1.0   1   0   0   1   1   1   1 -
Seq376               -          current_petases_msa  -           2.7e-113  373.8   4.3  3.1e-113  373.6   4.3   1.0   1   0   0   1   1   1   1 -
Seq210               -          current_petases_msa  -           2.7e-113  373.8   4.2  3.1e-113  373.6   4.2   1.0   1   0   0   1   1   1   1 -
Seq241               -          current_petases_msa  -           2.7e-113  373.8   4.2  3.1e-113  373.6   4.2   1.0   1   0   0   1   1   1   1 -
Seq169               -          current_petases_msa  -           2.8e-113  373.7   4.1  3.1e-113  373.6   4.1   1.0   1   0   0   1   1   1   1 -
Seq59                -          current_petases_msa  -           2.8e-113  373.7   3.8  3.1e-113  373.6   3.8   1.0   1   0   0   1   1   1   1 -
Seq491               -          current_petases_msa  -           2.8e-113  373.7   4.1  3.1e-113  373.6   4.1   1.0   1   0   0   1   1   1   1 -
Seq7                 -          current_petases_msa  -           2.8e-113  373.7   4.2  3.2e-113  373.5   4.2   1.0   1   0   0   1   1   1   1 -
Seq473               -          current_petases_msa  -           2.9e-113  373.7   3.6  3.3e-113  373.5   3.6   1.0   1   0   0   1   1   1   1 -
Seq496               -          current_petases_msa  -           2.9e-113  373.7   4.5  3.3e-113  373.5   4.5   1.0   1   0   0   1   1   1   1 -
Seq487               -          current_petases_msa  -           2.9e-113  373.7   4.4  3.3e-113  373.5   4.4   1.0   1   0   0   1   1   1   1 -
Seq149               -          current_petases_msa  -             3e-113  373.6   3.9  3.3e-113  373.5   3.9   1.0   1   0   0   1   1   1   1 -
Seq498               -          current_petases_msa  -           3.1e-113  373.6   4.2  3.5e-113  373.4   4.2   1.0   1   0   0   1   1   1   1 -
Seq15                -          current_petases_msa  -           3.2e-113  373.5   4.5  3.6e-113  373.4   4.5   1.0   1   0   0   1   1   1   1 -
Seq68                -          current_petases_msa  -           3.2e-113  373.5   4.5  3.6e-113  373.4   4.5   1.0   1   0   0   1   1   1   1 -
Seq146               -          current_petases_msa  -           3.3e-113  373.5   3.9  3.7e-113  373.3   3.9   1.0   1   0   0   1   1   1   1 -
Seq438               -          current_petases_msa  -           3.3e-113  373.5   4.0  3.7e-113  373.3   4.0   1.0   1   0   0   1   1   1   1 -
Seq64                -          current_petases_msa  -           3.3e-113  373.5   3.9  3.8e-113  373.3   3.9   1.0   1   0   0   1   1   1   1 -
Seq345               -          current_petases_msa  -           3.4e-113  373.5   4.3  3.8e-113  373.3   4.3   1.0   1   0   0   1   1   1   1 -
Seq136               -          current_petases_msa  -           3.4e-113  373.4   4.4  3.8e-113  373.3   4.4   1.0   1   0   0   1   1   1   1 -
Seq322               -          current_petases_msa  -           3.4e-113  373.4   3.9  3.9e-113  373.3   3.9   1.0   1   0   0   1   1   1   1 -
Seq446               -          current_petases_msa  -           3.5e-113  373.4   4.7  3.9e-113  373.2   4.7   1.0   1   0   0   1   1   1   1 -
Seq199               -          current_petases_msa  -           3.5e-113  373.4   5.1  3.9e-113  373.2   5.1   1.0   1   0   0   1   1   1   1 -
Seq6                 -          current_petases_msa  -           3.5e-113  373.4   4.4    4e-113  373.2   4.4   1.0   1   0   0   1   1   1   1 -
Seq69                -          current_petases_msa  -           3.6e-113  373.4   3.9  4.1e-113  373.2   3.9   1.0   1   0   0   1   1   1   1 -
Seq56                -          current_petases_msa  -           3.6e-113  373.4   4.1  4.1e-113  373.2   4.1   1.0   1   0   0   1   1   1   1 -
Seq222               -          current_petases_msa  -           3.7e-113  373.3   4.1  4.2e-113  373.2   4.1   1.0   1   0   0   1   1   1   1 -
Seq135               -          current_petases_msa  -           3.8e-113  373.3   3.6  4.2e-113  373.1   3.6   1.0   1   0   0   1   1   1   1 -
Seq174               -          current_petases_msa  -           3.9e-113  373.3   3.9  4.3e-113  373.1   3.9   1.0   1   0   0   1   1   1   1 -
Seq483               -          current_petases_msa  -           3.9e-113  373.3   3.9  4.4e-113  373.1   3.9   1.0   1   0   0   1   1   1   1 -
Seq362               -          current_petases_msa  -           3.9e-113  373.2   3.7  4.4e-113  373.1   3.7   1.0   1   0   0   1   1   1   1 -
Seq330               -          current_petases_msa  -           3.9e-113  373.2   4.6  4.4e-113  373.1   4.6   1.0   1   0   0   1   1   1   1 -
Seq70                -          current_petases_msa  -             4e-113  373.2   0.0  4.8e-113  373.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq430               -          current_petases_msa  -             4e-113  373.2   4.0  4.5e-113  373.0   4.0   1.0   1   0   0   1   1   1   1 -
Seq397               -          current_petases_msa  -           4.1e-113  373.2   4.2  4.6e-113  373.0   4.2   1.0   1   0   0   1   1   1   1 -
Seq493               -          current_petases_msa  -           4.2e-113  373.2   0.1    5e-113  372.9   0.1   1.0   1   0   0   1   1   1   1 -
Seq133               -          current_petases_msa  -           4.2e-113  373.1   3.5  4.7e-113  373.0   3.5   1.0   1   0   0   1   1   1   1 -
Seq86                -          current_petases_msa  -           4.3e-113  373.1   3.8  4.9e-113  372.9   3.8   1.0   1   0   0   1   1   1   1 -
Seq130               -          current_petases_msa  -           4.4e-113  373.1   3.7    5e-113  372.9   3.7   1.0   1   0   0   1   1   1   1 -
Seq173               -          current_petases_msa  -           4.5e-113  373.0   4.4  5.1e-113  372.9   4.4   1.0   1   0   0   1   1   1   1 -
Seq24                -          current_petases_msa  -           4.8e-113  372.9   3.9  5.4e-113  372.8   3.9   1.0   1   0   0   1   1   1   1 -
Seq467               -          current_petases_msa  -             5e-113  372.9   4.2  5.6e-113  372.7   4.2   1.0   1   0   0   1   1   1   1 -
Seq77                -          current_petases_msa  -           5.1e-113  372.9   4.1  5.7e-113  372.7   4.1   1.0   1   0   0   1   1   1   1 -
Seq409               -          current_petases_msa  -           5.1e-113  372.9   4.0  5.7e-113  372.7   4.0   1.0   1   0   0   1   1   1   1 -
Seq256               -          current_petases_msa  -           5.2e-113  372.8   4.4  5.9e-113  372.7   4.4   1.0   1   0   0   1   1   1   1 -
Seq33                -          current_petases_msa  -           5.3e-113  372.8   4.0    6e-113  372.7   4.0   1.0   1   0   0   1   1   1   1 -
Seq476               -          current_petases_msa  -           5.4e-113  372.8   5.0  6.1e-113  372.6   5.0   1.0   1   0   0   1   1   1   1 -
Seq329               -          current_petases_msa  -           5.4e-113  372.8   4.3  6.1e-113  372.6   4.3   1.0   1   0   0   1   1   1   1 -
Seq202               -          current_petases_msa  -           5.4e-113  372.8   3.8  6.1e-113  372.6   3.8   1.0   1   0   0   1   1   1   1 -
Seq436               -          current_petases_msa  -           5.6e-113  372.7   4.5  6.3e-113  372.6   4.5   1.0   1   0   0   1   1   1   1 -
Seq363               -          current_petases_msa  -           5.6e-113  372.7   4.1  6.3e-113  372.6   4.1   1.0   1   0   0   1   1   1   1 -
Seq19                -          current_petases_msa  -           5.6e-113  372.7   4.0  6.3e-113  372.6   4.0   1.0   1   0   0   1   1   1   1 -
Seq316               -          current_petases_msa  -             6e-113  372.6   4.1  6.7e-113  372.5   4.1   1.0   1   0   0   1   1   1   1 -
Seq37                -          current_petases_msa  -           6.3e-113  372.6   4.3  7.1e-113  372.4   4.3   1.0   1   0   0   1   1   1   1 -
Seq443               -          current_petases_msa  -           6.3e-113  372.6   4.2  7.1e-113  372.4   4.2   1.0   1   0   0   1   1   1   1 -
Seq461               -          current_petases_msa  -           6.3e-113  372.6   4.2  7.1e-113  372.4   4.2   1.0   1   0   0   1   1   1   1 -
Seq384               -          current_petases_msa  -           6.3e-113  372.6   3.9  7.1e-113  372.4   3.9   1.0   1   0   0   1   1   1   1 -
Seq13                -          current_petases_msa  -           6.3e-113  372.6   4.4  7.1e-113  372.4   4.4   1.0   1   0   0   1   1   1   1 -
Seq207               -          current_petases_msa  -           6.4e-113  372.5   4.6  7.2e-113  372.4   4.6   1.0   1   0   0   1   1   1   1 -
Seq105               -          current_petases_msa  -           6.9e-113  372.4   4.3  7.7e-113  372.3   4.3   1.0   1   0   0   1   1   1   1 -
Seq178               -          current_petases_msa  -           6.9e-113  372.4   4.3  7.7e-113  372.3   4.3   1.0   1   0   0   1   1   1   1 -
Seq233               -          current_petases_msa  -           6.9e-113  372.4   4.2  7.8e-113  372.3   4.2   1.0   1   0   0   1   1   1   1 -
Seq21                -          current_petases_msa  -           6.9e-113  372.4   4.2  7.8e-113  372.3   4.2   1.0   1   0   0   1   1   1   1 -
Seq429               -          current_petases_msa  -             7e-113  372.4   4.1  7.8e-113  372.3   4.1   1.0   1   0   0   1   1   1   1 -
Seq418               -          current_petases_msa  -           7.1e-113  372.4   4.7    8e-113  372.2   4.7   1.0   1   0   0   1   1   1   1 -
Seq318               -          current_petases_msa  -           7.1e-113  372.4   4.5    8e-113  372.2   4.5   1.0   1   0   0   1   1   1   1 -
Seq198               -          current_petases_msa  -           7.4e-113  372.3   4.0  8.3e-113  372.2   4.0   1.0   1   0   0   1   1   1   1 -
Seq278               -          current_petases_msa  -           7.6e-113  372.3   4.3  8.5e-113  372.1   4.3   1.0   1   0   0   1   1   1   1 -
Seq125               -          current_petases_msa  -           7.6e-113  372.3   4.0  8.6e-113  372.1   4.0   1.0   1   0   0   1   1   1   1 -
Seq413               -          current_petases_msa  -           7.7e-113  372.3   4.4  8.7e-113  372.1   4.4   1.0   1   0   0   1   1   1   1 -
Seq75                -          current_petases_msa  -             8e-113  372.2   4.8    9e-113  372.1   4.8   1.0   1   0   0   1   1   1   1 -
Seq361               -          current_petases_msa  -             8e-113  372.2   4.4    9e-113  372.1   4.4   1.0   1   0   0   1   1   1   1 -
Seq302               -          current_petases_msa  -             8e-113  372.2   4.5    9e-113  372.1   4.5   1.0   1   0   0   1   1   1   1 -
Seq450               -          current_petases_msa  -             8e-113  372.2   4.4    9e-113  372.1   4.4   1.0   1   0   0   1   1   1   1 -
Seq478               -          current_petases_msa  -           8.1e-113  372.2   4.0  9.1e-113  372.0   4.0   1.0   1   0   0   1   1   1   1 -
Seq2                 -          current_petases_msa  -           8.7e-113  372.1   3.9  9.7e-113  371.9   3.9   1.0   1   0   0   1   1   1   1 -
Seq66                -          current_petases_msa  -           8.7e-113  372.1   4.2  9.8e-113  371.9   4.2   1.0   1   0   0   1   1   1   1 -
Seq456               -          current_petases_msa  -           8.7e-113  372.1   3.8  9.8e-113  371.9   3.8   1.0   1   0   0   1   1   1   1 -
Seq281               -          current_petases_msa  -             9e-113  372.1   4.7    1e-112  371.9   4.7   1.0   1   0   0   1   1   1   1 -
Seq481               -          current_petases_msa  -             9e-113  372.1   4.4    1e-112  371.9   4.4   1.0   1   0   0   1   1   1   1 -
Seq389               -          current_petases_msa  -           9.5e-113  372.0   3.9  1.1e-112  371.8   3.9   1.0   1   0   0   1   1   1   1 -
Seq307               -          current_petases_msa  -           9.6e-113  372.0   3.9  1.1e-112  371.8   3.9   1.0   1   0   0   1   1   1   1 -
Seq282               -          current_petases_msa  -             1e-112  371.9   4.2  1.1e-112  371.7   4.2   1.0   1   0   0   1   1   1   1 -
Seq200               -          current_petases_msa  -             1e-112  371.9   4.1  1.1e-112  371.7   4.1   1.0   1   0   0   1   1   1   1 -
Seq370               -          current_petases_msa  -           1.1e-112  371.8   4.7  1.2e-112  371.7   4.7   1.0   1   0   0   1   1   1   1 -
Seq117               -          current_petases_msa  -           1.1e-112  371.8   3.9  1.2e-112  371.6   3.9   1.0   1   0   0   1   1   1   1 -
Seq95                -          current_petases_msa  -           1.1e-112  371.8   3.8  1.2e-112  371.6   3.8   1.0   1   0   0   1   1   1   1 -
Seq348               -          current_petases_msa  -           1.2e-112  371.7   3.9  1.3e-112  371.5   3.9   1.0   1   0   0   1   1   1   1 -
Seq201               -          current_petases_msa  -           1.2e-112  371.7   4.2  1.3e-112  371.5   4.2   1.0   1   0   0   1   1   1   1 -
Seq152               -          current_petases_msa  -           1.2e-112  371.6   0.0  1.4e-112  371.4   0.0   1.0   1   0   0   1   1   1   1 -
Seq61                -          current_petases_msa  -           1.3e-112  371.6   3.8  1.4e-112  371.4   3.8   1.0   1   0   0   1   1   1   1 -
Seq175               -          current_petases_msa  -           1.3e-112  371.6   4.2  1.4e-112  371.4   4.2   1.0   1   0   0   1   1   1   1 -
Seq177               -          current_petases_msa  -           1.3e-112  371.6   3.9  1.4e-112  371.4   3.9   1.0   1   0   0   1   1   1   1 -
Seq31                -          current_petases_msa  -           1.3e-112  371.5   3.8  1.5e-112  371.4   3.8   1.0   1   0   0   1   1   1   1 -
Seq153               -          current_petases_msa  -           1.3e-112  371.5   4.0  1.5e-112  371.3   4.0   1.0   1   0   0   1   1   1   1 -
Seq104               -          current_petases_msa  -           1.4e-112  371.5   4.4  1.5e-112  371.3   4.4   1.0   1   0   0   1   1   1   1 -
Seq290               -          current_petases_msa  -           1.6e-112  371.3   4.0  1.8e-112  371.1   4.0   1.0   1   0   0   1   1   1   1 -
Seq262               -          current_petases_msa  -           1.6e-112  371.3   4.0  1.8e-112  371.1   4.0   1.0   1   0   0   1   1   1   1 -
Seq8                 -          current_petases_msa  -           1.6e-112  371.2   3.9  1.8e-112  371.1   3.9   1.0   1   0   0   1   1   1   1 -
Seq469               -          current_petases_msa  -           1.6e-112  371.2   4.3  1.8e-112  371.1   4.3   1.0   1   0   0   1   1   1   1 -
Seq215               -          current_petases_msa  -           1.6e-112  371.2   4.3  1.8e-112  371.1   4.3   1.0   1   0   0   1   1   1   1 -
Seq268               -          current_petases_msa  -           1.7e-112  371.1   4.1  1.9e-112  371.0   4.1   1.0   1   0   0   1   1   1   1 -
Seq87                -          current_petases_msa  -           1.7e-112  371.1   3.8  1.9e-112  371.0   3.8   1.0   1   0   0   1   1   1   1 -
Seq218               -          current_petases_msa  -           1.7e-112  371.1   4.9  1.9e-112  371.0   4.9   1.0   1   0   0   1   1   1   1 -
Seq466               -          current_petases_msa  -           1.8e-112  371.1   3.9    2e-112  370.9   3.9   1.0   1   0   0   1   1   1   1 -
Seq181               -          current_petases_msa  -           1.8e-112  371.1   3.9    2e-112  370.9   3.9   1.0   1   0   0   1   1   1   1 -
Seq254               -          current_petases_msa  -           1.9e-112  371.0   4.8  2.2e-112  370.8   4.8   1.0   1   0   0   1   1   1   1 -
Seq45                -          current_petases_msa  -             2e-112  370.9   3.9  2.2e-112  370.8   3.9   1.0   1   0   0   1   1   1   1 -
Seq58                -          current_petases_msa  -           2.1e-112  370.8   4.4  2.4e-112  370.7   4.4   1.0   1   0   0   1   1   1   1 -
Seq277               -          current_petases_msa  -           2.1e-112  370.8   4.9  2.4e-112  370.7   4.9   1.0   1   0   0   1   1   1   1 -
Seq486               -          current_petases_msa  -           2.2e-112  370.8   3.9  2.5e-112  370.6   3.9   1.0   1   0   0   1   1   1   1 -
Seq448               -          current_petases_msa  -           2.4e-112  370.6   4.2  2.7e-112  370.5   4.2   1.0   1   0   0   1   1   1   1 -
Seq431               -          current_petases_msa  -           2.5e-112  370.6   3.9  2.8e-112  370.4   3.9   1.0   1   0   0   1   1   1   1 -
Seq50                -          current_petases_msa  -           2.5e-112  370.6   3.8  2.8e-112  370.4   3.8   1.0   1   0   0   1   1   1   1 -
Seq440               -          current_petases_msa  -           2.5e-112  370.6   4.4  2.9e-112  370.4   4.4   1.0   1   0   0   1   1   1   1 -
Seq156               -          current_petases_msa  -           2.5e-112  370.6   4.9  2.9e-112  370.4   4.9   1.0   1   0   0   1   1   1   1 -
Seq79                -          current_petases_msa  -           2.6e-112  370.6   4.8  2.9e-112  370.4   4.8   1.0   1   0   0   1   1   1   1 -
Seq143               -          current_petases_msa  -           2.9e-112  370.4   3.9  3.3e-112  370.2   3.9   1.0   1   0   0   1   1   1   1 -
Seq115               -          current_petases_msa  -             3e-112  370.3   4.0  3.4e-112  370.2   4.0   1.0   1   0   0   1   1   1   1 -
Seq352               -          current_petases_msa  -           3.2e-112  370.2   4.5  3.6e-112  370.1   4.5   1.0   1   0   0   1   1   1   1 -
Seq462               -          current_petases_msa  -           3.2e-112  370.2   4.1  3.6e-112  370.1   4.1   1.0   1   0   0   1   1   1   1 -
Seq30                -          current_petases_msa  -           3.3e-112  370.2   4.1  3.7e-112  370.1   4.1   1.0   1   0   0   1   1   1   1 -
Seq484               -          current_petases_msa  -           3.3e-112  370.2   4.1  3.7e-112  370.1   4.1   1.0   1   0   0   1   1   1   1 -
Seq275               -          current_petases_msa  -           3.4e-112  370.2   3.9  3.8e-112  370.0   3.9   1.0   1   0   0   1   1   1   1 -
Seq154               -          current_petases_msa  -           3.6e-112  370.1   4.2    4e-112  369.9   4.2   1.0   1   0   0   1   1   1   1 -
Seq274               -          current_petases_msa  -           3.7e-112  370.1   3.9  4.1e-112  369.9   3.9   1.0   1   0   0   1   1   1   1 -
Seq327               -          current_petases_msa  -           3.7e-112  370.0   4.4  4.2e-112  369.9   4.4   1.0   1   0   0   1   1   1   1 -
Seq23                -          current_petases_msa  -           3.8e-112  370.0   4.4  4.3e-112  369.8   4.4   1.0   1   0   0   1   1   1   1 -
Seq91                -          current_petases_msa  -           3.9e-112  370.0   3.8  4.4e-112  369.8   3.8   1.0   1   0   0   1   1   1   1 -
Seq492               -          current_petases_msa  -           3.9e-112  370.0   3.9  4.4e-112  369.8   3.9   1.0   1   0   0   1   1   1   1 -
Seq225               -          current_petases_msa  -           3.9e-112  370.0   3.1  4.4e-112  369.8   3.1   1.0   1   0   0   1   1   1   1 -
Seq390               -          current_petases_msa  -             4e-112  369.9   4.2  4.5e-112  369.8   4.2   1.0   1   0   0   1   1   1   1 -
Seq155               -          current_petases_msa  -             4e-112  369.9   4.2  4.5e-112  369.8   4.2   1.0   1   0   0   1   1   1   1 -
Seq304               -          current_petases_msa  -             4e-112  369.9   4.1  4.5e-112  369.8   4.1   1.0   1   0   0   1   1   1   1 -
Seq157               -          current_petases_msa  -           4.2e-112  369.9   4.0  4.7e-112  369.7   4.0   1.0   1   0   0   1   1   1   1 -
Seq464               -          current_petases_msa  -           4.4e-112  369.8   3.8  4.9e-112  369.6   3.8   1.0   1   0   0   1   1   1   1 -
Seq22                -          current_petases_msa  -           4.6e-112  369.7   3.9  5.1e-112  369.6   3.9   1.0   1   0   0   1   1   1   1 -
Seq248               -          current_petases_msa  -           4.7e-112  369.7   3.8  5.3e-112  369.5   3.8   1.0   1   0   0   1   1   1   1 -
Seq471               -          current_petases_msa  -           5.1e-112  369.6   4.0  5.7e-112  369.4   4.0   1.0   1   0   0   1   1   1   1 -
Seq373               -          current_petases_msa  -           5.1e-112  369.6   4.0  5.7e-112  369.4   4.0   1.0   1   0   0   1   1   1   1 -
Seq10                -          current_petases_msa  -           5.1e-112  369.6   4.2  5.7e-112  369.4   4.2   1.0   1   0   0   1   1   1   1 -
Seq60                -          current_petases_msa  -           5.1e-112  369.6   4.2  5.7e-112  369.4   4.2   1.0   1   0   0   1   1   1   1 -
Seq109               -          current_petases_msa  -           5.2e-112  369.6   4.0  5.8e-112  369.4   4.0   1.0   1   0   0   1   1   1   1 -
Seq472               -          current_petases_msa  -           5.9e-112  369.4   4.8  6.6e-112  369.2   4.8   1.0   1   0   0   1   1   1   1 -
Seq382               -          current_petases_msa  -           6.2e-112  369.3   4.2    7e-112  369.1   4.2   1.0   1   0   0   1   1   1   1 -
Seq495               -          current_petases_msa  -           6.4e-112  369.3   4.5  7.2e-112  369.1   4.5   1.0   1   0   0   1   1   1   1 -
Seq204               -          current_petases_msa  -           6.8e-112  369.2   4.4  7.7e-112  369.0   4.4   1.0   1   0   0   1   1   1   1 -
Seq308               -          current_petases_msa  -           7.9e-112  369.0   3.8  8.8e-112  368.8   3.8   1.0   1   0   0   1   1   1   1 -
Seq288               -          current_petases_msa  -           7.9e-112  369.0   0.1  8.7e-112  368.8   0.1   1.0   1   0   0   1   1   1   1 -
Seq342               -          current_petases_msa  -           8.6e-112  368.8   4.5  9.7e-112  368.7   4.5   1.0   1   0   0   1   1   1   1 -
Seq312               -          current_petases_msa  -             9e-112  368.8   3.9    1e-111  368.6   3.9   1.0   1   0   0   1   1   1   1 -
Seq374               -          current_petases_msa  -           9.3e-112  368.7   3.2    1e-111  368.6   3.2   1.0   1   0   0   1   1   1   1 -
Seq273               -          current_petases_msa  -           9.3e-112  368.7   4.5    1e-111  368.6   4.5   1.0   1   0   0   1   1   1   1 -
Seq212               -          current_petases_msa  -           9.8e-112  368.6   5.7  1.1e-111  368.5   5.7   1.0   1   0   0   1   1   1   1 -
Seq358               -          current_petases_msa  -             1e-111  368.6   4.5  1.1e-111  368.4   4.5   1.0   1   0   0   1   1   1   1 -
Seq400               -          current_petases_msa  -           1.1e-111  368.5   4.2  1.2e-111  368.3   4.2   1.0   1   0   0   1   1   1   1 -
Seq100               -          current_petases_msa  -           1.1e-111  368.5   4.2  1.3e-111  368.3   4.2   1.0   1   0   0   1   1   1   1 -
Seq286               -          current_petases_msa  -           1.1e-111  368.4   3.0  1.3e-111  368.3   3.0   1.0   1   0   0   1   1   1   1 -
Seq499               -          current_petases_msa  -           1.4e-111  368.2   4.5  1.6e-111  368.0   4.5   1.0   1   0   0   1   1   1   1 -
Seq394               -          current_petases_msa  -           1.5e-111  368.1   2.9  1.6e-111  367.9   2.9   1.0   1   0   0   1   1   1   1 -
Seq132               -          current_petases_msa  -           1.5e-111  368.0   4.2  1.7e-111  367.9   4.2   1.0   1   0   0   1   1   1   1 -
Seq383               -          current_petases_msa  -           2.1e-111  367.5   4.2  2.4e-111  367.4   4.2   1.0   1   0   0   1   1   1   1 -
Seq317               -          current_petases_msa  -           2.2e-111  367.5   0.1  2.6e-111  367.2   0.1   1.0   1   0   0   1   1   1   1 -
Seq38                -          current_petases_msa  -           4.7e-111  366.4   4.4  5.2e-111  366.3   4.4   1.0   1   0   0   1   1   1   1 -
Seq453               -          current_petases_msa  -           5.5e-111  366.2   4.1  6.2e-111  366.0   4.1   1.0   1   0   0   1   1   1   1 -
Seq71                -          current_petases_msa  -           6.2e-111  366.0   4.2    7e-111  365.8   4.2   1.0   1   0   0   1   1   1   1 -
Seq299               -          current_petases_msa  -           9.7e-111  365.4   3.9  1.1e-110  365.2   3.9   1.0   1   0   0   1   1   1   1 -
Seq81                -          current_petases_msa  -           1.3e-110  365.0   2.3  1.5e-110  364.8   2.3   1.0   1   0   0   1   1   1   1 -
Seq337               -          current_petases_msa  -           2.5e-110  364.0   2.5  2.8e-110  363.9   2.5   1.0   1   0   0   1   1   1   1 -
Seq336               -          current_petases_msa  -           2.8e-110  363.8   4.2  3.2e-110  363.7   4.2   1.0   1   0   0   1   1   1   1 -
Seq179               -          current_petases_msa  -           3.3e-110  363.6   0.1  3.6e-110  363.5   0.1   1.0   1   0   0   1   1   1   1 -
Seq426               -          current_petases_msa  -           5.5e-110  362.9   3.5  6.2e-110  362.7   3.5   1.0   1   0   0   1   1   1   1 -
Seq167               -          current_petases_msa  -           2.7e-109  360.6   2.8    3e-109  360.5   2.8   1.0   1   0   0   1   1   1   1 -
Seq334               -          current_petases_msa  -           2.8e-108  357.3   1.7  3.1e-108  357.2   1.7   1.0   1   0   0   1   1   1   1 -
Seq148               -          current_petases_msa  -           9.1e-108  355.6   0.9    1e-107  355.5   0.9   1.0   1   0   0   1   1   1   1 -
Seq57                -          current_petases_msa  -           7.7e-100  329.6   0.8  8.5e-100  329.4   0.8   1.0   1   0   0   1   1   1   1 -
Seq187               -          current_petases_msa  -            4.7e-81  267.8   0.0   5.5e-81  267.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq364               -          current_petases_msa  -            8.5e-80  263.7   0.8   1.1e-79  263.3   0.8   1.1   1   0   0   1   1   1   1 -
Seq88                -          current_petases_msa  -            1.2e-74  246.8   1.4   1.3e-74  246.6   1.4   1.0   1   0   0   1   1   1   1 -
Seq261               -          current_petases_msa  -            1.8e-72  239.6   0.5     2e-72  239.4   0.5   1.0   1   0   0   1   1   1   1 -
Seq76                -          current_petases_msa  -            2.6e-69  229.2   0.6   3.1e-69  228.9   0.6   1.0   1   0   0   1   1   1   1 -
Seq121               -          current_petases_msa  -            3.7e-57  189.2   0.3   4.1e-57  189.1   0.3   1.0   1   0   0   1   1   1   1 -
Seq344               -          current_petases_msa  -            7.2e-57  188.3   1.1     8e-57  188.2   1.1   1.0   1   0   0   1   1   1   1 -
Seq272               -          current_petases_msa  -              6e-50  165.6   0.0     7e-50  165.3   0.0   1.0   1   0   0   1   1   1   1 -
Seq323               -          current_petases_msa  -            1.4e-26   88.7   0.7   1.6e-26   88.5   0.7   1.0   1   0   0   1   1   1   1 -
Seq416               -          current_petases_msa  -            1.2e-20   69.2   0.0   1.8e-20   68.6   0.0   1.2   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      petml/data/unsupervised/petase_hmm.txt
# Target file:     petml/data/tmp/sequences.fasta
# Option settings: /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML/env/bin/hmmsearch -o ./petml_output/petase_hmmout/output.txt -A ./petml_output/petase_hmmout/aln.sto --tblout ./petml_output/petase_hmmout/tab_output.txt --noali -T 0 --domT 0 --incT 0 --incdomT 0 petml/data/unsupervised/petase_hmm.txt petml/data/tmp/sequences.fasta 
# Current dir:     /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML
# Date:            Sat May 27 13:26:35 2023
# [ok]
