#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TfCut                -          current_petases_msa  -             4e-137  449.5   0.0  4.6e-137  449.3   0.0   1.0   1   0   0   1   1   1   1 [pdb|5LUI|A]
PETcan715            -          current_petases_msa  -           2.1e-135  443.8   0.1  2.4e-135  443.7   0.1   1.0   1   0   0   1   1   1   1 [ALF04778.1]
PETcan714            -          current_petases_msa  -           3.5e-135  443.1   0.0  3.9e-135  442.9   0.0   1.0   1   0   0   1   1   1   1 [CDN67547.1]
PETcan716            -          current_petases_msa  -           4.5e-135  442.8   0.0    5e-135  442.6   0.0   1.0   1   0   0   1   1   1   1 [pdb|5LUK|A]
PETcan704            -          current_petases_msa  -           1.8e-134  440.7   0.0    2e-134  440.6   0.0   1.0   1   0   0   1   1   1   1 [CBY05529.1]
PETcan702            -          current_petases_msa  -           1.9e-134  440.7   0.1  2.1e-134  440.6   0.1   1.0   1   0   0   1   1   1   1 [ADM47605.1]
PETcan701            -          current_petases_msa  -           2.7e-134  440.2   0.0    3e-134  440.0   0.0   1.0   1   0   0   1   1   1   1 [WP_104613137.1]
PETcan703            -          current_petases_msa  -           2.8e-134  440.2   0.0  3.1e-134  440.0   0.0   1.0   1   0   0   1   1   1   1 [ADV92528.1]
PETcan705            -          current_petases_msa  -           7.6e-134  438.7   0.0  8.5e-134  438.6   0.0   1.0   1   0   0   1   1   1   1 [AAZ54920.1]
PETcan706            -          current_petases_msa  -           1.6e-133  437.6   0.0  1.8e-133  437.5   0.0   1.0   1   0   0   1   1   1   1 [CAH17554.1]
PETcan708            -          current_petases_msa  -           2.1e-132  433.9   0.1  2.4e-132  433.8   0.1   1.0   1   0   0   1   1   1   1 [BAI99230.2]
PETcan707            -          current_petases_msa  -           2.7e-131  430.3   0.1    3e-131  430.2   0.1   1.0   1   0   0   1   1   1   1 [ADV92525.1]
PETcan709            -          current_petases_msa  -           6.5e-131  429.1   0.1  7.3e-131  428.9   0.1   1.0   1   0   0   1   1   1   1 [WP_068752972.1]
PETcan710            -          current_petases_msa  -           2.4e-130  427.2   0.1  2.7e-130  427.1   0.1   1.0   1   0   0   1   1   1   1 [AFA45122.1]
PETcan717            -          current_petases_msa  -           4.1e-130  426.4   0.1  4.6e-130  426.3   0.1   1.0   1   0   0   1   1   1   1 [pdb|3VIS|A]
PETcan711            -          current_petases_msa  -           2.8e-129  423.7   0.3  3.1e-129  423.6   0.3   1.0   1   0   0   1   1   1   1 [WP_083947829.1]
PETcan607            -          current_petases_msa  -           2.4e-128  420.7   0.8  2.6e-128  420.5   0.8   1.0   1   0   0   1   1   1   1 [WP_107095481.1]
PETcan601            -          current_petases_msa  -           4.7e-128  419.7   0.0  5.2e-128  419.5   0.0   1.0   1   0   0   1   1   1   1 [WP_012851645.1]
PETcan603            -          current_petases_msa  -           8.1e-128  418.9   0.2    9e-128  418.7   0.2   1.0   1   0   0   1   1   1   1 [WP_119925005.1]
PETcan602            -          current_petases_msa  -           1.6e-125  411.3   0.1  1.8e-125  411.2   0.1   1.0   1   0   0   1   1   1   1 [WP_012850775.1]
PETcan605            -          current_petases_msa  -           2.4e-125  410.8   0.2  2.6e-125  410.6   0.2   1.0   1   0   0   1   1   1   1 [WP_106963453.1]
PETcan609            -          current_petases_msa  -           8.7e-125  408.9   0.9  9.7e-125  408.8   0.9   1.0   1   0   0   1   1   1   1 [WP_125778035.1]
PETcan606            -          current_petases_msa  -           6.6e-124  406.0   0.1  7.3e-124  405.9   0.1   1.0   1   0   0   1   1   1   1 [WP_078759821.1]
PETcan604            -          current_petases_msa  -           1.7e-123  404.7   0.4  1.8e-123  404.6   0.4   1.0   1   0   0   1   1   1   1 [WP_113973098.1]
PETcan608            -          current_petases_msa  -           3.5e-122  400.4   1.3  3.9e-122  400.2   1.3   1.0   1   0   0   1   1   1   1 [WP_119951510.1]
PETcan611            -          current_petases_msa  -           1.1e-121  398.8   0.1  1.2e-121  398.6   0.1   1.0   1   0   0   1   1   1   1 [WP_093412886.1]
PETcan610            -          current_petases_msa  -             5e-119  390.0   0.1  5.7e-119  389.8   0.1   1.0   1   0   0   1   1   1   1 [WP_125089638.1]
PETcan405            -          current_petases_msa  -             2e-118  388.0   0.3  2.2e-118  387.9   0.3   1.0   1   0   0   1   1   1   1 [WP_082414832.1]
PETcan403            -          current_petases_msa  -           2.5e-118  387.7   0.0  2.8e-118  387.6   0.0   1.0   1   0   0   1   1   1   1 [RLU00646.1]
PETcan402            -          current_petases_msa  -           4.9e-118  386.8   0.0  5.3e-118  386.6   0.0   1.0   1   0   0   1   1   1   1 [WP_101893885.1]
PETcan401            -          current_petases_msa  -           4.8e-117  383.5   0.0  5.2e-117  383.4   0.0   1.0   1   0   0   1   1   1   1 [ACC95208.1]
LCC_WT               -          current_petases_msa  -           3.2e-115  377.5   1.0  3.5e-115  377.4   1.0   1.0   1   0   0   1   1   1   1 -
PETcan501            -          current_petases_msa  -           3.2e-115  377.5   1.0  3.5e-115  377.4   1.0   1.0   1   0   0   1   1   1   1 [|pdb|4EB0|A]
PETcan504            -          current_petases_msa  -           1.9e-114  375.0   0.9  2.1e-114  374.8   0.9   1.0   1   0   0   1   1   1   1 [WP_062195544.1]
IsPETase_DM          -          current_petases_msa  -           2.5e-114  374.6   3.9  2.9e-114  374.3   3.9   1.0   1   0   0   1   1   1   1 -
IsPETase_WT          -          current_petases_msa  -           8.7e-114  372.8   4.0    1e-113  372.6   4.0   1.0   1   0   0   1   1   1   1 -
LCC_WCCG             -          current_petases_msa  -           1.2e-113  372.4   0.5  1.3e-113  372.2   0.5   1.0   1   0   0   1   1   1   1 -
LCC_ICCG             -          current_petases_msa  -           1.3e-113  372.2   0.5  1.4e-113  372.1   0.5   1.0   1   0   0   1   1   1   1 -
PETcan404            -          current_petases_msa  -           3.5e-113  370.8   0.0  3.8e-113  370.7   0.0   1.0   1   0   0   1   1   1   1 [WP_012854926.1]
PETcan503            -          current_petases_msa  -           1.2e-110  362.4   2.6  1.4e-110  362.3   2.6   1.0   1   0   0   1   1   1   1 [EGD44994.1]
PETcan406            -          current_petases_msa  -           4.1e-109  357.4   0.8  4.5e-109  357.3   0.8   1.0   1   0   0   1   1   1   1 [ODU60407.1]
PETcan502            -          current_petases_msa  -           3.7e-107  351.0   4.2    4e-107  350.9   4.2   1.0   1   0   0   1   1   1   1 [PKO68961.1]
PETcan407            -          current_petases_msa  -           1.3e-100  329.5   2.0  1.5e-100  329.2   2.0   1.1   1   0   0   1   1   1   1 [WP_117215036.1]
PETcan505            -          current_petases_msa  -            3.2e-80  262.5   3.1   3.5e-80  262.3   3.1   1.0   1   0   0   1   1   1   1 [OGP67040.1]
PETcan409            -          current_petases_msa  -            3.4e-76  249.2   1.4   3.9e-76  249.0   1.4   1.0   1   0   0   1   1   1   1 [RLT92980.1]
PETcan412            -          current_petases_msa  -            3.1e-74  242.8   0.3   3.8e-74  242.5   0.3   1.0   1   0   0   1   1   1   1 [WP_101893509.1]
PETcan612            -          current_petases_msa  -            3.5e-71  232.7   0.1   3.8e-71  232.6   0.1   1.0   1   0   0   1   1   1   1 [OWY58880.1]
PETcan410            -          current_petases_msa  -            8.1e-71  231.5   0.3     1e-70  231.2   0.3   1.0   1   0   0   1   1   1   1 [RLT88027.1]
PETcan411            -          current_petases_msa  -            1.7e-66  217.3   0.4   2.1e-66  217.0   0.4   1.0   1   0   0   1   1   1   1 [RLU03930.1]
PETcan408            -          current_petases_msa  -            4.2e-66  216.0   0.0   5.1e-66  215.8   0.0   1.1   1   0   0   1   1   1   1 [RCL73670.1]
PETcan413            -          current_petases_msa  -            6.2e-62  202.3   0.5   7.2e-62  202.1   0.5   1.0   1   0   0   1   1   1   1 [WP_115481747.1]
PETcan713            -          current_petases_msa  -              6e-58  189.2   0.3   6.5e-58  189.1   0.3   1.0   1   0   0   1   1   1   1 [RII04310.1]
PETcan712            -          current_petases_msa  -            1.2e-57  188.3   1.1   1.3e-57  188.2   1.1   1.0   1   0   0   1   1   1   1 [RII04304.1]
PETcan202            -          current_petases_msa  -            9.6e-51  165.6   0.0   1.1e-50  165.3   0.0   1.0   1   0   0   1   1   1   1 [Ga0073932_10599092]
PETcan301            -          current_petases_msa  -            4.5e-48  156.8   2.9   5.6e-48  156.5   2.9   1.0   1   0   0   1   1   1   1 [Ga0073934_104567521]
PETcan209            -          current_petases_msa  -            1.7e-47  154.9   0.0   1.1e-46  152.2   0.0   1.8   1   1   1   2   2   2   2 [Ga0073934_113259931]
PETcan211            -          current_petases_msa  -            5.1e-47  153.3   0.0   6.2e-47  153.0   0.0   1.0   1   0   0   1   1   1   1 [Ga0073930_10827831]
PETcan210            -          current_petases_msa  -            3.4e-45  147.3   0.0   4.3e-45  147.0   0.0   1.0   1   0   0   1   1   1   1 [Ga0073934_112999861]
PETcan214            -          current_petases_msa  -            3.8e-45  147.1   0.0   4.3e-45  147.0   0.0   1.0   1   0   0   1   1   1   1 [Ga0073934_100093435]
PETcan204            -          current_petases_msa  -            4.3e-44  143.7   0.0   5.1e-44  143.5   0.0   1.0   1   0   0   1   1   1   1 [Ga0116196_10092351]
PETcan206            -          current_petases_msa  -            3.5e-42  137.4   0.0   4.1e-42  137.2   0.0   1.0   1   0   0   1   1   1   1 [Ga0167616_10026342]
PETcan213            -          current_petases_msa  -            4.3e-42  137.1   0.0   5.3e-42  136.8   0.0   1.0   1   0   0   1   1   1   1 [Ga0116197_12958211]
PETcan207            -          current_petases_msa  -            7.6e-38  123.1   0.0   8.6e-38  123.0   0.0   1.0   1   0   0   1   1   1   1 [shallow_10026563]
PETcan305            -          current_petases_msa  -            4.4e-35  114.1   0.0   5.2e-35  113.8   0.0   1.0   1   0   0   1   1   1   1 [Ga0116211_13093651]
PETcan205            -          current_petases_msa  -            5.5e-33  107.2   0.0   6.2e-33  107.0   0.0   1.0   1   0   0   1   1   1   1 [Ga0129302_15272001]
PETcan303            -          current_petases_msa  -            4.9e-29   94.2   0.0   6.4e-29   93.8   0.0   1.1   1   0   0   1   1   1   1 [Ga0073934_107895621]
PETcan307            -          current_petases_msa  -              5e-29   94.2   0.0   5.9e-29   93.9   0.0   1.0   1   0   0   1   1   1   1 [Ga0167616_10021342]
PETcan208            -          current_petases_msa  -            5.8e-29   94.0   0.0   7.4e-29   93.6   0.0   1.0   1   0   0   1   1   1   1 [Ga0116211_10708811]
PETcan302            -          current_petases_msa  -            2.4e-28   91.9   1.2   2.8e-28   91.7   1.2   1.0   1   0   0   1   1   1   1 [Ga0073934_107020181]
PETcan102            -          current_petases_msa  -            2.3e-27   88.7   0.7   2.6e-27   88.5   0.7   1.0   1   0   0   1   1   1   1 [Ga0073929_100051119]
PETcan304            -          current_petases_msa  -            3.1e-25   81.7   0.0   7.2e-25   80.5   0.0   1.5   1   1   0   1   1   1   1 [Ga0073933_100024419]
PETcan101            -          current_petases_msa  -              5e-22   71.2   0.0   9.3e-22   70.3   0.0   1.4   1   1   0   1   1   1   1 [Ga0073930_10154211]
PETcan306            -          current_petases_msa  -            9.2e-22   70.3   0.0   1.3e-21   69.8   0.0   1.2   1   0   0   1   1   1   1 [Ga0129302_11993521]
PETcan215            -          current_petases_msa  -            6.8e-21   67.4   0.1   1.2e-20   66.7   0.1   1.4   1   1   0   1   1   1   1 [Ga0129302_11414112]
PETcan308            -          current_petases_msa  -            1.5e-19   63.0   0.0   2.9e-19   62.1   0.0   1.4   1   1   0   1   1   1   1 [Ga0116197_10916912]
PETcan201            -          current_petases_msa  -            8.6e-18   57.2   0.0     1e-17   57.0   0.0   1.0   1   0   0   1   1   1   1 [shallow_100028175]
PETcan212            -          current_petases_msa  -            3.7e-16   51.9   0.0   4.3e-16   51.7   0.0   1.1   1   0   0   1   1   1   1 [Ga0073934_109541201]
PETcan104            -          current_petases_msa  -            7.7e-16   50.8   0.0     1e-15   50.4   0.0   1.2   1   0   0   1   1   1   1 [JGI24721J44947_100139617]
PETcan103            -          current_petases_msa  -            8.2e-14   44.2   0.0   1.4e-13   43.4   0.0   1.4   1   1   0   1   1   1   1 [Ga0116197_16468841]
PETcan203            -          current_petases_msa  -            1.6e-13   43.2   0.0     2e-13   42.9   0.0   1.1   1   0   0   1   1   1   1 [Ga0123519_100040842]
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      ./petml/data/unsupervised/petase_hmm.txt
# Target file:     ./example/sequences.fasta
# Option settings: /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML/env/bin/hmmsearch -o ./example/petase_hmmout/output.txt -A ./example/petase_hmmout/aln.sto --tblout ./example/petase_hmmout/tab_output.txt --noali -T 0 --domT 0 --incT 0 --incdomT 0 ./petml/data/unsupervised/petase_hmm.txt ./example/sequences.fasta 
# Current dir:     /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML
# Date:            Wed Jun 21 13:52:30 2023
# [ok]
