#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#        ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Ga0073929_100051119          -          current_petases_msa  -           3.4e-114  392.8   0.8    4e-114  392.5   0.8   1.0   1   0   0   1   1   1   1 -
Ga0073930_100020586          -          current_petases_msa  -           3.4e-114  392.8   0.8    4e-114  392.5   0.8   1.0   1   0   0   1   1   1   1 -
Ga0073933_100024419          -          current_petases_msa  -           3.4e-114  392.8   0.8    4e-114  392.5   0.8   1.0   1   0   0   1   1   1   1 -
Deep_100070118               -          current_petases_msa  -           7.3e-113  388.4   0.0  8.8e-113  388.1   0.0   1.0   1   0   0   1   1   1   1 -
shallow_100088918            -          current_petases_msa  -           7.3e-113  388.4   0.0  8.8e-113  388.1   0.0   1.0   1   0   0   1   1   1   1 -
Deep_10002815                -          current_petases_msa  -           1.4e-109  377.6   0.0  1.6e-109  377.4   0.0   1.0   1   0   0   1   1   1   1 -
shallow_100028175            -          current_petases_msa  -           1.4e-109  377.6   0.0  1.6e-109  377.4   0.0   1.0   1   0   0   1   1   1   1 -
Ga0116196_10092351           -          current_petases_msa  -            1.5e-92  321.7   0.0   1.7e-92  321.5   0.0   1.0   1   0   0   1   1   1   1 -
Ga0123519_100040842          -          current_petases_msa  -            4.9e-90  313.4   1.8   5.7e-90  313.2   1.8   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100139617     -          current_petases_msa  -            7.2e-90  312.8   2.8   7.9e-90  312.7   2.8   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100139617     -          current_petases_msa  -            7.2e-90  312.8   2.8   7.9e-90  312.7   2.8   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100139617     -          current_petases_msa  -            7.2e-90  312.8   2.8   7.9e-90  312.7   2.8   1.0   1   0   0   1   1   1   1 -
Ga0116211_100067317          -          current_petases_msa  -            3.4e-75  264.6   3.6     4e-75  264.4   3.6   1.0   1   0   0   1   1   1   1 -
Ga0073932_10599092           -          current_petases_msa  -            1.1e-72  256.3   0.9   1.5e-72  255.9   0.9   1.1   1   0   0   1   1   1   1 -
Deep_1000037131              -          current_petases_msa  -            5.7e-71  250.7   0.0   7.4e-71  250.3   0.0   1.0   1   0   0   1   1   1   1 -
shallow_100244311            -          current_petases_msa  -            5.7e-71  250.7   0.0   7.4e-71  250.3   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_100093435          -          current_petases_msa  -            1.6e-70  249.2   0.0   1.9e-70  249.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073933_11240711           -          current_petases_msa  -            3.7e-69  244.7   1.3   4.1e-69  244.6   1.3   1.0   1   0   0   1   1   1   1 -
Ga0073934_107020181          -          current_petases_msa  -            2.3e-61  219.2   0.0   2.5e-61  219.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_105483401          -          current_petases_msa  -            4.3e-61  218.2   1.2   4.9e-61  218.1   1.2   1.0   1   0   0   1   1   1   1 -
shallow_10026563             -          current_petases_msa  -            4.6e-59  211.6   0.0   5.5e-59  211.3   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_107248051          -          current_petases_msa  -            1.7e-57  206.4   0.1   1.9e-57  206.3   0.1   1.0   1   0   0   1   1   1   1 -
Ga0073934_104567521          -          current_petases_msa  -            3.7e-57  205.3   0.0   4.1e-57  205.2   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073930_10154211           -          current_petases_msa  -            7.9e-55  197.6   0.1   8.4e-55  197.6   0.1   1.0   1   0   0   1   1   1   1 -
Ga0129302_11329912           -          current_petases_msa  -            2.8e-54  195.8   0.0   3.3e-54  195.6   0.0   1.0   1   0   0   1   1   1   1 -
Deep_10535451                -          current_petases_msa  -            5.4e-51  185.0   0.0   6.2e-51  184.8   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_107895621          -          current_petases_msa  -              7e-51  184.7   0.9   7.7e-51  184.5   0.9   1.0   1   0   0   1   1   1   1 -
Ga0129302_12759091           -          current_petases_msa  -            8.7e-49  177.8   1.4   9.6e-49  177.6   1.4   1.0   1   0   0   1   1   1   1 -
YNPsite05_CeleraDRAFT_401410 -          current_petases_msa  -            2.9e-45  166.2   0.0   3.3e-45  166.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0129299_100016428          -          current_petases_msa  -            5.4e-45  165.3   0.6   8.3e-45  164.7   0.6   1.2   1   0   0   1   1   1   1 -
Ga0073932_100247714          -          current_petases_msa  -            6.4e-45  165.1   2.3   1.3e-44  164.0   2.3   1.4   1   1   0   1   1   1   1 -
Ga0116197_16468841           -          current_petases_msa  -            2.6e-44  163.1   0.3   2.9e-44  162.9   0.3   1.0   1   0   0   1   1   1   1 -
Ga0116211_10708811           -          current_petases_msa  -            2.8e-44  163.0   0.9   3.4e-44  162.7   0.9   1.0   1   0   0   1   1   1   1 -
Ga0129302_11414112           -          current_petases_msa  -            7.2e-44  161.6   0.0   8.4e-44  161.4   0.0   1.0   1   0   0   1   1   1   1 -
YNP6_54520                   -          current_petases_msa  -            1.8e-42  157.0   2.5   2.1e-42  156.8   2.5   1.0   1   0   0   1   1   1   1 -
YNPsite06_CeleraDRAFT_367810 -          current_petases_msa  -            2.1e-42  156.8   3.0   2.6e-42  156.5   3.0   1.0   1   0   0   1   1   1   1 -
YNPsite20_CeleraDRAFT_325860 -          current_petases_msa  -              5e-42  155.6   0.0   3.7e-41  152.7   0.0   1.8   1   1   1   2   2   1   1 -
YNP20_56100                  -          current_petases_msa  -              5e-42  155.6   0.0   3.4e-41  152.8   0.0   1.8   1   1   1   2   2   1   1 -
Ga0129302_11993521           -          current_petases_msa  -            1.6e-41  153.9   2.3   1.8e-41  153.8   2.3   1.0   1   0   0   1   1   1   1 -
Ga0116211_10687841           -          current_petases_msa  -            1.9e-41  153.7   1.7   2.4e-41  153.3   1.7   1.0   1   0   0   1   1   1   1 -
JzSedJan11_10004914          -          current_petases_msa  -            2.5e-41  153.3   0.0     3e-41  153.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105163_10032042           -          current_petases_msa  -            3.2e-41  152.9   0.0   3.9e-41  152.6   0.0   1.0   1   0   0   1   1   1   1 -
Ga0116196_11578901           -          current_petases_msa  -            4.3e-41  152.5   0.1   4.8e-41  152.3   0.1   1.0   1   0   0   1   1   1   1 -
JzSedJan11_10073025          -          current_petases_msa  -            1.6e-39  147.3   0.0   2.1e-39  147.0   0.0   1.0   1   0   0   1   1   1   1 -
YNPsite06_CeleraDRAFT_160970 -          current_petases_msa  -            1.8e-39  147.1   0.0   2.1e-39  147.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105162_10012494           -          current_petases_msa  -            1.9e-39  147.1   0.0   2.5e-39  146.7   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105163_100034515          -          current_petases_msa  -            1.9e-39  147.1   0.0   2.5e-39  146.7   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_113259931          -          current_petases_msa  -            9.3e-39  144.8   1.3     1e-38  144.7   1.3   1.0   1   0   0   1   1   1   1 -
Ga0129302_10152533           -          current_petases_msa  -            1.7e-38  144.0   0.2   2.2e-38  143.6   0.2   1.0   1   0   0   1   1   1   1 -
YNP18_240440                 -          current_petases_msa  -            2.1e-38  143.7   0.0   2.4e-38  143.5   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073930_10038173           -          current_petases_msa  -            3.1e-38  143.1   0.0   3.9e-38  142.8   0.0   1.1   1   0   0   1   1   1   1 -
Ga0073933_10056583           -          current_petases_msa  -            3.1e-38  143.1   0.0   3.9e-38  142.8   0.0   1.1   1   0   0   1   1   1   1 -
Ga0105162_10200592           -          current_petases_msa  -            3.8e-38  142.8   0.0   4.4e-38  142.6   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105158_10001298           -          current_petases_msa  -            7.9e-38  141.8   0.0     1e-37  141.4   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J26819_100061872     -          current_petases_msa  -            8.4e-38  141.7   0.0   9.9e-38  141.4   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105162_100076112          -          current_petases_msa  -            1.3e-37  141.0   0.0   1.6e-37  140.7   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105163_100047827          -          current_petases_msa  -            1.3e-37  141.0   0.0   1.6e-37  140.7   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105162_10007946           -          current_petases_msa  -            2.2e-37  140.3   0.0   2.8e-37  140.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105163_10026445           -          current_petases_msa  -            2.2e-37  140.3   0.0   2.8e-37  140.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105162_10034386           -          current_petases_msa  -            5.1e-37  139.1   0.0     6e-37  138.9   0.0   1.0   1   0   0   1   1   1   1 -
JzSedJan11_10131031          -          current_petases_msa  -            2.1e-36  137.1   0.0   2.6e-36  136.8   0.0   1.0   1   0   0   1   1   1   1 -
Ga0116210_10009196           -          current_petases_msa  -            3.4e-36  136.4   0.0     5e-36  135.8   0.0   1.2   1   0   0   1   1   1   1 -
Ga0116197_13326281           -          current_petases_msa  -            4.7e-36  135.9   0.1   5.2e-36  135.8   0.1   1.0   1   0   0   1   1   1   1 -
Ga0116211_13093651           -          current_petases_msa  -            9.1e-36  135.0   1.3   1.1e-35  134.7   1.3   1.0   1   0   0   1   1   1   1 -
Ga0105154_10020244           -          current_petases_msa  -            1.3e-35  134.5   0.0   1.4e-35  134.3   0.0   1.0   1   0   0   1   1   1   1 -
JGI20127J14776_10147151      -          current_petases_msa  -            3.3e-35  133.1   0.0   3.9e-35  132.9   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105159_10352641           -          current_petases_msa  -            3.7e-35  133.0   0.0   4.1e-35  132.9   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105162_10241742           -          current_petases_msa  -            4.6e-35  132.7   0.0   5.5e-35  132.4   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105154_10054842           -          current_petases_msa  -            5.2e-35  132.5   0.0   6.4e-35  132.2   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J26819_1000024941    -          current_petases_msa  -            5.6e-35  132.4   0.0   6.7e-35  132.1   0.0   1.0   1   0   0   1   1   1   1 -
Ga0123519_1001005311         -          current_petases_msa  -            5.7e-35  132.4   0.0   6.8e-35  132.1   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100079689     -          current_petases_msa  -            2.9e-34  130.0   0.0   3.5e-34  129.8   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100079689     -          current_petases_msa  -            2.9e-34  130.0   0.0   3.5e-34  129.8   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100079689     -          current_petases_msa  -            2.9e-34  130.0   0.0   3.5e-34  129.8   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073932_10142461           -          current_petases_msa  -            3.9e-34  129.6   0.0   2.3e-15   67.9   0.0   2.1   1   1   1   2   2   0   0 -
Ga0105158_10138632           -          current_petases_msa  -            5.1e-34  129.2   0.0   6.1e-34  129.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105159_10000883           -          current_petases_msa  -            5.1e-34  129.2   0.0   6.1e-34  129.0   0.0   1.0   1   0   0   1   1   1   1 -
YNPsite18_CeleraDRAFT_302220 -          current_petases_msa  -            2.7e-33  126.9   0.0   2.9e-33  126.7   0.0   1.0   1   0   0   1   1   1   1 -
Ga0116211_10028183           -          current_petases_msa  -            3.3e-33  126.6   0.0   4.4e-33  126.2   0.0   1.2   1   0   0   1   1   1   1 -
Ga0116210_10012364           -          current_petases_msa  -            4.2e-33  126.2   0.0   5.6e-33  125.8   0.0   1.2   1   0   0   1   1   1   1 -
Ga0123519_101834502          -          current_petases_msa  -            9.3e-33  125.1   0.0   1.1e-32  124.8   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_112999861          -          current_petases_msa  -            1.6e-32  124.3   0.1   1.8e-32  124.1   0.1   1.0   1   0   0   1   1   1   1 -
Ga0123519_100646912          -          current_petases_msa  -              2e-32  124.0   0.0   3.2e-32  123.3   0.0   1.3   1   0   0   1   1   1   1 -
JGI24721J26819_1000191913    -          current_petases_msa  -              2e-32  124.0   0.0   2.5e-32  123.7   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100140792     -          current_petases_msa  -            2.1e-32  123.9   0.0   2.6e-32  123.6   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100140792     -          current_petases_msa  -            2.1e-32  123.9   0.0   2.6e-32  123.6   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100140792     -          current_petases_msa  -            2.1e-32  123.9   0.0   2.6e-32  123.6   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073930_10827831           -          current_petases_msa  -            2.7e-32  123.6   0.6     3e-32  123.4   0.6   1.0   1   0   0   1   1   1   1 -
YNPsite18_CeleraDRAFT_262380 -          current_petases_msa  -            3.6e-32  123.1   0.0   4.1e-32  123.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105155_10006618           -          current_petases_msa  -            4.4e-32  122.9   0.0   5.3e-32  122.6   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100493931     -          current_petases_msa  -            5.7e-32  122.5   0.0   8.9e-32  121.9   0.0   1.3   1   0   0   1   1   1   1 -
JGI24721J44947_100493931     -          current_petases_msa  -            5.7e-32  122.5   0.0   8.9e-32  121.9   0.0   1.3   1   0   0   1   1   1   1 -
JGI24721J44947_100493931     -          current_petases_msa  -            5.7e-32  122.5   0.0   8.9e-32  121.9   0.0   1.3   1   0   0   1   1   1   1 -
Ga0105154_10003974           -          current_petases_msa  -              6e-32  122.4   0.0   7.1e-32  122.2   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J26819_100246653     -          current_petases_msa  -            6.3e-32  122.4   0.0   9.9e-32  121.7   0.0   1.3   1   0   0   1   1   1   1 -
Ga0105154_10095953           -          current_petases_msa  -            7.7e-32  122.1   0.0     9e-32  121.9   0.0   1.0   1   0   0   1   1   1   1 -
Ga0129299_10018994           -          current_petases_msa  -              1e-31  121.7   0.6   1.3e-31  121.3   0.6   1.1   1   0   0   1   1   1   1 -
Ga0105159_100009916          -          current_petases_msa  -              2e-31  120.7   0.0   2.5e-31  120.4   0.0   1.0   1   0   0   1   1   1   1 -
JGI26465J51735_10009115      -          current_petases_msa  -            2.4e-31  120.5   0.0   2.9e-31  120.2   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_1000090866         -          current_petases_msa  -            7.5e-31  118.8   0.0   1.3e-30  118.1   0.0   1.3   1   0   0   1   1   1   1 -
Ga0105162_10033017           -          current_petases_msa  -            3.1e-30  116.8   0.0   4.1e-30  116.4   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105163_100213510          -          current_petases_msa  -            3.1e-30  116.8   0.0   4.1e-30  116.4   0.0   1.0   1   0   0   1   1   1   1 -
JzSedJan11_10233911          -          current_petases_msa  -            3.1e-30  116.8   0.0   4.1e-30  116.4   0.0   1.0   1   0   0   1   1   1   1 -
JGI20127J14776_10262061      -          current_petases_msa  -            3.8e-30  116.5   0.0   4.2e-30  116.4   0.0   1.0   1   0   0   1   1   1   1 -
Ga0129301_10003446           -          current_petases_msa  -            6.5e-30  115.8   0.0   8.5e-30  115.4   0.0   1.1   1   0   0   1   1   1   1 -
Ga0105158_10473191           -          current_petases_msa  -            9.3e-30  115.2   0.0   1.1e-29  115.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105158_100064610          -          current_petases_msa  -              1e-29  115.1   0.0   1.2e-29  114.9   0.0   1.0   1   0   0   1   1   1   1 -
YNP18_471580                 -          current_petases_msa  -            1.3e-29  114.7   0.0   1.5e-29  114.6   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_100204931          -          current_petases_msa  -              2e-29  114.2   0.1   2.5e-29  113.8   0.1   1.1   1   0   0   1   1   1   1 -
GxsBSedJan11_10251181        -          current_petases_msa  -            2.1e-29  114.1   0.0   2.5e-29  113.8   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_102355451          -          current_petases_msa  -            2.2e-29  114.0   3.1   2.8e-29  113.7   3.1   1.1   1   0   0   1   1   1   1 -
Ga0105155_10342971           -          current_petases_msa  -            2.7e-29  113.7   0.0   3.2e-29  113.5   0.0   1.0   1   0   0   1   1   1   1 -
Ga0116211_10486931           -          current_petases_msa  -            3.5e-29  113.3   2.8   3.8e-29  113.2   2.8   1.1   1   0   0   1   1   1   1 -
Ga0129299_10230443           -          current_petases_msa  -            3.8e-29  113.2   0.1   5.5e-29  112.7   0.1   1.2   1   0   0   1   1   1   1 -
Ga0073932_10055882           -          current_petases_msa  -            5.5e-29  112.7   0.1   7.8e-29  112.2   0.1   1.2   1   0   0   1   1   1   1 -
Ga0129299_10701291           -          current_petases_msa  -            8.5e-29  112.1   2.4   1.1e-28  111.7   2.4   1.1   1   0   0   1   1   1   1 -
Ga0073934_102849181          -          current_petases_msa  -            1.6e-28  111.2   0.0   1.8e-28  111.0   0.0   1.1   1   0   0   1   1   1   1 -
Ga0114945_101886382          -          current_petases_msa  -            2.3e-28  110.7   0.0   2.6e-28  110.5   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073932_100037328          -          current_petases_msa  -            3.2e-28  110.2   0.7   3.2e-28  110.2   0.7   1.4   2   0   0   2   2   1   1 -
Ga0105158_10214912           -          current_petases_msa  -            3.9e-28  109.9   0.0   4.7e-28  109.6   0.0   1.0   1   0   0   1   1   1   1 -
Ga0116197_13250401           -          current_petases_msa  -            4.5e-28  109.7   0.0   5.3e-28  109.4   0.0   1.0   1   0   0   1   1   1   1 -
JzSedJan11_10116531          -          current_petases_msa  -              5e-28  109.6   0.0   5.5e-28  109.4   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073929_100210515          -          current_petases_msa  -            9.1e-28  108.7   0.0   1.1e-27  108.4   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073930_100019665          -          current_petases_msa  -            9.1e-28  108.7   0.0   1.1e-27  108.4   0.0   1.0   1   0   0   1   1   1   1 -
Ga0137240_10593              -          current_petases_msa  -            9.1e-28  108.7   0.0   1.1e-27  108.4   0.0   1.0   1   0   0   1   1   1   1 -
Ga0137224_10163              -          current_petases_msa  -            9.3e-28  108.7   0.0   1.1e-27  108.4   0.0   1.0   1   0   0   1   1   1   1 -
Ga0129299_10035064           -          current_petases_msa  -            1.7e-27  107.8   0.4   2.5e-27  107.2   0.4   1.2   1   0   0   1   1   1   1 -
Ga0105162_10046273           -          current_petases_msa  -            1.9e-27  107.7   0.0   2.7e-27  107.1   0.0   1.1   1   0   0   1   1   1   1 -
Ga0073934_101419791          -          current_petases_msa  -            2.3e-27  107.4   0.1   3.2e-27  106.9   0.1   1.1   1   0   0   1   1   1   1 -
JzSedJan11_10146151          -          current_petases_msa  -            2.7e-27  107.1   0.0     3e-27  107.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0137228_10706              -          current_petases_msa  -            2.7e-27  107.1   0.0   3.3e-27  106.8   0.0   1.0   1   0   0   1   1   1   1 -
Ga0137290_10748              -          current_petases_msa  -            2.7e-27  107.1   0.0   3.3e-27  106.8   0.0   1.0   1   0   0   1   1   1   1 -
YNPsite15_CeleraDRAFT_240880 -          current_petases_msa  -            3.9e-27  106.6   0.0   5.2e-27  106.2   0.0   1.1   1   0   0   1   1   1   1 -
Ga0123519_100616043          -          current_petases_msa  -            3.9e-27  106.6   0.8   7.1e-27  105.8   0.8   1.3   1   0   0   1   1   1   1 -
Ga0073929_100168911          -          current_petases_msa  -            3.9e-27  106.6   0.0   5.9e-27  106.0   0.0   1.3   1   0   0   1   1   1   1 -
Ga0073930_100135114          -          current_petases_msa  -            3.9e-27  106.6   0.0   5.9e-27  106.0   0.0   1.3   1   0   0   1   1   1   1 -
Ga0073933_10121814           -          current_petases_msa  -            3.9e-27  106.6   0.0   5.9e-27  106.0   0.0   1.3   1   0   0   1   1   1   1 -
Ga0105155_100007828          -          current_petases_msa  -            4.6e-27  106.4   0.0   5.7e-27  106.1   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105160_10029864           -          current_petases_msa  -            5.8e-27  106.1   0.0   7.1e-27  105.8   0.0   1.0   1   0   0   1   1   1   1 -
GxsBSedJan11_10015605        -          current_petases_msa  -            5.8e-27  106.1   0.0   7.1e-27  105.8   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_101463011          -          current_petases_msa  -            6.8e-27  105.8   0.0   1.3e-26  104.9   0.0   1.4   1   1   0   1   1   1   1 -
Ga0073934_10000207136        -          current_petases_msa  -            7.1e-27  105.8   0.0   6.8e-26  102.5   0.0   2.0   1   1   0   1   1   1   1 -
Ga0116197_12958211           -          current_petases_msa  -            7.5e-27  105.7   0.6   7.9e-27  105.6   0.6   1.0   1   0   0   1   1   1   1 -
Ga0073932_10288444           -          current_petases_msa  -            8.3e-27  105.5   0.3   1.4e-26  104.8   0.3   1.3   1   0   0   1   1   1   1 -
JGI26465J51735_10023614      -          current_petases_msa  -            8.5e-27  105.5   0.0     1e-26  105.2   0.0   1.0   1   0   0   1   1   1   1 -
JGI20132J14458_10019842      -          current_petases_msa  -            1.1e-26  105.1   0.0   1.4e-26  104.8   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105160_100083915          -          current_petases_msa  -            1.5e-26  104.7   0.0   1.7e-26  104.5   0.0   1.0   1   0   0   1   1   1   1 -
GxsBSedJan11_10014515        -          current_petases_msa  -            1.5e-26  104.7   0.0   1.7e-26  104.5   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073933_100015666          -          current_petases_msa  -            1.5e-26  104.7   0.0   1.9e-26  104.3   0.0   1.0   1   0   0   1   1   1   1 -
Ga0129302_15272001           -          current_petases_msa  -            1.8e-26  104.4   0.2     2e-26  104.3   0.2   1.0   1   0   0   1   1   1   1 -
Ga0073929_1000032161         -          current_petases_msa  -            1.9e-26  104.3   0.5   4.1e-26  103.3   0.5   1.4   1   1   0   1   1   1   1 -
Ga0073930_1000007112         -          current_petases_msa  -            1.9e-26  104.3   0.5   4.1e-26  103.3   0.5   1.4   1   1   0   1   1   1   1 -
Ga0073933_1000008112         -          current_petases_msa  -            1.9e-26  104.3   0.5   4.1e-26  103.3   0.5   1.4   1   1   0   1   1   1   1 -
Ga0105155_10190052           -          current_petases_msa  -              2e-26  104.3   0.0   2.5e-26  104.0   0.0   1.0   1   0   0   1   1   1   1 -
JGI20132J14458_10025254      -          current_petases_msa  -            2.4e-26  104.0   0.0   2.9e-26  103.7   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100433704     -          current_petases_msa  -            2.4e-26  104.0   0.0   2.9e-26  103.7   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100433704     -          current_petases_msa  -            2.4e-26  104.0   0.0   2.9e-26  103.7   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100433704     -          current_petases_msa  -            2.4e-26  104.0   0.0   2.9e-26  103.7   0.0   1.0   1   0   0   1   1   1   1 -
YNP11_215130                 -          current_petases_msa  -            2.4e-26  104.0   0.0   2.9e-26  103.7   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073934_108571761          -          current_petases_msa  -            2.5e-26  104.0   0.0     3e-26  103.7   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100941622     -          current_petases_msa  -            2.6e-26  103.9   0.0   3.4e-26  103.5   0.0   1.1   1   0   0   1   1   1   1 -
JGI24721J44947_100941622     -          current_petases_msa  -            2.6e-26  103.9   0.0   3.4e-26  103.5   0.0   1.1   1   0   0   1   1   1   1 -
JGI24721J44947_100941622     -          current_petases_msa  -            2.6e-26  103.9   0.0   3.4e-26  103.5   0.0   1.1   1   0   0   1   1   1   1 -
YNPsite11_CeleraDRAFT_245900 -          current_petases_msa  -            2.8e-26  103.8   0.0   3.4e-26  103.5   0.0   1.0   1   0   0   1   1   1   1 -
YNPsite06_CeleraDRAFT_112380 -          current_petases_msa  -            2.8e-26  103.8   0.0   3.4e-26  103.5   0.0   1.0   1   0   0   1   1   1   1 -
Ga0073932_11310241           -          current_petases_msa  -              3e-26  103.7   0.1   3.9e-26  103.3   0.1   1.1   1   0   0   1   1   1   1 -
Ga0073932_100255021          -          current_petases_msa  -            4.6e-26  103.1   0.1   6.3e-26  102.6   0.1   1.1   1   0   0   1   1   1   1 -
Ga0105159_10005277           -          current_petases_msa  -            5.2e-26  102.9   0.0   6.5e-26  102.6   0.0   1.1   1   0   0   1   1   1   1 -
Deep_10004027                -          current_petases_msa  -            5.3e-26  102.9   1.6     6e-26  102.7   1.6   1.0   1   0   0   1   1   1   1 -
shallow_100073738            -          current_petases_msa  -            5.3e-26  102.9   1.6     6e-26  102.7   1.6   1.0   1   0   0   1   1   1   1 -
Ga0105158_10000335           -          current_petases_msa  -            6.3e-26  102.7   0.0     7e-26  102.5   0.0   1.0   1   0   0   1   1   1   1 -
JGI26466J51736_10012894      -          current_petases_msa  -            6.8e-26  102.5   0.0   8.4e-26  102.2   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100840112     -          current_petases_msa  -            9.9e-26  102.0   0.0   1.1e-25  101.8   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100840112     -          current_petases_msa  -            9.9e-26  102.0   0.0   1.1e-25  101.8   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J44947_100840112     -          current_petases_msa  -            9.9e-26  102.0   0.0   1.1e-25  101.8   0.0   1.0   1   0   0   1   1   1   1 -
JGI26466J51736_10090781      -          current_petases_msa  -              1e-25  102.0   0.0   1.2e-25  101.7   0.0   1.0   1   0   0   1   1   1   1 -
JGI24721J26819_100445924     -          current_petases_msa  -            1.5e-25  101.4   0.0   1.8e-25  101.2   0.0   1.0   1   0   0   1   1   1   1 -
Ga0123519_100558883          -          current_petases_msa  -            1.5e-25  101.4   0.0   1.8e-25  101.1   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105159_10000105           -          current_petases_msa  -            1.9e-25  101.1   0.0   2.1e-25  100.9   0.0   1.0   1   0   0   1   1   1   1 -
Ga0123519_100360855          -          current_petases_msa  -            2.1e-25  100.9   0.0   2.7e-25  100.6   0.0   1.0   1   0   0   1   1   1   1 -
Ga0129302_10090885           -          current_petases_msa  -            2.2e-25  100.8   0.2     4e-25  100.0   0.2   1.4   1   0   0   1   1   1   1 -
Ga0105158_10138064           -          current_petases_msa  -            2.4e-25  100.7   0.0   2.6e-25  100.6   0.0   1.0   1   0   0   1   1   1   1 -
Ga0116210_10216112           -          current_petases_msa  -            3.1e-25  100.4   0.0   3.9e-25  100.0   0.0   1.1   1   0   0   1   1   1   1 -
JGI24721J26819_1000851211    -          current_petases_msa  -            3.2e-25  100.3   0.0   3.9e-25  100.0   0.0   1.0   1   0   0   1   1   1   1 -
Ga0129302_10136242           -          current_petases_msa  -            3.2e-25  100.3   0.0   3.8e-25  100.1   0.0   1.0   1   0   0   1   1   1   1 -
Ga0105154_10039202           -          current_petases_msa  -            3.5e-25  100.2   0.0   4.2e-25   99.9   0.0   1.0   1   0   0   1   1   0   0 -
JGI24721J26819_100544893     -          current_petases_msa  -              4e-25  100.0   0.0   7.9e-25   99.0   0.0   1.4   1   0   0   1   1   0   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ./experiment/data/hmmsearch/petase_hmm/hmm.txt
# Target file:     /scratch/jgado/sequence_databases/JGI_Saroj/combined_hotsprings_metagenome.fasta
# Option settings: /projects/bpms/jgado/hmmer-3.2.1/src/hmmsearch -o ./experiment/data/hmmsearch/output/jgi_output.txt -A ./experiment/data/hmmsearch/output/jgi_aln.sto --tblout ./experiment/data/hmmsearch/output/jgi_tabout.txt --noali -T 100 --domT 100 --incT 100 --incdomT 100 ./experiment/data/hmmsearch/petase_hmm/hmm.txt /scratch/jgado/sequence_databases/JGI_Saroj/combined_hotsprings_metagenome.fasta 
# Current dir:     /lustre/eaglefs/scratch/jgado/deepPETase
# Date:            Mon Apr 25 15:18:46 2022
# [ok]
