#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
TfH                  -          current_petases_msa  -           1.3e-138  454.0   0.2  1.5e-138  453.8   0.2   1.0   1   0   0   1   1   1   1 -
TfCut1               -          current_petases_msa  -           1.3e-137  450.7   0.1  1.6e-137  450.4   0.1   1.0   1   0   0   1   1   1   1 -
Tf_0882              -          current_petases_msa  -             1e-136  447.7   0.1  1.2e-136  447.5   0.1   1.0   1   0   0   1   1   1   1 -
BTA2                 -          current_petases_msa  -           1.7e-136  447.0   0.1    2e-136  446.8   0.1   1.0   1   0   0   1   1   1   1 -
Thc_cut1             -          current_petases_msa  -           4.7e-136  445.6   0.1  5.3e-136  445.4   0.1   1.0   1   0   0   1   1   1   1 -
TfCut2               -          current_petases_msa  -           3.2e-135  442.8   0.0  3.6e-135  442.7   0.0   1.0   1   0   0   1   1   1   1 -
PETcan716            -          current_petases_msa  -           3.4e-135  442.8   0.0  3.8e-135  442.6   0.0   1.0   1   0   0   1   1   1   1 -
Thf42_cut1           -          current_petases_msa  -           6.2e-135  441.9   0.0  6.8e-135  441.8   0.0   1.0   1   0   0   1   1   1   1 -
PETcan702            -          current_petases_msa  -           1.4e-134  440.7   0.1  1.6e-134  440.6   0.1   1.0   1   0   0   1   1   1   1 -
Thc_cut2             -          current_petases_msa  -           1.7e-134  440.5   0.0  1.9e-134  440.3   0.0   1.0   1   0   0   1   1   1   1 -
PETcan701            -          current_petases_msa  -           2.1e-134  440.2   0.0  2.3e-134  440.0   0.0   1.0   1   0   0   1   1   1   1 -
Est119               -          current_petases_msa  -           2.6e-133  436.6   0.3  3.1e-133  436.3   0.3   1.0   1   0   0   1   1   1   1 -
PETcan708            -          current_petases_msa  -           1.6e-132  433.9   0.1  1.8e-132  433.8   0.1   1.0   1   0   0   1   1   1   1 -
Tha_cut1             -          current_petases_msa  -             6e-132  432.1   0.1  6.7e-132  431.9   0.1   1.0   1   0   0   1   1   1   1 -
PHL2                 -          current_petases_msa  -           8.2e-132  431.6   0.2  9.1e-132  431.5   0.2   1.0   1   0   0   1   1   1   1 -
PHL1                 -          current_petases_msa  -           1.2e-131  431.1   0.1  1.3e-131  431.0   0.1   1.0   1   0   0   1   1   1   1 -
Thh_Est              -          current_petases_msa  -           5.3e-131  429.0   0.1  5.9e-131  428.8   0.1   1.0   1   0   0   1   1   1   1 -
PETcan607-nSP        -          current_petases_msa  -           1.9e-130  427.2   1.2  2.3e-130  426.9   1.2   1.0   1   0   0   1   1   1   1 -
Tcur1278             -          current_petases_msa  -           4.3e-130  426.0   0.0  4.7e-130  425.9   0.0   1.0   1   0   0   1   1   1   1 -
PETcan711            -          current_petases_msa  -           2.1e-129  423.7   0.3  2.4e-129  423.6   0.3   1.0   1   0   0   1   1   1   1 -
PHL3                 -          current_petases_msa  -           7.2e-129  422.0   0.3    8e-129  421.8   0.3   1.0   1   0   0   1   1   1   1 -
PHL7                 -          current_petases_msa  -           2.7e-128  420.1   0.3  3.1e-128  419.9   0.3   1.0   1   0   0   1   1   1   1 -
Tcur0390             -          current_petases_msa  -           3.2e-128  419.8   0.2  3.5e-128  419.7   0.2   1.0   1   0   0   1   1   1   1 -
Cut190               -          current_petases_msa  -           1.9e-127  417.3   0.1  2.1e-127  417.1   0.1   1.0   1   0   0   1   1   1   1 -
PETcan606            -          current_petases_msa  -             5e-124  406.0   0.1  5.6e-124  405.9   0.1   1.0   1   0   0   1   1   1   1 -
PETcan611            -          current_petases_msa  -           8.2e-122  398.8   0.1  9.1e-122  398.6   0.1   1.0   1   0   0   1   1   1   1 -
PET12                -          current_petases_msa  -           7.7e-121  395.6   0.9  9.1e-121  395.3   0.9   1.0   1   0   0   1   1   1   1 -
LCC                  -          current_petases_msa  -           5.4e-120  392.8   0.8  6.4e-120  392.6   0.8   1.0   1   0   0   1   1   1   1 -
PET2                 -          current_petases_msa  -           9.7e-120  392.0   0.0  1.1e-119  391.8   0.0   1.0   1   0   0   1   1   1   1 -
Pe-H                 -          current_petases_msa  -             1e-118  388.6   0.0  1.2e-118  388.3   0.0   1.0   1   0   0   1   1   1   1 -
PHL5                 -          current_petases_msa  -           1.4e-118  388.1   0.1  1.6e-118  388.0   0.1   1.0   1   0   0   1   1   1   1 -
PETcan405            -          current_petases_msa  -           1.5e-118  388.0   0.3  1.7e-118  387.9   0.3   1.0   1   0   0   1   1   1   1 -
PETcan403            -          current_petases_msa  -           1.9e-118  387.7   0.0  2.1e-118  387.6   0.0   1.0   1   0   0   1   1   1   1 -
PHL6                 -          current_petases_msa  -           2.1e-118  387.5   0.1  2.4e-118  387.4   0.1   1.0   1   0   0   1   1   1   1 -
PHL4                 -          current_petases_msa  -           4.1e-117  383.3   0.2  4.5e-117  383.2   0.2   1.0   1   0   0   1   1   1   1 -
PET5                 -          current_petases_msa  -           5.2e-117  383.0   0.0  5.8e-117  382.8   0.0   1.0   1   0   0   1   1   1   1 -
BhrPETase            -          current_petases_msa  -           3.2e-115  377.1   0.6  3.5e-115  377.0   0.6   1.0   1   0   0   1   1   1   1 -
PETcan504            -          current_petases_msa  -           1.4e-114  375.0   0.9  1.6e-114  374.8   0.9   1.0   1   0   0   1   1   1   1 -
IsPETase             -          current_petases_msa  -           6.8e-114  372.7   4.1  7.7e-114  372.6   4.1   1.0   1   0   0   1   1   1   1 -
PETcan503            -          current_petases_msa  -           9.3e-111  362.4   2.6    1e-110  362.3   2.6   1.0   1   0   0   1   1   1   1 -
PETcan406            -          current_petases_msa  -           3.1e-109  357.4   0.8  3.4e-109  357.3   0.8   1.0   1   0   0   1   1   1   1 -
PET6                 -          current_petases_msa  -           1.9e-107  351.5   0.0  2.1e-107  351.4   0.0   1.0   1   0   0   1   1   1   1 -
PETcan407            -          current_petases_msa  -           9.7e-101  329.5   2.0  1.2e-100  329.2   2.0   1.1   1   0   0   1   1   1   1 -
PET27                -          current_petases_msa  -            5.7e-82  267.8   0.0   6.7e-82  267.6   0.0   1.0   1   0   0   1   1   1   1 -
PET30                -          current_petases_msa  -              1e-80  263.7   0.8   1.3e-80  263.3   0.8   1.1   1   0   0   1   1   1   1 -
PETcan409            -          current_petases_msa  -            2.6e-76  249.2   1.4     3e-76  249.0   1.4   1.0   1   0   0   1   1   1   1 -
PETcan412            -          current_petases_msa  -            2.4e-74  242.8   0.3   2.9e-74  242.5   0.3   1.0   1   0   0   1   1   1   1 -
PETcan202            -          current_petases_msa  -            7.3e-51  165.6   0.0   8.5e-51  165.3   0.0   1.0   1   0   0   1   1   1   1 -
PETcan301            -          current_petases_msa  -            3.4e-48  156.8   2.9   4.3e-48  156.5   2.9   1.0   1   0   0   1   1   1   1 -
PETcan211            -          current_petases_msa  -            3.9e-47  153.3   0.0   4.7e-47  153.0   0.0   1.0   1   0   0   1   1   1   1 -
PETcan214            -          current_petases_msa  -            2.9e-45  147.1   0.0   3.3e-45  147.0   0.0   1.0   1   0   0   1   1   1   1 -
PETcan204            -          current_petases_msa  -            3.3e-44  143.7   0.0   3.9e-44  143.5   0.0   1.0   1   0   0   1   1   1   1 -
Cbotu_EstA           -          current_petases_msa  -            1.7e-38  124.9   0.0   2.1e-38  124.6   0.0   1.0   1   0   0   1   1   1   1 -
PETcan305            -          current_petases_msa  -            3.4e-35  114.1   0.0     4e-35  113.8   0.0   1.0   1   0   0   1   1   1   1 -
BsEstB               -          current_petases_msa  -            2.3e-32  104.7   0.0   2.7e-32  104.5   0.0   1.1   1   0   0   1   1   1   1 -
PETcan307            -          current_petases_msa  -            3.8e-29   94.2   0.0   4.5e-29   93.9   0.0   1.0   1   0   0   1   1   1   1 -
PETcan102            -          current_petases_msa  -            1.7e-27   88.7   0.7     2e-27   88.5   0.7   1.0   1   0   0   1   1   1   1 -
PETcan101            -          current_petases_msa  -            3.8e-22   71.2   0.0   7.1e-22   70.3   0.0   1.4   1   1   0   1   1   1   1 -
Sub1                 -          current_petases_msa  -            7.5e-12   37.3   0.5   9.4e-12   37.0   0.5   1.2   1   0   0   1   1   1   1 -
HiC                  -          current_petases_msa  -            3.7e-10   31.8   0.0   4.3e-10   31.5   0.0   1.1   1   0   0   1   1   1   1 -
FsC                  -          current_petases_msa  -            4.1e-10   31.6   0.2   8.5e-10   30.6   0.2   1.5   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ./experiment/hmmsearch/data/petase-hmm/hmm.txt
# Target file:     ./experiment/hmmsearch/data/petase-hmm/current_petases.fasta
# Option settings: /projects/bpms/jgado/hmmer-3.2.1/src/hmmsearch -o ./experiment/hmmsearch/data/petase-hmm/tempdir/output.txt -A ./experiment/hmmsearch/data/petase-hmm/tempdir/aln.sto --tblout ./experiment/hmmsearch/data/petase-hmm/tempdir/tblout.txt --noali -T 0 --domT 0 --incT 0 --incdomT 0 ./experiment/hmmsearch/data/petase-hmm/hmm.txt ./experiment/hmmsearch/data/petase-hmm/current_petases.fasta 
# Current dir:     /lustre/eaglefs/scratch/jgado/deepPETase
# Date:            Sun Feb 27 11:23:51 2022
# [ok]
