#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Seq96                -          PETH_IDESA_b04       -            4.4e-85  280.3   2.4   5.2e-85  280.1   2.4   1.0   1   0   0   1   1   1   1 -
Seq489               -          PETH_IDESA_b04       -            1.1e-84  279.1   3.2   1.2e-84  278.9   3.2   1.0   1   0   0   1   1   1   1 -
Seq147               -          PETH_IDESA_b04       -              2e-84  278.2   2.1   2.3e-84  278.0   2.1   1.0   1   0   0   1   1   1   1 -
Seq412               -          PETH_IDESA_b04       -            3.4e-82  270.9   0.4   3.7e-82  270.7   0.4   1.0   1   0   0   1   1   1   1 -
Seq108               -          PETH_IDESA_b04       -            6.4e-82  269.9   0.3     7e-82  269.8   0.3   1.0   1   0   0   1   1   1   1 -
Seq396               -          PETH_IDESA_b04       -            8.6e-82  269.5   5.5   9.4e-82  269.4   5.5   1.0   1   0   0   1   1   1   1 -
Seq110               -          PETH_IDESA_b04       -            1.1e-81  269.2   5.9   1.2e-81  269.1   5.9   1.0   1   0   0   1   1   1   1 -
Seq353               -          PETH_IDESA_b04       -            1.9e-81  268.4   3.0   2.1e-81  268.3   3.0   1.0   1   0   0   1   1   1   1 -
Seq289               -          PETH_IDESA_b04       -            1.9e-81  268.4   0.8   2.1e-81  268.3   0.8   1.0   1   0   0   1   1   1   1 -
Seq354               -          PETH_IDESA_b04       -            1.9e-81  268.4   0.6   2.1e-81  268.3   0.6   1.0   1   0   0   1   1   1   1 -
Seq99                -          PETH_IDESA_b04       -              2e-81  268.3   5.9   2.2e-81  268.2   5.9   1.0   1   0   0   1   1   1   1 -
Seq66                -          PETH_IDESA_b04       -            2.4e-81  268.0   5.5   2.6e-81  267.9   5.5   1.0   1   0   0   1   1   1   1 -
Seq245               -          PETH_IDESA_b04       -            2.5e-81  268.0   0.2   2.8e-81  267.8   0.2   1.0   1   0   0   1   1   1   1 -
Seq34                -          PETH_IDESA_b04       -            2.5e-81  268.0   0.4   2.8e-81  267.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq463               -          PETH_IDESA_b04       -            2.5e-81  268.0   5.8   2.8e-81  267.8   5.8   1.0   1   0   0   1   1   1   1 -
Seq52                -          PETH_IDESA_b04       -            2.6e-81  267.9   0.1   2.8e-81  267.8   0.1   1.0   1   0   0   1   1   1   1 -
Seq9                 -          PETH_IDESA_b04       -              3e-81  267.7   5.9   3.2e-81  267.6   5.9   1.0   1   0   0   1   1   1   1 -
Seq319               -          PETH_IDESA_b04       -              3e-81  267.7   0.2   3.3e-81  267.6   0.2   1.0   1   0   0   1   1   1   1 -
Seq250               -          PETH_IDESA_b04       -            3.1e-81  267.7   6.1   3.4e-81  267.5   6.1   1.0   1   0   0   1   1   1   1 -
Seq94                -          PETH_IDESA_b04       -            3.6e-81  267.5   0.2   4.1e-81  267.3   0.2   1.0   1   0   0   1   1   1   1 -
Seq246               -          PETH_IDESA_b04       -            3.7e-81  267.4   6.3     4e-81  267.3   6.3   1.0   1   0   0   1   1   1   1 -
Seq29                -          PETH_IDESA_b04       -            3.9e-81  267.4   0.2   4.3e-81  267.2   0.2   1.0   1   0   0   1   1   1   1 -
Seq33                -          PETH_IDESA_b04       -            4.4e-81  267.2   5.3   4.8e-81  267.1   5.3   1.0   1   0   0   1   1   1   1 -
Seq82                -          PETH_IDESA_b04       -            4.4e-81  267.2   5.9   4.9e-81  267.0   5.9   1.0   1   0   0   1   1   1   1 -
Seq106               -          PETH_IDESA_b04       -            4.6e-81  267.1   0.2   5.1e-81  267.0   0.2   1.0   1   0   0   1   1   1   1 -
Seq136               -          PETH_IDESA_b04       -              5e-81  267.0   5.7   5.4e-81  266.9   5.7   1.0   1   0   0   1   1   1   1 -
Seq303               -          PETH_IDESA_b04       -            5.1e-81  267.0   0.2   5.6e-81  266.8   0.2   1.0   1   0   0   1   1   1   1 -
Seq1                 -          PETH_IDESA_b04       -            5.4e-81  266.9   6.3   5.9e-81  266.8   6.3   1.0   1   0   0   1   1   1   1 -
Seq264               -          PETH_IDESA_b04       -            5.4e-81  266.9   6.2   5.9e-81  266.8   6.2   1.0   1   0   0   1   1   1   1 -
Seq190               -          PETH_IDESA_b04       -            5.4e-81  266.9   0.2     6e-81  266.7   0.2   1.0   1   0   0   1   1   1   1 -
Seq28                -          PETH_IDESA_b04       -            5.6e-81  266.8   5.7   6.2e-81  266.7   5.7   1.0   1   0   0   1   1   1   1 -
Seq282               -          PETH_IDESA_b04       -            5.7e-81  266.8   5.7   6.3e-81  266.7   5.7   1.0   1   0   0   1   1   1   1 -
Seq56                -          PETH_IDESA_b04       -            6.1e-81  266.7   5.5   6.6e-81  266.6   5.5   1.0   1   0   0   1   1   1   1 -
Seq420               -          PETH_IDESA_b04       -            6.2e-81  266.7   0.1   6.8e-81  266.6   0.1   1.0   1   0   0   1   1   1   1 -
Seq39                -          PETH_IDESA_b04       -            6.2e-81  266.7   0.2   6.8e-81  266.6   0.2   1.0   1   0   0   1   1   1   1 -
Seq207               -          PETH_IDESA_b04       -            6.5e-81  266.6   6.0   7.1e-81  266.5   6.0   1.0   1   0   0   1   1   1   1 -
Seq301               -          PETH_IDESA_b04       -            6.7e-81  266.6   6.6   7.3e-81  266.5   6.6   1.0   1   0   0   1   1   1   1 -
Seq446               -          PETH_IDESA_b04       -            6.9e-81  266.5   6.3   7.6e-81  266.4   6.3   1.0   1   0   0   1   1   1   1 -
Seq128               -          PETH_IDESA_b04       -              7e-81  266.5   6.1   7.6e-81  266.4   6.1   1.0   1   0   0   1   1   1   1 -
Seq249               -          PETH_IDESA_b04       -            7.2e-81  266.5   6.1   7.8e-81  266.4   6.1   1.0   1   0   0   1   1   1   1 -
Seq105               -          PETH_IDESA_b04       -              8e-81  266.3   5.8   8.7e-81  266.2   5.8   1.0   1   0   0   1   1   1   1 -
Seq178               -          PETH_IDESA_b04       -              8e-81  266.3   5.8   8.7e-81  266.2   5.8   1.0   1   0   0   1   1   1   1 -
Seq454               -          PETH_IDESA_b04       -            8.2e-81  266.3   0.2     9e-81  266.2   0.2   1.0   1   0   0   1   1   1   1 -
Seq380               -          PETH_IDESA_b04       -            8.3e-81  266.3   2.5   9.2e-81  266.1   2.5   1.0   1   0   0   1   1   1   1 -
Seq290               -          PETH_IDESA_b04       -            8.8e-81  266.2   5.3   9.6e-81  266.1   5.3   1.0   1   0   0   1   1   1   1 -
Seq111               -          PETH_IDESA_b04       -            8.9e-81  266.2   6.5   9.7e-81  266.1   6.5   1.0   1   0   0   1   1   1   1 -
Seq48                -          PETH_IDESA_b04       -            9.5e-81  266.1   0.2     1e-80  266.0   0.2   1.0   1   0   0   1   1   1   1 -
Seq161               -          PETH_IDESA_b04       -            9.8e-81  266.0   0.2   1.1e-80  265.9   0.2   1.0   1   0   0   1   1   1   1 -
Seq367               -          PETH_IDESA_b04       -            9.9e-81  266.0   0.2   1.1e-80  265.9   0.2   1.0   1   0   0   1   1   1   1 -
Seq197               -          PETH_IDESA_b04       -              1e-80  266.0   0.3   1.1e-80  265.9   0.3   1.0   1   0   0   1   1   1   1 -
Seq263               -          PETH_IDESA_b04       -            1.1e-80  265.9   0.2   1.2e-80  265.8   0.2   1.0   1   0   0   1   1   1   1 -
Seq338               -          PETH_IDESA_b04       -            1.1e-80  265.9   0.2   1.2e-80  265.7   0.2   1.0   1   0   0   1   1   1   1 -
Seq119               -          PETH_IDESA_b04       -            1.2e-80  265.8   5.2   1.3e-80  265.6   5.2   1.0   1   0   0   1   1   1   1 -
Seq184               -          PETH_IDESA_b04       -            1.2e-80  265.8   0.5   1.3e-80  265.6   0.5   1.0   1   0   0   1   1   1   1 -
Seq129               -          PETH_IDESA_b04       -            1.3e-80  265.7   0.2   1.4e-80  265.5   0.2   1.0   1   0   0   1   1   1   1 -
Seq300               -          PETH_IDESA_b04       -            1.3e-80  265.7   0.2   1.4e-80  265.5   0.2   1.0   1   0   0   1   1   1   1 -
Seq218               -          PETH_IDESA_b04       -            1.3e-80  265.7   6.6   1.4e-80  265.5   6.6   1.0   1   0   0   1   1   1   1 -
Seq253               -          PETH_IDESA_b04       -            1.3e-80  265.6   5.8   1.4e-80  265.5   5.8   1.0   1   0   0   1   1   1   1 -
Seq480               -          PETH_IDESA_b04       -            1.3e-80  265.6   0.3   1.4e-80  265.5   0.3   1.0   1   0   0   1   1   1   1 -
Seq418               -          PETH_IDESA_b04       -            1.3e-80  265.6   6.1   1.4e-80  265.5   6.1   1.0   1   0   0   1   1   1   1 -
Seq189               -          PETH_IDESA_b04       -            1.3e-80  265.6   1.4   1.6e-80  265.4   1.4   1.0   1   0   0   1   1   1   1 -
Seq410               -          PETH_IDESA_b04       -            1.3e-80  265.6   0.3   1.5e-80  265.5   0.3   1.0   1   0   0   1   1   1   1 -
Seq469               -          PETH_IDESA_b04       -            1.5e-80  265.5   5.6   1.6e-80  265.3   5.6   1.0   1   0   0   1   1   1   1 -
Seq326               -          PETH_IDESA_b04       -            1.5e-80  265.4   0.2   1.6e-80  265.3   0.2   1.0   1   0   0   1   1   1   1 -
Seq365               -          PETH_IDESA_b04       -            1.5e-80  265.4   0.2   1.7e-80  265.3   0.2   1.0   1   0   0   1   1   1   1 -
Seq330               -          PETH_IDESA_b04       -            1.5e-80  265.4   6.3   1.7e-80  265.3   6.3   1.0   1   0   0   1   1   1   1 -
Seq193               -          PETH_IDESA_b04       -            1.6e-80  265.3   6.5   1.7e-80  265.2   6.5   1.0   1   0   0   1   1   1   1 -
Seq479               -          PETH_IDESA_b04       -            1.6e-80  265.3   6.2   1.8e-80  265.2   6.2   1.0   1   0   0   1   1   1   1 -
Seq93                -          PETH_IDESA_b04       -            1.6e-80  265.3   0.2   1.8e-80  265.2   0.2   1.0   1   0   0   1   1   1   1 -
Seq447               -          PETH_IDESA_b04       -            1.7e-80  265.3   0.2   1.8e-80  265.1   0.2   1.0   1   0   0   1   1   1   1 -
Seq75                -          PETH_IDESA_b04       -            1.7e-80  265.3   6.5   1.8e-80  265.1   6.5   1.0   1   0   0   1   1   1   1 -
Seq394               -          PETH_IDESA_b04       -            1.7e-80  265.3   3.7   1.8e-80  265.1   3.7   1.0   1   0   0   1   1   1   1 -
Seq46                -          PETH_IDESA_b04       -            1.7e-80  265.3   0.2   1.9e-80  265.1   0.2   1.0   1   0   0   1   1   1   1 -
Seq182               -          PETH_IDESA_b04       -            1.7e-80  265.3   3.0   1.9e-80  265.1   3.0   1.0   1   0   0   1   1   1   1 -
Seq176               -          PETH_IDESA_b04       -            1.7e-80  265.2   0.3   1.9e-80  265.1   0.3   1.0   1   0   0   1   1   1   1 -
Seq16                -          PETH_IDESA_b04       -            1.8e-80  265.2   5.7     2e-80  265.0   5.7   1.0   1   0   0   1   1   1   1 -
Seq151               -          PETH_IDESA_b04       -            1.8e-80  265.1   6.7     2e-80  265.0   6.7   1.0   1   0   0   1   1   1   1 -
Seq485               -          PETH_IDESA_b04       -            1.9e-80  265.1   6.7     2e-80  265.0   6.7   1.0   1   0   0   1   1   1   1 -
Seq421               -          PETH_IDESA_b04       -              2e-80  265.0   0.2   2.2e-80  264.9   0.2   1.0   1   0   0   1   1   1   1 -
Seq349               -          PETH_IDESA_b04       -            2.3e-80  264.8   6.0   2.5e-80  264.7   6.0   1.0   1   0   0   1   1   1   1 -
Seq251               -          PETH_IDESA_b04       -            2.3e-80  264.8   0.2   2.6e-80  264.7   0.2   1.0   1   0   0   1   1   1   1 -
Seq444               -          PETH_IDESA_b04       -            2.4e-80  264.8   5.7   2.6e-80  264.7   5.7   1.0   1   0   0   1   1   1   1 -
Seq102               -          PETH_IDESA_b04       -            2.4e-80  264.8   0.3   2.6e-80  264.6   0.3   1.0   1   0   0   1   1   1   1 -
Seq333               -          PETH_IDESA_b04       -            2.5e-80  264.7   7.2   2.8e-80  264.6   7.2   1.0   1   0   0   1   1   1   1 -
Seq415               -          PETH_IDESA_b04       -            2.6e-80  264.7   6.0   2.8e-80  264.5   6.0   1.0   1   0   0   1   1   1   1 -
Seq194               -          PETH_IDESA_b04       -            2.6e-80  264.7   0.2   2.9e-80  264.5   0.2   1.0   1   0   0   1   1   1   1 -
Seq391               -          PETH_IDESA_b04       -            2.7e-80  264.6   6.4   2.9e-80  264.5   6.4   1.0   1   0   0   1   1   1   1 -
Seq254               -          PETH_IDESA_b04       -            2.8e-80  264.5   6.6   3.1e-80  264.4   6.6   1.0   1   0   0   1   1   1   1 -
Seq170               -          PETH_IDESA_b04       -            2.9e-80  264.5   0.2   3.2e-80  264.4   0.2   1.0   1   0   0   1   1   1   1 -
Seq302               -          PETH_IDESA_b04       -            2.9e-80  264.5   6.1   3.2e-80  264.4   6.1   1.0   1   0   0   1   1   1   1 -
Seq217               -          PETH_IDESA_b04       -              3e-80  264.5   6.3   3.3e-80  264.3   6.3   1.0   1   0   0   1   1   1   1 -
Seq474               -          PETH_IDESA_b04       -              3e-80  264.4   0.2   3.3e-80  264.3   0.2   1.0   1   0   0   1   1   1   1 -
Seq325               -          PETH_IDESA_b04       -              3e-80  264.4   0.4   3.3e-80  264.3   0.4   1.0   1   0   0   1   1   1   1 -
Seq318               -          PETH_IDESA_b04       -              3e-80  264.4   6.1   3.3e-80  264.3   6.1   1.0   1   0   0   1   1   1   1 -
Seq118               -          PETH_IDESA_b04       -              3e-80  264.4   0.2   3.3e-80  264.3   0.2   1.0   1   0   0   1   1   1   1 -
Seq216               -          PETH_IDESA_b04       -            3.1e-80  264.4   0.2   3.4e-80  264.3   0.2   1.0   1   0   0   1   1   1   1 -
Seq470               -          PETH_IDESA_b04       -            3.2e-80  264.3   0.1   3.5e-80  264.2   0.1   1.0   1   0   0   1   1   1   1 -
Seq199               -          PETH_IDESA_b04       -            3.4e-80  264.3   7.0   3.7e-80  264.1   7.0   1.0   1   0   0   1   1   1   1 -
Seq451               -          PETH_IDESA_b04       -            3.4e-80  264.3   0.2   3.8e-80  264.1   0.2   1.0   1   0   0   1   1   1   1 -
Seq442               -          PETH_IDESA_b04       -            3.5e-80  264.2   6.5   3.9e-80  264.1   6.5   1.0   1   0   0   1   1   1   1 -
Seq227               -          PETH_IDESA_b04       -            3.7e-80  264.2   2.6   4.1e-80  264.0   2.6   1.0   1   0   0   1   1   1   1 -
Seq281               -          PETH_IDESA_b04       -            3.7e-80  264.1   6.4     4e-80  264.0   6.4   1.0   1   0   0   1   1   1   1 -
Seq209               -          PETH_IDESA_b04       -            3.9e-80  264.1   6.5   4.3e-80  263.9   6.5   1.0   1   0   0   1   1   1   1 -
Seq98                -          PETH_IDESA_b04       -            4.1e-80  264.0   6.9   4.5e-80  263.9   6.9   1.0   1   0   0   1   1   1   1 -
Seq276               -          PETH_IDESA_b04       -            4.1e-80  264.0   0.1   4.5e-80  263.9   0.1   1.0   1   0   0   1   1   1   1 -
Seq17                -          PETH_IDESA_b04       -            4.2e-80  264.0   5.4   4.6e-80  263.8   5.4   1.0   1   0   0   1   1   1   1 -
Seq476               -          PETH_IDESA_b04       -            4.4e-80  263.9   6.9   4.8e-80  263.8   6.9   1.0   1   0   0   1   1   1   1 -
Seq280               -          PETH_IDESA_b04       -            4.4e-80  263.9   0.2   4.9e-80  263.8   0.2   1.0   1   0   0   1   1   1   1 -
Seq162               -          PETH_IDESA_b04       -            4.5e-80  263.9   6.9   4.9e-80  263.7   6.9   1.0   1   0   0   1   1   1   1 -
Seq47                -          PETH_IDESA_b04       -            4.6e-80  263.8   2.2     5e-80  263.7   2.2   1.0   1   0   0   1   1   1   1 -
Seq306               -          PETH_IDESA_b04       -            4.9e-80  263.7   3.0   5.4e-80  263.6   3.0   1.0   1   0   0   1   1   1   1 -
Seq433               -          PETH_IDESA_b04       -              5e-80  263.7   3.3   5.5e-80  263.6   3.3   1.0   1   0   0   1   1   1   1 -
Seq422               -          PETH_IDESA_b04       -            5.3e-80  263.6   0.2   5.8e-80  263.5   0.2   1.0   1   0   0   1   1   1   1 -
Seq67                -          PETH_IDESA_b04       -            5.3e-80  263.6   9.9   5.9e-80  263.5   9.9   1.0   1   0   0   1   1   1   1 -
Seq286               -          PETH_IDESA_b04       -            5.5e-80  263.6   4.0     6e-80  263.5   4.0   1.0   1   0   0   1   1   1   1 -
Seq171               -          PETH_IDESA_b04       -            5.5e-80  263.6   3.1   6.1e-80  263.4   3.1   1.0   1   0   0   1   1   1   1 -
Seq235               -          PETH_IDESA_b04       -            5.6e-80  263.6   0.2   6.1e-80  263.4   0.2   1.0   1   0   0   1   1   1   1 -
Seq120               -          PETH_IDESA_b04       -            5.8e-80  263.5   2.8   6.3e-80  263.4   2.8   1.0   1   0   0   1   1   1   1 -
Seq445               -          PETH_IDESA_b04       -              6e-80  263.5   5.5   6.6e-80  263.3   5.5   1.0   1   0   0   1   1   1   1 -
Seq450               -          PETH_IDESA_b04       -            6.7e-80  263.3   6.1   7.3e-80  263.2   6.1   1.0   1   0   0   1   1   1   1 -
Seq188               -          PETH_IDESA_b04       -            6.7e-80  263.3   5.5   7.4e-80  263.2   5.5   1.0   1   0   0   1   1   1   1 -
Seq206               -          PETH_IDESA_b04       -            7.1e-80  263.2   0.2   7.8e-80  263.1   0.2   1.0   1   0   0   1   1   1   1 -
Seq279               -          PETH_IDESA_b04       -            7.6e-80  263.1   4.9   8.3e-80  263.0   4.9   1.0   1   0   0   1   1   1   1 -
Seq398               -          PETH_IDESA_b04       -            7.6e-80  263.1   5.2   8.3e-80  263.0   5.2   1.0   1   0   0   1   1   1   1 -
Seq413               -          PETH_IDESA_b04       -            7.7e-80  263.1   5.4   8.4e-80  263.0   5.4   1.0   1   0   0   1   1   1   1 -
Seq146               -          PETH_IDESA_b04       -              8e-80  263.0   4.7   8.8e-80  262.9   4.7   1.0   1   0   0   1   1   1   1 -
Seq494               -          PETH_IDESA_b04       -            8.1e-80  263.0   3.0   8.9e-80  262.9   3.0   1.0   1   0   0   1   1   1   1 -
Seq419               -          PETH_IDESA_b04       -            8.1e-80  263.0   6.6   8.9e-80  262.9   6.6   1.0   1   0   0   1   1   1   1 -
Seq455               -          PETH_IDESA_b04       -            8.3e-80  263.0   0.3   9.1e-80  262.9   0.3   1.0   1   0   0   1   1   1   1 -
Seq496               -          PETH_IDESA_b04       -            9.2e-80  262.9   6.0     1e-79  262.7   6.0   1.0   1   0   0   1   1   1   1 -
Seq186               -          PETH_IDESA_b04       -            9.3e-80  262.8   3.2     1e-79  262.7   3.2   1.0   1   0   0   1   1   1   1 -
Seq382               -          PETH_IDESA_b04       -            9.5e-80  262.8   6.1     1e-79  262.7   6.1   1.0   1   0   0   1   1   1   1 -
Seq269               -          PETH_IDESA_b04       -            9.6e-80  262.8   0.1   1.1e-79  262.6   0.1   1.0   1   0   0   1   1   1   1 -
Seq238               -          PETH_IDESA_b04       -            9.7e-80  262.8   4.5   1.1e-79  262.6   4.5   1.0   1   0   0   1   1   1   1 -
Seq386               -          PETH_IDESA_b04       -            1.1e-79  262.6   3.2   1.2e-79  262.5   3.2   1.0   1   0   0   1   1   1   1 -
Seq459               -          PETH_IDESA_b04       -            1.2e-79  262.5   0.2   1.3e-79  262.4   0.2   1.0   1   0   0   1   1   1   1 -
Seq21                -          PETH_IDESA_b04       -            1.2e-79  262.5   5.1   1.3e-79  262.4   5.1   1.0   1   0   0   1   1   1   1 -
Seq477               -          PETH_IDESA_b04       -            1.2e-79  262.5   4.9   1.3e-79  262.3   4.9   1.0   1   0   0   1   1   1   1 -
Seq270               -          PETH_IDESA_b04       -            1.3e-79  262.4   4.4   1.4e-79  262.3   4.4   1.0   1   0   0   1   1   1   1 -
Seq458               -          PETH_IDESA_b04       -            1.3e-79  262.4   3.4   1.4e-79  262.2   3.4   1.0   1   0   0   1   1   1   1 -
Seq305               -          PETH_IDESA_b04       -            1.3e-79  262.3   6.1   1.4e-79  262.2   6.1   1.0   1   0   0   1   1   1   1 -
Seq497               -          PETH_IDESA_b04       -            1.3e-79  262.3   0.2   1.5e-79  262.2   0.2   1.0   1   0   0   1   1   1   1 -
Seq351               -          PETH_IDESA_b04       -            1.4e-79  262.3   3.3   1.5e-79  262.2   3.3   1.0   1   0   0   1   1   1   1 -
Seq65                -          PETH_IDESA_b04       -            1.4e-79  262.3   3.2   1.5e-79  262.1   3.2   1.0   1   0   0   1   1   1   1 -
Seq501               -          PETH_IDESA_b04       -            1.4e-79  262.2   2.9   1.6e-79  262.1   2.9   1.0   1   0   0   1   1   1   1 -
Seq370               -          PETH_IDESA_b04       -            1.5e-79  262.2   6.5   1.6e-79  262.1   6.5   1.0   1   0   0   1   1   1   1 -
Seq381               -          PETH_IDESA_b04       -            1.6e-79  262.1   1.5   1.7e-79  262.0   1.5   1.0   1   0   0   1   1   1   1 -
Seq495               -          PETH_IDESA_b04       -            1.6e-79  262.1   6.4   1.7e-79  261.9   6.4   1.0   1   0   0   1   1   1   1 -
Seq69                -          PETH_IDESA_b04       -            1.6e-79  262.1   4.7   1.8e-79  261.9   4.7   1.0   1   0   0   1   1   1   1 -
Seq213               -          PETH_IDESA_b04       -            1.7e-79  262.0   5.5   1.8e-79  261.9   5.5   1.0   1   0   0   1   1   1   1 -
Seq101               -          PETH_IDESA_b04       -            1.7e-79  262.0   3.1   1.8e-79  261.9   3.1   1.0   1   0   0   1   1   1   1 -
Seq114               -          PETH_IDESA_b04       -            1.8e-79  261.9   5.1     2e-79  261.8   5.1   1.0   1   0   0   1   1   1   1 -
Seq240               -          PETH_IDESA_b04       -            1.9e-79  261.8   5.4     2e-79  261.7   5.4   1.0   1   0   0   1   1   1   1 -
Seq127               -          PETH_IDESA_b04       -            1.9e-79  261.8   6.4     2e-79  261.7   6.4   1.0   1   0   0   1   1   1   1 -
Seq242               -          PETH_IDESA_b04       -            1.9e-79  261.8   5.6   2.1e-79  261.7   5.6   1.0   1   0   0   1   1   1   1 -
Seq140               -          PETH_IDESA_b04       -            1.9e-79  261.8   3.5   2.1e-79  261.7   3.5   1.0   1   0   0   1   1   1   1 -
Seq144               -          PETH_IDESA_b04       -            1.9e-79  261.8   3.3   2.1e-79  261.6   3.3   1.0   1   0   0   1   1   1   1 -
Seq44                -          PETH_IDESA_b04       -              2e-79  261.8   5.6   2.2e-79  261.6   5.6   1.0   1   0   0   1   1   1   1 -
Seq116               -          PETH_IDESA_b04       -              2e-79  261.7   1.2   2.2e-79  261.6   1.2   1.0   1   0   0   1   1   1   1 -
Seq196               -          PETH_IDESA_b04       -              2e-79  261.7   0.3   2.2e-79  261.6   0.3   1.0   1   0   0   1   1   1   1 -
Seq150               -          PETH_IDESA_b04       -            2.1e-79  261.6   0.1   2.6e-79  261.4   0.1   1.0   1   0   0   1   1   1   1 -
Seq362               -          PETH_IDESA_b04       -            2.1e-79  261.6   4.6   2.3e-79  261.5   4.6   1.0   1   0   0   1   1   1   1 -
Seq113               -          PETH_IDESA_b04       -            2.1e-79  261.6   5.8   2.3e-79  261.5   5.8   1.0   1   0   0   1   1   1   1 -
Seq135               -          PETH_IDESA_b04       -            2.1e-79  261.6   4.9   2.4e-79  261.5   4.9   1.0   1   0   0   1   1   1   1 -
Seq27                -          PETH_IDESA_b04       -            2.2e-79  261.6   3.1   2.5e-79  261.4   3.1   1.0   1   0   0   1   1   1   1 -
Seq424               -          PETH_IDESA_b04       -            2.3e-79  261.5   5.8   2.6e-79  261.4   5.8   1.0   1   0   0   1   1   1   1 -
Seq222               -          PETH_IDESA_b04       -            2.5e-79  261.4   4.7   2.8e-79  261.3   4.7   1.0   1   0   0   1   1   1   1 -
Seq133               -          PETH_IDESA_b04       -            2.6e-79  261.4   4.4   2.9e-79  261.2   4.4   1.0   1   0   0   1   1   1   1 -
Seq339               -          PETH_IDESA_b04       -            2.6e-79  261.4   5.7   2.9e-79  261.2   5.7   1.0   1   0   0   1   1   1   1 -
Seq112               -          PETH_IDESA_b04       -            2.7e-79  261.3   2.4   2.9e-79  261.2   2.4   1.0   1   0   0   1   1   1   1 -
Seq267               -          PETH_IDESA_b04       -            2.7e-79  261.3   3.5     3e-79  261.2   3.5   1.0   1   0   0   1   1   1   1 -
Seq321               -          PETH_IDESA_b04       -            2.8e-79  261.3   5.0     3e-79  261.2   5.0   1.0   1   0   0   1   1   1   1 -
Seq221               -          PETH_IDESA_b04       -            2.8e-79  261.3   0.2   3.1e-79  261.1   0.2   1.0   1   0   0   1   1   1   1 -
Seq198               -          PETH_IDESA_b04       -            2.8e-79  261.3   4.9     3e-79  261.1   4.9   1.0   1   0   0   1   1   1   1 -
Seq54                -          PETH_IDESA_b04       -            2.8e-79  261.2   5.9   3.1e-79  261.1   5.9   1.0   1   0   0   1   1   1   1 -
Seq59                -          PETH_IDESA_b04       -            2.9e-79  261.2   4.9   3.2e-79  261.1   4.9   1.0   1   0   0   1   1   1   1 -
Seq311               -          PETH_IDESA_b04       -            2.9e-79  261.2   2.9   3.2e-79  261.1   2.9   1.0   1   0   0   1   1   1   1 -
Seq472               -          PETH_IDESA_b04       -            2.9e-79  261.2   6.2   3.2e-79  261.1   6.2   1.0   1   0   0   1   1   1   1 -
Seq25                -          PETH_IDESA_b04       -              3e-79  261.2   4.7   3.2e-79  261.1   4.7   1.0   1   0   0   1   1   1   1 -
Seq322               -          PETH_IDESA_b04       -              3e-79  261.2   5.1   3.3e-79  261.0   5.1   1.0   1   0   0   1   1   1   1 -
Seq226               -          PETH_IDESA_b04       -              3e-79  261.1   6.0   3.3e-79  261.0   6.0   1.0   1   0   0   1   1   1   1 -
Seq172               -          PETH_IDESA_b04       -            3.1e-79  261.1   3.0   3.5e-79  261.0   3.0   1.0   1   0   0   1   1   1   1 -
Seq378               -          PETH_IDESA_b04       -            3.5e-79  261.0   3.2   3.8e-79  260.8   3.2   1.0   1   0   0   1   1   1   1 -
Seq430               -          PETH_IDESA_b04       -            3.5e-79  260.9   4.8   3.9e-79  260.8   4.8   1.0   1   0   0   1   1   1   1 -
Seq467               -          PETH_IDESA_b04       -            3.5e-79  260.9   5.2   3.9e-79  260.8   5.2   1.0   1   0   0   1   1   1   1 -
Seq265               -          PETH_IDESA_b04       -            3.6e-79  260.9   0.1   4.4e-79  260.6   0.1   1.0   1   0   0   1   1   1   1 -
Seq359               -          PETH_IDESA_b04       -            3.6e-79  260.9   3.4     4e-79  260.8   3.4   1.0   1   0   0   1   1   1   1 -
Seq473               -          PETH_IDESA_b04       -            3.6e-79  260.9   4.6     4e-79  260.8   4.6   1.0   1   0   0   1   1   1   1 -
Seq498               -          PETH_IDESA_b04       -            3.7e-79  260.9   5.4   4.1e-79  260.7   5.4   1.0   1   0   0   1   1   1   1 -
Seq341               -          PETH_IDESA_b04       -            3.8e-79  260.8   3.2   4.2e-79  260.7   3.2   1.0   1   0   0   1   1   1   1 -
Seq431               -          PETH_IDESA_b04       -            3.8e-79  260.8   5.0   4.2e-79  260.7   5.0   1.0   1   0   0   1   1   1   1 -
Seq77                -          PETH_IDESA_b04       -            3.9e-79  260.8   5.0   4.2e-79  260.7   5.0   1.0   1   0   0   1   1   1   1 -
Seq177               -          PETH_IDESA_b04       -              4e-79  260.8   5.2   4.3e-79  260.6   5.2   1.0   1   0   0   1   1   1   1 -
Seq107               -          PETH_IDESA_b04       -              4e-79  260.8   3.2   4.4e-79  260.6   3.2   1.0   1   0   0   1   1   1   1 -
Seq134               -          PETH_IDESA_b04       -              4e-79  260.8   6.2   4.4e-79  260.6   6.2   1.0   1   0   0   1   1   1   1 -
Seq64                -          PETH_IDESA_b04       -              4e-79  260.7   4.7   4.4e-79  260.6   4.7   1.0   1   0   0   1   1   1   1 -
Seq241               -          PETH_IDESA_b04       -            4.1e-79  260.7   5.3   4.5e-79  260.6   5.3   1.0   1   0   0   1   1   1   1 -
Seq368               -          PETH_IDESA_b04       -            4.1e-79  260.7   3.2   4.6e-79  260.6   3.2   1.0   1   0   0   1   1   1   1 -
Seq429               -          PETH_IDESA_b04       -            4.2e-79  260.7   4.7   4.5e-79  260.6   4.7   1.0   1   0   0   1   1   1   1 -
Seq436               -          PETH_IDESA_b04       -            4.2e-79  260.7   5.7   4.6e-79  260.6   5.7   1.0   1   0   0   1   1   1   1 -
Seq95                -          PETH_IDESA_b04       -            4.3e-79  260.7   4.9   4.7e-79  260.5   4.9   1.0   1   0   0   1   1   1   1 -
Seq456               -          PETH_IDESA_b04       -            4.3e-79  260.6   4.9   4.7e-79  260.5   4.9   1.0   1   0   0   1   1   1   1 -
Seq487               -          PETH_IDESA_b04       -            4.3e-79  260.6   5.4   4.7e-79  260.5   5.4   1.0   1   0   0   1   1   1   1 -
Seq405               -          PETH_IDESA_b04       -            4.3e-79  260.6   2.9   5.5e-79  260.3   2.9   1.0   1   0   0   1   1   1   1 -
Seq86                -          PETH_IDESA_b04       -            4.3e-79  260.6   4.7   4.7e-79  260.5   4.7   1.0   1   0   0   1   1   1   1 -
Seq258               -          PETH_IDESA_b04       -            4.4e-79  260.6   3.5   4.8e-79  260.5   3.5   1.0   1   0   0   1   1   1   1 -
Seq266               -          PETH_IDESA_b04       -            4.4e-79  260.6   4.8   4.8e-79  260.5   4.8   1.0   1   0   0   1   1   1   1 -
Seq284               -          PETH_IDESA_b04       -            4.5e-79  260.6   4.7   4.9e-79  260.5   4.7   1.0   1   0   0   1   1   1   1 -
Seq438               -          PETH_IDESA_b04       -            4.6e-79  260.6   5.3     5e-79  260.4   5.3   1.0   1   0   0   1   1   1   1 -
Seq278               -          PETH_IDESA_b04       -            4.6e-79  260.5   5.1     5e-79  260.4   5.1   1.0   1   0   0   1   1   1   1 -
Seq210               -          PETH_IDESA_b04       -            4.6e-79  260.5   5.2   5.1e-79  260.4   5.2   1.0   1   0   0   1   1   1   1 -
Seq166               -          PETH_IDESA_b04       -            4.7e-79  260.5   3.4   5.2e-79  260.4   3.4   1.0   1   0   0   1   1   1   1 -
Seq183               -          PETH_IDESA_b04       -            4.7e-79  260.5   3.2   5.2e-79  260.4   3.2   1.0   1   0   0   1   1   1   1 -
Seq202               -          PETH_IDESA_b04       -            4.7e-79  260.5   4.9   5.2e-79  260.4   4.9   1.0   1   0   0   1   1   1   1 -
Seq486               -          PETH_IDESA_b04       -            4.7e-79  260.5   5.1   5.2e-79  260.4   5.1   1.0   1   0   0   1   1   1   1 -
Seq275               -          PETH_IDESA_b04       -            4.7e-79  260.5   4.9   5.2e-79  260.4   4.9   1.0   1   0   0   1   1   1   1 -
Seq482               -          PETH_IDESA_b04       -            4.9e-79  260.5   5.0   5.3e-79  260.3   5.0   1.0   1   0   0   1   1   1   1 -
Seq292               -          PETH_IDESA_b04       -            4.9e-79  260.5   0.7   5.4e-79  260.3   0.7   1.0   1   0   0   1   1   1   1 -
Seq169               -          PETH_IDESA_b04       -            4.9e-79  260.5   5.0   5.3e-79  260.3   5.0   1.0   1   0   0   1   1   1   1 -
Seq185               -          PETH_IDESA_b04       -            4.9e-79  260.4   5.4   5.4e-79  260.3   5.4   1.0   1   0   0   1   1   1   1 -
Seq137               -          PETH_IDESA_b04       -              5e-79  260.4   5.0   5.5e-79  260.3   5.0   1.0   1   0   0   1   1   1   1 -
Seq257               -          PETH_IDESA_b04       -            5.1e-79  260.4   5.3   5.5e-79  260.3   5.3   1.0   1   0   0   1   1   1   1 -
Seq220               -          PETH_IDESA_b04       -            5.2e-79  260.4   5.6   5.7e-79  260.3   5.6   1.0   1   0   0   1   1   1   1 -
Seq389               -          PETH_IDESA_b04       -            5.4e-79  260.3   5.0   5.9e-79  260.2   5.0   1.0   1   0   0   1   1   1   1 -
Seq320               -          PETH_IDESA_b04       -            5.4e-79  260.3   0.4     6e-79  260.2   0.4   1.0   1   0   0   1   1   1   1 -
Seq329               -          PETH_IDESA_b04       -            5.6e-79  260.3   5.9   6.1e-79  260.2   5.9   1.0   1   0   0   1   1   1   1 -
Seq478               -          PETH_IDESA_b04       -            5.6e-79  260.3   5.0   6.2e-79  260.1   5.0   1.0   1   0   0   1   1   1   1 -
Seq2                 -          PETH_IDESA_b04       -            5.6e-79  260.3   4.7   6.2e-79  260.1   4.7   1.0   1   0   0   1   1   1   1 -
Seq214               -          PETH_IDESA_b04       -            5.7e-79  260.2   2.7   6.3e-79  260.1   2.7   1.0   1   0   0   1   1   1   1 -
Seq130               -          PETH_IDESA_b04       -            5.9e-79  260.2   5.0   6.5e-79  260.1   5.0   1.0   1   0   0   1   1   1   1 -
Seq139               -          PETH_IDESA_b04       -              6e-79  260.2   5.1   6.5e-79  260.1   5.1   1.0   1   0   0   1   1   1   1 -
Seq291               -          PETH_IDESA_b04       -              6e-79  260.2   1.2   6.6e-79  260.0   1.2   1.0   1   0   0   1   1   1   1 -
Seq149               -          PETH_IDESA_b04       -              6e-79  260.2   4.8   6.6e-79  260.0   4.8   1.0   1   0   0   1   1   1   1 -
Seq7                 -          PETH_IDESA_b04       -              6e-79  260.2   4.9   6.6e-79  260.0   4.9   1.0   1   0   0   1   1   1   1 -
Seq316               -          PETH_IDESA_b04       -            6.1e-79  260.1   5.2   6.7e-79  260.0   5.2   1.0   1   0   0   1   1   1   1 -
Seq174               -          PETH_IDESA_b04       -            6.1e-79  260.1   5.1   6.7e-79  260.0   5.1   1.0   1   0   0   1   1   1   1 -
Seq115               -          PETH_IDESA_b04       -            6.2e-79  260.1   5.0   6.7e-79  260.0   5.0   1.0   1   0   0   1   1   1   1 -
Seq15                -          PETH_IDESA_b04       -            6.2e-79  260.1   5.7   6.8e-79  260.0   5.7   1.0   1   0   0   1   1   1   1 -
Seq68                -          PETH_IDESA_b04       -            6.2e-79  260.1   5.7   6.8e-79  260.0   5.7   1.0   1   0   0   1   1   1   1 -
Seq387               -          PETH_IDESA_b04       -            6.3e-79  260.1   5.4   6.9e-79  260.0   5.4   1.0   1   0   0   1   1   1   1 -
Seq256               -          PETH_IDESA_b04       -            6.4e-79  260.1   5.3     7e-79  260.0   5.3   1.0   1   0   0   1   1   1   1 -
Seq205               -          PETH_IDESA_b04       -            6.4e-79  260.1   0.1   7.8e-79  259.8   0.1   1.0   1   0   0   1   1   1   1 -
Seq6                 -          PETH_IDESA_b04       -            6.6e-79  260.0   5.6   7.2e-79  259.9   5.6   1.0   1   0   0   1   1   1   1 -
Seq277               -          PETH_IDESA_b04       -            6.6e-79  260.0   6.6   7.3e-79  259.9   6.6   1.0   1   0   0   1   1   1   1 -
Seq63                -          PETH_IDESA_b04       -            6.7e-79  260.0   0.2   7.3e-79  259.9   0.2   1.0   1   0   0   1   1   1   1 -
Seq20                -          PETH_IDESA_b04       -            6.8e-79  260.0   5.2   7.5e-79  259.9   5.2   1.0   1   0   0   1   1   1   1 -
Seq439               -          PETH_IDESA_b04       -            6.9e-79  260.0   5.2   7.5e-79  259.8   5.2   1.0   1   0   0   1   1   1   1 -
Seq79                -          PETH_IDESA_b04       -            6.9e-79  260.0   6.2   7.6e-79  259.8   6.2   1.0   1   0   0   1   1   1   1 -
Seq392               -          PETH_IDESA_b04       -              7e-79  260.0   5.1   7.6e-79  259.8   5.1   1.0   1   0   0   1   1   1   1 -
Seq233               -          PETH_IDESA_b04       -              7e-79  260.0   5.2   7.6e-79  259.8   5.2   1.0   1   0   0   1   1   1   1 -
Seq219               -          PETH_IDESA_b04       -              7e-79  260.0   5.1   7.6e-79  259.8   5.1   1.0   1   0   0   1   1   1   1 -
Seq307               -          PETH_IDESA_b04       -              7e-79  259.9   5.1   7.7e-79  259.8   5.1   1.0   1   0   0   1   1   1   1 -
Seq181               -          PETH_IDESA_b04       -            7.1e-79  259.9   5.0   7.8e-79  259.8   5.0   1.0   1   0   0   1   1   1   1 -
Seq384               -          PETH_IDESA_b04       -            7.2e-79  259.9   5.0   7.8e-79  259.8   5.0   1.0   1   0   0   1   1   1   1 -
Seq259               -          PETH_IDESA_b04       -            7.2e-79  259.9   4.9   7.9e-79  259.8   4.9   1.0   1   0   0   1   1   1   1 -
Seq310               -          PETH_IDESA_b04       -            7.3e-79  259.9   0.2     8e-79  259.8   0.2   1.0   1   0   0   1   1   1   1 -
Seq491               -          PETH_IDESA_b04       -            7.4e-79  259.9   4.9   8.1e-79  259.7   4.9   1.0   1   0   0   1   1   1   1 -
Seq465               -          PETH_IDESA_b04       -            7.5e-79  259.9   0.0   9.1e-79  259.6   0.0   1.0   1   0   0   1   1   1   1 -
Seq104               -          PETH_IDESA_b04       -            7.5e-79  259.9   5.6   8.2e-79  259.7   5.6   1.0   1   0   0   1   1   1   1 -
Seq345               -          PETH_IDESA_b04       -            7.6e-79  259.8   5.5   8.3e-79  259.7   5.5   1.0   1   0   0   1   1   1   1 -
Seq427               -          PETH_IDESA_b04       -            7.7e-79  259.8   5.9   8.4e-79  259.7   5.9   1.0   1   0   0   1   1   1   1 -
Seq363               -          PETH_IDESA_b04       -            7.8e-79  259.8   5.1   8.6e-79  259.7   5.1   1.0   1   0   0   1   1   1   1 -
Seq399               -          PETH_IDESA_b04       -            7.9e-79  259.8   5.1   8.6e-79  259.7   5.1   1.0   1   0   0   1   1   1   1 -
Seq89                -          PETH_IDESA_b04       -            7.9e-79  259.8   5.3   8.7e-79  259.6   5.3   1.0   1   0   0   1   1   1   1 -
Seq417               -          PETH_IDESA_b04       -              8e-79  259.8   5.4   8.8e-79  259.6   5.4   1.0   1   0   0   1   1   1   1 -
Seq248               -          PETH_IDESA_b04       -            8.4e-79  259.7   4.9   9.2e-79  259.6   4.9   1.0   1   0   0   1   1   1   1 -
Seq53                -          PETH_IDESA_b04       -            8.6e-79  259.7   5.8   9.4e-79  259.5   5.8   1.0   1   0   0   1   1   1   1 -
Seq61                -          PETH_IDESA_b04       -            8.7e-79  259.6   4.6   9.5e-79  259.5   4.6   1.0   1   0   0   1   1   1   1 -
Seq283               -          PETH_IDESA_b04       -            8.9e-79  259.6   5.1   9.8e-79  259.5   5.1   1.0   1   0   0   1   1   1   1 -
Seq376               -          PETH_IDESA_b04       -              9e-79  259.6   5.5   9.9e-79  259.5   5.5   1.0   1   0   0   1   1   1   1 -
Seq117               -          PETH_IDESA_b04       -            9.1e-79  259.6   5.1     1e-78  259.4   5.1   1.0   1   0   0   1   1   1   1 -
Seq200               -          PETH_IDESA_b04       -            9.4e-79  259.5   4.8     1e-78  259.4   4.8   1.0   1   0   0   1   1   1   1 -
Seq403               -          PETH_IDESA_b04       -            9.5e-79  259.5   0.0   1.2e-78  259.2   0.0   1.0   1   0   0   1   1   1   1 -
Seq58                -          PETH_IDESA_b04       -            9.6e-79  259.5   5.5   1.1e-78  259.4   5.5   1.0   1   0   0   1   1   1   1 -
Seq435               -          PETH_IDESA_b04       -            9.9e-79  259.5   0.2   1.1e-78  259.3   0.2   1.0   1   0   0   1   1   1   1 -
Seq37                -          PETH_IDESA_b04       -            9.9e-79  259.5   5.5   1.1e-78  259.3   5.5   1.0   1   0   0   1   1   1   1 -
Seq409               -          PETH_IDESA_b04       -              1e-78  259.4   5.2   1.1e-78  259.3   5.2   1.0   1   0   0   1   1   1   1 -
Seq212               -          PETH_IDESA_b04       -              1e-78  259.4   8.0   1.1e-78  259.3   8.0   1.0   1   0   0   1   1   1   1 -
Seq385               -          PETH_IDESA_b04       -              1e-78  259.4   5.7   1.1e-78  259.2   5.7   1.0   1   0   0   1   1   1   1 -
Seq440               -          PETH_IDESA_b04       -            1.1e-78  259.3   5.5   1.2e-78  259.2   5.5   1.0   1   0   0   1   1   1   1 -
Seq153               -          PETH_IDESA_b04       -            1.1e-78  259.3   5.0   1.2e-78  259.2   5.0   1.0   1   0   0   1   1   1   1 -
Seq397               -          PETH_IDESA_b04       -            1.1e-78  259.3   5.4   1.2e-78  259.2   5.4   1.0   1   0   0   1   1   1   1 -
Seq8                 -          PETH_IDESA_b04       -            1.1e-78  259.3   4.7   1.2e-78  259.1   4.7   1.0   1   0   0   1   1   1   1 -
Seq401               -          PETH_IDESA_b04       -            1.2e-78  259.2   0.0   1.3e-78  259.1   0.0   1.0   1   0   0   1   1   1   1 -
Seq481               -          PETH_IDESA_b04       -            1.2e-78  259.2   5.7   1.3e-78  259.1   5.7   1.0   1   0   0   1   1   1   1 -
Seq125               -          PETH_IDESA_b04       -            1.2e-78  259.2   5.3   1.3e-78  259.1   5.3   1.0   1   0   0   1   1   1   1 -
Seq448               -          PETH_IDESA_b04       -            1.2e-78  259.2   5.2   1.3e-78  259.1   5.2   1.0   1   0   0   1   1   1   1 -
Seq156               -          PETH_IDESA_b04       -            1.2e-78  259.2   6.6   1.3e-78  259.0   6.6   1.0   1   0   0   1   1   1   1 -
Seq215               -          PETH_IDESA_b04       -            1.2e-78  259.2   5.2   1.3e-78  259.0   5.2   1.0   1   0   0   1   1   1   1 -
Seq371               -          PETH_IDESA_b04       -            1.2e-78  259.2   1.3   1.3e-78  259.0   1.3   1.0   1   0   0   1   1   1   1 -
Seq407               -          PETH_IDESA_b04       -            1.2e-78  259.2   5.9   1.3e-78  259.0   5.9   1.0   1   0   0   1   1   1   1 -
Seq87                -          PETH_IDESA_b04       -            1.2e-78  259.2   4.4   1.3e-78  259.0   4.4   1.0   1   0   0   1   1   1   1 -
Seq24                -          PETH_IDESA_b04       -            1.2e-78  259.1   5.1   1.3e-78  259.0   5.1   1.0   1   0   0   1   1   1   1 -
Seq180               -          PETH_IDESA_b04       -            1.3e-78  259.1   3.2   1.4e-78  258.9   3.2   1.0   1   0   0   1   1   1   1 -
Seq443               -          PETH_IDESA_b04       -            1.4e-78  259.0   5.7   1.5e-78  258.9   5.7   1.0   1   0   0   1   1   1   1 -
Seq45                -          PETH_IDESA_b04       -            1.5e-78  258.9   4.9   1.6e-78  258.8   4.9   1.0   1   0   0   1   1   1   1 -
Seq201               -          PETH_IDESA_b04       -            1.5e-78  258.9   5.6   1.6e-78  258.7   5.6   1.0   1   0   0   1   1   1   1 -
Seq13                -          PETH_IDESA_b04       -            1.5e-78  258.8   5.7   1.7e-78  258.7   5.7   1.0   1   0   0   1   1   1   1 -
Seq373               -          PETH_IDESA_b04       -            1.5e-78  258.8   5.2   1.7e-78  258.7   5.2   1.0   1   0   0   1   1   1   1 -
Seq10                -          PETH_IDESA_b04       -            1.6e-78  258.7   5.3   1.8e-78  258.6   5.3   1.0   1   0   0   1   1   1   1 -
Seq173               -          PETH_IDESA_b04       -            1.6e-78  258.7   5.5   1.8e-78  258.6   5.5   1.0   1   0   0   1   1   1   1 -
Seq268               -          PETH_IDESA_b04       -            1.7e-78  258.7   4.7   1.9e-78  258.6   4.7   1.0   1   0   0   1   1   1   1 -
Seq109               -          PETH_IDESA_b04       -            1.8e-78  258.6   5.2   1.9e-78  258.5   5.2   1.0   1   0   0   1   1   1   1 -
Seq19                -          PETH_IDESA_b04       -            1.8e-78  258.6   5.2     2e-78  258.5   5.2   1.0   1   0   0   1   1   1   1 -
Seq141               -          PETH_IDESA_b04       -            1.8e-78  258.6   2.5   2.3e-78  258.2   2.5   1.0   1   0   0   1   1   1   1 -
Seq262               -          PETH_IDESA_b04       -            1.9e-78  258.5   5.0   2.1e-78  258.4   5.0   1.0   1   0   0   1   1   1   1 -
Seq466               -          PETH_IDESA_b04       -            1.9e-78  258.5   4.7   2.1e-78  258.4   4.7   1.0   1   0   0   1   1   1   1 -
Seq348               -          PETH_IDESA_b04       -            2.1e-78  258.4   4.7   2.2e-78  258.3   4.7   1.0   1   0   0   1   1   1   1 -
Seq155               -          PETH_IDESA_b04       -            2.1e-78  258.4   5.6   2.3e-78  258.3   5.6   1.0   1   0   0   1   1   1   1 -
Seq484               -          PETH_IDESA_b04       -            2.1e-78  258.4   5.4   2.3e-78  258.3   5.4   1.0   1   0   0   1   1   1   1 -
Seq154               -          PETH_IDESA_b04       -            2.1e-78  258.4   5.4   2.3e-78  258.2   5.4   1.0   1   0   0   1   1   1   1 -
Seq74                -          PETH_IDESA_b04       -            2.3e-78  258.3   0.0   2.8e-78  258.0   0.0   1.0   1   0   0   1   1   1   1 -
Seq22                -          PETH_IDESA_b04       -            2.3e-78  258.3   5.0   2.5e-78  258.1   5.0   1.0   1   0   0   1   1   1   1 -
Seq175               -          PETH_IDESA_b04       -            2.3e-78  258.2   5.2   2.5e-78  258.1   5.2   1.0   1   0   0   1   1   1   1 -
Seq461               -          PETH_IDESA_b04       -            2.4e-78  258.2   4.9   2.6e-78  258.1   4.9   1.0   1   0   0   1   1   1   1 -
Seq304               -          PETH_IDESA_b04       -            2.5e-78  258.2   5.5   2.7e-78  258.0   5.5   1.0   1   0   0   1   1   1   1 -
Seq143               -          PETH_IDESA_b04       -            2.5e-78  258.2   5.3   2.7e-78  258.0   5.3   1.0   1   0   0   1   1   1   1 -
Seq492               -          PETH_IDESA_b04       -            2.5e-78  258.1   5.2   2.7e-78  258.0   5.2   1.0   1   0   0   1   1   1   1 -
Seq31                -          PETH_IDESA_b04       -            2.7e-78  258.0   4.8   2.9e-78  257.9   4.8   1.0   1   0   0   1   1   1   1 -
Seq247               -          PETH_IDESA_b04       -            2.7e-78  258.0   0.0   3.3e-78  257.7   0.0   1.0   1   0   0   1   1   1   1 -
Seq464               -          PETH_IDESA_b04       -            2.8e-78  258.0   4.9   3.1e-78  257.8   4.9   1.0   1   0   0   1   1   1   1 -
Seq374               -          PETH_IDESA_b04       -            2.9e-78  257.9   3.8   3.2e-78  257.8   3.8   1.0   1   0   0   1   1   1   1 -
Seq91                -          PETH_IDESA_b04       -            3.1e-78  257.8   4.9   3.4e-78  257.7   4.9   1.0   1   0   0   1   1   1   1 -
Seq60                -          PETH_IDESA_b04       -            3.2e-78  257.8   5.2   3.6e-78  257.6   5.2   1.0   1   0   0   1   1   1   1 -
Seq30                -          PETH_IDESA_b04       -            3.3e-78  257.8   5.3   3.6e-78  257.6   5.3   1.0   1   0   0   1   1   1   1 -
Seq157               -          PETH_IDESA_b04       -            3.3e-78  257.8   5.1   3.6e-78  257.6   5.1   1.0   1   0   0   1   1   1   1 -
Seq462               -          PETH_IDESA_b04       -            3.3e-78  257.7   5.2   3.6e-78  257.6   5.2   1.0   1   0   0   1   1   1   1 -
Seq483               -          PETH_IDESA_b04       -            3.6e-78  257.6   5.2     4e-78  257.5   5.2   1.0   1   0   0   1   1   1   1 -
Seq499               -          PETH_IDESA_b04       -            3.8e-78  257.5   5.3   4.2e-78  257.4   5.3   1.0   1   0   0   1   1   1   1 -
Seq71                -          PETH_IDESA_b04       -            4.1e-78  257.4   5.6   4.4e-78  257.3   5.6   1.0   1   0   0   1   1   1   1 -
Seq390               -          PETH_IDESA_b04       -            4.1e-78  257.4   4.9   4.5e-78  257.3   4.9   1.0   1   0   0   1   1   1   1 -
Seq50                -          PETH_IDESA_b04       -            4.1e-78  257.4   4.4   4.5e-78  257.3   4.4   1.0   1   0   0   1   1   1   1 -
Seq342               -          PETH_IDESA_b04       -            4.3e-78  257.4   5.5   4.7e-78  257.2   5.5   1.0   1   0   0   1   1   1   1 -
Seq23                -          PETH_IDESA_b04       -              5e-78  257.2   5.4   5.4e-78  257.0   5.4   1.0   1   0   0   1   1   1   1 -
Seq400               -          PETH_IDESA_b04       -            5.3e-78  257.1   5.4   5.8e-78  256.9   5.4   1.0   1   0   0   1   1   1   1 -
Seq352               -          PETH_IDESA_b04       -            5.5e-78  257.0   5.9     6e-78  256.9   5.9   1.0   1   0   0   1   1   1   1 -
Seq274               -          PETH_IDESA_b04       -            5.6e-78  257.0   5.1   6.1e-78  256.9   5.1   1.0   1   0   0   1   1   1   1 -
Seq361               -          PETH_IDESA_b04       -            6.1e-78  256.9   5.3   6.6e-78  256.7   5.3   1.0   1   0   0   1   1   1   1 -
Seq132               -          PETH_IDESA_b04       -            6.2e-78  256.8   5.1   6.7e-78  256.7   5.1   1.0   1   0   0   1   1   1   1 -
Seq358               -          PETH_IDESA_b04       -            6.3e-78  256.8   5.5   6.9e-78  256.7   5.5   1.0   1   0   0   1   1   1   1 -
Seq273               -          PETH_IDESA_b04       -            6.6e-78  256.7   5.6   7.2e-78  256.6   5.6   1.0   1   0   0   1   1   1   1 -
Seq204               -          PETH_IDESA_b04       -            6.9e-78  256.7   5.7   7.5e-78  256.6   5.7   1.0   1   0   0   1   1   1   1 -
Seq287               -          PETH_IDESA_b04       -            7.1e-78  256.7   3.6   8.8e-78  256.3   3.6   1.0   1   0   0   1   1   1   1 -
Seq457               -          PETH_IDESA_b04       -            7.1e-78  256.6   3.7   8.8e-78  256.3   3.7   1.0   1   0   0   1   1   1   1 -
Seq225               -          PETH_IDESA_b04       -            7.2e-78  256.6   3.8   7.9e-78  256.5   3.8   1.0   1   0   0   1   1   1   1 -
Seq81                -          PETH_IDESA_b04       -            7.5e-78  256.6   3.0   8.3e-78  256.4   3.0   1.0   1   0   0   1   1   1   1 -
Seq471               -          PETH_IDESA_b04       -            9.3e-78  256.3   5.5     1e-77  256.1   5.5   1.0   1   0   0   1   1   1   1 -
Seq312               -          PETH_IDESA_b04       -            1.3e-77  255.8   5.2   1.4e-77  255.7   5.2   1.0   1   0   0   1   1   1   1 -
Seq299               -          PETH_IDESA_b04       -              2e-77  255.2   4.8   2.2e-77  255.1   4.8   1.0   1   0   0   1   1   1   1 -
Seq327               -          PETH_IDESA_b04       -              2e-77  255.1   5.7   2.2e-77  255.0   5.7   1.0   1   0   0   1   1   1   1 -
Seq32                -          PETH_IDESA_b04       -            2.1e-77  255.1   4.4   2.6e-77  254.8   4.4   1.0   1   0   0   1   1   1   1 -
Seq308               -          PETH_IDESA_b04       -            2.2e-77  255.0   4.7   2.4e-77  254.9   4.7   1.0   1   0   0   1   1   1   1 -
Seq38                -          PETH_IDESA_b04       -            2.3e-77  255.0   5.6   2.5e-77  254.9   5.6   1.0   1   0   0   1   1   1   1 -
Seq100               -          PETH_IDESA_b04       -            2.5e-77  254.8   5.2   2.8e-77  254.7   5.2   1.0   1   0   0   1   1   1   1 -
Seq337               -          PETH_IDESA_b04       -            2.9e-77  254.7   3.2   3.1e-77  254.5   3.2   1.0   1   0   0   1   1   1   1 -
Seq228               -          PETH_IDESA_b04       -              3e-77  254.6   0.2   3.5e-77  254.4   0.2   1.0   1   0   0   1   1   1   1 -
Seq195               -          PETH_IDESA_b04       -              3e-77  254.6   3.3   3.7e-77  254.3   3.3   1.0   1   0   0   1   1   1   1 -
Seq85                -          PETH_IDESA_b04       -              3e-77  254.6   3.4   3.7e-77  254.3   3.4   1.0   1   0   0   1   1   1   1 -
Seq315               -          PETH_IDESA_b04       -            4.5e-77  254.0   4.0   5.7e-77  253.7   4.0   1.0   1   0   0   1   1   1   1 -
Seq432               -          PETH_IDESA_b04       -            4.6e-77  254.0   4.9     6e-77  253.6   4.9   1.0   1   0   0   1   1   1   1 -
Seq383               -          PETH_IDESA_b04       -            4.9e-77  253.9   5.6   5.4e-77  253.8   5.6   1.0   1   0   0   1   1   1   1 -
Seq426               -          PETH_IDESA_b04       -            5.4e-77  253.7   4.7   5.9e-77  253.6   4.7   1.0   1   0   0   1   1   1   1 -
Seq298               -          PETH_IDESA_b04       -            5.9e-77  253.6   3.4   7.4e-77  253.3   3.4   1.0   1   0   0   1   1   1   1 -
Seq453               -          PETH_IDESA_b04       -            6.3e-77  253.5   4.8   6.9e-77  253.4   4.8   1.0   1   0   0   1   1   1   1 -
Seq36                -          PETH_IDESA_b04       -            9.2e-77  253.0   0.0     1e-76  252.8   0.0   1.0   1   0   0   1   1   1   1 -
Seq336               -          PETH_IDESA_b04       -            9.4e-77  253.0   5.3     1e-76  252.8   5.3   1.0   1   0   0   1   1   1   1 -
Seq163               -          PETH_IDESA_b04       -              1e-76  252.8   4.5   1.3e-76  252.5   4.5   1.0   1   0   0   1   1   1   1 -
Seq395               -          PETH_IDESA_b04       -            2.1e-76  251.8   4.2   2.7e-76  251.5   4.2   1.0   1   0   0   1   1   1   1 -
Seq192               -          PETH_IDESA_b04       -            3.8e-76  251.0   3.4   4.7e-76  250.7   3.4   1.0   1   0   0   1   1   1   1 -
Seq331               -          PETH_IDESA_b04       -            3.8e-76  251.0   3.6   4.8e-76  250.6   3.6   1.0   1   0   0   1   1   1   1 -
Seq425               -          PETH_IDESA_b04       -            4.7e-76  250.7   3.8   5.9e-76  250.3   3.8   1.0   1   0   0   1   1   1   1 -
Seq360               -          PETH_IDESA_b04       -            4.8e-76  250.6   4.7   6.2e-76  250.3   4.7   1.0   1   0   0   1   1   1   1 -
Seq168               -          PETH_IDESA_b04       -            5.6e-76  250.4   4.9   6.8e-76  250.1   4.9   1.0   1   0   0   1   1   1   1 -
Seq423               -          PETH_IDESA_b04       -            9.5e-76  249.7   1.7   1.1e-75  249.4   1.7   1.0   1   0   0   1   1   1   1 -
Seq232               -          PETH_IDESA_b04       -            1.1e-75  249.5   4.3   1.4e-75  249.1   4.3   1.0   1   0   0   1   1   1   1 -
Seq334               -          PETH_IDESA_b04       -            1.2e-75  249.3   2.9   1.3e-75  249.2   2.9   1.0   1   0   0   1   1   1   1 -
Seq357               -          PETH_IDESA_b04       -              2e-75  248.6   0.5   2.3e-75  248.4   0.5   1.0   1   0   0   1   1   1   1 -
Seq297               -          PETH_IDESA_b04       -            2.4e-75  248.3   4.2     3e-75  248.0   4.2   1.0   1   0   0   1   1   1   1 -
Seq335               -          PETH_IDESA_b04       -            3.6e-75  247.8   1.1     4e-75  247.6   1.1   1.0   1   0   0   1   1   1   1 -
Seq83                -          PETH_IDESA_b04       -            3.7e-75  247.7   4.1   4.6e-75  247.4   4.1   1.0   1   0   0   1   1   1   1 -
Seq271               -          PETH_IDESA_b04       -            3.7e-75  247.7   9.8   4.4e-75  247.5   9.8   1.0   1   0   0   1   1   1   1 -
Seq164               -          PETH_IDESA_b04       -            6.5e-75  246.9   9.9   7.8e-75  246.7   9.9   1.0   1   0   0   1   1   1   1 -
Seq388               -          PETH_IDESA_b04       -            7.2e-75  246.8   9.5   8.7e-75  246.5   9.5   1.0   1   0   0   1   1   1   1 -
Seq296               -          PETH_IDESA_b04       -            9.8e-75  246.3   9.8   1.2e-74  246.1   9.8   1.0   1   0   0   1   1   1   1 -
Seq131               -          PETH_IDESA_b04       -            1.4e-74  245.8   9.5   1.7e-74  245.6   9.5   1.0   1   0   0   1   1   1   1 -
Seq14                -          PETH_IDESA_b04       -            1.7e-74  245.6   0.1     2e-74  245.3   0.1   1.0   1   0   0   1   1   1   1 -
Seq42                -          PETH_IDESA_b04       -            2.8e-74  244.9   7.1   3.3e-74  244.6   7.1   1.0   1   0   0   1   1   1   1 -
Seq123               -          PETH_IDESA_b04       -              3e-74  244.7   1.0   3.3e-74  244.6   1.0   1.0   1   0   0   1   1   1   1 -
Seq346               -          PETH_IDESA_b04       -            3.7e-74  244.4   7.3   4.4e-74  244.2   7.3   1.0   1   0   0   1   1   1   1 -
Seq243               -          PETH_IDESA_b04       -            3.8e-74  244.4   7.9   4.6e-74  244.1   7.9   1.0   1   0   0   1   1   1   1 -
Seq72                -          PETH_IDESA_b04       -            4.1e-74  244.3   9.4   4.9e-74  244.0   9.4   1.0   1   0   0   1   1   1   1 -
Seq313               -          PETH_IDESA_b04       -            4.5e-74  244.2   7.5   5.4e-74  243.9   7.5   1.0   1   0   0   1   1   1   1 -
Seq18                -          PETH_IDESA_b04       -            4.9e-74  244.0   7.5   5.8e-74  243.8   7.5   1.0   1   0   0   1   1   1   1 -
Seq239               -          PETH_IDESA_b04       -            5.3e-74  243.9   9.9   6.4e-74  243.6   9.9   1.0   1   0   0   1   1   1   1 -
Seq103               -          PETH_IDESA_b04       -            5.4e-74  243.9   2.0   7.3e-74  243.5   2.0   1.1   1   0   0   1   1   1   1 -
Seq43                -          PETH_IDESA_b04       -            5.4e-74  243.9   1.5   7.3e-74  243.5   1.5   1.1   1   0   0   1   1   1   1 -
Seq252               -          PETH_IDESA_b04       -            5.7e-74  243.8   1.3   7.9e-74  243.4   1.3   1.1   1   0   0   1   1   1   1 -
Seq437               -          PETH_IDESA_b04       -            6.5e-74  243.6   7.7   7.8e-74  243.4   7.7   1.0   1   0   0   1   1   1   1 -
Seq11                -          PETH_IDESA_b04       -            7.1e-74  243.5   1.8   9.7e-74  243.1   1.8   1.1   1   0   0   1   1   1   1 -
Seq236               -          PETH_IDESA_b04       -            7.2e-74  243.5   1.6   9.8e-74  243.0   1.6   1.1   1   0   0   1   1   1   1 -
Seq490               -          PETH_IDESA_b04       -            7.4e-74  243.4   8.1   8.8e-74  243.2   8.1   1.0   1   0   0   1   1   1   1 -
Seq40                -          PETH_IDESA_b04       -            7.7e-74  243.4   6.9   9.1e-74  243.1   6.9   1.0   1   0   0   1   1   1   1 -
Seq347               -          PETH_IDESA_b04       -            8.3e-74  243.3   9.7     1e-73  243.0   9.7   1.0   1   0   0   1   1   1   1 -
Seq393               -          PETH_IDESA_b04       -            8.8e-74  243.2   7.7     1e-73  243.0   7.7   1.0   1   0   0   1   1   1   1 -
Seq328               -          PETH_IDESA_b04       -              1e-73  243.0   7.1   1.2e-73  242.7   7.1   1.0   1   0   0   1   1   1   1 -
Seq203               -          PETH_IDESA_b04       -            1.1e-73  242.9   8.0   1.3e-73  242.7   8.0   1.0   1   0   0   1   1   1   1 -
Seq340               -          PETH_IDESA_b04       -            1.1e-73  242.9  10.0   1.3e-73  242.6  10.0   1.0   1   0   0   1   1   1   1 -
Seq208               -          PETH_IDESA_b04       -            1.2e-73  242.7   7.8   1.5e-73  242.5   7.8   1.0   1   0   0   1   1   1   1 -
Seq78                -          PETH_IDESA_b04       -            1.2e-73  242.7   7.8   1.5e-73  242.5   7.8   1.0   1   0   0   1   1   1   1 -
Seq229               -          PETH_IDESA_b04       -            1.3e-73  242.7   1.7   1.7e-73  242.2   1.7   1.1   1   0   0   1   1   1   1 -
Seq41                -          PETH_IDESA_b04       -            1.3e-73  242.7   1.7   1.7e-73  242.2   1.7   1.1   1   0   0   1   1   1   1 -
Seq255               -          PETH_IDESA_b04       -            1.3e-73  242.7   1.5   1.7e-73  242.2   1.5   1.1   1   0   0   1   1   1   1 -
Seq294               -          PETH_IDESA_b04       -            1.3e-73  242.7   7.5   1.5e-73  242.4   7.5   1.0   1   0   0   1   1   1   1 -
Seq260               -          PETH_IDESA_b04       -            1.3e-73  242.6   8.0   1.6e-73  242.4   8.0   1.0   1   0   0   1   1   1   1 -
Seq460               -          PETH_IDESA_b04       -            1.3e-73  242.6   0.6   1.5e-73  242.4   0.6   1.1   1   0   0   1   1   1   1 -
Seq355               -          PETH_IDESA_b04       -            1.4e-73  242.6   7.1   1.6e-73  242.3   7.1   1.0   1   0   0   1   1   1   1 -
Seq230               -          PETH_IDESA_b04       -            1.4e-73  242.6   7.1   1.6e-73  242.3   7.1   1.0   1   0   0   1   1   1   1 -
Seq244               -          PETH_IDESA_b04       -            1.5e-73  242.5   7.1   1.7e-73  242.2   7.1   1.0   1   0   0   1   1   1   1 -
Seq356               -          PETH_IDESA_b04       -            1.5e-73  242.4   1.1   1.7e-73  242.3   1.1   1.0   1   0   0   1   1   1   1 -
Seq406               -          PETH_IDESA_b04       -            1.6e-73  242.3   7.8   1.9e-73  242.1   7.8   1.0   1   0   0   1   1   1   1 -
Seq160               -          PETH_IDESA_b04       -            1.7e-73  242.3   8.2     2e-73  242.0   8.2   1.0   1   0   0   1   1   1   1 -
Seq234               -          PETH_IDESA_b04       -            1.8e-73  242.2   7.6   2.1e-73  242.0   7.6   1.0   1   0   0   1   1   1   1 -
Seq428               -          PETH_IDESA_b04       -            1.8e-73  242.2   7.5   2.2e-73  241.9   7.5   1.0   1   0   0   1   1   1   1 -
Seq159               -          PETH_IDESA_b04       -            1.9e-73  242.1   7.3   2.2e-73  241.9   7.3   1.0   1   0   0   1   1   1   1 -
Seq452               -          PETH_IDESA_b04       -            1.9e-73  242.1   7.8   2.3e-73  241.9   7.8   1.0   1   0   0   1   1   1   1 -
Seq97                -          PETH_IDESA_b04       -            2.2e-73  241.9   7.8   2.6e-73  241.7   7.8   1.0   1   0   0   1   1   1   1 -
Seq377               -          PETH_IDESA_b04       -            2.2e-73  241.9   7.5   2.6e-73  241.6   7.5   1.0   1   0   0   1   1   1   1 -
Seq35                -          PETH_IDESA_b04       -            2.4e-73  241.7   7.5   2.9e-73  241.5   7.5   1.0   1   0   0   1   1   1   1 -
Seq293               -          PETH_IDESA_b04       -            2.5e-73  241.7   7.5   2.9e-73  241.5   7.5   1.0   1   0   0   1   1   1   1 -
Seq158               -          PETH_IDESA_b04       -            2.9e-73  241.5   7.9   3.5e-73  241.2   7.9   1.0   1   0   0   1   1   1   1 -
Seq372               -          PETH_IDESA_b04       -            2.9e-73  241.5   8.2   3.5e-73  241.2   8.2   1.0   1   0   0   1   1   1   1 -
Seq55                -          PETH_IDESA_b04       -            3.2e-73  241.3   8.1   3.8e-73  241.1   8.1   1.0   1   0   0   1   1   1   1 -
Seq411               -          PETH_IDESA_b04       -            3.3e-73  241.3   7.8   3.9e-73  241.1   7.8   1.0   1   0   0   1   1   1   1 -
Seq92                -          PETH_IDESA_b04       -            3.3e-73  241.3   7.7   3.9e-73  241.1   7.7   1.0   1   0   0   1   1   1   1 -
Seq468               -          PETH_IDESA_b04       -            3.3e-73  241.3   1.6   4.5e-73  240.9   1.6   1.1   1   0   0   1   1   1   1 -
Seq138               -          PETH_IDESA_b04       -            3.8e-73  241.1   7.8   4.5e-73  240.9   7.8   1.0   1   0   0   1   1   1   1 -
Seq441               -          PETH_IDESA_b04       -            3.8e-73  241.1   7.5   4.5e-73  240.9   7.5   1.0   1   0   0   1   1   1   1 -
Seq295               -          PETH_IDESA_b04       -            4.2e-73  241.0   0.1   5.1e-73  240.7   0.1   1.0   1   0   0   1   1   1   1 -
Seq142               -          PETH_IDESA_b04       -            4.4e-73  240.9   8.2   5.2e-73  240.7   8.2   1.0   1   0   0   1   1   1   1 -
Seq124               -          PETH_IDESA_b04       -            4.5e-73  240.9   7.9   5.4e-73  240.6   7.9   1.0   1   0   0   1   1   1   1 -
Seq90                -          PETH_IDESA_b04       -            4.6e-73  240.8   7.4   5.5e-73  240.6   7.4   1.0   1   0   0   1   1   1   1 -
Seq51                -          PETH_IDESA_b04       -            4.9e-73  240.7   0.2   5.8e-73  240.5   0.2   1.1   1   0   0   1   1   1   1 -
Seq375               -          PETH_IDESA_b04       -            5.1e-73  240.7   0.1   6.2e-73  240.4   0.1   1.0   1   0   0   1   1   1   1 -
Seq369               -          PETH_IDESA_b04       -            5.2e-73  240.7   0.5   6.1e-73  240.4   0.5   1.1   1   0   0   1   1   1   1 -
Seq70                -          PETH_IDESA_b04       -            5.3e-73  240.6   0.1   6.4e-73  240.4   0.1   1.0   1   0   0   1   1   1   1 -
Seq5                 -          PETH_IDESA_b04       -            5.6e-73  240.6   1.5   7.6e-73  240.1   1.5   1.1   1   0   0   1   1   1   1 -
Seq493               -          PETH_IDESA_b04       -            5.6e-73  240.6   0.2   6.8e-73  240.3   0.2   1.0   1   0   0   1   1   1   1 -
Seq449               -          PETH_IDESA_b04       -            5.6e-73  240.6   1.3   7.7e-73  240.1   1.3   1.1   1   0   0   1   1   1   1 -
Seq475               -          PETH_IDESA_b04       -            5.8e-73  240.5   7.6   6.9e-73  240.3   7.6   1.0   1   0   0   1   1   1   1 -
Seq343               -          PETH_IDESA_b04       -              6e-73  240.5   0.1   7.3e-73  240.2   0.1   1.0   1   0   0   1   1   1   1 -
Seq285               -          PETH_IDESA_b04       -            6.2e-73  240.4   7.8   7.4e-73  240.2   7.8   1.0   1   0   0   1   1   1   1 -
Seq231               -          PETH_IDESA_b04       -            6.5e-73  240.3   7.9   7.7e-73  240.1   7.9   1.0   1   0   0   1   1   1   1 -
Seq191               -          PETH_IDESA_b04       -            7.2e-73  240.2   7.6   8.6e-73  239.9   7.6   1.0   1   0   0   1   1   1   1 -
Seq62                -          PETH_IDESA_b04       -            7.2e-73  240.2   0.6   8.5e-73  240.0   0.6   1.1   1   0   0   1   1   1   1 -
Seq314               -          PETH_IDESA_b04       -            8.6e-73  239.9   8.7     1e-72  239.7   8.7   1.0   1   0   0   1   1   1   1 -
Seq26                -          PETH_IDESA_b04       -            9.5e-73  239.8   0.5   1.1e-72  239.6   0.5   1.1   1   0   0   1   1   1   1 -
Seq223               -          PETH_IDESA_b04       -            1.1e-72  239.5   0.6   1.4e-72  239.3   0.6   1.1   1   0   0   1   1   1   1 -
Seq237               -          PETH_IDESA_b04       -            1.2e-72  239.5   0.5   1.4e-72  239.3   0.5   1.1   1   0   0   1   1   1   1 -
Seq379               -          PETH_IDESA_b04       -            1.2e-72  239.5   0.6   1.4e-72  239.3   0.6   1.1   1   0   0   1   1   1   1 -
Seq324               -          PETH_IDESA_b04       -            1.5e-72  239.1   0.6   1.8e-72  238.9   0.6   1.1   1   0   0   1   1   1   1 -
Seq165               -          PETH_IDESA_b04       -            1.5e-72  239.1   0.7   1.8e-72  238.9   0.7   1.1   1   0   0   1   1   1   1 -
Seq126               -          PETH_IDESA_b04       -            1.6e-72  239.1   0.6   1.9e-72  238.8   0.6   1.1   1   0   0   1   1   1   1 -
Seq317               -          PETH_IDESA_b04       -            1.7e-72  239.0   0.1     2e-72  238.7   0.1   1.0   1   0   0   1   1   1   1 -
Seq3                 -          PETH_IDESA_b04       -            1.7e-72  239.0   0.7     2e-72  238.8   0.7   1.1   1   0   0   1   1   1   1 -
Seq414               -          PETH_IDESA_b04       -            1.7e-72  239.0   0.6     2e-72  238.7   0.6   1.1   1   0   0   1   1   1   1 -
Seq402               -          PETH_IDESA_b04       -            1.8e-72  238.9   7.9   2.1e-72  238.7   7.9   1.0   1   0   0   1   1   1   1 -
Seq12                -          PETH_IDESA_b04       -            1.8e-72  238.9   0.5   2.1e-72  238.7   0.5   1.1   1   0   0   1   1   1   1 -
Seq434               -          PETH_IDESA_b04       -            2.1e-72  238.7   0.6   2.5e-72  238.4   0.6   1.1   1   0   0   1   1   1   1 -
Seq4                 -          PETH_IDESA_b04       -            2.2e-72  238.6   7.8   2.6e-72  238.4   7.8   1.0   1   0   0   1   1   1   1 -
Seq84                -          PETH_IDESA_b04       -            2.4e-72  238.5   0.6   2.8e-72  238.3   0.6   1.1   1   0   0   1   1   1   1 -
Seq145               -          PETH_IDESA_b04       -            2.4e-72  238.5   8.3   2.8e-72  238.2   8.3   1.0   1   0   0   1   1   1   1 -
Seq224               -          PETH_IDESA_b04       -            3.6e-72  237.9   0.1   4.3e-72  237.7   0.1   1.0   1   0   0   1   1   1   1 -
Seq211               -          PETH_IDESA_b04       -            4.8e-72  237.5   0.5   5.6e-72  237.3   0.5   1.1   1   0   0   1   1   1   1 -
Seq404               -          PETH_IDESA_b04       -            6.5e-72  237.1   0.5   7.7e-72  236.8   0.5   1.1   1   0   0   1   1   1   1 -
Seq49                -          PETH_IDESA_b04       -            7.7e-72  236.8   0.4   9.1e-72  236.6   0.4   1.1   1   0   0   1   1   1   1 -
Seq332               -          PETH_IDESA_b04       -            8.6e-72  236.7   0.2     1e-71  236.4   0.2   1.1   1   0   0   1   1   1   1 -
Seq288               -          PETH_IDESA_b04       -            9.1e-72  236.6   0.2   1.1e-71  236.3   0.2   1.0   1   0   0   1   1   1   1 -
Seq366               -          PETH_IDESA_b04       -            1.1e-71  236.3   0.7   1.3e-71  236.0   0.7   1.1   1   0   0   1   1   1   1 -
Seq73                -          PETH_IDESA_b04       -            1.1e-71  236.3   0.2   1.3e-71  236.0   0.2   1.1   1   0   0   1   1   1   1 -
Seq408               -          PETH_IDESA_b04       -            1.5e-71  235.9   0.2   1.8e-71  235.6   0.2   1.1   1   0   0   1   1   1   1 -
Seq167               -          PETH_IDESA_b04       -            1.7e-71  235.7   4.9   1.8e-71  235.6   4.9   1.0   1   0   0   1   1   1   1 -
Seq80                -          PETH_IDESA_b04       -            1.8e-71  235.6   0.0   2.1e-71  235.4   0.0   1.0   1   0   0   1   1   1   1 -
Seq309               -          PETH_IDESA_b04       -            2.2e-71  235.3   0.6   2.6e-71  235.1   0.6   1.0   1   0   0   1   1   1   1 -
Seq488               -          PETH_IDESA_b04       -            2.8e-71  235.0   0.0   3.4e-71  234.7   0.0   1.0   1   0   0   1   1   1   1 -
Seq179               -          PETH_IDESA_b04       -            4.9e-71  234.2   0.1   5.9e-71  233.9   0.1   1.0   1   0   0   1   1   1   1 -
Seq350               -          PETH_IDESA_b04       -            6.2e-71  233.8   0.4   7.3e-71  233.6   0.4   1.1   1   0   0   1   1   1   1 -
Seq122               -          PETH_IDESA_b04       -            8.6e-71  233.4   6.0   9.4e-71  233.3   6.0   1.0   1   0   0   1   1   1   1 -
Seq500               -          PETH_IDESA_b04       -            9.8e-71  233.2   0.7   1.2e-70  233.0   0.7   1.1   1   0   0   1   1   1   1 -
Seq152               -          PETH_IDESA_b04       -            1.1e-70  233.0   0.4   1.3e-70  232.8   0.4   1.0   1   0   0   1   1   1   1 -
Seq148               -          PETH_IDESA_b04       -            6.6e-67  220.6  11.8   8.4e-67  220.3  11.8   1.0   1   0   0   1   1   1   1 -
Seq57                -          PETH_IDESA_b04       -            9.5e-66  216.8   6.3   1.1e-65  216.6   6.3   1.0   1   0   0   1   1   1   1 -
Seq187               -          PETH_IDESA_b04       -            5.4e-55  181.5   0.1     7e-55  181.1   0.1   1.0   1   0   0   1   1   1   1 -
Seq364               -          PETH_IDESA_b04       -            2.4e-54  179.4   0.5   3.3e-54  178.9   0.5   1.1   1   0   0   1   1   1   1 -
Seq76                -          PETH_IDESA_b04       -            1.9e-51  169.8   9.1   2.1e-51  169.7   9.1   1.0   1   0   0   1   1   1   1 -
Seq88                -          PETH_IDESA_b04       -            1.1e-50  167.3   8.0   1.2e-50  167.2   8.0   1.0   1   0   0   1   1   1   1 -
Seq261               -          PETH_IDESA_b04       -            3.2e-49  162.5   4.9   3.5e-49  162.4   4.9   1.0   1   0   0   1   1   1   1 -
Seq344               -          PETH_IDESA_b04       -            3.1e-33  110.0   0.5   3.4e-33  109.9   0.5   1.0   1   0   0   1   1   1   1 -
Seq121               -          PETH_IDESA_b04       -            8.7e-33  108.5   0.2   9.4e-33  108.4   0.2   1.0   1   0   0   1   1   1   1 -
Seq272               -          PETH_IDESA_b04       -            4.9e-25   83.1   2.6     2e-22   74.5   2.5   2.1   1   1   0   1   1   1   1 -
Seq416               -          PETH_IDESA_b04       -            3.5e-22   73.7   0.0   1.4e-21   71.7   0.0   1.7   1   1   0   1   1   1   1 -
Seq323               -          PETH_IDESA_b04       -              2e-09   31.8   2.7   2.8e-09   31.3   2.7   1.3   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      petml/data/unsupervised/jackhmmer_hmm_b04.txt
# Target file:     petml/data/tmp/sequences.fasta
# Option settings: /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML/env/bin/hmmsearch -o ./petml_output/homolog_hmmout/output.txt -A ./petml_output/homolog_hmmout/aln.sto --tblout ./petml_output/homolog_hmmout/tab_output.txt --noali -T 0 --domT 0 --incT 0 --incdomT 0 petml/data/unsupervised/jackhmmer_hmm_b04.txt petml/data/tmp/sequences.fasta 
# Current dir:     /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML
# Date:            Sat May 27 13:26:34 2023
# [ok]
