#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Seq36/2-257          -          current_petases_msa  -              4e-15   51.1   0.8   1.6e-14   49.1   0.8   1.8   1   1   0   1   1   1   1 [subseq from] Seq36
Seq34/1-257          -          current_petases_msa  -            5.3e-15   50.7   2.6   2.1e-14   48.7   2.2   2.0   1   1   1   2   2   1   1 [subseq from] Seq34
Seq108/1-258         -          current_petases_msa  -            5.7e-15   50.6   2.9   2.3e-14   48.6   2.5   2.0   1   1   0   1   1   1   1 [subseq from] Seq108
Seq303/1-257         -          current_petases_msa  -            5.7e-15   50.6   2.9   2.3e-14   48.6   2.5   2.0   1   1   0   1   1   1   1 [subseq from] Seq303
Seq94/2-259          -          current_petases_msa  -            5.7e-15   50.6   2.9   2.3e-14   48.6   2.5   2.0   1   1   0   1   1   1   1 [subseq from] Seq94
Seq221/1-258         -          current_petases_msa  -            6.1e-15   50.5   2.2   2.6e-14   48.4   2.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq221
Seq116/4-255         -          current_petases_msa  -            7.3e-15   50.2   3.9   3.4e-14   48.0   3.4   2.1   1   1   0   1   1   1   1 [subseq from] Seq116
Seq228/1-255         -          current_petases_msa  -            7.4e-15   50.2   2.6   3.8e-14   47.9   2.3   2.1   1   1   0   1   1   1   1 [subseq from] Seq228
Seq27/2-250          -          current_petases_msa  -            7.4e-15   50.2   3.2   4.5e-14   47.6   3.1   2.0   1   1   0   1   1   1   1 [subseq from] Seq27
Seq129/1-258         -          current_petases_msa  -            7.9e-15   50.1   2.0   3.1e-14   48.2   1.8   1.9   1   1   0   1   1   1   1 [subseq from] Seq129
Seq480/1-258         -          current_petases_msa  -            8.4e-15   50.0   2.5   3.4e-14   48.0   2.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq480
Seq410/1-258         -          current_petases_msa  -            8.6e-15   50.0   2.6   3.5e-14   48.0   2.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq410
Seq447/1-258         -          current_petases_msa  -            8.6e-15   50.0   2.2   3.7e-14   47.9   2.2   1.9   1   1   0   1   1   1   1 [subseq from] Seq447
Seq251/1-258         -          current_petases_msa  -            8.7e-15   50.0   2.5   3.7e-14   47.9   2.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq251
Seq357/1-251         -          current_petases_msa  -            8.8e-15   50.0   2.4   3.7e-14   47.9   2.4   1.8   1   1   0   1   1   1   1 [subseq from] Seq357
Seq176/1-258         -          current_petases_msa  -            8.9e-15   49.9   2.3   3.8e-14   47.9   2.3   1.9   1   1   0   1   1   1   1 [subseq from] Seq176
Seq102/1-258         -          current_petases_msa  -              9e-15   49.9   2.5   3.8e-14   47.9   2.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq102
Seq474/1-258         -          current_petases_msa  -              1e-14   49.8   2.4   3.7e-14   47.9   2.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq474
Seq118/1-258         -          current_petases_msa  -              1e-14   49.7   2.4   3.8e-14   47.9   2.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq118
Seq459/1-258         -          current_petases_msa  -            1.1e-14   49.7   2.9   4.2e-14   47.7   2.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq459
Seq190/1-258         -          current_petases_msa  -            1.2e-14   49.5   3.0   4.8e-14   47.5   2.6   2.0   1   1   1   2   2   1   1 [subseq from] Seq190
Seq320/2-257         -          current_petases_msa  -            1.3e-14   49.4   0.8   5.3e-14   47.4   0.8   1.8   1   1   0   1   1   1   1 [subseq from] Seq320
Seq161/1-258         -          current_petases_msa  -            1.5e-14   49.2   3.2     6e-14   47.2   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq161
Seq276/1-258         -          current_petases_msa  -            1.5e-14   49.2   3.2     6e-14   47.2   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq276
Seq319/1-258         -          current_petases_msa  -            1.5e-14   49.2   3.2     6e-14   47.2   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq319
Seq338/1-257         -          current_petases_msa  -            1.5e-14   49.2   3.2     6e-14   47.2   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq338
Seq365/1-258         -          current_petases_msa  -            1.5e-14   49.2   3.2     6e-14   47.2   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq365
Seq39/1-258          -          current_petases_msa  -            1.5e-14   49.2   3.2     6e-14   47.2   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq39
Seq420/1-258         -          current_petases_msa  -            1.5e-14   49.2   3.2     6e-14   47.2   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq420
Seq421/1-258         -          current_petases_msa  -            1.5e-14   49.2   3.2     6e-14   47.2   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq421
Seq52/1-258          -          current_petases_msa  -            1.5e-14   49.2   3.2     6e-14   47.2   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq52
Seq96/19-298         -          current_petases_msa  -            1.5e-14   49.2   3.2     6e-14   47.2   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq96
Seq381/1-257         -          current_petases_msa  -            1.5e-14   49.2   2.2   5.6e-14   47.3   1.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq381
Seq367/1-258         -          current_petases_msa  -            1.6e-14   49.1   3.2   6.2e-14   47.2   2.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq367
Seq354/1-257         -          current_petases_msa  -            1.9e-14   48.9   1.9   7.2e-14   47.0   1.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq354
Seq412/1-258         -          current_petases_msa  -            1.9e-14   48.9   1.9   7.2e-14   47.0   1.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq412
Seq106/1-258         -          current_petases_msa  -            1.9e-14   48.8   3.2   7.8e-14   46.9   2.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq106
Seq216/1-258         -          current_petases_msa  -            1.9e-14   48.8   3.2   7.8e-14   46.9   2.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq216
Seq326/1-258         -          current_petases_msa  -            1.9e-14   48.8   3.2   7.8e-14   46.9   2.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq326
Seq48/1-258          -          current_petases_msa  -            1.9e-14   48.8   3.2   7.8e-14   46.9   2.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq48
Seq252/156-413       -          current_petases_msa  -            2.6e-14   48.4   1.9   1.4e-13   46.0   1.9   1.9   1   1   0   1   1   1   1 [subseq from] Seq252
Seq43/156-413        -          current_petases_msa  -            2.6e-14   48.4   2.0   1.4e-13   46.0   2.0   1.9   1   1   0   1   1   1   1 [subseq from] Seq43
Seq497/1-258         -          current_petases_msa  -            3.3e-14   48.1   2.5   1.4e-13   46.1   2.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq497
Seq289/1-257         -          current_petases_msa  -            3.3e-14   48.1   0.6   1.3e-13   46.1   0.6   1.9   1   1   0   1   1   1   1 [subseq from] Seq289
Seq236/156-413       -          current_petases_msa  -            3.3e-14   48.1   2.0   1.8e-13   45.7   2.0   1.9   1   1   0   1   1   1   1 [subseq from] Seq236
Seq245/1-258         -          current_petases_msa  -            3.8e-14   47.9   3.2   1.2e-13   46.3   2.5   2.0   1   1   1   2   2   1   1 [subseq from] Seq245
Seq454/1-258         -          current_petases_msa  -            3.8e-14   47.9   3.2   1.2e-13   46.3   2.5   2.0   1   1   1   2   2   1   1 [subseq from] Seq454
Seq46/1-258          -          current_petases_msa  -            3.8e-14   47.9   3.2   1.2e-13   46.3   2.5   2.0   1   1   1   2   2   1   1 [subseq from] Seq46
Seq63/1-258          -          current_petases_msa  -            3.9e-14   47.8   2.9   1.3e-13   46.1   2.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq63
Seq227/1-255         -          current_petases_msa  -            4.5e-14   47.6   1.9   1.4e-13   46.0   1.4   1.9   1   1   0   1   1   1   1 [subseq from] Seq227
Seq292/1-257         -          current_petases_msa  -            4.8e-14   47.5   2.2   1.9e-13   45.6   1.7   2.0   1   1   0   1   1   1   1 [subseq from] Seq292
Seq194/1-258         -          current_petases_msa  -              5e-14   47.5   3.3   1.5e-13   45.9   2.6   2.0   1   1   1   2   2   1   1 [subseq from] Seq194
Seq29/1-258          -          current_petases_msa  -              5e-14   47.5   3.3   1.5e-13   45.9   2.6   2.0   1   1   1   2   2   1   1 [subseq from] Seq29
Seq300/1-258         -          current_petases_msa  -              5e-14   47.5   3.3   1.5e-13   45.9   2.6   2.0   1   1   1   2   2   1   1 [subseq from] Seq300
Seq184/1-257         -          current_petases_msa  -            5.3e-14   47.4   2.3   2.7e-13   45.1   2.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq184
Seq197/1-257         -          current_petases_msa  -            5.3e-14   47.4   2.3   2.7e-13   45.1   2.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq197
Seq489/20-298        -          current_petases_msa  -            5.3e-14   47.4   2.3   2.7e-13   45.1   2.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq489
Seq488/19-278        -          current_petases_msa  -            5.7e-14   47.3   0.3   5.6e-12   40.7   0.3   2.1   1   1   0   1   1   1   1 [subseq from] Seq488
Seq403/1-257         -          current_petases_msa  -            5.7e-14   47.3   2.1   2.2e-13   45.4   1.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq403
Seq235/1-258         -          current_petases_msa  -            5.8e-14   47.3   3.3   1.9e-13   45.6   2.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq235
Seq269/1-257         -          current_petases_msa  -              6e-14   47.2   2.4   2.4e-13   45.2   2.1   2.0   1   1   0   1   1   1   1 [subseq from] Seq269
Seq470/1-257         -          current_petases_msa  -              6e-14   47.2   2.4   2.4e-13   45.2   2.1   2.0   1   1   0   1   1   1   1 [subseq from] Seq470
Seq229/156-413       -          current_petases_msa  -              6e-14   47.2   2.0   3.2e-13   44.8   2.0   1.9   1   1   0   1   1   1   1 [subseq from] Seq229
Seq41/156-413        -          current_petases_msa  -              6e-14   47.2   2.0   3.2e-13   44.8   2.0   1.9   1   1   0   1   1   1   1 [subseq from] Seq41
Seq112/1-256         -          current_petases_msa  -            6.2e-14   47.2   2.5     3e-13   44.9   2.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq112
Seq150/1-257         -          current_petases_msa  -            6.2e-14   47.2   2.5   2.3e-13   45.3   1.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq150
Seq103/156-413       -          current_petases_msa  -            6.4e-14   47.1   2.4   3.8e-13   44.6   2.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq103
Seq465/1-257         -          current_petases_msa  -            7.2e-14   47.0   2.5   2.7e-13   45.1   2.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq465
Seq11/156-413        -          current_petases_msa  -            7.7e-14   46.9   1.8   4.1e-13   44.5   1.8   1.9   1   1   0   1   1   1   1 [subseq from] Seq11
Seq468/156-413       -          current_petases_msa  -            7.8e-14   46.8   2.1   4.2e-13   44.5   2.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq468
Seq265/1-257         -          current_petases_msa  -            7.9e-14   46.8   2.8   3.4e-13   44.7   2.5   2.0   1   1   0   1   1   1   1 [subseq from] Seq265
Seq435/1-258         -          current_petases_msa  -            8.1e-14   46.8   3.0     4e-13   44.5   3.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq435
Seq196/1-258         -          current_petases_msa  -            8.5e-14   46.7   2.9   3.5e-13   44.7   2.7   2.0   1   1   0   1   1   1   1 [subseq from] Seq196
Seq206/1-258         -          current_petases_msa  -            9.8e-14   46.5   2.9     4e-13   44.5   2.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq206
Seq263/1-258         -          current_petases_msa  -            9.8e-14   46.5   2.9     4e-13   44.5   2.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq263
Seq451/1-258         -          current_petases_msa  -            9.8e-14   46.5   2.9     4e-13   44.5   2.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq451
Seq205/1-257         -          current_petases_msa  -              1e-13   46.5   2.7   3.8e-13   44.6   2.1   2.0   1   1   0   1   1   1   1 [subseq from] Seq205
Seq455/1-258         -          current_petases_msa  -            1.2e-13   46.3   3.3   5.8e-13   44.0   3.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq455
Seq388/13-287        -          current_petases_msa  -            1.2e-13   46.3   3.2   6.1e-13   43.9   3.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq388
Seq422/1-258         -          current_petases_msa  -            1.3e-13   46.2   3.0   5.1e-13   44.2   2.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq422
Seq93/1-258          -          current_petases_msa  -            1.3e-13   46.2   3.0   5.1e-13   44.2   2.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq93
Seq353/2-254         -          current_petases_msa  -            1.3e-13   46.1   1.4   5.3e-13   44.1   1.4   1.9   1   1   0   1   1   1   1 [subseq from] Seq353
Seq122/1-243         -          current_petases_msa  -            1.5e-13   45.9   3.4   7.7e-13   43.6   3.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq122
Seq131/13-287        -          current_petases_msa  -            1.6e-13   45.9   3.6     1e-12   43.2   3.6   1.9   1   1   0   1   1   1   1 [subseq from] Seq131
Seq189/1-253         -          current_petases_msa  -            1.7e-13   45.7   5.2   4.8e-13   44.3   4.5   1.9   1   1   0   1   1   1   1 [subseq from] Seq189
Seq164/13-287        -          current_petases_msa  -            1.8e-13   45.7   4.0   8.5e-13   43.4   3.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq164
Seq296/13-287        -          current_petases_msa  -            1.8e-13   45.6   3.9   9.5e-13   43.3   3.7   2.0   1   1   0   1   1   1   1 [subseq from] Seq296
Seq247/1-257         -          current_petases_msa  -            1.8e-13   45.6   2.6   6.6e-13   43.8   2.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq247
Seq271/13-287        -          current_petases_msa  -            1.8e-13   45.6   3.0   9.1e-13   43.3   2.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq271
Seq170/1-258         -          current_petases_msa  -            1.9e-13   45.6   3.1   6.3e-13   43.9   2.5   2.0   1   1   0   1   1   1   1 [subseq from] Seq170
Seq310/1-258         -          current_petases_msa  -              2e-13   45.5   3.3     8e-13   43.5   2.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq310
Seq239/13-287        -          current_petases_msa  -            2.4e-13   45.2   3.0   1.2e-12   43.0   2.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq239
Seq280/1-258         -          current_petases_msa  -            2.5e-13   45.2   3.2   8.3e-13   43.5   2.5   2.0   1   1   0   1   1   1   1 [subseq from] Seq280
Seq80/16-275         -          current_petases_msa  -            2.6e-13   45.2   0.2   2.5e-11   38.6   0.2   2.1   1   1   0   1   1   1   1 [subseq from] Seq80
Seq401/1-258         -          current_petases_msa  -            2.7e-13   45.1   2.4   1.1e-12   43.1   2.1   2.0   1   1   0   1   1   1   1 [subseq from] Seq401
Seq5/156-413         -          current_petases_msa  -            3.1e-13   44.9   1.4   1.7e-12   42.5   1.4   1.9   1   1   0   1   1   1   1 [subseq from] Seq5
Seq74/1-257          -          current_petases_msa  -            3.4e-13   44.7   2.2   1.3e-12   42.8   1.7   2.0   1   1   0   1   1   1   1 [subseq from] Seq74
Seq14/20-286         -          current_petases_msa  -            3.4e-13   44.7   1.6   1.7e-12   42.4   1.6   1.8   1   1   0   1   1   1   1 [subseq from] Seq14
Seq255/156-413       -          current_petases_msa  -            3.5e-13   44.7   2.3   1.9e-12   42.3   2.3   1.9   1   1   0   1   1   1   1 [subseq from] Seq255
Seq147/19-298        -          current_petases_msa  -            4.3e-13   44.4   2.8   1.8e-12   42.4   2.5   2.0   1   1   0   1   1   1   1 [subseq from] Seq147
Seq340/13-287        -          current_petases_msa  -            4.3e-13   44.4   3.1     3e-12   41.6   3.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq340
Seq314/14-287        -          current_petases_msa  -            5.6e-13   44.0   3.2   3.7e-12   41.3   3.2   1.9   1   1   0   1   1   1   1 [subseq from] Seq314
Seq325/1-257         -          current_petases_msa  -            6.1e-13   43.9   2.4   2.2e-12   42.1   1.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq325
Seq347/13-287        -          current_petases_msa  -            6.2e-13   43.9   3.5   3.5e-12   41.4   3.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq347
Seq490/13-280        -          current_petases_msa  -            6.3e-13   43.9   3.1     4e-12   41.2   3.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq490
Seq243/13-280        -          current_petases_msa  -            6.5e-13   43.8   3.1   3.4e-12   41.5   3.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq243
Seq355/13-280        -          current_petases_msa  -              1e-12   43.2   3.4   3.9e-12   41.3   2.7   2.0   1   1   0   1   1   1   1 [subseq from] Seq355
Seq449/156-413       -          current_petases_msa  -            1.7e-12   42.5   1.7     9e-12   40.1   1.7   1.9   1   1   0   1   1   1   1 [subseq from] Seq449
Seq182/1-255         -          current_petases_msa  -            1.7e-12   42.4   2.7   1.1e-11   39.8   2.7   1.9   1   1   0   1   1   1   1 [subseq from] Seq182
Seq380/2-256         -          current_petases_msa  -            1.7e-12   42.4   2.7   1.1e-11   39.8   2.7   1.9   1   1   0   1   1   1   1 [subseq from] Seq380
Seq167/2-254         -          current_petases_msa  -            1.8e-12   42.4   4.5   8.4e-12   40.2   4.5   1.9   1   1   0   1   1   1   1 [subseq from] Seq167
Seq293/13-280        -          current_petases_msa  -            2.2e-12   42.1   3.8   8.9e-12   40.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq293
Seq142/13-280        -          current_petases_msa  -            2.3e-12   42.0   2.9   1.2e-11   39.7   2.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq142
Seq285/13-280        -          current_petases_msa  -            2.4e-12   42.0   2.8   1.5e-11   39.3   2.8   1.9   1   1   0   1   1   1   1 [subseq from] Seq285
Seq405/8-284         -          current_petases_msa  -            2.8e-12   41.7   2.0   1.8e-11   39.1   1.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq405
Seq423/2-259         -          current_petases_msa  -            2.8e-12   41.7   2.0   1.8e-11   39.1   1.8   2.0   1   1   0   1   1   1   1 [subseq from] Seq423
Seq411/13-280        -          current_petases_msa  -            2.9e-12   41.7   3.1   1.5e-11   39.3   3.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq411
Seq90/13-280         -          current_petases_msa  -            2.9e-12   41.7   3.0   1.8e-11   39.1   3.0   1.9   1   1   0   1   1   1   1 [subseq from] Seq90
Seq258/1-255         -          current_petases_msa  -            2.9e-12   41.7   2.1   1.9e-11   39.0   2.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq258
Seq288/12-272        -          current_petases_msa  -              3e-12   41.6   2.3   4.2e-11   37.9   2.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq288
Seq231/13-280        -          current_petases_msa  -            3.3e-12   41.5   3.5   1.7e-11   39.1   3.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq231
Seq186/1-255         -          current_petases_msa  -            3.5e-12   41.4   2.2   2.3e-11   38.7   2.2   1.9   1   1   0   1   1   1   1 [subseq from] Seq186
Seq372/13-280        -          current_petases_msa  -            3.7e-12   41.4   3.7   1.4e-11   39.4   3.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq372
Seq306/1-255         -          current_petases_msa  -            3.8e-12   41.3   2.7   2.4e-11   38.7   2.7   1.9   1   1   0   1   1   1   1 [subseq from] Seq306
Seq317/20-286        -          current_petases_msa  -            3.9e-12   41.3   1.1   1.8e-11   39.0   1.1   1.8   1   1   0   1   1   1   1 [subseq from] Seq317
Seq160/13-280        -          current_petases_msa  -            3.9e-12   41.3   2.8     2e-11   39.0   2.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq160
Seq120/2-256         -          current_petases_msa  -              4e-12   41.2   2.3   2.6e-11   38.6   2.3   1.9   1   1   0   1   1   1   1 [subseq from] Seq120
Seq494/1-255         -          current_petases_msa  -              4e-12   41.2   2.3   2.6e-11   38.6   2.3   1.9   1   1   0   1   1   1   1 [subseq from] Seq494
Seq72/13-287         -          current_petases_msa  -              4e-12   41.2   3.2   2.1e-11   38.9   2.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq72
Seq343/20-286        -          current_petases_msa  -            4.1e-12   41.2   1.1   2.2e-11   38.8   1.1   1.8   1   1   0   1   1   1   1 [subseq from] Seq343
Seq138/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq138
Seq158/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq158
Seq159/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq159
Seq18/13-280         -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq18
Seq191/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq191
Seq203/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq203
Seq230/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq230
Seq234/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq234
Seq244/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq244
Seq260/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq260
Seq294/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq294
Seq313/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq313
Seq328/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq328
Seq346/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq346
Seq35/13-280         -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq35
Seq377/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq377
Seq393/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq393
Seq4/13-280          -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq4
Seq40/13-280         -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq40
Seq406/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq406
Seq42/13-280         -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq42
Seq428/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq428
Seq437/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq437
Seq441/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq441
Seq452/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq452
Seq475/13-280        -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq475
Seq55/13-280         -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq55
Seq78/13-280         -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq78
Seq92/13-280         -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq92
Seq97/13-280         -          current_petases_msa  -            4.5e-12   41.1   3.8   1.8e-11   39.1   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq97
Seq208/13-280        -          current_petases_msa  -            4.6e-12   41.0   2.9   2.2e-11   38.8   2.7   2.0   1   1   0   1   1   1   1 [subseq from] Seq208
Seq145/13-280        -          current_petases_msa  -            4.6e-12   41.0   2.6   2.3e-11   38.7   2.5   2.0   1   1   0   1   1   1   1 [subseq from] Seq145
Seq295/20-286        -          current_petases_msa  -            4.8e-12   41.0   1.4   2.4e-11   38.7   1.4   1.8   1   1   0   1   1   1   1 [subseq from] Seq295
Seq124/13-280        -          current_petases_msa  -            5.8e-12   40.7   4.3   2.9e-11   38.4   3.7   2.1   1   1   1   2   2   1   1 [subseq from] Seq124
Seq144/1-255         -          current_petases_msa  -            5.9e-12   40.7   2.5   3.8e-11   38.0   2.5   1.9   1   1   0   1   1   1   1 [subseq from] Seq144
Seq402/13-280        -          current_petases_msa  -            6.4e-12   40.6   3.0   3.2e-11   38.3   2.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq402
Seq493/20-286        -          current_petases_msa  -            6.8e-12   40.5   1.3   3.9e-11   38.0   1.3   1.8   1   1   0   1   1   1   1 [subseq from] Seq493
Seq70/20-286         -          current_petases_msa  -            6.8e-12   40.5   1.3   3.9e-11   38.0   1.3   1.8   1   1   0   1   1   1   1 [subseq from] Seq70
Seq458/1-255         -          current_petases_msa  -            6.8e-12   40.5   3.1   4.4e-11   37.8   3.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq458
Seq386/1-255         -          current_petases_msa  -            6.9e-12   40.4   2.9   4.5e-11   37.8   2.9   1.9   1   1   0   1   1   1   1 [subseq from] Seq386
Seq47/1-255          -          current_petases_msa  -            7.1e-12   40.4   2.4   4.6e-11   37.7   2.4   1.9   1   1   0   1   1   1   1 [subseq from] Seq47
Seq65/1-255          -          current_petases_msa  -            7.7e-12   40.3   3.1   4.9e-11   37.6   3.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq65
Seq172/1-255         -          current_petases_msa  -            7.8e-12   40.3   1.9   5.4e-11   37.5   1.9   1.9   1   1   0   1   1   1   1 [subseq from] Seq172
Seq501/1-255         -          current_petases_msa  -            8.7e-12   40.1   2.9   5.6e-11   37.4   2.9   1.9   1   1   0   1   1   1   1 [subseq from] Seq501
Seq433/1-255         -          current_petases_msa  -            9.1e-12   40.1   2.9   5.8e-11   37.4   2.9   1.9   1   1   0   1   1   1   1 [subseq from] Seq433
Seq375/20-286        -          current_petases_msa  -            9.4e-12   40.0   1.2   4.9e-11   37.7   1.2   1.8   1   1   0   1   1   1   1 [subseq from] Seq375
Seq368/1-255         -          current_petases_msa  -            9.6e-12   40.0   1.8   6.2e-11   37.3   1.7   1.9   1   1   0   1   1   1   1 [subseq from] Seq368
Seq140/1-255         -          current_petases_msa  -            1.1e-11   39.7   2.8   7.3e-11   37.1   2.7   1.9   1   1   0   1   1   1   1 [subseq from] Seq140
Seq351/1-255         -          current_petases_msa  -            1.2e-11   39.7   2.3   7.3e-11   37.1   2.3   1.9   1   1   0   1   1   1   1 [subseq from] Seq351
Seq171/1-255         -          current_petases_msa  -            1.3e-11   39.6   2.2   8.1e-11   36.9   2.2   1.9   1   1   0   1   1   1   1 [subseq from] Seq171
Seq311/1-255         -          current_petases_msa  -            1.5e-11   39.3   2.1     1e-10   36.6   2.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq311
Seq448/5-288         -          current_petases_msa  -            1.5e-11   39.3   1.6   3.9e-06   21.5   0.0   2.3   1   1   1   2   2   2   2 [subseq from] Seq448
Seq200/5-288         -          current_petases_msa  -            1.6e-11   39.3   1.6   3.7e-06   21.6   0.0   2.3   1   1   1   2   2   2   2 [subseq from] Seq200
Seq389/5-288         -          current_petases_msa  -            1.6e-11   39.3   1.4   8.4e-09   30.3   0.9   2.3   1   1   1   2   2   1   1 [subseq from] Seq389
Seq298/11-288        -          current_petases_msa  -            1.6e-11   39.3   5.7   2.3e-10   35.5   5.7   2.0   1   1   0   1   1   1   1 [subseq from] Seq298
Seq107/1-255         -          current_petases_msa  -            1.6e-11   39.2   2.7   3.8e-10   34.7   2.7   2.0   1   1   0   1   1   1   1 [subseq from] Seq107
Seq335/2-254         -          current_petases_msa  -            1.7e-11   39.2   1.0   9.8e-11   36.7   1.0   1.9   1   1   0   1   1   1   1 [subseq from] Seq335
Seq67/2-256          -          current_petases_msa  -            1.7e-11   39.1   0.8   8.2e-11   36.9   0.8   1.9   1   1   0   1   1   1   1 [subseq from] Seq67
Seq309/32-301        -          current_petases_msa  -            1.8e-11   39.1   2.1   8.5e-11   36.9   2.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq309
Seq183/1-255         -          current_petases_msa  -            1.8e-11   39.1   2.3   1.3e-10   36.3   2.2   1.9   1   1   0   1   1   1   1 [subseq from] Seq183
Seq414/31-305        -          current_petases_msa  -            1.9e-11   39.0   0.3   4.5e-10   34.5   0.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq414
Seq180/1-255         -          current_petases_msa  -              2e-11   39.0   3.2   4.1e-10   34.6   3.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq180
Seq214/1-255         -          current_petases_msa  -              2e-11   39.0   2.4   6.6e-10   33.9   2.4   2.1   1   1   0   1   1   1   1 [subseq from] Seq214
Seq267/1-255         -          current_petases_msa  -              2e-11   38.9   3.3   1.3e-10   36.3   3.3   1.9   1   1   0   1   1   1   1 [subseq from] Seq267
Seq291/1-255         -          current_petases_msa  -              2e-11   38.9   2.3   1.4e-10   36.2   2.3   1.9   1   1   0   1   1   1   1 [subseq from] Seq291
Seq378/1-255         -          current_petases_msa  -              2e-11   38.9   2.1   1.3e-10   36.2   2.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq378
Seq101/1-255         -          current_petases_msa  -            2.2e-11   38.8   3.5   1.4e-10   36.1   3.5   2.0   1   1   0   1   1   1   1 [subseq from] Seq101
Seq135/5-288         -          current_petases_msa  -            2.4e-11   38.7   1.8   1.8e-09   32.5   1.8   2.2   1   1   0   1   1   1   1 [subseq from] Seq135
Seq123/2-254         -          current_petases_msa  -            2.4e-11   38.7   1.3   1.4e-10   36.1   1.3   1.9   1   1   0   1   1   1   1 [subseq from] Seq123
Seq341/1-255         -          current_petases_msa  -            2.5e-11   38.6   2.4   1.7e-10   35.9   2.4   1.9   1   1   0   1   1   1   1 [subseq from] Seq341
Seq242/5-288         -          current_petases_msa  -            2.5e-11   38.6   3.3   1.3e-09   32.9   2.7   2.3   1   1   0   1   1   1   1 [subseq from] Seq242
Seq1/5-288           -          current_petases_msa  -            2.7e-11   38.5   3.9   1.1e-09   33.2   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq1
Seq211/31-305        -          current_petases_msa  -            2.7e-11   38.5   0.3   4.3e-10   34.5   0.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq211
Seq359/1-255         -          current_petases_msa  -            2.9e-11   38.4   2.1   1.8e-10   35.8   2.1   1.9   1   1   0   1   1   1   1 [subseq from] Seq359
Seq166/1-255         -          current_petases_msa  -            2.9e-11   38.4   2.4   1.9e-10   35.7   2.4   1.9   1   1   0   1   1   1   1 [subseq from] Seq166
Seq126/31-305        -          current_petases_msa  -            3.3e-11   38.2   0.4   4.9e-10   34.4   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq126
Seq223/31-305        -          current_petases_msa  -            3.3e-11   38.2   0.4   4.9e-10   34.4   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq223
Seq237/31-305        -          current_petases_msa  -            3.3e-11   38.2   0.4   4.9e-10   34.4   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq237
Seq487/5-288         -          current_petases_msa  -            3.7e-11   38.0   3.0     2e-09   32.4   2.4   2.3   1   1   0   1   1   1   1 [subseq from] Seq487
Seq12/31-305         -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq12
Seq224/6-268         -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq224
Seq26/31-305         -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq26
Seq324/31-305        -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq324
Seq332/31-305        -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq332
Seq350/31-305        -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq350
Seq369/31-305        -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq369
Seq408/31-305        -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq408
Seq434/31-305        -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq434
Seq51/31-305         -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq51
Seq62/31-305         -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq62
Seq84/31-305         -          current_petases_msa  -            3.8e-11   38.0   0.4   5.7e-10   34.2   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq84
Seq199/5-288         -          current_petases_msa  -            3.8e-11   38.0   4.9   1.9e-09   32.4   4.0   2.3   1   1   1   2   2   1   1 [subseq from] Seq199
Seq485/5-288         -          current_petases_msa  -            3.9e-11   38.0   3.6   1.6e-09   32.7   2.8   2.3   1   1   1   2   2   1   1 [subseq from] Seq485
Seq460/31-305        -          current_petases_msa  -            4.7e-11   37.7   0.5   6.9e-10   33.9   0.5   2.0   1   1   0   1   1   1   1 [subseq from] Seq460
Seq404/31-305        -          current_petases_msa  -            5.3e-11   37.5   0.4   8.1e-10   33.6   0.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq404
Seq226/5-288         -          current_petases_msa  -            5.5e-11   37.5   4.0   2.1e-09   32.3   3.0   2.3   1   1   1   2   2   1   1 [subseq from] Seq226
Seq297/11-288        -          current_petases_msa  -            6.2e-11   37.3   5.9   8.1e-10   33.6   5.9   2.0   1   1   0   1   1   1   1 [subseq from] Seq297
Seq395/11-288        -          current_petases_msa  -            6.4e-11   37.3   6.3   5.5e-10   34.2   5.3   2.2   1   1   0   1   1   1   1 [subseq from] Seq395
Seq427/5-288         -          current_petases_msa  -            6.5e-11   37.2   3.7   2.9e-09   31.8   2.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq427
Seq127/5-288         -          current_petases_msa  -              7e-11   37.1   3.7   3.4e-09   31.6   2.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq127
Seq134/5-288         -          current_petases_msa  -              7e-11   37.1   3.7   3.4e-09   31.6   2.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq134
Seq20/5-288          -          current_petases_msa  -              7e-11   37.1   3.7   3.4e-09   31.6   2.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq20
Seq339/5-288         -          current_petases_msa  -              7e-11   37.1   3.7   3.4e-09   31.6   2.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq339
Seq6/5-288           -          current_petases_msa  -            7.2e-11   37.1   3.7   3.3e-09   31.6   2.7   2.3   1   1   1   2   2   1   1 [subseq from] Seq6
Seq192/11-288        -          current_petases_msa  -            7.3e-11   37.1   6.2     1e-09   33.3   6.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq192
Seq331/11-288        -          current_petases_msa  -            7.3e-11   37.1   6.0     1e-09   33.3   6.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq331
Seq217/5-288         -          current_petases_msa  -            7.4e-11   37.1   4.2   2.8e-09   31.9   3.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq217
Seq179/12-272        -          current_petases_msa  -            7.5e-11   37.0   1.7     1e-09   33.3   1.7   2.0   1   1   0   1   1   1   1 [subseq from] Seq179
Seq425/11-288        -          current_petases_msa  -            7.7e-11   37.0   6.3   1.1e-09   33.2   6.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq425
Seq457/10-289        -          current_petases_msa  -            7.7e-11   37.0   6.3   1.1e-09   33.2   6.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq457
Seq141/8-284         -          current_petases_msa  -            7.7e-11   37.0   1.6   5.1e-10   34.3   1.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq141
Seq232/11-284        -          current_petases_msa  -            8.1e-11   36.9   6.2   1.2e-09   33.1   6.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq232
Seq32/11-288         -          current_petases_msa  -            8.3e-11   36.9   6.4   7.1e-10   33.8   5.5   2.2   1   1   0   1   1   1   1 [subseq from] Seq32
Seq391/5-288         -          current_petases_msa  -            8.6e-11   36.8   4.1   2.5e-09   32.0   3.4   2.3   1   1   0   1   1   1   1 [subseq from] Seq391
Seq98/5-288          -          current_petases_msa  -            8.6e-11   36.8   4.1   2.5e-09   32.0   3.4   2.3   1   1   0   1   1   1   1 [subseq from] Seq98
Seq477/5-288         -          current_petases_msa  -            8.7e-11   36.8   2.9   4.4e-09   31.2   2.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq477
Seq113/5-288         -          current_petases_msa  -            8.7e-11   36.8   4.2   3.5e-09   31.6   3.2   2.3   1   1   0   1   1   1   1 [subseq from] Seq113
Seq424/5-288         -          current_petases_msa  -            8.9e-11   36.8   3.9   3.6e-09   31.5   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq424
Seq379/31-305        -          current_petases_msa  -            9.1e-11   36.8   0.2   1.3e-09   33.0   0.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq379
Seq73/31-305         -          current_petases_msa  -            9.1e-11   36.8   0.2   1.3e-09   33.0   0.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq73
Seq315/11-288        -          current_petases_msa  -            9.3e-11   36.7   6.3   1.3e-09   32.9   6.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq315
Seq419/5-288         -          current_petases_msa  -            9.3e-11   36.7   3.6   3.8e-09   31.4   2.8   2.3   1   1   1   2   2   1   1 [subseq from] Seq419
Seq115/5-288         -          current_petases_msa  -            9.4e-11   36.7   1.8     7e-06   20.7   0.0   2.3   1   1   1   2   2   2   2 [subseq from] Seq115
Seq151/5-288         -          current_petases_msa  -            9.5e-11   36.7   3.9   4.5e-09   31.2   3.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq151
Seq188/5-288         -          current_petases_msa  -            9.5e-11   36.7   3.9   4.5e-09   31.2   3.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq188
Seq209/5-288         -          current_petases_msa  -            9.5e-11   36.7   3.9   4.5e-09   31.2   3.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq209
Seq415/5-288         -          current_petases_msa  -            9.5e-11   36.7   3.9   4.5e-09   31.2   3.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq415
Seq163/11-284        -          current_petases_msa  -            9.7e-11   36.7   6.2   1.4e-09   32.8   6.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq163
Seq89/5-288          -          current_petases_msa  -              1e-10   36.6   2.5   5.7e-09   30.9   2.0   2.3   1   1   0   1   1   1   1 [subseq from] Seq89
Seq165/31-305        -          current_petases_msa  -              1e-10   36.6   0.2   1.5e-09   32.8   0.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq165
Seq104/5-288         -          current_petases_msa  -              1e-10   36.6   3.6   6.3e-09   30.7   2.6   2.3   1   1   0   1   1   1   1 [subseq from] Seq104
Seq371/1-255         -          current_petases_msa  -              1e-10   36.6   3.4   6.8e-10   33.9   3.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq371
Seq240/5-288         -          current_petases_msa  -            1.1e-10   36.5   3.8   5.6e-09   30.9   3.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq240
Seq305/5-288         -          current_petases_msa  -            1.1e-10   36.5   3.8   5.6e-09   30.9   3.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq305
Seq482/5-288         -          current_petases_msa  -            1.1e-10   36.5   3.8   5.6e-09   30.9   3.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq482
Seq54/5-288          -          current_petases_msa  -            1.1e-10   36.5   3.8   5.6e-09   30.9   3.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq54
Seq360/11-284        -          current_petases_msa  -            1.1e-10   36.5   6.9   9.4e-10   33.4   6.1   2.2   1   1   0   1   1   1   1 [subseq from] Seq360
Seq119/5-288         -          current_petases_msa  -            1.2e-10   36.4   3.1   5.9e-09   30.8   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq119
Seq100/5-288         -          current_petases_msa  -            1.2e-10   36.4   2.3   7.5e-09   30.5   2.0   2.2   1   1   0   1   1   1   1 [subseq from] Seq100
Seq193/5-288         -          current_petases_msa  -            1.2e-10   36.4   4.1   4.8e-09   31.1   3.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq193
Seq333/5-288         -          current_petases_msa  -            1.2e-10   36.4   4.1   4.8e-09   31.1   3.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq333
Seq349/5-288         -          current_petases_msa  -            1.2e-10   36.4   4.1   4.8e-09   31.1   3.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq349
Seq442/5-288         -          current_petases_msa  -            1.2e-10   36.4   4.1   4.8e-09   31.1   3.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq442
Seq445/5-288         -          current_petases_msa  -            1.2e-10   36.4   4.1   4.8e-09   31.1   3.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq445
Seq496/5-288         -          current_petases_msa  -            1.2e-10   36.4   4.1   4.8e-09   31.1   3.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq496
Seq370/5-288         -          current_petases_msa  -            1.2e-10   36.4   4.0   5.2e-09   31.0   3.0   2.3   1   1   0   1   1   1   1 [subseq from] Seq370
Seq162/5-288         -          current_petases_msa  -            1.2e-10   36.3   4.1   4.9e-09   31.1   3.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq162
Seq3/31-305          -          current_petases_msa  -            1.3e-10   36.3   0.2   1.8e-09   32.5   0.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq3
Seq241/5-288         -          current_petases_msa  -            1.3e-10   36.3   2.7   6.7e-09   30.6   2.0   2.3   1   1   1   2   2   1   1 [subseq from] Seq241
Seq155/5-288         -          current_petases_msa  -            1.3e-10   36.3   2.3   7.6e-09   30.4   1.8   2.3   1   1   0   1   1   1   1 [subseq from] Seq155
Seq366/31-305        -          current_petases_msa  -            1.4e-10   36.2   0.2     2e-09   32.3   0.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq366
Seq432/11-284        -          current_petases_msa  -            1.4e-10   36.2   7.0   1.2e-09   33.1   6.2   2.2   1   1   0   1   1   1   1 [subseq from] Seq432
Seq213/5-288         -          current_petases_msa  -            1.4e-10   36.2   4.0   5.6e-09   30.9   3.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq213
Seq168/2-261         -          current_petases_msa  -            1.4e-10   36.2   2.4   8.2e-10   33.6   2.4   1.9   1   1   0   1   1   1   1 [subseq from] Seq168
Seq16/5-288          -          current_petases_msa  -            1.4e-10   36.1   4.0   7.5e-09   30.5   3.3   2.3   1   1   0   1   1   1   1 [subseq from] Seq16
Seq44/5-288          -          current_petases_msa  -            1.5e-10   36.1   3.0     7e-09   30.6   2.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq44
Seq364/28-272        -          current_petases_msa  -            1.5e-10   36.1   1.7   3.7e-08   28.2   1.4   2.2   1   1   0   1   1   1   1 [subseq from] Seq364
Seq215/5-288         -          current_petases_msa  -            1.5e-10   36.0   3.9   8.8e-09   30.2   2.7   2.3   1   1   1   2   2   1   1 [subseq from] Seq215
Seq407/5-288         -          current_petases_msa  -            1.7e-10   35.9   2.8   6.5e-09   30.7   2.0   2.3   1   1   1   2   2   1   1 [subseq from] Seq407
Seq417/5-288         -          current_petases_msa  -            1.7e-10   35.9   2.8   6.5e-09   30.7   2.0   2.3   1   1   1   2   2   1   1 [subseq from] Seq417
Seq462/5-288         -          current_petases_msa  -            1.8e-10   35.8   2.5   4.9e-06   21.2   0.0   2.3   1   1   1   2   2   2   2 [subseq from] Seq462
Seq257/5-288         -          current_petases_msa  -            1.9e-10   35.7   3.2   9.3e-09   30.2   2.5   2.3   1   1   1   2   2   1   1 [subseq from] Seq257
Seq64/5-288          -          current_petases_msa  -            2.1e-10   35.6   2.7   1.1e-08   29.9   2.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq64
Seq484/5-288         -          current_petases_msa  -            2.3e-10   35.5   2.0   1.6e-08   29.4   2.0   2.1   1   1   0   1   1   1   1 [subseq from] Seq484
Seq262/5-288         -          current_petases_msa  -            2.3e-10   35.5   2.1   1.4e-08   29.6   1.9   2.1   1   1   0   1   1   1   1 [subseq from] Seq262
Seq400/5-288         -          current_petases_msa  -            2.3e-10   35.5   2.0   1.6e-08   29.4   2.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq400
Seq299/5-288         -          current_petases_msa  -            2.3e-10   35.4   2.0   1.6e-08   29.4   2.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq299
Seq476/5-288         -          current_petases_msa  -            2.3e-10   35.4   3.4     9e-09   30.2   2.6   2.3   1   1   1   2   2   1   1 [subseq from] Seq476
Seq71/5-288          -          current_petases_msa  -            2.3e-10   35.4   2.0   1.6e-08   29.4   2.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq71
Seq109/5-288         -          current_petases_msa  -            2.4e-10   35.4   2.1   1.8e-08   29.2   2.1   2.1   1   1   0   1   1   1   1 [subseq from] Seq109
Seq453/5-288         -          current_petases_msa  -            2.4e-10   35.4   2.1   1.7e-08   29.3   2.0   2.0   1   1   0   1   1   1   1 [subseq from] Seq453
Seq152/32-301        -          current_petases_msa  -            2.4e-10   35.4   1.5   1.2e-09   33.1   1.5   1.9   1   1   0   1   1   1   1 [subseq from] Seq152
Seq461/5-288         -          current_petases_msa  -            2.4e-10   35.4   2.6   1.4e-08   29.6   1.9   2.3   1   1   1   2   2   1   1 [subseq from] Seq461
Seq397/5-288         -          current_petases_msa  -            2.4e-10   35.4   3.0   1.2e-08   29.8   2.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq397
Seq392/5-288         -          current_petases_msa  -            2.5e-10   35.3   2.6   1.4e-08   29.6   1.8   2.3   1   1   1   2   2   1   1 [subseq from] Seq392
Seq220/5-288         -          current_petases_msa  -            2.6e-10   35.2   3.2     1e-08   30.0   2.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq220
Seq385/5-288         -          current_petases_msa  -            2.6e-10   35.2   3.2     1e-08   30.0   2.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq385
Seq387/5-288         -          current_petases_msa  -            2.6e-10   35.2   3.2     1e-08   30.0   2.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq387
Seq439/5-288         -          current_petases_msa  -            2.6e-10   35.2   3.2     1e-08   30.0   2.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq439
Seq53/5-288          -          current_petases_msa  -            2.6e-10   35.2   3.2     1e-08   30.0   2.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq53
Seq426/5-288         -          current_petases_msa  -            2.7e-10   35.2   2.2     2e-08   29.0   2.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq426
Seq356/2-254         -          current_petases_msa  -            2.8e-10   35.1   0.9   1.7e-09   32.6   0.9   1.9   1   1   0   1   1   1   1 [subseq from] Seq356
Seq376/5-288         -          current_petases_msa  -            2.9e-10   35.1   3.4   1.1e-08   29.9   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq376
Seq149/5-288         -          current_petases_msa  -            2.9e-10   35.1   2.6   1.6e-08   29.4   2.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq149
Seq169/5-288         -          current_petases_msa  -            2.9e-10   35.1   2.6   1.6e-08   29.4   2.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq169
Seq25/5-288          -          current_petases_msa  -            2.9e-10   35.1   2.6   1.6e-08   29.4   2.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq25
Seq473/5-288         -          current_petases_msa  -            2.9e-10   35.1   2.6   1.6e-08   29.4   2.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq473
Seq275/5-288         -          current_petases_msa  -            2.9e-10   35.1   2.6   1.5e-08   29.5   2.0   2.2   1   1   0   1   1   1   1 [subseq from] Seq275
Seq429/5-288         -          current_petases_msa  -              3e-10   35.1   2.8   1.5e-08   29.5   2.1   2.2   1   1   0   1   1   1   1 [subseq from] Seq429
Seq284/5-288         -          current_petases_msa  -            3.1e-10   35.0   2.8   1.1e-08   29.9   2.2   2.3   1   1   0   1   1   1   1 [subseq from] Seq284
Seq19/5-288          -          current_petases_msa  -            3.1e-10   35.0   2.6   1.7e-08   29.3   2.0   2.3   1   1   1   2   2   1   1 [subseq from] Seq19
Seq85/10-289         -          current_petases_msa  -            3.2e-10   35.0   5.4   4.6e-09   31.2   5.4   2.0   1   1   0   1   1   1   1 [subseq from] Seq85
Seq15/5-288          -          current_petases_msa  -            3.5e-10   34.8   3.0   1.4e-08   29.6   2.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq15
Seq345/5-288         -          current_petases_msa  -            3.5e-10   34.8   3.0   1.4e-08   29.6   2.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq345
Seq438/5-288         -          current_petases_msa  -            3.5e-10   34.8   3.0   1.4e-08   29.6   2.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq438
Seq498/5-288         -          current_petases_msa  -            3.5e-10   34.8   3.0   1.4e-08   29.6   2.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq498
Seq68/5-288          -          current_petases_msa  -            3.5e-10   34.8   3.0   1.4e-08   29.6   2.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq68
Seq13/5-288          -          current_petases_msa  -            3.7e-10   34.8   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq13
Seq114/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq114
Seq117/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq117
Seq125/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq125
Seq132/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq132
Seq137/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq137
Seq139/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq139
Seq143/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq143
Seq146/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq146
Seq153/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq153
Seq17/5-288          -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq17
Seq173/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq173
Seq174/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq174
Seq181/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq181
Seq185/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq185
Seq202/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq202
Seq21/5-288          -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq21
Seq210/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq210
Seq219/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq219
Seq222/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq222
Seq238/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq238
Seq24/5-288          -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq24
Seq248/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq248
Seq256/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq256
Seq259/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq259
Seq266/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq266
Seq274/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq274
Seq283/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq283
Seq308/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq308
Seq31/5-288          -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq31
Seq312/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq312
Seq321/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq321
Seq322/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq322
Seq329/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq329
Seq348/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq348
Seq361/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq361
Seq363/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq363
Seq373/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq373
Seq384/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq384
Seq398/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq398
Seq399/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq399
Seq431/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq431
Seq440/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq440
Seq45/5-288          -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq45
Seq456/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq456
Seq467/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq467
Seq471/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq471
Seq481/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq481
Seq483/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq483
Seq486/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq486
Seq491/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq491
Seq492/5-288         -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq492
Seq59/5-288          -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq59
Seq61/5-288          -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq61
Seq69/5-288          -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq69
Seq7/5-288           -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq7
Seq77/5-288          -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq77
Seq8/5-288           -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq8
Seq95/5-288          -          current_petases_msa  -            3.8e-10   34.7   3.1   1.9e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq95
Seq133/5-288         -          current_petases_msa  -            3.9e-10   34.7   2.4   2.1e-08   29.0   1.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq133
Seq362/5-288         -          current_petases_msa  -            3.9e-10   34.7   2.4   2.1e-08   29.0   1.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq362
Seq430/5-288         -          current_petases_msa  -            3.9e-10   34.7   2.4   2.1e-08   29.0   1.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq430
Seq86/5-288          -          current_petases_msa  -            3.9e-10   34.7   2.4   2.1e-08   29.0   1.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq86
Seq37/5-288          -          current_petases_msa  -            3.9e-10   34.7   3.2     2e-08   29.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq37
Seq436/5-288         -          current_petases_msa  -            3.9e-10   34.7   3.6   1.5e-08   29.5   2.6   2.3   1   1   1   2   2   1   1 [subseq from] Seq436
Seq177/5-288         -          current_petases_msa  -              4e-10   34.7   3.0   4.1e-08   28.0   2.3   2.3   1   1   0   1   1   1   1 [subseq from] Seq177
Seq316/5-288         -          current_petases_msa  -              4e-10   34.7   3.1   2.3e-08   28.9   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq316
Seq409/5-288         -          current_petases_msa  -            4.1e-10   34.6   3.2     2e-08   29.0   2.5   2.3   1   1   1   2   2   1   1 [subseq from] Seq409
Seq307/5-288         -          current_petases_msa  -            4.1e-10   34.6   2.8   3.3e-08   28.4   2.2   2.3   1   1   0   1   1   1   1 [subseq from] Seq307
Seq464/5-288         -          current_petases_msa  -            4.3e-10   34.6   3.2   2.1e-08   29.0   2.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq464
Seq233/5-288         -          current_petases_msa  -            4.4e-10   34.5   3.2   1.9e-08   29.1   2.5   2.3   1   1   0   1   1   1   1 [subseq from] Seq233
Seq287/10-289        -          current_petases_msa  -            4.5e-10   34.5   6.6   6.5e-09   30.7   6.6   2.0   1   1   0   1   1   1   1 [subseq from] Seq287
Seq327/5-288         -          current_petases_msa  -            4.7e-10   34.4   3.3     3e-08   28.5   2.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq327
Seq198/5-288         -          current_petases_msa  -            5.1e-10   34.3   2.9   2.6e-08   28.7   2.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq198
Seq278/5-288         -          current_petases_msa  -            5.1e-10   34.3   2.9   2.6e-08   28.7   2.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq278
Seq478/5-288         -          current_petases_msa  -            5.1e-10   34.3   2.9   2.6e-08   28.7   2.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq478
Seq413/5-288         -          current_petases_msa  -            5.2e-10   34.3   3.3   2.6e-08   28.7   2.6   2.3   1   1   1   2   2   1   1 [subseq from] Seq413
Seq304/5-288         -          current_petases_msa  -            5.2e-10   34.3   3.5   2.1e-08   29.0   2.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq304
Seq396/5-288         -          current_petases_msa  -            5.3e-10   34.3   4.7   6.7e-09   30.6   3.7   2.2   1   1   1   2   2   1   1 [subseq from] Seq396
Seq2/5-288           -          current_petases_msa  -            5.9e-10   34.1   2.9   3.1e-08   28.5   2.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq2
Seq499/5-288         -          current_petases_msa  -            5.9e-10   34.1   3.3   8.5e-06   20.4   0.0   2.3   1   1   1   2   2   2   2 [subseq from] Seq499
Seq157/5-288         -          current_petases_msa  -            6.9e-10   33.9   3.8   2.8e-08   28.6   2.5   2.3   1   1   1   2   2   1   1 [subseq from] Seq157
Seq443/5-288         -          current_petases_msa  -              7e-10   33.9   2.7   3.3e-08   28.3   2.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq443
Seq60/5-288          -          current_petases_msa  -            7.2e-10   33.8   4.6   5.1e-08   27.7   3.9   2.3   1   1   1   2   2   1   1 [subseq from] Seq60
Seq466/5-288         -          current_petases_msa  -            7.3e-10   33.8   2.7   3.8e-08   28.1   1.8   2.3   1   1   1   2   2   1   1 [subseq from] Seq466
Seq9/5-288           -          current_petases_msa  -            7.8e-10   33.7   4.5   9.8e-09   30.1   3.4   2.2   1   1   1   2   2   1   1 [subseq from] Seq9
Seq175/5-288         -          current_petases_msa  -              8e-10   33.7   3.1     4e-08   28.1   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq175
Seq91/5-288          -          current_petases_msa  -              8e-10   33.7   4.0   2.3e-08   28.8   2.3   2.3   2   1   0   2   2   1   1 [subseq from] Seq91
Seq58/5-288          -          current_petases_msa  -              8e-10   33.7   2.5   4.1e-08   28.0   1.9   2.3   1   1   1   2   2   1   1 [subseq from] Seq58
Seq342/5-288         -          current_petases_msa  -            8.2e-10   33.6   3.6   8.9e-06   20.4   0.0   2.3   1   1   1   2   2   2   2 [subseq from] Seq342
Seq49/31-305         -          current_petases_msa  -            8.5e-10   33.6   0.3   1.3e-08   29.7   0.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq49
Seq110/5-288         -          current_petases_msa  -            8.5e-10   33.6   3.8   8.5e-09   30.3   2.7   2.2   1   1   1   2   2   1   1 [subseq from] Seq110
Seq130/5-288         -          current_petases_msa  -            8.8e-10   33.5   2.5   4.3e-08   28.0   1.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq130
Seq201/5-288         -          current_petases_msa  -            8.8e-10   33.5   3.3   4.4e-08   28.0   2.6   2.3   1   1   1   2   2   1   1 [subseq from] Seq201
Seq279/5-288         -          current_petases_msa  -            8.8e-10   33.5   3.6   1.4e-08   29.6   2.5   2.2   1   1   1   2   2   1   1 [subseq from] Seq279
Seq82/5-288          -          current_petases_msa  -              1e-09   33.3   3.9   9.8e-09   30.1   2.8   2.3   1   1   1   2   2   1   1 [subseq from] Seq82
Seq99/5-288          -          current_petases_msa  -              1e-09   33.3   3.9   9.8e-09   30.1   2.8   2.3   1   1   1   2   2   1   1 [subseq from] Seq99
Seq268/5-288         -          current_petases_msa  -            1.1e-09   33.2   3.0   5.5e-08   27.6   2.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq268
Seq83/11-288         -          current_petases_msa  -            1.1e-09   33.2   6.3   1.6e-08   29.4   6.3   2.0   1   1   0   1   1   1   1 [subseq from] Seq83
Seq246/5-288         -          current_petases_msa  -            1.1e-09   33.2   3.4   1.3e-08   29.7   2.3   2.2   1   1   1   2   2   1   1 [subseq from] Seq246
Seq277/5-288         -          current_petases_msa  -            1.2e-09   33.1   3.6     6e-08   27.5   2.9   2.3   1   1   1   2   2   1   1 [subseq from] Seq277
Seq337/5-288         -          current_petases_msa  -            1.2e-09   33.0   2.4   6.6e-08   27.4   1.5   2.3   1   1   1   2   2   1   1 [subseq from] Seq337
Seq79/5-288          -          current_petases_msa  -            1.4e-09   32.9   3.5   6.8e-08   27.3   2.7   2.3   1   1   1   2   2   1   1 [subseq from] Seq79
Seq156/5-288         -          current_petases_msa  -            1.4e-09   32.9   3.6     7e-08   27.3   2.9   2.3   1   1   1   2   2   1   1 [subseq from] Seq156
Seq87/5-288          -          current_petases_msa  -            1.4e-09   32.9   3.0   7.1e-08   27.3   2.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq87
Seq195/10-289        -          current_petases_msa  -            1.5e-09   32.8   5.7   2.1e-08   29.0   5.7   2.0   1   1   0   1   1   1   1 [subseq from] Seq195
Seq264/5-288         -          current_petases_msa  -            1.5e-09   32.7   4.9   4.5e-08   27.9   4.1   2.3   1   1   0   1   1   1   1 [subseq from] Seq264
Seq23/5-288          -          current_petases_msa  -            1.6e-09   32.7   2.6     8e-08   27.1   1.9   2.3   1   1   1   2   2   1   1 [subseq from] Seq23
Seq187/31-267        -          current_petases_msa  -            1.7e-09   32.6   1.8   5.3e-08   27.7   1.3   2.2   1   1   0   1   1   1   1 [subseq from] Seq187
Seq50/5-288          -          current_petases_msa  -            1.7e-09   32.5   2.9   8.9e-08   26.9   2.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq50
Seq154/5-288         -          current_petases_msa  -            1.7e-09   32.5   2.7   9.5e-08   26.8   1.9   2.3   1   1   0   1   1   1   1 [subseq from] Seq154
Seq225/5-288         -          current_petases_msa  -            1.8e-09   32.5   2.9   6.6e-08   27.4   1.9   2.3   1   1   1   2   2   1   1 [subseq from] Seq225
Seq330/5-288         -          current_petases_msa  -            1.8e-09   32.5   3.9   1.8e-08   29.2   2.7   2.3   1   1   1   2   2   1   1 [subseq from] Seq330
Seq446/5-288         -          current_petases_msa  -            1.8e-09   32.5   3.9   1.8e-08   29.2   2.7   2.3   1   1   1   2   2   1   1 [subseq from] Seq446
Seq352/5-288         -          current_petases_msa  -            1.8e-09   32.5   3.2   9.1e-08   26.9   2.5   2.3   1   1   1   2   2   1   1 [subseq from] Seq352
Seq30/5-288          -          current_petases_msa  -            1.8e-09   32.5   2.8   9.4e-08   26.9   2.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq30
Seq253/5-288         -          current_petases_msa  -            1.8e-09   32.5   4.5   2.4e-08   28.8   3.4   2.2   1   1   1   2   2   1   1 [subseq from] Seq253
Seq28/5-288          -          current_petases_msa  -            2.4e-09   32.1   5.0     3e-08   28.5   4.0   2.2   1   1   1   2   2   1   1 [subseq from] Seq28
Seq463/5-288         -          current_petases_msa  -            2.4e-09   32.1   5.0     3e-08   28.5   4.0   2.2   1   1   1   2   2   1   1 [subseq from] Seq463
Seq249/5-288         -          current_petases_msa  -            2.5e-09   32.0   5.1   3.1e-08   28.4   4.0   2.2   1   1   1   2   2   1   1 [subseq from] Seq249
Seq22/5-288          -          current_petases_msa  -            2.5e-09   32.0   2.9   1.4e-07   26.3   2.3   2.3   1   1   0   1   1   1   1 [subseq from] Seq22
Seq374/5-288         -          current_petases_msa  -            2.7e-09   31.9   3.2   9.5e-08   26.8   2.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq374
Seq301/5-288         -          current_petases_msa  -            2.7e-09   31.9   4.1   6.1e-08   27.5   3.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq301
Seq479/5-288         -          current_petases_msa  -            2.9e-09   31.8   3.5     3e-08   28.5   2.7   2.2   1   1   1   2   2   1   1 [subseq from] Seq479
Seq390/5-288         -          current_petases_msa  -            2.9e-09   31.8   3.3   1.5e-07   26.2   2.6   2.3   1   1   1   2   2   1   1 [subseq from] Seq390
Seq472/5-288         -          current_petases_msa  -            2.9e-09   31.8   3.4   1.4e-07   26.3   2.6   2.3   1   1   1   2   2   1   1 [subseq from] Seq472
Seq444/5-288         -          current_petases_msa  -            3.6e-09   31.5   5.4   4.1e-08   28.0   4.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq444
Seq218/5-288         -          current_petases_msa  -            3.6e-09   31.5   4.4   7.7e-08   27.1   3.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq218
Seq254/5-288         -          current_petases_msa  -            3.6e-09   31.5   4.4   7.7e-08   27.1   3.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq254
Seq128/5-288         -          current_petases_msa  -            3.7e-09   31.5   4.1   3.7e-08   28.2   3.0   2.2   1   1   1   2   2   1   1 [subseq from] Seq128
Seq250/5-288         -          current_petases_msa  -            3.7e-09   31.5   4.1   3.7e-08   28.2   3.0   2.2   1   1   1   2   2   1   1 [subseq from] Seq250
Seq10/5-288          -          current_petases_msa  -            3.8e-09   31.5   3.4   1.8e-07   25.9   2.3   2.3   1   1   1   2   2   1   1 [subseq from] Seq10
Seq318/5-288         -          current_petases_msa  -            3.8e-09   31.4   3.8   3.6e-08   28.2   2.6   2.3   1   1   1   2   2   1   1 [subseq from] Seq318
Seq450/5-288         -          current_petases_msa  -            3.8e-09   31.4   3.8   3.6e-08   28.2   2.6   2.3   1   1   1   2   2   1   1 [subseq from] Seq450
Seq111/5-288         -          current_petases_msa  -            3.8e-09   31.4   4.1   3.9e-08   28.1   3.0   2.2   1   1   1   2   2   1   1 [subseq from] Seq111
Seq204/5-288         -          current_petases_msa  -              4e-09   31.3   3.1     2e-07   25.7   2.5   2.3   1   1   1   2   2   1   1 [subseq from] Seq204
Seq212/5-288         -          current_petases_msa  -            4.5e-09   31.2   4.1   2.2e-07   25.6   3.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq212
Seq273/5-288         -          current_petases_msa  -            4.6e-09   31.2   3.0   2.4e-07   25.5   2.4   2.3   1   1   0   1   1   1   1 [subseq from] Seq273
Seq500/31-305        -          current_petases_msa  -            5.1e-09   31.0   0.2   7.3e-08   27.2   0.2   2.0   1   1   0   1   1   1   1 [subseq from] Seq500
Seq105/5-288         -          current_petases_msa  -            5.1e-09   31.0   4.4   4.6e-08   27.9   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq105
Seq178/5-288         -          current_petases_msa  -            5.1e-09   31.0   4.4   4.6e-08   27.9   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq178
Seq207/5-288         -          current_petases_msa  -            5.1e-09   31.0   4.4   4.6e-08   27.9   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq207
Seq290/5-288         -          current_petases_msa  -            5.1e-09   31.0   4.4   4.6e-08   27.9   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq290
Seq302/5-288         -          current_petases_msa  -            5.1e-09   31.0   4.4   4.6e-08   27.9   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq302
Seq382/5-288         -          current_petases_msa  -            5.1e-09   31.0   4.4   4.6e-08   27.9   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq382
Seq418/5-288         -          current_petases_msa  -            5.1e-09   31.0   4.4   4.6e-08   27.9   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq418
Seq469/5-288         -          current_petases_msa  -            5.1e-09   31.0   4.4   4.6e-08   27.9   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq469
Seq495/5-288         -          current_petases_msa  -            5.1e-09   31.0   4.4   4.6e-08   27.9   3.1   2.3   1   1   1   2   2   1   1 [subseq from] Seq495
Seq136/5-288         -          current_petases_msa  -            5.1e-09   31.0   4.3   5.4e-08   27.7   3.2   2.2   1   1   0   1   1   1   1 [subseq from] Seq136
Seq56/5-288          -          current_petases_msa  -            5.1e-09   31.0   4.3   5.4e-08   27.7   3.2   2.2   1   1   0   1   1   1   1 [subseq from] Seq56
Seq281/5-288         -          current_petases_msa  -            5.3e-09   31.0   4.4   4.7e-08   27.8   3.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq281
Seq75/5-288          -          current_petases_msa  -            5.3e-09   31.0   4.4   4.7e-08   27.8   3.2   2.3   1   1   1   2   2   1   1 [subseq from] Seq75
Seq81/5-288          -          current_petases_msa  -            5.4e-09   30.9   3.9   2.1e-07   25.7   2.7   2.4   1   1   1   2   2   1   1 [subseq from] Seq81
Seq282/5-288         -          current_petases_msa  -            6.7e-09   30.6   4.1   6.1e-08   27.5   3.0   2.3   1   1   1   2   2   1   1 [subseq from] Seq282
Seq33/5-288          -          current_petases_msa  -            6.7e-09   30.6   4.1   7.1e-08   27.3   3.0   2.2   1   1   0   1   1   1   1 [subseq from] Seq33
Seq66/5-288          -          current_petases_msa  -            7.6e-09   30.4   4.7   7.9e-08   27.1   3.6   2.2   1   1   0   1   1   1   1 [subseq from] Seq66
Seq358/5-288         -          current_petases_msa  -            9.3e-09   30.2   3.9   4.5e-07   24.6   3.2   2.3   1   1   0   1   1   1   1 [subseq from] Seq358
Seq270/5-288         -          current_petases_msa  -            1.2e-08   29.8   4.9   2.1e-07   25.7   4.0   2.3   1   1   1   2   2   1   1 [subseq from] Seq270
Seq383/5-288         -          current_petases_msa  -            1.4e-08   29.6   3.1   6.8e-07   24.0   2.4   2.3   1   1   1   2   2   1   1 [subseq from] Seq383
Seq334/5-288         -          current_petases_msa  -            1.4e-08   29.5   3.3   4.9e-07   24.5   1.7   2.4   1   1   1   2   2   1   1 [subseq from] Seq334
Seq38/5-288          -          current_petases_msa  -            2.7e-08   28.6   3.2   1.4e-06   23.0   2.5   2.3   1   1   0   1   1   1   1 [subseq from] Seq38
Seq148/16-285        -          current_petases_msa  -            2.7e-08   28.6   0.5   4.9e-05   17.9   0.0   2.1   1   1   1   2   2   2   2 [subseq from] Seq148
Seq286/5-288         -          current_petases_msa  -            3.2e-08   28.4   3.9     3e-07   25.2   2.8   2.3   1   1   1   2   2   1   1 [subseq from] Seq286
Seq394/5-288         -          current_petases_msa  -            4.7e-08   27.8   4.2   4.4e-07   24.7   3.1   2.2   1   1   0   1   1   1   1 [subseq from] Seq394
Seq336/5-288         -          current_petases_msa  -            6.7e-08   27.3   2.4   3.3e-06   21.8   1.8   2.3   1   1   0   1   1   1   1 [subseq from] Seq336
Seq57/2-253          -          current_petases_msa  -            1.5e-05   19.6   6.3    0.0014   13.1   4.0   2.6   1   1   1   2   2   1   1 [subseq from] Seq57
Seq88/2-239          -          current_petases_msa  -              0.001   13.6   0.6    0.0074   10.8   0.6   1.9   1   1   1   2   2   2   2 [subseq from] Seq88
Seq76/4-244          -          current_petases_msa  -             0.0021   12.6   0.8     0.013   10.0   0.8   1.8   1   1   1   2   2   2   2 [subseq from] Seq76
Seq261/3-239         -          current_petases_msa  -             0.0026   12.2   0.8    0.0051   11.3   0.8   1.7   1   1   0   1   1   1   1 [subseq from] Seq261
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      petml/data/unsupervised/petase_hmm.txt
# Target file:     ./petml_output/sequences_active_site.fasta
# Option settings: /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML/env/bin/hmmsearch -o ./petml_output/active_site_hmmout/output.txt -A ./petml_output/active_site_hmmout/aln.sto --tblout ./petml_output/active_site_hmmout/tab_output.txt --noali -T 0 --domT 0 --incT 0 --incdomT 0 petml/data/unsupervised/petase_hmm.txt ./petml_output/sequences_active_site.fasta 
# Current dir:     /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML
# Date:            Sat May 27 13:26:49 2023
# [ok]
