#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Seq108/1-258         -          active_site_msa      -            2.4e-43  141.3   0.1   2.6e-43  141.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq108
Seq303/1-257         -          active_site_msa      -            2.4e-43  141.3   0.1   2.6e-43  141.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq303
Seq94/2-259          -          active_site_msa      -            2.4e-43  141.3   0.1   2.6e-43  141.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq94
Seq34/1-257          -          active_site_msa      -            3.5e-43  140.7   0.1   3.8e-43  140.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq34
Seq459/1-258         -          active_site_msa      -            4.8e-43  140.3   0.1   5.1e-43  140.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq459
Seq221/1-258         -          active_site_msa      -            4.9e-43  140.3   0.1   5.2e-43  140.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq221
Seq161/1-258         -          active_site_msa      -            5.6e-43  140.1   0.1     6e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq161
Seq276/1-258         -          active_site_msa      -            5.6e-43  140.1   0.1     6e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq276
Seq319/1-258         -          active_site_msa      -            5.6e-43  140.1   0.1     6e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq319
Seq338/1-257         -          active_site_msa      -            5.6e-43  140.1   0.1     6e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq338
Seq365/1-258         -          active_site_msa      -            5.6e-43  140.1   0.1     6e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq365
Seq39/1-258          -          active_site_msa      -            5.6e-43  140.1   0.1     6e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq39
Seq420/1-258         -          active_site_msa      -            5.6e-43  140.1   0.1     6e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq420
Seq421/1-258         -          active_site_msa      -            5.6e-43  140.1   0.1     6e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq421
Seq52/1-258          -          active_site_msa      -            5.6e-43  140.1   0.1     6e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq52
Seq96/19-298         -          active_site_msa      -            5.6e-43  140.1   0.1     6e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq96
Seq251/1-258         -          active_site_msa      -            5.7e-43  140.1   0.1   6.1e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq251
Seq367/1-258         -          active_site_msa      -            5.8e-43  140.1   0.1   6.1e-43  140.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq367
Seq102/1-258         -          active_site_msa      -            5.9e-43  140.0   0.1   6.3e-43  139.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq102
Seq106/1-258         -          active_site_msa      -            7.2e-43  139.7   0.1   7.6e-43  139.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq106
Seq216/1-258         -          active_site_msa      -            7.2e-43  139.7   0.1   7.6e-43  139.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq216
Seq326/1-258         -          active_site_msa      -            7.2e-43  139.7   0.1   7.6e-43  139.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq326
Seq48/1-258          -          active_site_msa      -            7.2e-43  139.7   0.1   7.6e-43  139.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq48
Seq190/1-258         -          active_site_msa      -            9.9e-43  139.3   0.1   1.1e-42  139.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq190
Seq480/1-258         -          active_site_msa      -              1e-42  139.3   0.1   1.1e-42  139.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq480
Seq410/1-258         -          active_site_msa      -              1e-42  139.2   0.1   1.1e-42  139.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq410
Seq381/1-257         -          active_site_msa      -            1.3e-42  139.0   0.1   1.3e-42  138.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq381
Seq129/1-258         -          active_site_msa      -            1.6e-42  138.6   0.1   1.7e-42  138.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq129
Seq474/1-258         -          active_site_msa      -            1.7e-42  138.6   0.1   1.8e-42  138.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq474
Seq118/1-258         -          active_site_msa      -            1.7e-42  138.5   0.1   1.8e-42  138.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq118
Seq354/1-257         -          active_site_msa      -            1.9e-42  138.4   0.1     2e-42  138.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq354
Seq412/1-258         -          active_site_msa      -            1.9e-42  138.4   0.1     2e-42  138.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq412
Seq63/1-258          -          active_site_msa      -              2e-42  138.4   0.1   2.1e-42  138.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq63
Seq235/1-258         -          active_site_msa      -            2.3e-42  138.1   0.1   2.5e-42  138.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq235
Seq497/1-258         -          active_site_msa      -            2.4e-42  138.1   0.1   2.5e-42  138.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq497
Seq245/1-258         -          active_site_msa      -            2.7e-42  137.9   0.1   2.9e-42  137.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq245
Seq454/1-258         -          active_site_msa      -            2.7e-42  137.9   0.1   2.9e-42  137.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq454
Seq46/1-258          -          active_site_msa      -            2.7e-42  137.9   0.1   2.9e-42  137.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq46
Seq447/1-258         -          active_site_msa      -            2.9e-42  137.8   0.1   3.1e-42  137.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq447
Seq176/1-258         -          active_site_msa      -              3e-42  137.8   0.1   3.2e-42  137.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq176
Seq292/1-257         -          active_site_msa      -            3.4e-42  137.6   0.1   3.7e-42  137.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq292
Seq194/1-258         -          active_site_msa      -            3.4e-42  137.6   0.1   3.7e-42  137.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq194
Seq29/1-258          -          active_site_msa      -            3.4e-42  137.6   0.1   3.7e-42  137.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq29
Seq300/1-258         -          active_site_msa      -            3.4e-42  137.6   0.1   3.7e-42  137.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq300
Seq435/1-258         -          active_site_msa      -            3.5e-42  137.6   0.1   3.7e-42  137.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq435
Seq269/1-257         -          active_site_msa      -            3.7e-42  137.5   0.1     4e-42  137.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq269
Seq470/1-257         -          active_site_msa      -            3.7e-42  137.5   0.1     4e-42  137.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq470
Seq455/1-258         -          active_site_msa      -            4.1e-42  137.3   0.1   4.3e-42  137.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq455
Seq196/1-258         -          active_site_msa      -            4.2e-42  137.3   0.1   4.4e-42  137.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq196
Seq150/1-257         -          active_site_msa      -            4.3e-42  137.3   0.1   4.9e-42  137.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq150
Seq184/1-257         -          active_site_msa      -            4.3e-42  137.2   0.1   4.6e-42  137.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq184
Seq197/1-257         -          active_site_msa      -            4.3e-42  137.2   0.1   4.6e-42  137.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq197
Seq489/20-298        -          active_site_msa      -            4.3e-42  137.2   0.1   4.6e-42  137.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq489
Seq265/1-257         -          active_site_msa      -            4.4e-42  137.2   0.1     5e-42  137.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq265
Seq403/1-257         -          active_site_msa      -            4.9e-42  137.1   0.1   5.6e-42  136.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq403
Seq465/1-257         -          active_site_msa      -              5e-42  137.1   0.1   5.7e-42  136.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq465
Seq206/1-258         -          active_site_msa      -            5.1e-42  137.0   0.1   5.4e-42  136.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq206
Seq263/1-258         -          active_site_msa      -            5.1e-42  137.0   0.1   5.4e-42  136.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq263
Seq451/1-258         -          active_site_msa      -            5.1e-42  137.0   0.1   5.4e-42  136.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq451
Seq112/1-256         -          active_site_msa      -            5.3e-42  137.0   0.1   5.7e-42  136.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq112
Seq205/1-257         -          active_site_msa      -            5.9e-42  136.8   0.2   6.8e-42  136.6   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq205
Seq422/1-258         -          active_site_msa      -            6.5e-42  136.7   0.1   6.9e-42  136.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq422
Seq93/1-258          -          active_site_msa      -            6.5e-42  136.7   0.1   6.9e-42  136.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq93
Seq310/1-258         -          active_site_msa      -            6.7e-42  136.6   0.1   7.1e-42  136.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq310
Seq247/1-257         -          active_site_msa      -            1.2e-41  135.9   0.1   1.3e-41  135.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq247
Seq401/1-258         -          active_site_msa      -            1.8e-41  135.3   0.1   1.9e-41  135.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq401
Seq147/19-298        -          active_site_msa      -            2.1e-41  135.1   0.1   2.2e-41  135.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq147
Seq170/1-258         -          active_site_msa      -            2.4e-41  134.8   0.1   2.6e-41  134.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq170
Seq74/1-257          -          active_site_msa      -            2.9e-41  134.6   0.1   3.3e-41  134.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq74
Seq280/1-258         -          active_site_msa      -            3.1e-41  134.5   0.1   3.3e-41  134.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq280
Seq27/2-250          -          active_site_msa      -            3.6e-41  134.3   0.7   4.1e-41  134.1   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq27
Seq325/1-257         -          active_site_msa      -            3.8e-41  134.2   0.1   4.1e-41  134.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq325
Seq116/4-255         -          active_site_msa      -            4.3e-41  134.1   0.5   4.5e-41  134.0   0.5   1.0   1   0   0   1   1   1   1 [subseq from] Seq116
Seq227/1-255         -          active_site_msa      -            6.8e-41  133.4   0.1   7.2e-41  133.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq227
Seq228/1-255         -          active_site_msa      -            7.7e-41  133.2   0.1   8.2e-41  133.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq228
Seq189/1-253         -          active_site_msa      -            8.9e-41  133.0   0.2   9.5e-41  133.0   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq189
Seq357/1-251         -          active_site_msa      -            1.5e-40  132.4   0.5   1.5e-40  132.3   0.5   1.0   1   0   0   1   1   1   1 [subseq from] Seq357
Seq36/2-257          -          active_site_msa      -            1.8e-40  132.1   0.0   1.9e-40  132.0   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq36
Seq289/1-257         -          active_site_msa      -            2.5e-40  131.6   0.1   2.7e-40  131.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq289
Seq103/156-413       -          active_site_msa      -            2.9e-40  131.4   0.2   3.1e-40  131.3   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq103
Seq320/2-257         -          active_site_msa      -            3.8e-40  131.0   0.0   4.1e-40  130.9   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq320
Seq252/156-413       -          active_site_msa      -            6.2e-40  130.3   0.1   6.6e-40  130.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq252
Seq43/156-413        -          active_site_msa      -            6.3e-40  130.3   0.1   6.7e-40  130.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq43
Seq236/156-413       -          active_site_msa      -            7.7e-40  130.0   0.1   8.2e-40  129.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq236
Seq229/156-413       -          active_site_msa      -            1.3e-39  129.3   0.2   1.4e-39  129.2   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq229
Seq41/156-413        -          active_site_msa      -            1.3e-39  129.3   0.2   1.4e-39  129.2   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq41
Seq468/156-413       -          active_site_msa      -            1.4e-39  129.2   0.1   1.5e-39  129.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq468
Seq11/156-413        -          active_site_msa      -            1.9e-39  128.8   0.3     2e-39  128.7   0.3   1.0   1   0   0   1   1   1   1 [subseq from] Seq11
Seq395/11-288        -          active_site_msa      -            2.1e-39  128.7   0.2   2.2e-39  128.6   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq395
Seq360/11-284        -          active_site_msa      -            2.4e-39  128.5   0.2   2.5e-39  128.4   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq360
Seq32/11-288         -          active_site_msa      -            2.5e-39  128.4   0.2   2.6e-39  128.3   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq32
Seq432/11-284        -          active_site_msa      -            2.8e-39  128.2   0.2     3e-39  128.1   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq432
Seq353/2-254         -          active_site_msa      -            2.8e-39  128.2   0.1     3e-39  128.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq353
Seq298/11-288        -          active_site_msa      -            3.1e-39  128.1   0.1   3.3e-39  128.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq298
Seq164/13-287        -          active_site_msa      -            6.7e-39  127.0   0.1   7.2e-39  126.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq164
Seq255/156-413       -          active_site_msa      -            6.8e-39  127.0   0.2   7.3e-39  126.9   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq255
Seq296/13-287        -          active_site_msa      -              7e-39  127.0   0.1   7.5e-39  126.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq296
Seq388/13-287        -          active_site_msa      -            8.3e-39  126.7   0.1   8.9e-39  126.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq388
Seq192/11-288        -          active_site_msa      -            9.2e-39  126.6   0.1   9.8e-39  126.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq192
Seq5/156-413         -          active_site_msa      -            9.2e-39  126.6   0.1   9.8e-39  126.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq5
Seq425/11-288        -          active_site_msa      -            9.4e-39  126.5   0.1     1e-38  126.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq425
Seq457/10-289        -          active_site_msa      -            9.4e-39  126.5   0.1     1e-38  126.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq457
Seq239/13-287        -          active_site_msa      -            9.7e-39  126.5   0.1     1e-38  126.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq239
Seq271/13-287        -          active_site_msa      -              1e-38  126.4   0.1   1.1e-38  126.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq271
Seq232/11-284        -          active_site_msa      -            1.1e-38  126.4   0.1   1.2e-38  126.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq232
Seq122/1-243         -          active_site_msa      -            1.1e-38  126.3   0.1   1.2e-38  126.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq122
Seq315/11-288        -          active_site_msa      -            1.1e-38  126.3   0.2   1.2e-38  126.2   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq315
Seq163/11-284        -          active_site_msa      -            1.3e-38  126.1   0.1   1.4e-38  126.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq163
Seq331/11-288        -          active_site_msa      -            1.3e-38  126.1   0.1   1.4e-38  126.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq331
Seq396/5-288         -          active_site_msa      -            1.5e-38  125.9   0.1   1.6e-38  125.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq396
Seq182/1-255         -          active_site_msa      -            1.5e-38  125.9   0.8   1.8e-38  125.7   0.8   1.0   1   0   0   1   1   1   1 [subseq from] Seq182
Seq380/2-256         -          active_site_msa      -            1.5e-38  125.9   0.8   1.8e-38  125.7   0.8   1.0   1   0   0   1   1   1   1 [subseq from] Seq380
Seq131/13-287        -          active_site_msa      -            1.8e-38  125.7   0.1   1.9e-38  125.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq131
Seq314/14-287        -          active_site_msa      -            2.4e-38  125.2   0.1   2.6e-38  125.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq314
Seq9/5-288           -          active_site_msa      -            2.6e-38  125.2   0.1   2.7e-38  125.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq9
Seq340/13-287        -          active_site_msa      -            2.7e-38  125.1   0.1   2.9e-38  125.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq340
Seq347/13-287        -          active_site_msa      -            3.2e-38  124.9   0.1   3.4e-38  124.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq347
Seq186/1-255         -          active_site_msa      -            3.4e-38  124.8   0.7   3.9e-38  124.6   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq186
Seq306/1-255         -          active_site_msa      -            3.4e-38  124.8   0.9     4e-38  124.5   0.9   1.0   1   0   0   1   1   1   1 [subseq from] Seq306
Seq67/2-256          -          active_site_msa      -            4.1e-38  124.5   0.1   4.3e-38  124.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq67
Seq242/5-288         -          active_site_msa      -            4.2e-38  124.5   0.2   4.5e-38  124.4   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq242
Seq110/5-288         -          active_site_msa      -            4.4e-38  124.4   0.1   4.7e-38  124.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq110
Seq120/2-256         -          active_site_msa      -            4.4e-38  124.4   0.7   5.2e-38  124.2   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq120
Seq494/1-255         -          active_site_msa      -            4.4e-38  124.4   0.7   5.2e-38  124.2   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq494
Seq449/156-413       -          active_site_msa      -            4.8e-38  124.3   0.1   5.1e-38  124.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq449
Seq287/10-289        -          active_site_msa      -            4.9e-38  124.3   0.1   5.2e-38  124.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq287
Seq458/1-255         -          active_site_msa      -            4.9e-38  124.2   0.9   5.8e-38  124.0   0.9   1.0   1   0   0   1   1   1   1 [subseq from] Seq458
Seq65/1-255          -          active_site_msa      -            5.5e-38  124.1   0.8   6.4e-38  123.9   0.8   1.0   1   0   0   1   1   1   1 [subseq from] Seq65
Seq14/20-286         -          active_site_msa      -            5.6e-38  124.1   0.1   5.9e-38  124.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq14
Seq1/5-288           -          active_site_msa      -            5.7e-38  124.1   0.1     6e-38  124.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq1
Seq28/5-288          -          active_site_msa      -              6e-38  124.0   0.1   6.4e-38  123.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq28
Seq463/5-288         -          active_site_msa      -              6e-38  124.0   0.1   6.4e-38  123.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq463
Seq488/19-278        -          active_site_msa      -              6e-38  124.0   0.0   6.3e-38  123.9   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq488
Seq243/13-280        -          active_site_msa      -            6.1e-38  124.0   0.1   6.5e-38  123.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq243
Seq249/5-288         -          active_site_msa      -            6.1e-38  123.9   0.1   6.5e-38  123.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq249
Seq144/1-255         -          active_site_msa      -            6.5e-38  123.9   0.9   7.6e-38  123.6   0.9   1.0   1   0   0   1   1   1   1 [subseq from] Seq144
Seq386/1-255         -          active_site_msa      -            6.5e-38  123.9   0.9   7.6e-38  123.6   0.9   1.0   1   0   0   1   1   1   1 [subseq from] Seq386
Seq85/10-289         -          active_site_msa      -            6.6e-38  123.8   0.1   7.1e-38  123.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq85
Seq501/1-255         -          active_site_msa      -            6.9e-38  123.8   0.8     8e-38  123.6   0.8   1.0   1   0   0   1   1   1   1 [subseq from] Seq501
Seq253/5-288         -          active_site_msa      -            6.9e-38  123.8   0.1   7.3e-38  123.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq253
Seq47/1-255          -          active_site_msa      -            7.2e-38  123.7   0.6   8.5e-38  123.5   0.6   1.0   1   0   0   1   1   1   1 [subseq from] Seq47
Seq433/1-255         -          active_site_msa      -            7.3e-38  123.7   0.8   8.6e-38  123.5   0.8   1.0   1   0   0   1   1   1   1 [subseq from] Seq433
Seq355/13-280        -          active_site_msa      -            7.5e-38  123.7   0.1     8e-38  123.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq355
Seq226/5-288         -          active_site_msa      -            7.5e-38  123.7   0.2     8e-38  123.6   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq226
Seq246/5-288         -          active_site_msa      -            7.7e-38  123.6   0.1   8.2e-38  123.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq246
Seq343/20-286        -          active_site_msa      -            8.4e-38  123.5   0.1   8.9e-38  123.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq343
Seq217/5-288         -          active_site_msa      -            9.1e-38  123.4   0.2   9.7e-38  123.3   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq217
Seq485/5-288         -          active_site_msa      -              1e-37  123.3   0.1   1.1e-37  123.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq485
Seq113/5-288         -          active_site_msa      -              1e-37  123.2   0.3   1.1e-37  123.1   0.3   1.0   1   0   0   1   1   1   1 [subseq from] Seq113
Seq295/20-286        -          active_site_msa      -            1.1e-37  123.2   0.1   1.1e-37  123.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq295
Seq391/5-288         -          active_site_msa      -            1.1e-37  123.1   0.2   1.2e-37  123.0   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq391
Seq98/5-288          -          active_site_msa      -            1.1e-37  123.1   0.2   1.2e-37  123.0   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq98
Seq140/1-255         -          active_site_msa      -            1.1e-37  123.1   0.9   1.3e-37  122.9   0.9   1.0   1   0   0   1   1   1   1 [subseq from] Seq140
Seq293/13-280        -          active_site_msa      -            1.1e-37  123.1   0.1   1.2e-37  123.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq293
Seq264/5-288         -          active_site_msa      -            1.2e-37  123.1   0.2   1.2e-37  123.0   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq264
Seq83/11-288         -          active_site_msa      -            1.3e-37  122.9   0.1   1.4e-37  122.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq83
Seq490/13-280        -          active_site_msa      -            1.5e-37  122.7   0.1   1.6e-37  122.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq490
Seq127/5-288         -          active_site_msa      -            1.6e-37  122.6   0.1   1.7e-37  122.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq127
Seq134/5-288         -          active_site_msa      -            1.6e-37  122.6   0.1   1.7e-37  122.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq134
Seq20/5-288          -          active_site_msa      -            1.6e-37  122.6   0.1   1.7e-37  122.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq20
Seq339/5-288         -          active_site_msa      -            1.6e-37  122.6   0.1   1.7e-37  122.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq339
Seq493/20-286        -          active_site_msa      -            1.7e-37  122.5   0.1   1.8e-37  122.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq493
Seq70/20-286         -          active_site_msa      -            1.7e-37  122.5   0.1   1.8e-37  122.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq70
Seq375/20-286        -          active_site_msa      -            1.7e-37  122.5   0.1   1.8e-37  122.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq375
Seq267/1-255         -          active_site_msa      -            1.7e-37  122.5   1.1     2e-37  122.3   1.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq267
Seq351/1-255         -          active_site_msa      -            1.7e-37  122.5   0.8     2e-37  122.3   0.8   1.0   1   0   0   1   1   1   1 [subseq from] Seq351
Seq128/5-288         -          active_site_msa      -            1.8e-37  122.5   0.1   1.9e-37  122.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq128
Seq250/5-288         -          active_site_msa      -            1.8e-37  122.5   0.1   1.9e-37  122.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq250
Seq171/1-255         -          active_site_msa      -            1.8e-37  122.4   0.7   2.1e-37  122.2   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq171
Seq111/5-288         -          active_site_msa      -            1.8e-37  122.4   0.1     2e-37  122.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq111
Seq368/1-255         -          active_site_msa      -            1.8e-37  122.4   0.6   2.2e-37  122.2   0.6   1.0   1   0   0   1   1   1   1 [subseq from] Seq368
Seq151/5-288         -          active_site_msa      -            1.9e-37  122.4   0.1     2e-37  122.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq151
Seq188/5-288         -          active_site_msa      -            1.9e-37  122.4   0.1     2e-37  122.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq188
Seq209/5-288         -          active_site_msa      -            1.9e-37  122.4   0.1     2e-37  122.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq209
Seq415/5-288         -          active_site_msa      -            1.9e-37  122.4   0.1     2e-37  122.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq415
Seq172/1-255         -          active_site_msa      -              2e-37  122.3   0.7   2.3e-37  122.1   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq172
Seq424/5-288         -          active_site_msa      -              2e-37  122.3   0.1   2.1e-37  122.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq424
Seq479/5-288         -          active_site_msa      -            2.1e-37  122.3   0.1   2.2e-37  122.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq479
Seq240/5-288         -          active_site_msa      -            2.2e-37  122.2   0.2   2.3e-37  122.1   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq240
Seq305/5-288         -          active_site_msa      -            2.2e-37  122.2   0.2   2.3e-37  122.1   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq305
Seq482/5-288         -          active_site_msa      -            2.2e-37  122.2   0.2   2.3e-37  122.1   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq482
Seq54/5-288          -          active_site_msa      -            2.2e-37  122.2   0.2   2.3e-37  122.1   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq54
Seq407/5-288         -          active_site_msa      -            2.2e-37  122.2   0.2   2.3e-37  122.1   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq407
Seq417/5-288         -          active_site_msa      -            2.2e-37  122.2   0.2   2.3e-37  122.1   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq417
Seq372/13-280        -          active_site_msa      -            2.2e-37  122.1   0.1   2.4e-37  122.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq372
Seq291/1-255         -          active_site_msa      -            2.2e-37  122.1   0.7   2.5e-37  122.0   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq291
Seq193/5-288         -          active_site_msa      -            2.3e-37  122.1   0.1   2.5e-37  122.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq193
Seq333/5-288         -          active_site_msa      -            2.3e-37  122.1   0.1   2.5e-37  122.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq333
Seq349/5-288         -          active_site_msa      -            2.3e-37  122.1   0.1   2.5e-37  122.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq349
Seq442/5-288         -          active_site_msa      -            2.3e-37  122.1   0.1   2.5e-37  122.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq442
Seq445/5-288         -          active_site_msa      -            2.3e-37  122.1   0.1   2.5e-37  122.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq445
Seq496/5-288         -          active_site_msa      -            2.3e-37  122.1   0.1   2.5e-37  122.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq496
Seq142/13-280        -          active_site_msa      -            2.3e-37  122.1   0.1   2.5e-37  122.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq142
Seq162/5-288         -          active_site_msa      -            2.4e-37  122.1   0.1   2.5e-37  122.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq162
Seq72/13-287         -          active_site_msa      -            2.6e-37  121.9   0.1   2.7e-37  121.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq72
Seq16/5-288          -          active_site_msa      -            2.6e-37  121.9   0.2   2.7e-37  121.9   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq16
Seq378/1-255         -          active_site_msa      -            2.6e-37  121.9   0.7     3e-37  121.7   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq378
Seq138/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq138
Seq158/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq158
Seq159/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq159
Seq18/13-280         -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq18
Seq191/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq191
Seq203/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq203
Seq230/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq230
Seq234/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq234
Seq244/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq244
Seq260/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq260
Seq294/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq294
Seq313/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq313
Seq328/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq328
Seq346/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq346
Seq35/13-280         -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq35
Seq377/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq377
Seq393/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq393
Seq4/13-280          -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq4
Seq40/13-280         -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq40
Seq406/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq406
Seq42/13-280         -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq42
Seq428/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq428
Seq437/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq437
Seq441/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq441
Seq452/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq452
Seq475/13-280        -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq475
Seq55/13-280         -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq55
Seq78/13-280         -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq78
Seq92/13-280         -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq92
Seq97/13-280         -          active_site_msa      -            2.6e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq97
Seq311/1-255         -          active_site_msa      -            2.6e-37  121.9   0.7     3e-37  121.7   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq311
Seq419/5-288         -          active_site_msa      -            2.7e-37  121.9   0.1   2.8e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq419
Seq405/8-284         -          active_site_msa      -            2.7e-37  121.9   0.2   2.8e-37  121.8   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq405
Seq423/2-259         -          active_site_msa      -            2.7e-37  121.9   0.2   2.8e-37  121.8   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq423
Seq183/1-255         -          active_site_msa      -            2.7e-37  121.9   0.7   3.1e-37  121.7   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq183
Seq213/5-288         -          active_site_msa      -            2.7e-37  121.9   0.2   2.8e-37  121.8   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq213
Seq411/13-280        -          active_site_msa      -            2.7e-37  121.9   0.1   2.9e-37  121.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq411
Seq166/1-255         -          active_site_msa      -            2.9e-37  121.8   0.7   3.4e-37  121.6   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq166
Seq124/13-280        -          active_site_msa      -            2.9e-37  121.8   0.1   3.1e-37  121.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq124
Seq89/5-288          -          active_site_msa      -            2.9e-37  121.8   0.1   3.1e-37  121.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq89
Seq80/16-275         -          active_site_msa      -            3.1e-37  121.7   0.0   3.5e-37  121.5   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq80
Seq279/5-288         -          active_site_msa      -            3.3e-37  121.6   0.1   3.6e-37  121.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq279
Seq195/10-289        -          active_site_msa      -            3.4e-37  121.5   0.1   3.6e-37  121.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq195
Seq301/5-288         -          active_site_msa      -            3.4e-37  121.5   0.1   3.7e-37  121.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq301
Seq101/1-255         -          active_site_msa      -            3.5e-37  121.5   0.6   4.1e-37  121.3   0.6   1.0   1   0   0   1   1   1   1 [subseq from] Seq101
Seq82/5-288          -          active_site_msa      -            3.5e-37  121.5   0.1   3.8e-37  121.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq82
Seq99/5-288          -          active_site_msa      -            3.5e-37  121.5   0.1   3.8e-37  121.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq99
Seq477/5-288         -          active_site_msa      -            3.7e-37  121.4   0.1   3.9e-37  121.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq477
Seq341/1-255         -          active_site_msa      -            3.8e-37  121.4   0.7   4.4e-37  121.2   0.7   1.0   1   0   0   1   1   1   1 [subseq from] Seq341
Seq270/5-288         -          active_site_msa      -            3.9e-37  121.4   0.1   4.1e-37  121.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq270
Seq359/1-255         -          active_site_msa      -              4e-37  121.3   0.8   4.7e-37  121.1   0.8   1.0   1   0   0   1   1   1   1 [subseq from] Seq359
Seq180/1-255         -          active_site_msa      -              4e-37  121.3   0.8   4.7e-37  121.1   0.8   1.0   1   0   0   1   1   1   1 [subseq from] Seq180
Seq145/13-280        -          active_site_msa      -            4.2e-37  121.3   0.1   4.5e-37  121.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq145
Seq427/5-288         -          active_site_msa      -            4.3e-37  121.2   0.2   4.5e-37  121.2   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq427
Seq119/5-288         -          active_site_msa      -            4.3e-37  121.2   0.1   4.6e-37  121.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq119
Seq220/5-288         -          active_site_msa      -            4.4e-37  121.2   0.1   4.7e-37  121.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq220
Seq385/5-288         -          active_site_msa      -            4.4e-37  121.2   0.1   4.7e-37  121.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq385
Seq387/5-288         -          active_site_msa      -            4.4e-37  121.2   0.1   4.7e-37  121.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq387
Seq439/5-288         -          active_site_msa      -            4.4e-37  121.2   0.1   4.7e-37  121.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq439
Seq53/5-288          -          active_site_msa      -            4.4e-37  121.2   0.1   4.7e-37  121.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq53
Seq199/5-288         -          active_site_msa      -            4.5e-37  121.2   0.2   4.8e-37  121.1   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq199
Seq392/5-288         -          active_site_msa      -            4.6e-37  121.1   0.1   4.9e-37  121.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq392
Seq160/13-280        -          active_site_msa      -            4.7e-37  121.1   0.1     5e-37  121.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq160
Seq444/5-288         -          active_site_msa      -            4.8e-37  121.1   0.1   5.1e-37  121.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq444
Seq402/13-280        -          active_site_msa      -            4.9e-37  121.1   0.1   5.2e-37  121.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq402
Seq436/5-288         -          active_site_msa      -            5.1e-37  121.0   0.2   5.4e-37  120.9   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq436
Seq107/1-255         -          active_site_msa      -            5.1e-37  121.0   0.6     6e-37  120.8   0.6   1.0   1   0   0   1   1   1   1 [subseq from] Seq107
Seq231/13-280        -          active_site_msa      -            5.1e-37  121.0   0.1   5.5e-37  120.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq231
Seq208/13-280        -          active_site_msa      -            5.4e-37  120.9   0.1   5.8e-37  120.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq208
Seq285/13-280        -          active_site_msa      -            5.8e-37  120.8   0.1   6.2e-37  120.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq285
Seq330/5-288         -          active_site_msa      -            6.2e-37  120.7   0.1   6.6e-37  120.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq330
Seq446/5-288         -          active_site_msa      -            6.2e-37  120.7   0.1   6.6e-37  120.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq446
Seq44/5-288          -          active_site_msa      -            6.4e-37  120.7   0.1   6.8e-37  120.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq44
Seq241/5-288         -          active_site_msa      -            6.5e-37  120.7   0.1   6.9e-37  120.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq241
Seq257/5-288         -          active_site_msa      -            6.7e-37  120.6   0.1   7.1e-37  120.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq257
Seq487/5-288         -          active_site_msa      -            6.7e-37  120.6   0.1   7.1e-37  120.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq487
Seq15/5-288          -          active_site_msa      -            6.7e-37  120.6   0.1   7.1e-37  120.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq15
Seq345/5-288         -          active_site_msa      -            6.7e-37  120.6   0.1   7.1e-37  120.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq345
Seq438/5-288         -          active_site_msa      -            6.7e-37  120.6   0.1   7.1e-37  120.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq438
Seq498/5-288         -          active_site_msa      -            6.7e-37  120.6   0.1   7.1e-37  120.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq498
Seq68/5-288          -          active_site_msa      -            6.7e-37  120.6   0.1   7.1e-37  120.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq68
Seq90/13-280         -          active_site_msa      -            6.8e-37  120.6   0.1   7.3e-37  120.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq90
Seq476/5-288         -          active_site_msa      -              7e-37  120.6   0.1   7.4e-37  120.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq476
Seq376/5-288         -          active_site_msa      -            7.2e-37  120.5   0.2   7.7e-37  120.4   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq376
Seq284/5-288         -          active_site_msa      -            7.2e-37  120.5   0.1   7.7e-37  120.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq284
Seq6/5-288           -          active_site_msa      -            8.6e-37  120.3   0.2   9.2e-37  120.2   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq6
Seq214/1-255         -          active_site_msa      -            8.7e-37  120.2   0.6     1e-36  120.0   0.6   1.0   1   0   0   1   1   1   1 [subseq from] Seq214
Seq136/5-288         -          active_site_msa      -              9e-37  120.2   0.1   9.6e-37  120.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq136
Seq56/5-288          -          active_site_msa      -              9e-37  120.2   0.1   9.6e-37  120.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq56
Seq149/5-288         -          active_site_msa      -            9.4e-37  120.1   0.1     1e-36  120.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq149
Seq169/5-288         -          active_site_msa      -            9.4e-37  120.1   0.1     1e-36  120.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq169
Seq25/5-288          -          active_site_msa      -            9.4e-37  120.1   0.1     1e-36  120.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq25
Seq473/5-288         -          active_site_msa      -            9.4e-37  120.1   0.1     1e-36  120.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq473
Seq297/11-288        -          active_site_msa      -            9.7e-37  120.1   0.1     1e-36  120.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq297
Seq66/5-288          -          active_site_msa      -              1e-36  120.0   0.1   1.1e-36  119.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq66
Seq397/5-288         -          active_site_msa      -            1.1e-36  119.9   0.1   1.2e-36  119.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq397
Seq64/5-288          -          active_site_msa      -            1.2e-36  119.8   0.1   1.3e-36  119.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq64
Seq167/2-254         -          active_site_msa      -            1.3e-36  119.7   0.6   1.5e-36  119.5   0.6   1.0   1   0   0   1   1   1   1 [subseq from] Seq167
Seq409/5-288         -          active_site_msa      -            1.3e-36  119.7   0.1   1.4e-36  119.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq409
Seq33/5-288          -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq33
Seq133/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq133
Seq362/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq362
Seq430/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq430
Seq86/5-288          -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq86
Seq105/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq105
Seq178/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq178
Seq207/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq207
Seq290/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq290
Seq302/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq302
Seq382/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq382
Seq418/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq418
Seq469/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq469
Seq495/5-288         -          active_site_msa      -            1.4e-36  119.6   0.1   1.5e-36  119.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq495
Seq13/5-288          -          active_site_msa      -            1.5e-36  119.5   0.2   1.6e-36  119.4   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq13
Seq281/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq281
Seq75/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq75
Seq114/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq114
Seq117/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq117
Seq125/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq125
Seq132/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq132
Seq137/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq137
Seq139/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq139
Seq143/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq143
Seq146/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq146
Seq153/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq153
Seq17/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq17
Seq173/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq173
Seq174/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq174
Seq181/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq181
Seq185/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq185
Seq202/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq202
Seq21/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq21
Seq210/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq210
Seq219/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq219
Seq222/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq222
Seq238/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq238
Seq24/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq24
Seq248/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq248
Seq256/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq256
Seq259/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq259
Seq266/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq266
Seq274/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq274
Seq283/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq283
Seq308/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq308
Seq31/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq31
Seq312/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq312
Seq321/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq321
Seq322/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq322
Seq329/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq329
Seq348/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq348
Seq361/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq361
Seq363/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq363
Seq373/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq373
Seq384/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq384
Seq398/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq398
Seq399/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq399
Seq431/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq431
Seq440/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq440
Seq45/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq45
Seq456/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq456
Seq467/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq467
Seq471/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq471
Seq481/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq481
Seq483/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq483
Seq486/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq486
Seq491/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq491
Seq492/5-288         -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq492
Seq59/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq59
Seq61/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq61
Seq69/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq69
Seq7/5-288           -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq7
Seq77/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq77
Seq8/5-288           -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq8
Seq95/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq95
Seq37/5-288          -          active_site_msa      -            1.5e-36  119.5   0.1   1.6e-36  119.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq37
Seq135/5-288         -          active_site_msa      -            1.6e-36  119.4   0.1   1.7e-36  119.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq135
Seq318/5-288         -          active_site_msa      -            1.7e-36  119.4   0.1   1.8e-36  119.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq318
Seq450/5-288         -          active_site_msa      -            1.7e-36  119.4   0.1   1.8e-36  119.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq450
Seq19/5-288          -          active_site_msa      -            1.7e-36  119.3   0.1   1.9e-36  119.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq19
Seq316/5-288         -          active_site_msa      -            1.7e-36  119.3   0.1   1.9e-36  119.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq316
Seq371/1-255         -          active_site_msa      -            1.7e-36  119.3   0.6   1.9e-36  119.1   0.6   1.0   1   0   0   1   1   1   1 [subseq from] Seq371
Seq413/5-288         -          active_site_msa      -            1.8e-36  119.3   0.1   1.9e-36  119.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq413
Seq461/5-288         -          active_site_msa      -            1.8e-36  119.2   0.1   1.9e-36  119.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq461
Seq370/5-288         -          active_site_msa      -            1.9e-36  119.2   0.1     2e-36  119.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq370
Seq233/5-288         -          active_site_msa      -            1.9e-36  119.2   0.1     2e-36  119.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq233
Seq429/5-288         -          active_site_msa      -            1.9e-36  119.2   0.1     2e-36  119.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq429
Seq443/5-288         -          active_site_msa      -            2.1e-36  119.0   0.2   2.2e-36  118.9   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq443
Seq282/5-288         -          active_site_msa      -            2.2e-36  119.0   0.1   2.3e-36  118.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq282
Seq130/5-288         -          active_site_msa      -            2.3e-36  118.9   0.1   2.4e-36  118.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq130
Seq198/5-288         -          active_site_msa      -            2.3e-36  118.9   0.1   2.4e-36  118.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq198
Seq278/5-288         -          active_site_msa      -            2.3e-36  118.9   0.1   2.4e-36  118.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq278
Seq478/5-288         -          active_site_msa      -            2.3e-36  118.9   0.1   2.4e-36  118.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq478
Seq2/5-288           -          active_site_msa      -            2.3e-36  118.9   0.1   2.5e-36  118.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq2
Seq307/5-288         -          active_site_msa      -            2.4e-36  118.8   0.1   2.5e-36  118.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq307
Seq201/5-288         -          active_site_msa      -            2.7e-36  118.7   0.1   2.8e-36  118.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq201
Seq218/5-288         -          active_site_msa      -            2.8e-36  118.6   0.1     3e-36  118.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq218
Seq254/5-288         -          active_site_msa      -            2.8e-36  118.6   0.1     3e-36  118.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq254
Seq104/5-288         -          active_site_msa      -            2.9e-36  118.6   0.2   3.1e-36  118.5   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq104
Seq175/5-288         -          active_site_msa      -              3e-36  118.5   0.1   3.2e-36  118.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq175
Seq200/5-288         -          active_site_msa      -            3.1e-36  118.5   0.1   3.3e-36  118.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq200
Seq277/5-288         -          active_site_msa      -            3.4e-36  118.4   0.2   3.6e-36  118.3   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq277
Seq215/5-288         -          active_site_msa      -            3.4e-36  118.4   0.2   3.6e-36  118.3   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq215
Seq389/5-288         -          active_site_msa      -            3.5e-36  118.3   0.1   3.7e-36  118.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq389
Seq258/1-255         -          active_site_msa      -            3.7e-36  118.2   0.8   4.4e-36  118.0   0.8   1.0   1   0   0   1   1   1   1 [subseq from] Seq258
Seq335/2-254         -          active_site_msa      -            3.9e-36  118.2   0.3   4.2e-36  118.1   0.3   1.0   1   0   0   1   1   1   1 [subseq from] Seq335
Seq177/5-288         -          active_site_msa      -              4e-36  118.1   0.1   4.3e-36  118.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq177
Seq268/5-288         -          active_site_msa      -            4.1e-36  118.1   0.1   4.3e-36  118.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq268
Seq156/5-288         -          active_site_msa      -            4.2e-36  118.1   0.2   4.5e-36  118.0   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq156
Seq79/5-288          -          active_site_msa      -            4.2e-36  118.1   0.2   4.5e-36  118.0   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq79
Seq262/5-288         -          active_site_msa      -            4.4e-36  118.0   0.2   4.7e-36  117.9   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq262
Seq58/5-288          -          active_site_msa      -            4.5e-36  118.0   0.1   4.8e-36  117.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq58
Seq123/2-254         -          active_site_msa      -            4.8e-36  117.9   0.3   5.1e-36  117.8   0.3   1.0   1   0   0   1   1   1   1 [subseq from] Seq123
Seq225/5-288         -          active_site_msa      -            4.8e-36  117.9   0.1   5.7e-36  117.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq225
Seq309/32-301        -          active_site_msa      -            5.1e-36  117.8   0.1   5.8e-36  117.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq309
Seq374/5-288         -          active_site_msa      -            5.5e-36  117.7   0.1   6.6e-36  117.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq374
Seq87/5-288          -          active_site_msa      -            5.8e-36  117.6   0.1   6.1e-36  117.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq87
Seq466/5-288         -          active_site_msa      -              6e-36  117.6   0.1   6.4e-36  117.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq466
Seq50/5-288          -          active_site_msa      -            6.6e-36  117.4   0.1   7.1e-36  117.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq50
Seq155/5-288         -          active_site_msa      -            6.9e-36  117.4   0.1   7.4e-36  117.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq155
Seq352/5-288         -          active_site_msa      -              7e-36  117.3   0.1   7.5e-36  117.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq352
Seq448/5-288         -          active_site_msa      -            7.1e-36  117.3   0.1   7.6e-36  117.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq448
Seq211/31-305        -          active_site_msa      -            7.7e-36  117.2   0.0   8.2e-36  117.1   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq211
Seq317/20-286        -          active_site_msa      -            8.2e-36  117.1   0.1   8.6e-36  117.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq317
Seq484/5-288         -          active_site_msa      -            8.4e-36  117.1   0.1     9e-36  117.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq484
Seq23/5-288          -          active_site_msa      -            8.6e-36  117.1   0.1   9.1e-36  117.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq23
Seq30/5-288          -          active_site_msa      -            8.9e-36  117.0   0.1   9.5e-36  116.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq30
Seq472/5-288         -          active_site_msa      -            9.1e-36  117.0   0.2   9.7e-36  116.9   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq472
Seq154/5-288         -          active_site_msa      -            9.1e-36  117.0   0.1   9.7e-36  116.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq154
Seq327/5-288         -          active_site_msa      -            9.4e-36  116.9   0.2     1e-35  116.9   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq327
Seq141/8-284         -          active_site_msa      -            9.5e-36  116.9   0.1     1e-35  116.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq141
Seq212/5-288         -          active_site_msa      -            9.6e-36  116.9   0.3     1e-35  116.8   0.3   1.0   1   0   0   1   1   1   1 [subseq from] Seq212
Seq390/5-288         -          active_site_msa      -              1e-35  116.9   0.1   1.1e-35  116.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq390
Seq462/5-288         -          active_site_msa      -              1e-35  116.8   0.2   1.1e-35  116.7   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq462
Seq12/31-305         -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq12
Seq224/6-268         -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq224
Seq26/31-305         -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq26
Seq324/31-305        -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq324
Seq332/31-305        -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq332
Seq350/31-305        -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq350
Seq369/31-305        -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq369
Seq408/31-305        -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq408
Seq434/31-305        -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq434
Seq51/31-305         -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq51
Seq62/31-305         -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq62
Seq84/31-305         -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq84
Seq275/5-288         -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq275
Seq304/5-288         -          active_site_msa      -              1e-35  116.8   0.1   1.1e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq304
Seq115/5-288         -          active_site_msa      -            1.1e-35  116.7   0.1   1.2e-35  116.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq115
Seq91/5-288          -          active_site_msa      -            1.1e-35  116.7   0.1   1.2e-35  116.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq91
Seq60/5-288          -          active_site_msa      -            1.1e-35  116.7   0.2   1.2e-35  116.6   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq60
Seq394/5-288         -          active_site_msa      -            1.1e-35  116.7   0.1   1.4e-35  116.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq394
Seq414/31-305        -          active_site_msa      -            1.1e-35  116.7   0.1   1.2e-35  116.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq414
Seq460/31-305        -          active_site_msa      -            1.2e-35  116.6   0.1   1.3e-35  116.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq460
Seq157/5-288         -          active_site_msa      -            1.2e-35  116.6   0.1   1.3e-35  116.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq157
Seq10/5-288          -          active_site_msa      -            1.3e-35  116.4   0.2   1.4e-35  116.4   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq10
Seq464/5-288         -          active_site_msa      -            1.4e-35  116.4   0.1   1.5e-35  116.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq464
Seq204/5-288         -          active_site_msa      -            1.4e-35  116.4   0.1   1.5e-35  116.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq204
Seq109/5-288         -          active_site_msa      -            1.5e-35  116.3   0.2   1.6e-35  116.2   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq109
Seq286/5-288         -          active_site_msa      -            1.6e-35  116.2   0.1   1.9e-35  116.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq286
Seq22/5-288          -          active_site_msa      -            1.6e-35  116.2   0.1   1.7e-35  116.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq22
Seq126/31-305        -          active_site_msa      -            1.6e-35  116.2   0.1   1.7e-35  116.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq126
Seq223/31-305        -          active_site_msa      -            1.6e-35  116.2   0.1   1.7e-35  116.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq223
Seq237/31-305        -          active_site_msa      -            1.6e-35  116.2   0.1   1.7e-35  116.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq237
Seq342/5-288         -          active_site_msa      -            1.8e-35  116.0   0.1   1.9e-35  116.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq342
Seq273/5-288         -          active_site_msa      -            1.9e-35  116.0   0.1     2e-35  115.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq273
Seq358/5-288         -          active_site_msa      -            2.1e-35  115.8   0.1   2.2e-35  115.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq358
Seq288/12-272        -          active_site_msa      -            2.4e-35  115.6   0.0   2.5e-35  115.6   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq288
Seq499/5-288         -          active_site_msa      -            2.8e-35  115.4   0.1   2.9e-35  115.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq499
Seq100/5-288         -          active_site_msa      -              3e-35  115.3   0.2   3.2e-35  115.2   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq100
Seq165/31-305        -          active_site_msa      -            3.1e-35  115.3   0.1   3.3e-35  115.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq165
Seq400/5-288         -          active_site_msa      -            3.2e-35  115.2   0.2   3.4e-35  115.1   0.2   1.0   1   0   0   1   1   1   1 [subseq from] Seq400
Seq3/31-305          -          active_site_msa      -            3.5e-35  115.1   0.1   3.7e-35  115.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq3
Seq81/5-288          -          active_site_msa      -            3.9e-35  115.0   0.1   4.6e-35  114.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq81
Seq366/31-305        -          active_site_msa      -            4.1e-35  114.9   0.1   4.3e-35  114.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq366
Seq379/31-305        -          active_site_msa      -            4.8e-35  114.7   0.0   5.1e-35  114.6   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq379
Seq73/31-305         -          active_site_msa      -            4.8e-35  114.7   0.0   5.1e-35  114.6   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq73
Seq383/5-288         -          active_site_msa      -            5.6e-35  114.4   0.1     6e-35  114.4   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq383
Seq356/2-254         -          active_site_msa      -            6.8e-35  114.2   0.3   7.3e-35  114.1   0.3   1.0   1   0   0   1   1   1   1 [subseq from] Seq356
Seq334/5-288         -          active_site_msa      -            7.3e-35  114.1   0.0   7.7e-35  114.0   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq334
Seq404/31-305        -          active_site_msa      -            8.3e-35  113.9   0.1   8.8e-35  113.8   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq404
Seq38/5-288          -          active_site_msa      -              1e-34  113.6   0.1   1.1e-34  113.5   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq38
Seq453/5-288         -          active_site_msa      -            1.3e-34  113.2   0.1   1.4e-34  113.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq453
Seq71/5-288          -          active_site_msa      -            1.6e-34  113.0   0.1   1.7e-34  112.9   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq71
Seq152/32-301        -          active_site_msa      -            1.8e-34  112.8   0.1   2.1e-34  112.6   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq152
Seq299/5-288         -          active_site_msa      -            2.9e-34  112.2   0.1   3.1e-34  112.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq299
Seq337/5-288         -          active_site_msa      -            3.3e-34  112.0   0.0     4e-34  111.7   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq337
Seq49/31-305         -          active_site_msa      -            3.8e-34  111.8   0.1     4e-34  111.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq49
Seq336/5-288         -          active_site_msa      -            6.4e-34  111.1   0.1   6.8e-34  111.0   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq336
Seq179/12-272        -          active_site_msa      -            8.9e-34  110.6   0.0   9.4e-34  110.5   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq179
Seq500/31-305        -          active_site_msa      -            1.6e-33  109.8   0.1   1.7e-33  109.7   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq500
Seq168/2-261         -          active_site_msa      -            2.1e-33  109.4   0.1   2.2e-33  109.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq168
Seq426/5-288         -          active_site_msa      -            2.2e-33  109.4   0.1   2.3e-33  109.3   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq426
Seq187/31-267        -          active_site_msa      -            1.2e-32  107.0   0.0   1.3e-32  106.9   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq187
Seq364/28-272        -          active_site_msa      -              4e-32  105.3   0.1   4.3e-32  105.2   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq364
Seq148/16-285        -          active_site_msa      -            1.7e-31  103.3   0.1   1.9e-31  103.1   0.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq148
Seq57/2-253          -          active_site_msa      -            4.3e-26   86.0   2.1   4.6e-26   85.9   2.1   1.0   1   0   0   1   1   1   1 [subseq from] Seq57
Seq88/2-239          -          active_site_msa      -            1.1e-24   81.5   1.8   1.2e-24   81.4   1.8   1.0   1   0   0   1   1   1   1 [subseq from] Seq88
Seq261/3-239         -          active_site_msa      -            1.9e-24   80.7   1.9     2e-24   80.6   1.9   1.0   1   0   0   1   1   1   1 [subseq from] Seq261
Seq76/4-244          -          active_site_msa      -            2.9e-23   76.9   1.3   3.1e-23   76.8   1.3   1.0   1   0   0   1   1   1   1 [subseq from] Seq76
Seq272/90-373        -          active_site_msa      -            9.3e-14   46.4   0.1     1e-13   46.3   0.1   1.1   1   0   0   1   1   1   1 [subseq from] Seq272
Seq121/1-120         -          active_site_msa      -            7.3e-09   30.8   0.0   7.3e-09   30.8   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq121
Seq344/1-120         -          active_site_msa      -            7.3e-09   30.8   0.0   7.3e-09   30.8   0.0   1.0   1   0   0   1   1   1   1 [subseq from] Seq344
Seq416/2-219         -          active_site_msa      -            2.5e-07   25.9   0.5   2.9e-07   25.6   0.5   1.1   1   0   0   1   1   1   1 [subseq from] Seq416
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      petml/data/unsupervised/active_site_hmm.txt
# Target file:     ./example/sequences_active_site.fasta
# Option settings: /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML/env/bin/hmmsearch -o ./example/active_site_hmmout/output.txt -A ./example/active_site_hmmout/aln.sto --tblout ./example/active_site_hmmout/tab_output.txt --noali -T 0 --domT 0 --incT 0 --incdomT 0 petml/data/unsupervised/active_site_hmm.txt ./example/sequences_active_site.fasta 
# Current dir:     /Users/jgado/Dropbox/research/projects/deepPETase_project/rankPETase/PETML
# Date:            Wed May 31 14:22:51 2023
# [ok]
