#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
MGYP001477358452     -          current_petases_msa  -           2.6e-127  437.1   0.2  3.1e-127  436.8   0.2   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=300 CR=0
MGYP001155132247     -          current_petases_msa  -           7.1e-124  425.8   0.0  7.7e-124  425.7   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=289 CR=0
MGYP001495042292     -          current_petases_msa  -           4.6e-123  423.1   0.0  5.4e-123  422.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=311 CR=1
MGYP001486920957     -          current_petases_msa  -           2.3e-122  420.8   0.5  2.9e-122  420.5   0.5   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=315 CR=0
MGYP001481302102     -          current_petases_msa  -           3.1e-122  420.4   0.2  3.7e-122  420.2   0.2   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=290 CR=1
MGYP001489421514     -          current_petases_msa  -           5.2e-119  409.8   0.0  6.4e-119  409.5   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=303 CR=1
MGYP001499097184     -          current_petases_msa  -           1.2e-114  395.5   0.4  1.4e-114  395.2   0.4   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=308 CR=0
MGYP001146356315     -          current_petases_msa  -           1.4e-113  392.0   0.0  1.6e-113  391.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=1 BIOMES=1000000000000 LEN=308 CR=0
MGYP000706921983     -          current_petases_msa  -           2.1e-112  388.1   0.1  2.3e-112  388.0   0.1   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=308 CR=0
MGYP000697633107     -          current_petases_msa  -           6.1e-111  383.3   0.2  7.3e-111  383.0   0.2   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=302 CR=1
MGYP000740062793     -          current_petases_msa  -           6.2e-110  380.0   0.0  6.8e-110  379.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=307 CR=1
MGYP001476321281     -          current_petases_msa  -           7.1e-110  379.8   0.0  8.4e-110  379.5   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=1 BIOMES=0110000000000 LEN=305 CR=0
MGYP000735596668     -          current_petases_msa  -             5e-109  377.0   0.0  5.5e-109  376.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=310 CR=0
MGYP000698744287     -          current_petases_msa  -           2.4e-108  374.8   0.0  2.8e-108  374.5   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=305 CR=0
MGYP000698078236     -          current_petases_msa  -           1.3e-107  372.3   0.0  1.5e-107  372.2   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=309 CR=1
MGYP001489420440     -          current_petases_msa  -           5.8e-106  366.9   1.1  6.9e-106  366.7   1.1   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=309 CR=1
MGYP001496186654     -          current_petases_msa  -           6.2e-106  366.8   0.1  6.7e-106  366.7   0.1   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=303 CR=1
MGYP000751154639     -          current_petases_msa  -           1.5e-105  365.6   0.0  1.6e-105  365.4   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=311 CR=1
MGYP000719415252     -          current_petases_msa  -           2.8e-101  351.5   0.7    4e-101  351.0   0.3   1.4   1   1   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=446 CR=1
MGYP001488984178     -          current_petases_msa  -            1.5e-96  336.0   0.2   1.7e-96  335.8   0.2   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=241 CR=0
MGYP001490972126     -          current_petases_msa  -            2.6e-95  331.9   0.1   3.1e-95  331.7   0.1   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=276 CR=1
MGYP000739870107     -          current_petases_msa  -            2.9e-92  321.9   0.6   3.2e-92  321.7   0.6   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=225 CR=0
MGYP001486127441     -          current_petases_msa  -            9.4e-90  313.6   0.0     1e-89  313.5   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=224 CR=0
MGYP001149455765     -          current_petases_msa  -            2.4e-89  312.3   1.2   2.9e-89  312.0   1.2   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=282 CR=1
MGYP000716493440     -          current_petases_msa  -            4.7e-89  311.3   1.0     6e-89  311.0   1.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0100000000000 LEN=242 CR=0
MGYP001485935387     -          current_petases_msa  -            1.7e-83  293.1   0.1   1.9e-83  292.9   0.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=241 CR=0
MGYP001498898836     -          current_petases_msa  -            6.9e-83  291.1   0.0   8.8e-83  290.7   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=287 CR=1
MGYP001010199624     -          current_petases_msa  -              1e-82  290.5   0.6   1.2e-82  290.3   0.6   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=280 CR=0
MGYP001487044412     -          current_petases_msa  -            1.7e-82  289.8   0.5     2e-82  289.5   0.5   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=280 CR=0
MGYP000715763932     -          current_petases_msa  -            4.1e-79  278.6   0.1   4.6e-79  278.5   0.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=201 CR=0
MGYP001024107070     -          current_petases_msa  -            3.7e-77  272.2   0.9   4.5e-77  271.9   0.9   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=293 CR=1
MGYP001494829989     -          current_petases_msa  -            4.3e-74  262.2   0.0   5.2e-74  261.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=364 CR=1
MGYP001499815079     -          current_petases_msa  -            2.8e-72  256.2   0.0   3.5e-72  255.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=283 CR=0
MGYP001477672796     -          current_petases_msa  -            7.4e-72  254.8   0.0   9.4e-72  254.5   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=1 BIOMES=0110000000000 LEN=283 CR=0
MGYP001476658014     -          current_petases_msa  -            3.5e-71  252.6   0.0   4.4e-71  252.3   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=283 CR=0
MGYP001151971114     -          current_petases_msa  -            7.8e-71  251.4   0.0   9.7e-71  251.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=283 CR=0
MGYP001016361591     -          current_petases_msa  -            1.1e-69  247.7   0.2   1.2e-69  247.5   0.2   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=213 CR=0
MGYP001479424622     -          current_petases_msa  -            1.5e-69  247.2   0.0   1.9e-69  246.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=282 CR=0
MGYP001502549950     -          current_petases_msa  -            1.6e-69  247.1   0.1   2.1e-69  246.7   0.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=275 CR=0
MGYP001146293183     -          current_petases_msa  -            2.1e-69  246.7   0.1   2.7e-69  246.4   0.1   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=283 CR=0
MGYP001154077185     -          current_petases_msa  -            3.9e-69  245.9   0.0   4.9e-69  245.5   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=365 CR=0
MGYP001486391903     -          current_petases_msa  -            1.6e-68  243.9   0.0   1.9e-68  243.6   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=365 CR=1
MGYP000728157996     -          current_petases_msa  -            1.6e-68  243.8   0.0     2e-68  243.5   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=365 CR=0
MGYP001480983861     -          current_petases_msa  -              3e-68  242.9   0.0   3.2e-68  242.8   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=333 CR=0
MGYP001491850520     -          current_petases_msa  -            6.1e-68  241.9   0.1   7.7e-68  241.6   0.1   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=290 CR=1
MGYP001486122550     -          current_petases_msa  -            1.5e-67  240.7   0.0   1.8e-67  240.4   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=337 CR=1
MGYP001479256724     -          current_petases_msa  -            1.6e-67  240.5   0.0     2e-67  240.2   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=310 CR=0
MGYP001023949612     -          current_petases_msa  -            2.4e-67  240.0   3.0   2.6e-67  239.8   3.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=227 CR=1
MGYP000719180982     -          current_petases_msa  -            4.3e-67  239.2   0.0   5.2e-67  238.9   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=364 CR=0
MGYP001149357098     -          current_petases_msa  -            7.6e-67  238.3   0.0     9e-67  238.1   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=380 CR=0
MGYP001499158357     -          current_petases_msa  -            2.7e-66  236.5   0.0     3e-66  236.4   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=197 CR=1
MGYP001016135281     -          current_petases_msa  -            3.2e-65  233.0   0.0   3.7e-65  232.8   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=371 CR=0
MGYP000727927576     -          current_petases_msa  -            3.5e-65  232.9   0.0   4.1e-65  232.6   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=371 CR=0
MGYP001495995530     -          current_petases_msa  -            7.3e-65  231.8   0.0   8.7e-65  231.6   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=256 CR=0
MGYP001016421919     -          current_petases_msa  -            1.5e-64  230.7   0.0     2e-64  230.3   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=292 CR=0
MGYP001488778842     -          current_petases_msa  -            2.8e-64  229.9   0.0   3.4e-64  229.6   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=269 CR=0
MGYP000753928449     -          current_petases_msa  -            3.4e-64  229.6   0.0     4e-64  229.4   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=264 CR=0
MGYP001153525672     -          current_petases_msa  -            3.7e-64  229.5   0.0   4.4e-64  229.2   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=365 CR=0
MGYP001012180411     -          current_petases_msa  -            4.5e-64  229.2   0.0   5.6e-64  228.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=291 CR=0
MGYP001483153251     -          current_petases_msa  -            2.3e-63  226.9   0.0   2.7e-63  226.6   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=355 CR=0
MGYP001490132895     -          current_petases_msa  -            2.3e-63  226.9   0.0   3.3e-63  226.4   0.0   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=449 CR=0
MGYP001477053272     -          current_petases_msa  -            4.3e-63  226.0   0.1   5.2e-63  225.7   0.1   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=272 CR=1
MGYP001502416746     -          current_petases_msa  -            4.7e-63  225.9   0.0   6.2e-63  225.5   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=453 CR=0
MGYP001011609746     -          current_petases_msa  -            5.2e-63  225.7   0.1   5.2e-63  225.7   0.1   1.9   1   1   1   2   2   1   1 PL=10 UP=0 BIOMES=1000000000000 LEN=285 CR=0
MGYP001020670659     -          current_petases_msa  -            6.7e-63  225.4   0.0   7.4e-63  225.2   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=364 CR=0
MGYP001150803095     -          current_petases_msa  -            2.1e-61  220.5   0.0   2.2e-61  220.3   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=153 CR=1
MGYP000704644451     -          current_petases_msa  -            2.1e-61  220.4   0.4   2.5e-61  220.2   0.4   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=190 CR=0
MGYP001500850963     -          current_petases_msa  -            4.2e-60  216.2   0.0   5.3e-60  215.8   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=356 CR=1
MGYP001497215390     -          current_petases_msa  -            1.9e-59  214.0   0.7   2.1e-59  213.8   0.7   1.0   1   0   0   1   1   1   1 PL=01 UP=1 BIOMES=0110000000000 LEN=284 CR=0
MGYP001483510134     -          current_petases_msa  -            4.7e-59  212.7   0.0   5.6e-59  212.5   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=221 CR=0
MGYP001011214879     -          current_petases_msa  -              1e-58  211.6   0.0   1.2e-58  211.4   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=368 CR=0
MGYP000730982261     -          current_petases_msa  -            1.2e-58  211.4   0.1   1.4e-58  211.2   0.1   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=182 CR=0
MGYP000710377951     -          current_petases_msa  -            1.3e-58  211.3   0.0   1.6e-58  211.0   0.0   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=288 CR=0
MGYP001495334098     -          current_petases_msa  -            1.6e-58  211.0   0.0   1.9e-58  210.7   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=293 CR=1
MGYP000701534997     -          current_petases_msa  -            2.2e-58  210.5   0.0   2.7e-58  210.2   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=368 CR=0
MGYP000748006276     -          current_petases_msa  -            2.2e-58  210.5   0.0   2.7e-58  210.2   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=254 CR=1
MGYP001485081486     -          current_petases_msa  -            2.5e-58  210.3   0.0   3.1e-58  210.0   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=321 CR=0
MGYP000754485228     -          current_petases_msa  -            4.6e-58  209.5   0.0   5.6e-58  209.2   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=368 CR=0
MGYP000719227985     -          current_petases_msa  -            4.8e-58  209.4   0.0   5.7e-58  209.1   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=267 CR=0
MGYP001487231219     -          current_petases_msa  -              6e-58  209.1   0.0   7.4e-58  208.8   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=366 CR=1
MGYP000700839311     -          current_petases_msa  -            2.3e-57  207.2   0.0   2.8e-57  206.9   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=319 CR=0
MGYP001487980563     -          current_petases_msa  -            2.6e-57  207.0   0.0   3.2e-57  206.7   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=342 CR=0
MGYP001021182175     -          current_petases_msa  -            4.3e-57  206.3   3.0   5.1e-57  206.0   3.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=310 CR=0
MGYP000728067089     -          current_petases_msa  -            4.5e-57  206.2   0.0   5.5e-57  205.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=368 CR=0
MGYP001494309905     -          current_petases_msa  -              2e-56  204.1   0.0   2.3e-56  203.9   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=284 CR=0
MGYP001149870854     -          current_petases_msa  -            2.7e-56  203.7   0.0     3e-56  203.5   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=317 CR=1
MGYP001484642022     -          current_petases_msa  -            4.5e-56  202.9   0.0   5.7e-56  202.6   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=329 CR=0
MGYP000698587572     -          current_petases_msa  -            4.7e-56  202.9   0.0   5.9e-56  202.5   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=284 CR=0
MGYP000718248479     -          current_petases_msa  -              6e-56  202.5   0.0   6.7e-56  202.4   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=300 CR=0
MGYP000736881077     -          current_petases_msa  -            7.2e-56  202.2   0.0   8.7e-56  202.0   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=383 CR=1
MGYP001488699891     -          current_petases_msa  -            1.9e-55  200.8   0.0   2.2e-55  200.6   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=208 CR=1
MGYP001494463326     -          current_petases_msa  -            3.2e-55  200.1   0.0   4.4e-55  199.7   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=438 CR=1
MGYP001495299598     -          current_petases_msa  -            3.8e-55  199.9   0.0   4.7e-55  199.6   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=332 CR=0
MGYP001483121968     -          current_petases_msa  -            4.5e-55  199.6   0.0   5.4e-55  199.4   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=234 CR=0
MGYP001500919438     -          current_petases_msa  -            1.3e-54  198.1   0.0   1.5e-54  197.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=341 CR=1
MGYP001498674587     -          current_petases_msa  -            2.5e-54  197.2   0.0   3.3e-54  196.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=316 CR=1
MGYP000712815636     -          current_petases_msa  -            2.6e-54  197.1   0.0   3.1e-54  196.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=372 CR=1
MGYP001149914353     -          current_petases_msa  -            3.7e-54  196.6   0.1   4.8e-54  196.3   0.1   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=311 CR=0
MGYP001481759160     -          current_petases_msa  -            1.3e-53  194.9   0.1   1.4e-53  194.7   0.1   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=267 CR=0
MGYP001147344287     -          current_petases_msa  -            3.6e-53  193.4   0.2   4.3e-53  193.1   0.2   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=311 CR=1
MGYP000725083759     -          current_petases_msa  -            5.3e-53  192.8   0.0   6.3e-53  192.6   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=275 CR=0
MGYP000725272351     -          current_petases_msa  -            5.8e-53  192.7   0.0   6.9e-53  192.5   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=310 CR=0
MGYP001490476685     -          current_petases_msa  -              6e-53  192.6   0.0   7.7e-53  192.3   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=332 CR=0
MGYP001020408001     -          current_petases_msa  -            1.5e-51  188.0   0.0   1.8e-51  187.8   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0100000000000 LEN=189 CR=0
MGYP001499701873     -          current_petases_msa  -              2e-51  187.7   0.0   2.3e-51  187.4   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=307 CR=0
MGYP001492665199     -          current_petases_msa  -            2.5e-51  187.3   0.0   3.1e-51  187.0   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=329 CR=0
MGYP001484478788     -          current_petases_msa  -            2.7e-51  187.2   0.1   3.3e-51  186.9   0.1   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=248 CR=1
MGYP001478054077     -          current_petases_msa  -            3.4e-51  186.9   0.0   4.3e-51  186.5   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=332 CR=0
MGYP001476467163     -          current_petases_msa  -            5.3e-51  186.3   0.0   6.2e-51  186.0   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=260 CR=0
MGYP001495954502     -          current_petases_msa  -            5.3e-51  186.2   0.0   6.6e-51  185.9   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=286 CR=0
MGYP001021376971     -          current_petases_msa  -            2.3e-50  184.1   0.0   2.5e-50  184.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=305 CR=0
MGYP001498289898     -          current_petases_msa  -            2.4e-50  184.1   0.0   2.6e-50  184.0   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=237 CR=0
MGYP001480684021     -          current_petases_msa  -            2.7e-50  183.9   0.0   3.2e-50  183.7   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=316 CR=0
MGYP001482138313     -          current_petases_msa  -            3.1e-50  183.7   0.0   3.6e-50  183.5   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=305 CR=0
MGYP001477740272     -          current_petases_msa  -            4.6e-50  183.2   0.0   5.5e-50  182.9   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=333 CR=1
MGYP001502592911     -          current_petases_msa  -            5.7e-50  182.9   0.0   6.9e-50  182.6   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=333 CR=0
MGYP001484373540     -          current_petases_msa  -              7e-50  182.6   0.1   7.9e-50  182.4   0.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=219 CR=0
MGYP001502551941     -          current_petases_msa  -            9.6e-50  182.1   0.0   1.2e-49  181.8   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=333 CR=0
MGYP001494291985     -          current_petases_msa  -            1.9e-49  181.2   0.0   2.1e-49  181.0   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=305 CR=0
MGYP001489889803     -          current_petases_msa  -            2.2e-49  180.9   0.0   2.6e-49  180.7   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=304 CR=0
MGYP001496828142     -          current_petases_msa  -            3.8e-49  180.2   0.0   4.3e-49  180.0   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=303 CR=0
MGYP001493022758     -          current_petases_msa  -            6.3e-49  179.4   0.0   7.6e-49  179.2   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=328 CR=0
MGYP001491392593     -          current_petases_msa  -            7.1e-49  179.3   0.0   7.9e-49  179.1   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=170 CR=0
MGYP000732311722     -          current_petases_msa  -            8.2e-49  179.0   0.0   9.6e-49  178.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=305 CR=0
MGYP001496802529     -          current_petases_msa  -            8.4e-49  179.0   0.0   9.9e-49  178.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=317 CR=0
MGYP001487607319     -          current_petases_msa  -            1.1e-48  178.7   0.0   1.3e-48  178.3   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=330 CR=0
MGYP001495274408     -          current_petases_msa  -            1.1e-48  178.6   0.0   1.3e-48  178.4   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=207 CR=1
MGYP001492973013     -          current_petases_msa  -            1.3e-48  178.4   0.0   1.6e-48  178.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=329 CR=0
MGYP001491327885     -          current_petases_msa  -            1.5e-48  178.2   0.0     2e-48  177.8   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=274 CR=0
MGYP001501051280     -          current_petases_msa  -              2e-48  177.8   0.0   2.4e-48  177.5   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=322 CR=0
MGYP001501317400     -          current_petases_msa  -            4.9e-48  176.5   0.0   5.8e-48  176.3   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=232 CR=0
MGYP001487515586     -          current_petases_msa  -            5.2e-48  176.4   0.0   6.1e-48  176.2   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=329 CR=0
MGYP001479112833     -          current_petases_msa  -            5.6e-48  176.3   0.0   6.7e-48  176.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=329 CR=0
MGYP001478026600     -          current_petases_msa  -            5.7e-48  176.3   0.0   6.6e-48  176.1   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=283 CR=0
MGYP001022680307     -          current_petases_msa  -            1.3e-47  175.1   3.8   1.4e-47  175.0   3.8   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=1000000000000 LEN=198 CR=0
MGYP001154069399     -          current_petases_msa  -            1.4e-47  175.0   0.0   1.6e-47  174.8   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=224 CR=0
MGYP001497118343     -          current_petases_msa  -            1.5e-47  174.9   0.0   1.8e-47  174.6   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=305 CR=0
MGYP001492526540     -          current_petases_msa  -            2.1e-47  174.4   0.0   2.3e-47  174.3   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=1000000000000 LEN=169 CR=1
MGYP001493395157     -          current_petases_msa  -            2.6e-47  174.1   0.0   3.3e-47  173.8   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=268 CR=0
MGYP001486121810     -          current_petases_msa  -              5e-47  173.2   0.0   6.1e-47  172.9   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=311 CR=1
MGYP001491280017     -          current_petases_msa  -            1.6e-46  171.5   0.0   2.4e-46  171.0   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=491 CR=1
MGYP001493925658     -          current_petases_msa  -            1.7e-46  171.5   0.0   1.9e-46  171.3   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=208 CR=0
MGYP001476994895     -          current_petases_msa  -            1.8e-46  171.4   0.0     2e-46  171.2   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=301 CR=0
MGYP000728030978     -          current_petases_msa  -            1.8e-46  171.3   0.0   2.1e-46  171.1   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=197 CR=0
MGYP001482113001     -          current_petases_msa  -              2e-46  171.2   0.0   2.5e-46  170.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=301 CR=0
MGYP001495071026     -          current_petases_msa  -            2.6e-46  170.8   0.4     3e-46  170.6   0.4   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=1000000000000 LEN=193 CR=0
MGYP001493001464     -          current_petases_msa  -            3.4e-46  170.4   0.0   4.1e-46  170.2   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=322 CR=0
MGYP001478057419     -          current_petases_msa  -            5.8e-46  169.7   0.0   6.7e-46  169.5   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=292 CR=0
MGYP001151488865     -          current_petases_msa  -            7.1e-46  169.4   0.1     9e-46  169.1   0.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=252 CR=1
MGYP001486234103     -          current_petases_msa  -            1.1e-45  168.8   0.0   1.2e-45  168.6   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=216 CR=0
MGYP001500594859     -          current_petases_msa  -            1.5e-45  168.4   0.0   1.6e-45  168.2   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=194 CR=0
MGYP001487272136     -          current_petases_msa  -            1.5e-45  168.3   0.0   1.8e-45  168.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=320 CR=0
MGYP001497473435     -          current_petases_msa  -            1.8e-45  168.0   0.1   2.1e-45  167.8   0.1   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=224 CR=0
MGYP001497124801     -          current_petases_msa  -            2.3e-45  167.7   0.0   2.6e-45  167.5   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=285 CR=0
MGYP001501079850     -          current_petases_msa  -            7.8e-45  166.0   0.0   9.3e-45  165.7   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=180 CR=0
MGYP000719142089     -          current_petases_msa  -            8.8e-45  165.8   0.1     1e-44  165.6   0.1   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=267 CR=0
MGYP001486374367     -          current_petases_msa  -            1.2e-44  165.3   0.0   1.5e-44  165.0   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=336 CR=0
MGYP001498512634     -          current_petases_msa  -            1.9e-44  164.7   0.0   2.4e-44  164.4   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=271 CR=0
MGYP001499792706     -          current_petases_msa  -            4.2e-44  163.6   0.0     5e-44  163.3   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=310 CR=0
MGYP001013337030     -          current_petases_msa  -            6.3e-44  163.0   0.0   7.6e-44  162.7   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0100000000000 LEN=193 CR=0
MGYP001483340591     -          current_petases_msa  -              1e-43  162.3   0.0   1.2e-43  162.1   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=263 CR=0
MGYP001497187381     -          current_petases_msa  -            1.1e-43  162.2   0.0   1.3e-43  161.9   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=345 CR=0
MGYP001010664798     -          current_petases_msa  -            1.3e-43  161.9   0.1   1.6e-43  161.7   0.1   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=1000000000000 LEN=160 CR=0
MGYP001477841281     -          current_petases_msa  -            1.4e-43  161.9   0.0   1.5e-43  161.7   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=211 CR=0
MGYP001487516787     -          current_petases_msa  -            1.5e-43  161.8   0.0   1.6e-43  161.7   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=190 CR=0
MGYP000753922774     -          current_petases_msa  -            1.8e-43  161.5   0.1   2.2e-43  161.2   0.1   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=218 CR=0
MGYP001154554997     -          current_petases_msa  -            2.4e-43  161.1   0.0   2.8e-43  160.9   0.0   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=260 CR=1
MGYP001482236387     -          current_petases_msa  -            4.7e-43  160.1   0.0   5.4e-43  159.9   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=258 CR=0
MGYP001494088540     -          current_petases_msa  -            1.1e-42  159.0   0.0   1.2e-42  158.8   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=193 CR=0
MGYP001154711828     -          current_petases_msa  -            3.1e-42  157.4   0.0   3.7e-42  157.2   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0000000100000 LEN=145 CR=1
MGYP001489154509     -          current_petases_msa  -            3.8e-42  157.2   0.1   4.3e-42  157.0   0.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=144 CR=0
MGYP001476448035     -          current_petases_msa  -            9.9e-42  155.8   0.0   1.2e-41  155.5   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=353 CR=1
MGYP001476954194     -          current_petases_msa  -            2.1e-41  154.7   0.0   2.4e-41  154.5   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=237 CR=0
MGYP001020707530     -          current_petases_msa  -            2.4e-41  154.5   1.1   2.7e-41  154.4   1.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=152 CR=0
MGYP001494428383     -          current_petases_msa  -            5.1e-41  153.4   0.0   5.8e-41  153.2   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=266 CR=0
MGYP001490299805     -          current_petases_msa  -            6.5e-41  153.1   0.0   8.4e-41  152.7   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=231 CR=0
MGYP001491662445     -          current_petases_msa  -            1.9e-40  151.5   0.0   2.3e-40  151.3   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=221 CR=0
MGYP001498656405     -          current_petases_msa  -              2e-40  151.5   0.1   2.2e-40  151.3   0.1   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=185 CR=1
MGYP001491250906     -          current_petases_msa  -              2e-40  151.4   0.1   2.4e-40  151.3   0.1   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=232 CR=0
MGYP001501046784     -          current_petases_msa  -            2.5e-40  151.2   0.0   2.9e-40  151.0   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=310 CR=1
MGYP001483187120     -          current_petases_msa  -            2.7e-40  151.1   0.0   4.3e-40  150.4   0.0   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=424 CR=0
MGYP001489191474     -          current_petases_msa  -            6.6e-40  149.8   0.0   7.8e-40  149.5   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=127 CR=0
MGYP001489759513     -          current_petases_msa  -            1.7e-39  148.5   0.1   1.9e-39  148.3   0.1   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=182 CR=0
MGYP001479198189     -          current_petases_msa  -            2.1e-39  148.1   0.0   2.7e-39  147.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=388 CR=1
MGYP000700840513     -          current_petases_msa  -              3e-39  147.6   0.0   3.4e-39  147.4   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=199 CR=0
MGYP000752962516     -          current_petases_msa  -            4.4e-39  147.1   0.0     5e-39  146.9   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=346 CR=1
MGYP001482260182     -          current_petases_msa  -            9.2e-39  146.0   0.0   1.1e-38  145.8   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=192 CR=0
MGYP001150387879     -          current_petases_msa  -              1e-38  145.9   0.0   1.1e-38  145.7   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0100000000000 LEN=305 CR=1
MGYP001482122862     -          current_petases_msa  -            1.9e-38  145.0   0.0   2.4e-38  144.6   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=404 CR=1
MGYP001018258910     -          current_petases_msa  -              3e-38  144.4   0.0   3.4e-38  144.1   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0100000000000 LEN=174 CR=0
MGYP001491205893     -          current_petases_msa  -              4e-38  143.9   0.0   4.9e-38  143.6   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=204 CR=0
MGYP001494233814     -          current_petases_msa  -            4.4e-38  143.8   0.0   5.6e-38  143.4   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=379 CR=0
MGYP001480895126     -          current_petases_msa  -            6.3e-38  143.3   0.0   8.1e-38  142.9   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=402 CR=1
MGYP001483097300     -          current_petases_msa  -            7.3e-38  143.1   0.0   8.5e-38  142.8   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=246 CR=0
MGYP000730011442     -          current_petases_msa  -            8.5e-38  142.9   0.0   1.1e-37  142.5   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=383 CR=1
MGYP000709870577     -          current_petases_msa  -            8.9e-38  142.8   0.0   1.1e-37  142.5   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=205 CR=0
MGYP001491753261     -          current_petases_msa  -            1.1e-37  142.5   0.0   1.4e-37  142.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=381 CR=0
MGYP001495602092     -          current_petases_msa  -            1.3e-37  142.3   0.0   1.7e-37  141.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=389 CR=0
MGYP001497956345     -          current_petases_msa  -            1.5e-37  142.0   0.0   1.9e-37  141.7   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=325 CR=0
MGYP001501347850     -          current_petases_msa  -            1.9e-37  141.7   0.0   2.3e-37  141.4   0.0   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=317 CR=0
MGYP001499788276     -          current_petases_msa  -            1.9e-37  141.7   0.1   2.5e-37  141.3   0.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=352 CR=0
MGYP001496878692     -          current_petases_msa  -              2e-37  141.6   0.0   2.6e-37  141.2   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=383 CR=0
MGYP001502343428     -          current_petases_msa  -            2.8e-37  141.2   0.0     4e-37  140.6   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=340 CR=1
MGYP001496843485     -          current_petases_msa  -            3.1e-37  141.0   0.1   3.6e-37  140.8   0.1   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=195 CR=0
MGYP001495279059     -          current_petases_msa  -            3.2e-37  140.9   0.0   3.9e-37  140.7   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=219 CR=0
MGYP000730010896     -          current_petases_msa  -            3.3e-37  140.9   0.0   4.2e-37  140.6   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=383 CR=1
MGYP001490405963     -          current_petases_msa  -            5.3e-37  140.2   0.0   6.9e-37  139.9   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=388 CR=0
MGYP001480561974     -          current_petases_msa  -              8e-37  139.6   0.0     1e-36  139.3   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=383 CR=0
MGYP001494010371     -          current_petases_msa  -            8.9e-37  139.5   0.0   1.2e-36  139.1   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=390 CR=1
MGYP001482126419     -          current_petases_msa  -            9.7e-37  139.4   0.0   1.2e-36  139.0   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=316 CR=0
MGYP001476360750     -          current_petases_msa  -            2.7e-36  137.9   0.0   3.5e-36  137.5   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=388 CR=0
MGYP001489924985     -          current_petases_msa  -            2.7e-36  137.9   0.0   3.2e-36  137.7   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=324 CR=1
MGYP001501032162     -          current_petases_msa  -            4.5e-36  137.2   0.0   2.1e-35  135.0   0.0   1.7   2   0   0   2   2   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=337 CR=0
MGYP001482186109     -          current_petases_msa  -            5.4e-36  136.9   0.0   6.4e-36  136.7   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=237 CR=0
MGYP001481857817     -          current_petases_msa  -            8.6e-36  136.3   0.0   1.1e-35  136.0   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=303 CR=0
MGYP001488729500     -          current_petases_msa  -            1.2e-35  135.7   0.0   1.5e-35  135.5   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=310 CR=0
MGYP000750007408     -          current_petases_msa  -            1.5e-35  135.5   0.0   1.6e-35  135.4   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=175 CR=1
MGYP001492633371     -          current_petases_msa  -            2.5e-35  134.7   0.0   3.2e-35  134.4   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=386 CR=1
MGYP001491250931     -          current_petases_msa  -            3.7e-35  134.2   0.1     4e-35  134.0   0.1   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=132 CR=0
MGYP001477234284     -          current_petases_msa  -              4e-35  134.1   0.2   4.3e-35  134.0   0.2   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=138 CR=0
MGYP001501028714     -          current_petases_msa  -            5.8e-35  133.5   0.1   6.3e-35  133.4   0.1   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=169 CR=0
MGYP001476371270     -          current_petases_msa  -            6.7e-35  133.3   0.0   8.6e-35  133.0   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=386 CR=0
MGYP001495543647     -          current_petases_msa  -            6.9e-35  133.3   0.0   7.5e-35  133.2   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=172 CR=0
MGYP001500924642     -          current_petases_msa  -            8.6e-35  133.0   0.0   1.1e-34  132.6   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=380 CR=1
MGYP001483899904     -          current_petases_msa  -              1e-34  132.7   0.0   1.2e-34  132.5   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=195 CR=1
MGYP001486179254     -          current_petases_msa  -            1.2e-34  132.5   0.0   1.5e-34  132.2   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=315 CR=0
MGYP001489973367     -          current_petases_msa  -            1.7e-34  132.0   0.0     2e-34  131.7   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=179 CR=0
MGYP001496872139     -          current_petases_msa  -            2.5e-34  131.5   0.0   3.3e-34  131.1   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=391 CR=0
MGYP000751534380     -          current_petases_msa  -            2.7e-34  131.3   0.0   3.1e-34  131.1   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=176 CR=0
MGYP001492125137     -          current_petases_msa  -            3.3e-34  131.0   0.1   3.4e-34  131.0   0.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=173 CR=0
MGYP001483923475     -          current_petases_msa  -            4.2e-34  130.7   0.0   4.6e-34  130.6   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=195 CR=0
MGYP001151875173     -          current_petases_msa  -            4.5e-34  130.6   0.0   5.2e-34  130.4   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0101000000000 LEN=175 CR=1
MGYP001487201650     -          current_petases_msa  -            4.9e-34  130.5   0.0   6.2e-34  130.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=390 CR=0
MGYP001477846351     -          current_petases_msa  -            8.8e-34  129.6   0.0   1.1e-33  129.3   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=386 CR=1
MGYP001502628876     -          current_petases_msa  -            1.3e-33  129.1   0.0   1.1e-31  122.8   0.0   2.0   2   0   0   2   2   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=296 CR=1
MGYP000727371714     -          current_petases_msa  -              2e-33  128.5   0.1   2.2e-33  128.3   0.1   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=167 CR=1
MGYP001483954699     -          current_petases_msa  -            2.1e-33  128.4   0.0   2.4e-33  128.2   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=204 CR=0
MGYP001476776276     -          current_petases_msa  -            2.5e-33  128.2   0.0   3.1e-33  127.9   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=334 CR=0
MGYP001481914894     -          current_petases_msa  -            2.6e-33  128.1   0.0   3.5e-33  127.7   0.0   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=539 CR=0
MGYP001501196546     -          current_petases_msa  -              3e-33  127.9   0.0   3.5e-33  127.7   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=330 CR=1
MGYP000724116756     -          current_petases_msa  -            3.6e-33  127.6   0.0   4.6e-33  127.3   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=385 CR=1
MGYP001488613299     -          current_petases_msa  -              5e-33  127.2   0.1   5.5e-33  127.0   0.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=170 CR=1
MGYP001496915631     -          current_petases_msa  -            6.3e-33  126.8   0.0   7.7e-33  126.6   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=174 CR=0
MGYP001484937184     -          current_petases_msa  -            7.3e-33  126.6   0.0   9.1e-33  126.3   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=451 CR=0
MGYP001155079273     -          current_petases_msa  -            8.1e-33  126.5   0.0   9.9e-33  126.2   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=184 CR=1
MGYP001151466235     -          current_petases_msa  -            9.1e-33  126.3   0.2     1e-32  126.1   0.2   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=173 CR=0
MGYP001489127002     -          current_petases_msa  -            9.7e-33  126.2   0.0   1.3e-32  125.8   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=390 CR=1
MGYP001481742652     -          current_petases_msa  -            1.1e-32  126.0   0.0   1.4e-32  125.7   0.0   1.1   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=434 CR=0
MGYP001479486856     -          current_petases_msa  -            1.3e-32  125.8   0.0   1.7e-32  125.4   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=488 CR=0
MGYP001500837850     -          current_petases_msa  -            1.7e-32  125.4   0.1   2.1e-32  125.1   0.1   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=195 CR=0
MGYP001487552800     -          current_petases_msa  -              2e-32  125.2   0.0   2.8e-32  124.7   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=557 CR=0
MGYP001495727431     -          current_petases_msa  -            2.4e-32  125.0   0.0   2.9e-32  124.7   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=298 CR=0
MGYP001481880318     -          current_petases_msa  -            2.8e-32  124.7   0.0   3.1e-32  124.6   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=257 CR=1
MGYP001489194347     -          current_petases_msa  -              3e-32  124.6   0.0   3.4e-32  124.4   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=247 CR=0
MGYP001022106904     -          current_petases_msa  -            3.4e-32  124.4   0.0   3.6e-32  124.4   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=1000000000000 LEN=164 CR=1
MGYP001154610504     -          current_petases_msa  -            3.4e-32  124.4   0.0   3.6e-32  124.4   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=164 CR=0
MGYP001502151683     -          current_petases_msa  -            3.6e-32  124.4   0.0   4.2e-32  124.1   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=177 CR=1
MGYP001487862986     -          current_petases_msa  -              6e-32  123.6   0.0   7.9e-32  123.2   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=347 CR=0
MGYP001152886990     -          current_petases_msa  -            6.9e-32  123.4   0.8   1.1e-31  122.7   0.8   1.3   1   1   0   1   1   1   1 PL=01 UP=0 BIOMES=0101000000000 LEN=351 CR=1
MGYP001478919323     -          current_petases_msa  -              1e-31  122.9   0.0   1.1e-31  122.7   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0101000000000 LEN=135 CR=1
MGYP001481028739     -          current_petases_msa  -            1.4e-31  122.4   0.0   1.8e-31  122.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=384 CR=0
MGYP001484734408     -          current_petases_msa  -            1.6e-31  122.2   0.0   2.1e-31  121.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=380 CR=0
MGYP001153556782     -          current_petases_msa  -            2.1e-31  121.9   0.0   2.4e-31  121.6   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=156 CR=0
MGYP000747327749     -          current_petases_msa  -            2.3e-31  121.7   0.6   3.1e-31  121.3   0.6   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=483 CR=1
MGYP001477040030     -          current_petases_msa  -            2.5e-31  121.6   0.0     3e-31  121.3   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=300 CR=0
MGYP001480487005     -          current_petases_msa  -            3.3e-31  121.2   0.0     4e-31  120.9   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=227 CR=0
MGYP001502715636     -          current_petases_msa  -            3.6e-31  121.1   0.0   4.5e-31  120.7   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=381 CR=0
MGYP001482259360     -          current_petases_msa  -            3.7e-31  121.0   0.0   4.1e-31  120.9   0.0   1.1   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=227 CR=0
MGYP001489831117     -          current_petases_msa  -            4.1e-31  120.9   0.0   5.1e-31  120.6   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=368 CR=0
MGYP001482021204     -          current_petases_msa  -            4.7e-31  120.7   0.0   6.2e-31  120.3   0.0   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=601 CR=1
MGYP001487645851     -          current_petases_msa  -            4.9e-31  120.6   0.0   6.3e-31  120.3   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=395 CR=0
MGYP001484648924     -          current_petases_msa  -            5.2e-31  120.5   0.0   7.5e-31  120.0   0.0   1.1   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=716 CR=0
MGYP001149274000     -          current_petases_msa  -            5.4e-31  120.5   0.0   6.9e-31  120.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0101000000000 LEN=266 CR=1
MGYP001494080584     -          current_petases_msa  -            5.7e-31  120.4   0.0   7.1e-31  120.1   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=377 CR=0
MGYP001491495637     -          current_petases_msa  -            5.7e-31  120.4   0.0   6.5e-31  120.2   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=154 CR=0
MGYP000725245230     -          current_petases_msa  -            6.8e-31  120.2   0.0   8.6e-31  119.8   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=183 CR=0
MGYP001502743530     -          current_petases_msa  -            8.7e-31  119.8   0.1     1e-30  119.6   0.1   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=165 CR=0
MGYP000739971286     -          current_petases_msa  -            1.2e-30  119.4   0.0   1.4e-30  119.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=262 CR=1
MGYP001021518647     -          current_petases_msa  -            1.2e-30  119.3   0.0   1.6e-30  119.0   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=384 CR=0
MGYP001481869514     -          current_petases_msa  -            1.4e-30  119.1   0.0   1.8e-30  118.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=388 CR=1
MGYP001485832267     -          current_petases_msa  -            1.5e-30  119.0   0.0   2.1e-30  118.5   0.0   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=528 CR=1
MGYP001495918020     -          current_petases_msa  -            1.8e-30  118.7   0.0   2.3e-30  118.4   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=363 CR=0
MGYP001478127301     -          current_petases_msa  -              2e-30  118.6   0.0   2.1e-30  118.5   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=169 CR=0
MGYP001476400733     -          current_petases_msa  -            2.4e-30  118.4   0.0   3.1e-30  118.0   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=388 CR=0
MGYP001500737685     -          current_petases_msa  -            2.4e-30  118.3   0.0   3.2e-30  118.0   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=391 CR=0
MGYP001487722918     -          current_petases_msa  -            2.6e-30  118.3   0.0   3.8e-30  117.7   0.0   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=591 CR=0
MGYP001487358837     -          current_petases_msa  -            2.7e-30  118.2   0.0   3.2e-30  118.0   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=267 CR=0
MGYP001019936854     -          current_petases_msa  -              3e-30  118.0   1.4   3.8e-30  117.7   1.4   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=1000000000000 LEN=233 CR=1
MGYP001488653344     -          current_petases_msa  -            3.3e-30  117.9   0.0   3.8e-30  117.7   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=249 CR=1
MGYP001477802223     -          current_petases_msa  -            3.7e-30  117.7   0.0   3.9e-30  117.6   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=166 CR=0
MGYP001021099799     -          current_petases_msa  -            4.2e-30  117.6   1.9   5.5e-30  117.2   1.9   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0100000000000 LEN=347 CR=0
MGYP000710290128     -          current_petases_msa  -            4.4e-30  117.5   1.9   5.5e-30  117.2   1.9   1.1   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=340 CR=0
MGYP001483313038     -          current_petases_msa  -            4.6e-30  117.4   0.0   5.7e-30  117.1   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=354 CR=0
MGYP001499835343     -          current_petases_msa  -            4.8e-30  117.4   0.0     6e-30  117.0   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=385 CR=0
MGYP001491248723     -          current_petases_msa  -            4.8e-30  117.4   0.0   5.3e-30  117.2   0.0   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=222 CR=0
MGYP001476427667     -          current_petases_msa  -            5.4e-30  117.2   0.0   6.8e-30  116.9   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=384 CR=0
MGYP001498274237     -          current_petases_msa  -            5.5e-30  117.2   0.0   6.5e-30  116.9   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=176 CR=0
MGYP000700534072     -          current_petases_msa  -            5.5e-30  117.2   0.0   8.2e-30  116.6   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=797 CR=1
MGYP001496671331     -          current_petases_msa  -            5.5e-30  117.2   0.0   7.1e-30  116.8   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=388 CR=0
MGYP001019972798     -          current_petases_msa  -            5.8e-30  117.1   0.9   7.5e-30  116.7   0.9   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=390 CR=1
MGYP001498203104     -          current_petases_msa  -              6e-30  117.1   0.0   7.8e-30  116.7   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=268 CR=0
MGYP001486324627     -          current_petases_msa  -            6.3e-30  117.0   0.0   7.5e-30  116.7   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=254 CR=1
MGYP001150041594     -          current_petases_msa  -            6.6e-30  116.9   6.8   1.3e-12   60.1   0.8   2.1   2   0   0   2   2   0   0 PL=00 UP=0 BIOMES=0000000000001 LEN=702 CR=1
MGYP001494360818     -          current_petases_msa  -            7.2e-30  116.8   0.0   7.9e-30  116.7   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=143 CR=0
MGYP001494458828     -          current_petases_msa  -            7.5e-30  116.7   0.0   9.4e-30  116.4   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=385 CR=0
MGYP001488753002     -          current_petases_msa  -            8.3e-30  116.6   0.0   8.9e-30  116.5   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=163 CR=0
MGYP001496906862     -          current_petases_msa  -            8.6e-30  116.5   0.0   1.1e-29  116.2   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=331 CR=0
MGYP000710547594     -          current_petases_msa  -            8.6e-30  116.5   0.0   9.7e-30  116.4   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=158 CR=0
MGYP001500788032     -          current_petases_msa  -            8.8e-30  116.5   0.0   1.1e-29  116.2   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=1 BIOMES=0110000000000 LEN=292 CR=0
MGYP001480683304     -          current_petases_msa  -              9e-30  116.5   0.0   1.2e-29  116.1   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=397 CR=0
MGYP001491450562     -          current_petases_msa  -            1.2e-29  116.1   0.0   1.3e-29  116.0   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=241 CR=0
MGYP001499972922     -          current_petases_msa  -            1.2e-29  116.0   1.4   1.7e-29  115.5   1.4   1.3   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=246 CR=1
MGYP001489001619     -          current_petases_msa  -            1.6e-29  115.7   0.0   1.8e-29  115.5   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=202 CR=0
MGYP001476771238     -          current_petases_msa  -            1.6e-29  115.6   0.0   1.7e-29  115.5   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=180 CR=0
MGYP001497908754     -          current_petases_msa  -            1.8e-29  115.5   0.0   1.8e-29  115.5   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0101000000000 LEN=117 CR=1
MGYP001500826143     -          current_petases_msa  -              2e-29  115.3   0.0   2.4e-29  115.1   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=325 CR=0
MGYP001500971781     -          current_petases_msa  -            2.3e-29  115.1   0.0   2.9e-29  114.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=384 CR=0
MGYP001490086570     -          current_petases_msa  -              3e-29  114.7   0.1   3.9e-29  114.4   0.1   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=390 CR=0
MGYP001480288821     -          current_petases_msa  -            3.5e-29  114.5   0.6   1.7e-28  112.3   0.6   1.8   1   1   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=417 CR=0
MGYP001488490733     -          current_petases_msa  -            3.5e-29  114.5   0.0   4.5e-29  114.2   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=384 CR=0
MGYP001019909023     -          current_petases_msa  -            4.4e-29  114.2   0.6   6.4e-29  113.7   0.6   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=493 CR=1
MGYP001501291023     -          current_petases_msa  -            6.2e-29  113.7   0.0   8.1e-29  113.3   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=392 CR=0
MGYP001492560461     -          current_petases_msa  -            6.4e-29  113.7   0.0   7.4e-29  113.5   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=187 CR=0
MGYP001477007482     -          current_petases_msa  -              7e-29  113.5   0.0     9e-29  113.2   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=380 CR=0
MGYP001491813574     -          current_petases_msa  -            7.7e-29  113.4   0.0   9.4e-29  113.1   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=475 CR=0
MGYP001486246851     -          current_petases_msa  -            7.7e-29  113.4   0.0   9.7e-29  113.1   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=336 CR=0
MGYP000704486161     -          current_petases_msa  -              9e-29  113.2   1.4   1.4e-28  112.6   1.4   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=456 CR=1
MGYP001485890422     -          current_petases_msa  -            9.7e-29  113.1   0.0   1.3e-28  112.7   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=260 CR=0
MGYP001480549971     -          current_petases_msa  -            1.5e-28  112.5   0.0   1.8e-28  112.2   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=285 CR=0
MGYP001489992481     -          current_petases_msa  -            1.6e-28  112.4   0.0   2.1e-28  112.0   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=354 CR=0
MGYP001498025076     -          current_petases_msa  -            1.9e-28  112.1   0.0   2.3e-28  111.9   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=290 CR=0
MGYP001477751892     -          current_petases_msa  -            1.9e-28  112.1   0.0   2.4e-28  111.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=391 CR=0
MGYP001479621818     -          current_petases_msa  -              2e-28  112.0   0.0   2.6e-28  111.7   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=389 CR=0
MGYP001016572196     -          current_petases_msa  -            2.1e-28  112.0   0.7   2.9e-28  111.5   0.7   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=364 CR=1
MGYP001483665258     -          current_petases_msa  -            3.1e-28  111.4   0.0   3.5e-28  111.2   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=195 CR=0
MGYP001498127313     -          current_petases_msa  -            3.4e-28  111.3   0.0   3.8e-28  111.1   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=238 CR=0
MGYP001497069555     -          current_petases_msa  -            3.8e-28  111.1   0.0   4.3e-28  110.9   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=298 CR=0
MGYP001487662361     -          current_petases_msa  -            5.1e-28  110.7   0.0   6.5e-28  110.4   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=382 CR=0
MGYP000703973783     -          current_petases_msa  -            5.2e-28  110.7   0.0   5.6e-28  110.6   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=92 CR=0
MGYP001482281318     -          current_petases_msa  -            5.4e-28  110.6   0.0   7.9e-28  110.1   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=642 CR=0
MGYP001502234982     -          current_petases_msa  -            5.7e-28  110.5   0.0   6.4e-28  110.4   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=159 CR=0
MGYP001502724322     -          current_petases_msa  -            5.8e-28  110.5   0.0   6.3e-28  110.4   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=188 CR=0
MGYP001501230145     -          current_petases_msa  -            6.2e-28  110.4   0.0     8e-28  110.1   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=390 CR=0
MGYP001501395398     -          current_petases_msa  -            7.4e-28  110.2   0.0   9.4e-28  109.8   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=384 CR=0
MGYP000750269118     -          current_petases_msa  -            8.4e-28  110.0   0.0   9.9e-28  109.8   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0000000011000 LEN=449 CR=0
MGYP001487276552     -          current_petases_msa  -            8.6e-28  109.9   0.0   1.1e-27  109.6   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=339 CR=0
MGYP000734169294     -          current_petases_msa  -              1e-27  109.7   0.6   1.3e-27  109.4   0.6   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0100000000000 LEN=378 CR=0
MGYP001496094010     -          current_petases_msa  -              1e-27  109.7   0.0   1.1e-27  109.6   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=161 CR=0
MGYP000744847707     -          current_petases_msa  -            1.1e-27  109.6   0.0   1.6e-27  109.1   0.0   1.4   1   1   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=432 CR=0
MGYP001480438747     -          current_petases_msa  -            1.3e-27  109.3   0.0   1.7e-27  109.0   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=283 CR=0
MGYP001483098505     -          current_petases_msa  -            1.4e-27  109.3   0.0   1.4e-27  109.2   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=162 CR=0
MGYP000738213588     -          current_petases_msa  -            1.4e-27  109.2   0.0   2.3e-27  108.5   0.0   1.3   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=623 CR=1
MGYP001483588534     -          current_petases_msa  -            1.6e-27  109.1   0.0   2.1e-27  108.7   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=381 CR=0
MGYP001497504064     -          current_petases_msa  -            1.6e-27  109.0   0.0   1.7e-27  109.0   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=130 CR=0
MGYP001014298166     -          current_petases_msa  -            1.9e-27  108.8   0.0     2e-27  108.7   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=222 CR=0
MGYP001484584671     -          current_petases_msa  -            2.1e-27  108.7   0.2   2.5e-27  108.4   0.2   1.1   1   0   0   1   1   1   1 PL=00 UP=1 BIOMES=0110000000000 LEN=328 CR=0
MGYP001483494346     -          current_petases_msa  -            2.4e-27  108.5   0.0   3.1e-27  108.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=389 CR=0
MGYP001012883258     -          current_petases_msa  -            2.4e-27  108.5   2.5   3.5e-27  108.0   2.5   1.2   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0100000000000 LEN=383 CR=1
MGYP001152333787     -          current_petases_msa  -            2.7e-27  108.3   0.1   3.8e-27  107.8   0.1   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=391 CR=1
MGYP001487269529     -          current_petases_msa  -            2.8e-27  108.2   0.1   3.1e-27  108.1   0.1   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=203 CR=0
MGYP001154880369     -          current_petases_msa  -            2.8e-27  108.2   0.0   2.5e-13   62.4   0.0   2.1   1   1   0   2   2   0   0 PL=00 UP=0 BIOMES=0000000000001 LEN=861 CR=1
MGYP001488045925     -          current_petases_msa  -            2.9e-27  108.2   0.0   3.5e-27  108.0   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=179 CR=0
MGYP001498687659     -          current_petases_msa  -            3.5e-27  108.0   0.0   4.9e-27  107.5   0.0   1.2   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=586 CR=1
MGYP001480991308     -          current_petases_msa  -            3.7e-27  107.9   0.0   4.9e-27  107.5   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=400 CR=0
MGYP001479179251     -          current_petases_msa  -            3.7e-27  107.9   0.0   4.8e-27  107.5   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=330 CR=0
MGYP000744379035     -          current_petases_msa  -              4e-27  107.8   0.4   6.1e-27  107.2   0.4   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0100000000000 LEN=478 CR=1
MGYP001493330429     -          current_petases_msa  -            4.5e-27  107.6   0.0   6.2e-27  107.1   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=480 CR=1
MGYP000732568892     -          current_petases_msa  -            4.9e-27  107.5   0.0   6.8e-27  107.0   0.0   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=596 CR=0
MGYP001497125310     -          current_petases_msa  -            7.4e-27  106.9   0.1     9e-27  106.6   0.1   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=254 CR=0
MGYP001499902001     -          current_petases_msa  -            7.4e-27  106.9   0.0   1.1e-26  106.4   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=621 CR=0
MGYP000713324221     -          current_petases_msa  -            8.5e-27  106.7   0.6   1.1e-26  106.3   0.6   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=442 CR=0
MGYP001495936984     -          current_petases_msa  -            8.5e-27  106.7   0.6   1.1e-26  106.3   0.6   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=442 CR=0
MGYP001491376646     -          current_petases_msa  -            8.7e-27  106.7   0.0   1.1e-26  106.3   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=251 CR=0
MGYP001483747294     -          current_petases_msa  -            1.1e-26  106.3   0.1   1.5e-26  105.9   0.1   1.1   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=297 CR=0
MGYP001498719121     -          current_petases_msa  -            1.2e-26  106.2   0.5   1.6e-26  105.8   0.5   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=1000000000000 LEN=328 CR=1
MGYP001153405728     -          current_petases_msa  -            1.4e-26  106.0   0.0   1.9e-26  105.6   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0101000000000 LEN=350 CR=0
MGYP001019278613     -          current_petases_msa  -            1.4e-26  106.0   0.2   8.3e-11   54.1   0.1   2.0   2   0   0   2   2   0   0 PL=00 UP=0 BIOMES=1000000000000 LEN=574 CR=1
MGYP001019878265     -          current_petases_msa  -            1.5e-26  105.9   2.7   2.8e-26  105.0   2.7   1.4   1   1   0   1   1   1   1 PL=10 UP=0 BIOMES=1000000000000 LEN=333 CR=0
MGYP001012079895     -          current_petases_msa  -            1.5e-26  105.8   2.7   2.7e-26  105.0   2.7   1.5   1   1   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=378 CR=0
MGYP001497538321     -          current_petases_msa  -            1.6e-26  105.8   0.0   2.5e-13   62.4   0.0   2.4   2   1   1   3   3   0   0 PL=01 UP=0 BIOMES=1000000000000 LEN=1215 CR=1
MGYP001492423415     -          current_petases_msa  -            1.6e-26  105.8   2.7   2.8e-26  105.0   2.7   1.5   1   1   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=378 CR=0
MGYP001498121965     -          current_petases_msa  -            1.7e-26  105.7   0.0   2.2e-26  105.3   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=287 CR=0
MGYP001501265479     -          current_petases_msa  -            1.7e-26  105.7   0.0   2.2e-26  105.3   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=384 CR=0
MGYP001489934727     -          current_petases_msa  -            2.2e-26  105.4   0.1   2.7e-26  105.0   0.1   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=382 CR=0
MGYP000697891262     -          current_petases_msa  -            2.3e-26  105.3   0.0   4.2e-26  104.4   0.0   1.3   1   1   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=392 CR=0
MGYP001477973509     -          current_petases_msa  -            2.4e-26  105.2   0.0   2.7e-26  105.0   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=159 CR=0
MGYP001491757259     -          current_petases_msa  -            2.5e-26  105.2   0.0   2.9e-26  104.9   0.0   1.1   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=386 CR=0
MGYP001492429625     -          current_petases_msa  -            2.8e-26  105.0   2.3   4.2e-26  104.4   2.3   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=399 CR=0
MGYP000742620650     -          current_petases_msa  -            2.9e-26  104.9   0.6   3.8e-26  104.6   0.6   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=442 CR=0
MGYP001480451218     -          current_petases_msa  -            2.9e-26  104.9   0.0   4.1e-26  104.4   0.0   1.2   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=542 CR=0
MGYP001483693755     -          current_petases_msa  -            3.2e-26  104.8   0.2   4.1e-26  104.5   0.2   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=225 CR=0
MGYP001016471266     -          current_petases_msa  -            3.5e-26  104.7   0.2   4.1e-26  104.4   0.2   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=376 CR=1
MGYP001151817591     -          current_petases_msa  -            3.7e-26  104.6   0.1     5e-26  104.1   0.1   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=1000000000000 LEN=507 CR=1
MGYP001479130421     -          current_petases_msa  -            4.4e-26  104.3   0.0   5.5e-26  104.0   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=1 BIOMES=0110000000000 LEN=292 CR=0
MGYP001487648159     -          current_petases_msa  -            4.6e-26  104.3   0.0   5.6e-26  104.0   0.0   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=297 CR=0
MGYP001497866704     -          current_petases_msa  -            4.6e-26  104.3   1.2   7.9e-26  103.5   1.2   1.3   1   1   0   1   1   1   1 PL=10 UP=0 BIOMES=0101000000000 LEN=359 CR=0
MGYP001487900503     -          current_petases_msa  -            4.7e-26  104.3   0.0     6e-26  103.9   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=322 CR=0
MGYP001492560460     -          current_petases_msa  -            4.7e-26  104.2   0.1   7.1e-26  103.7   0.1   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=388 CR=0
MGYP001486141793     -          current_petases_msa  -            4.9e-26  104.2   0.1   5.5e-26  104.0   0.1   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=175 CR=0
MGYP001493058100     -          current_petases_msa  -            5.1e-26  104.1   0.0     6e-26  103.9   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=239 CR=0
MGYP001011362542     -          current_petases_msa  -            5.2e-26  104.1   1.0   8.1e-26  103.5   1.0   1.3   1   1   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=394 CR=0
MGYP001155984841     -          current_petases_msa  -            5.5e-26  104.0   0.0   6.9e-26  103.7   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0101000000000 LEN=271 CR=1
MGYP001485892640     -          current_petases_msa  -            5.5e-26  104.0   0.0   5.8e-26  103.9   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=167 CR=1
MGYP000754415231     -          current_petases_msa  -            5.6e-26  104.0   0.1   8.9e-26  103.3   0.1   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0000000000001 LEN=425 CR=1
MGYP001155647243     -          current_petases_msa  -            5.9e-26  103.9   0.0   6.9e-26  103.7   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=489 CR=0
MGYP001476169527     -          current_petases_msa  -            6.2e-26  103.8   0.1     1e-25  103.2   0.1   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=1000000000000 LEN=391 CR=1
MGYP001018516064     -          current_petases_msa  -            7.2e-26  103.6   0.7   1.2e-25  103.0   0.7   1.2   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=543 CR=0
MGYP000745240987     -          current_petases_msa  -            8.4e-26  103.4   0.2     1e-25  103.1   0.2   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=260 CR=1
MGYP000707586926     -          current_petases_msa  -            8.5e-26  103.4   0.0   1.1e-25  103.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=292 CR=0
MGYP001016155285     -          current_petases_msa  -            9.1e-26  103.3   0.9   1.3e-25  102.8   0.9   1.1   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0100000000000 LEN=312 CR=0
MGYP000710981610     -          current_petases_msa  -            1.1e-25  103.1   0.0     2e-14   66.0   0.0   2.0   1   1   1   2   2   0   0 PL=00 UP=0 BIOMES=0000000011000 LEN=550 CR=0
MGYP000741658458     -          current_petases_msa  -            1.3e-25  102.8   0.1   4.1e-25  101.2   0.1   1.7   1   1   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=433 CR=0
MGYP001496983327     -          current_petases_msa  -            1.3e-25  102.8   0.0   1.6e-25  102.5   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=233 CR=0
MGYP000730818214     -          current_petases_msa  -            1.4e-25  102.7   5.8   4.3e-25  101.1   1.2   2.1   2   0   0   2   2   1   1 PL=00 UP=0 BIOMES=0000000000001 LEN=545 CR=0
MGYP001491557728     -          current_petases_msa  -            1.5e-25  102.6   0.0   1.6e-25  102.5   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=131 CR=0
MGYP001021825532     -          current_petases_msa  -            1.5e-25  102.6   0.9   1.6e-25  102.5   0.9   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=115 CR=1
MGYP000748798237     -          current_petases_msa  -            1.5e-25  102.5   0.0   2.2e-25  102.0   0.0   1.2   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=432 CR=0
MGYP001022078073     -          current_petases_msa  -            1.8e-25  102.4   0.0   2.3e-25  102.0   0.0   1.1   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=289 CR=0
MGYP001491355968     -          current_petases_msa  -            1.8e-25  102.4   0.0   2.2e-25  102.1   0.0   1.0   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=339 CR=1
MGYP001487217164     -          current_petases_msa  -            1.9e-25  102.3   0.0   2.3e-25  102.0   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=180 CR=1
MGYP001497086519     -          current_petases_msa  -            2.2e-25  102.1   0.1   3.1e-25  101.5   0.1   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=488 CR=1
MGYP001493978721     -          current_petases_msa  -            2.6e-25  101.8   0.0   3.6e-25  101.3   0.0   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=432 CR=0
MGYP001476762983     -          current_petases_msa  -            2.7e-25  101.8   0.0   3.7e-25  101.3   0.0   1.2   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=553 CR=0
MGYP001502323681     -          current_petases_msa  -            2.9e-25  101.7   0.1     4e-25  101.2   0.1   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=479 CR=1
MGYP001152545940     -          current_petases_msa  -            3.1e-25  101.6   0.5   3.7e-25  101.3   0.5   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=1000000000000 LEN=147 CR=1
MGYP001500696626     -          current_petases_msa  -            3.1e-25  101.5   0.0   3.9e-25  101.2   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=231 CR=0
MGYP000748013393     -          current_petases_msa  -            3.2e-25  101.5   0.0   3.6e-25  101.3   0.0   1.0   1   0   0   1   1   1   1 PL=11 UP=0 BIOMES=0110000000000 LEN=188 CR=0
MGYP000730921424     -          current_petases_msa  -            3.2e-25  101.5   0.7     5e-25  100.9   0.7   1.2   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=427 CR=0
MGYP001493018987     -          current_petases_msa  -            3.2e-25  101.5   0.0   3.8e-25  101.2   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=215 CR=0
MGYP000701465761     -          current_petases_msa  -            3.2e-25  101.5   0.0   3.7e-25  101.3   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=296 CR=0
MGYP000703179000     -          current_petases_msa  -            3.7e-25  101.3   0.0   5.6e-25  100.7   0.0   1.2   1   0   0   1   1   1   1 PL=00 UP=1 BIOMES=0110000000000 LEN=433 CR=1
MGYP001012883650     -          current_petases_msa  -            3.9e-25  101.2   0.0   4.3e-25  101.1   0.0   1.0   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=0110000000000 LEN=153 CR=1
MGYP001020534013     -          current_petases_msa  -              4e-25  101.2   4.2   6.4e-25  100.5   4.2   1.2   1   0   0   1   1   1   1 PL=10 UP=0 BIOMES=1000000000000 LEN=345 CR=0
MGYP001493018319     -          current_petases_msa  -            4.3e-25  101.1   0.5   6.1e-25  100.6   0.5   1.1   1   0   0   1   1   1   1 PL=00 UP=0 BIOMES=0110000000000 LEN=467 CR=1
MGYP001016334490     -          current_petases_msa  -              5e-25  100.9   3.1     1e-24   99.9   3.1   1.4   1   1   0   1   1   0   0 PL=11 UP=0 BIOMES=1000000000000 LEN=294 CR=0
MGYP001488724833     -          current_petases_msa  -            5.5e-25  100.7   0.0   6.5e-25  100.5   0.0   1.0   1   0   0   1   1   1   1 PL=01 UP=0 BIOMES=0110000000000 LEN=164 CR=0
MGYP001482082779     -          current_petases_msa  -            7.1e-25  100.4   0.0   9.9e-25   99.9   0.0   1.1   1   0   0   1   1   0   0 PL=10 UP=0 BIOMES=0110000000000 LEN=554 CR=0
MGYP001483331209     -          current_petases_msa  -              8e-25  100.2   0.1   9.9e-25   99.9   0.1   1.0   1   0   0   1   1   0   0 PL=11 UP=0 BIOMES=0110000000000 LEN=273 CR=0
MGYP001489673366     -          current_petases_msa  -            8.2e-25  100.2   0.0   1.2e-23   96.3   0.0   2.0   2   0   0   2   2   0   0 PL=01 UP=0 BIOMES=1000000000000 LEN=386 CR=0
MGYP000716475545     -          current_petases_msa  -            8.7e-25  100.1   0.3   1.2e-24   99.6   0.3   1.1   1   0   0   1   1   0   0 PL=00 UP=0 BIOMES=0100000000000 LEN=379 CR=1
MGYP001484595370     -          current_petases_msa  -            9.1e-25  100.0   0.7   1.1e-24   99.8   0.7   1.0   1   0   0   1   1   0   0 PL=11 UP=0 BIOMES=0110000000000 LEN=171 CR=0
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      ./experiment/data/hmmsearch/petase_hmm/hmm.txt
# Target file:     /scratch/jgado/sequence_databases/mgnify/fasta/mgy_proteins_6.fa
# Option settings: /projects/bpms/jgado/hmmer-3.2.1/src/hmmsearch -o ./experiment/data/hmmsearch/output/mgnify6_output.txt -A ./experiment/data/hmmsearch/output/mgnify6_aln.sto --tblout ./experiment/data/hmmsearch/output/mgnify6_tabout.txt --noali -T 100 --domT 100 --incT 100 --incdomT 100 ./experiment/data/hmmsearch/petase_hmm/hmm.txt /scratch/jgado/sequence_databases/mgnify/fasta/mgy_proteins_6.fa 
# Current dir:     /lustre/eaglefs/scratch/jgado/deepPETase
# Date:            Mon Apr 25 15:44:34 2022
# [ok]
